RideRunner Skin
RRScreen MessageBox_Ok.
MessageBox_OK_transparent.png,MessageBox_Ok_off.png,MessageBox_Ok_on.png,MessageBox_Ok_down.png

/EFFECTIN=17

/EFFECTOUT=18

[Labels]
L,190,102,427,25,255,128,64,18,"Arial","=$MOBILEPHONE_INFO$","CENTER",,"DS=2,2,0,0,0"
L,206,162,108,27,255,255,255,18,"Arial","=Monday","LEFT",,"DS=2,2,0,0,0"
L,206,198,115,27,255,255,255,18,"Arial","=Tuesday","LEFT",,"DS=2,2,0,0,0"
L,205,233,156,27,255,255,255,18,"Arial","=Wednesday","LEFT",,"DS=2,2,0,0,0"
L,495,163,104,27,255,255,255,18,"Arial","=Friday","LEFT",,"DS=2,2,0,0,0"
L,495,198,124,27,255,255,255,18,"Arial","=Saturday","LEFT",,"DS=2,2,0,0,0"
L,495,233,124,27,255,255,255,18,"Arial","=Sunday","LEFT",,"DS=2,2,0,0,0"
L,495,268,124,27,255,255,255,18,"Arial","=Week","LEFT",,"DS=2,2,0,0,0"
L,205,268,119,27,255,255,255,18,"Arial","=Thirsday","LEFT",,"DS=2,2,0,0,0"

[Indicators]
I,171,161,27,27,"MOBILEPHONE_ALARM_MONDAY",,,"Indicators\Check_*.png"
I,459,163,27,27,"MOBILEPHONE_ALARM_FRIDAY",,,"Indicators\Check_*.png"
I,459,198,27,27,"MOBILEPHONE_ALARM_SATURDAY",,,"Indicators\Check_*.png"
I,459,233,27,27,"MOBILEPHONE_ALARM_SUNDAY",,,"Indicators\Check_*.png"
I,459,268,27,27,"MOBILEPHONE_ALARM_WEEKDAY",,,"Indicators\Check_*.png"
I,171,197,27,27,"MOBILEPHONE_ALARM_TUESDAY",,,"Indicators\Check_*.png"
I,171,233,27,27,"MOBILEPHONE_ALARM_WEDNESDAY",,,"Indicators\Check_*.png"
I,171,268,27,27,"MOBILEPHONE_ALARM_THIRSDAY",,,"Indicators\Check_*.png"

[Buttons]
B,271,334,246,53,"ESC",

[ GENERAL, DOWN IMAGES BY THEMECOLOR ]

[ GENERAL, TOP + BOTTOM Buttons, Indicators and Labels]

[ GENERAL, LEFT + RIGHT Buttons, Indicators and Labels]

[ GENERAL, NAME OF THE SKIN]

[ SETS THE MID MENU IMAGES ]

[ SETS THE DIRECTORY ]

[ COVER ART ]

[ 5-BUTTONS COMMANDS - Second Mainline]

[ 5-BUTTONS ICONS - Second Mainline ]

[ 5-BUTTONS LABELS - Second Mainline ]

[ RIGHT BUTTONS COMMANDS - IMAGES]
 
END
