RideRunner Skin
RRScreen MobilePhone.
MOBILEPHONE_ENTRY.png,MOBILEPHONE_ENTRY.png,clear.png,themed-entry.png

[ REQUIRED FILES TO LOAD ]
INC,ELITE\LIST\up-down-Mobile_Contacts.ELITE
INC,ELITE\STATIC\STATIC.ELITE
INC,font.elite 

[   SMS   ] 
L06,765,39,33,20,255,255,0,12,"Arial","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT",,"DS=2,2,0,0,0"
I04,727,31,41,27,"MOBILEPHONE_MESSAGERECEIVED",0,0,"Mobile_Indicators\SMS_*.png"

[ ** ]
L,133,82,113,20,255,255,255,14,"Bitstream Vera Sans","=ID :","LEFT",,"DS=2,2,0,0,0"
L,133,118,113,20,255,255,255,14,"Bitstream Vera Sans","=First Name :","LEFT",,"DS=2,2,0,0,0"
L,133,225,135,20,255,255,255,14,"Bitstream Vera Sans","=Tel No :","LEFT",,"DS=2,2,0,0,0"
L,133,262,135,20,255,255,255,14,"Bitstream Vera Sans","=Email :","LEFT",,"DS=2,2,0,0,0"
L,134,297,135,20,255,255,255,14,"Bitstream Vera Sans","=Address :","LEFT",,"DS=2,2,0,0,0"
L,134,334,135,20,255,255,255,14,"Bitstream Vera Sans","=Zip Code :","LEFT",,"DS=2,2,0,0,0"
L,134,369,135,20,255,255,255,14,"Bitstream Vera Sans","=Country :","LEFT",,"DS=2,2,0,0,0"
L,133,154,135,20,255,255,255,14,"Bitstream Vera Sans","=Last Name :","LEFT",,"DS=2,2,0,0,0"
L,133,190,135,20,255,255,255,14,"Bitstream Vera Sans","=Cell No :","LEFT",,"DS=2,2,0,0,0"
L,290,77,161,27,255,255,255,16,"Arial:B","PHONEBOOK_ID","LEFT",,"DS=2,2,0,0,0"
L,289,113,161,27,255,255,255,16,"Arial:B","PHONEBOOK_FIRSTNAME","LEFT",,"DS=2,2,0,0,0"
L,289,221,161,27,255,255,255,16,"Arial:B","PHONEBOOK_TELNOHOME","LEFT",,"DS=2,2,0,0,0"
L,289,329,161,27,255,255,255,16,"Arial:B","PHONEBOOK_ZIPCODE","LEFT",,"DS=2,2,0,0,0"
L,288,365,161,27,255,255,255,16,"Arial:B","PHONEBOOK_COUNTRY","LEFT",,"DS=2,2,0,0,0"
L,290,294,347,27,255,255,255,16,"Arial:B","PHONEBOOK_ADDRESS","LEFT",,"DS=2,2,0,0,0"
L,290,257,347,27,255,255,255,16,"Arial:B","PHONEBOOK_EMAIL","LEFT",,"DS=2,2,0,0,0"
L,289,149,161,27,255,255,255,16,"Arial:B","PHONEBOOK_LASTNAME","LEFT",,"DS=2,2,0,0,0"
L,289,186,161,27,255,255,255,16,"Arial:B","PHONEBOOK_CELLNOHOME","LEFT",,"DS=2,2,0,0,0"
L,692,292,72,20,255,255,255,13,"Bitstream Vera Sans","=Del","CENTER",,"DS=2,2,0,0,0"
L,695,156,72,19,255,255,255,13,"Bitstream Vera Sans","=Edit","CENTER",,"DS=2,2,0,0,0"
L,667,88,123,22,255,255,255,13,"Bitstream Vera Sans","=Add","CENTER",,"DS=2,2,0,0,0"
L,691,358,78,21,255,255,255,13,"Bitstream Vera Sans","=ABC","CENTER",,"DS=2,2,0,0,0"

[List]
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60

[Buttons]
B01,118,181,342,35,"PHONEBOOK_CALLCELNUMBER",
B01,118,216,342,36,"PHONEBOOK_CALLTELNUMBER",
B01,118,252,535,36,"PHONEBOOK_SENDEMAIL",
B03,662,335,132,68,"MENU;SKIPTO_OSK.SKIN",
B19,662,269,132,65,"MOBILEPHONE_DELETE_ENTRY",
B19,663,131,131,68,"MOBILEPHONE_EDIT_ENTRY",
B19,663,64,131,67,"MOBILEPHONE_ADD_ENTRY",

[INDICATORS]
I02,474,79,145,113,"PHONEBOOK_PICTURE",,,
 
END
