RideRunner Skin
RRScreen "MOBILECALL"
MOBILECALL_OFF.png,MOBILECALL_OFF.png,MOBILECALL_ON.png,MOBILECALL_DOWN.png

 REQUIRED FILES TO LOAD ]
INC,font.elite

[Buttons]
B01,166,295,154,91,"MOBILEPHONE_PICKUP||MOBILEPHONE_UNMUTEMIC||MOBILEPHONE_UNMUTESPKR",""
B02,321,295,154,91,"MOBILEPHONE_TRANSAUDIO",""
B03,476,294,154,92,"MOBILEPHONE_HANGUP||ESC",""

[Labels]
L01,192,122,279,34,255,120,0,26,"Arial","MOBILEPHONE_CALLERNAME","LEFT",,"DS=2,2,0,0,0"
L02,192,172,279,34,255,120,0,26,"Arial","MOBILEPHONE_CALLERID","LEFT",,"DS=2,2,0,0,0"
L03,180,222,438,51,255,120,0,30,"Arial","=Calling","CENTER",,"DS=2,2,0,0,0"

[Indicators]
I01,484,105,134,116,"FILE;$mobilephone_photopath$",,,

[ GENERAL, DOWN IMAGES BY THEMECOLOR ]

[ GENERAL, TOP + BOTTOM Buttons, Indicators and Labels]

[ GENERAL, LEFT + RIGHT Buttons, Indicators and Labels]

[ GENERAL, NAME OF THE SKIN]

[ SETS THE MID MENU IMAGES ]

[ SETS THE DIRECTORY ]

[ COVER ART ]

[ 5-BUTTONS COMMANDS - Second Mainline]

[ 5-BUTTONS ICONS - Second Mainline ]

[ 5-BUTTONS LABELS - Second Mainline ]

[ RIGHT BUTTONS COMMANDS - IMAGES]
 
END
