RideRunner Skin
RRScreen "MOBILEPHONE"
MOBILEPHONE_CONTACT_EDIT.png,MOBILEPHONE_CONTACT_EDIT.png,clear.png,themed-ContactEdit.png

 REQUIRED FILES TO LOAD ]
INC,ELITE\LIST\up-down-Mobile_Contacts.ELITE
INC,ELITE\STATIC\5-Buttons_Border.ELITE
INC,ELITE\STATIC\STATIC.ELITE
INC,font.elite 

[   SMS   ] 
L06,765,39,33,20,255,255,0,12,"Arial","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT",,"DS=2,2,0,0,0"
I04,727,31,41,27,"MOBILEPHONE_MESSAGERECEIVED",0,0,"Mobile_Indicators\SMS_*.png"

[Buttons]
B01,111,102,372,28,"NUMOSKTOVAR;NEWNUMBER||OSKTEXT;$NEWNUMBER$||SHIFT",""
B02,111,70,372,31,"OSKTOVAR;NEWNAME||OSKTEXT;$NEWNAME$||SHIFT",""
B04,479,360,155,60,"MOBILEPHONE_SAVE_ENTRY",@MOBILEPHONE_SAVE_ENTRY@

[Labels]
L01,114,72,364,26,255,120,0,16,"Arial","=$NEWNAME$","LEFT",,"DS=2,2,0,0,0"
L02,111,103,367,26,255,120,0,16,"Arial","=$NEWNUMBER$","LEFT",,"DS=2,2,0,0,0"
L07,599,107,181,25,255,255,255,16,"Arial:B","DLTEXT","LEFT",,"DS=2,2,0,0,0"

[ BUTTON COMMANDS ]
B,9,360,157,60,"MOBILEPHONE_ADD_ENTRY",
B,167,360,155,60,"MOBILEPHONE_DELETE_ENTRY",
B,635,365,156,55,"MOBILEPHONE_PHONEBOOKSORT",

[ BUTTON ICONS ]
IMG,37,365,96,35,"icons/menu-icons/phone/add.png",ALL
IMG,194,365,96,35,"icons/menu-icons/phone/clear.png",ALL
IMG,508,365,96,35,"icons/menu-icons/phone/save.png",ALL
IMG,665,365,96,35,"icons/menu-icons/web/select.png",ALL

[ BUTTON LABELS ]
L,11,402,154,14,255,255,255,10,"HandelGotDLig","=Add","CENTER",,"DS=1,2,0,0,0"
L,168,402,152,14,255,255,255,10,"HandelGotDLig","=Delete","CENTER",,"DS=1,2,0,0,0"
L,323,402,155,14,255,255,255,10,"HandelGotDLig","=","CENTER",,"DS=1,2,0,0,0"
L,479,402,155,14,255,255,255,10,"HandelGotDLig","=Save","CENTER",,"DS=1,2,0,0,0"
L,636,402,155,14,255,255,255,10,"HandelGotDLig","=Sort PhoneBook","CENTER",,"DS=1,2,0,0,0"
L,625,64,154,19,255,255,255,9,"Arial Narrow","=MobilePhone Contact Editor","Right",,"DS=2,2,0,0,0"

[CL List]
SC01,110,140,413,211,255,255,255,01,025,025,255,0,0,255,128,0,true,16,"Arial"
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60

[DL List]

AX,615,145,149,201,"OPT_NOFOCUS"

[Sliders]
S03,530,139,36,215,531,139,36,215,V,01,"SLIDER2.png",31,"CLSLIDER",""

[Indicators]
IMG,490,71,73,57,"Albumart_frame.png",out
I01,497,77,61,46,"VAR;NEWIMG",,,
I01,635,360,154,5,"MOBILEPHONE_PHONEBOOKSORT:B",500,500,"Mobile_Indicators\LED_Balken_*.png"

/,

/,
 
END
