RideRunner Skin
RRScreen MOBILEPHONE_AddALARM
MOBILEPHONE_ADDALARM.png,MOBILEPHONE_ADDALARM.png,clear.png,themed-AddAlarm.png

[ REQUIRED FILES TO LOAD ]
INC,ELITE\STATIC\STATIC.ELITE
INC,font.elite 

[   SMS   ] 
L06,765,39,33,20,255,255,0,12,"Arial","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT",,"DS=2,2,0,0,0"
I04,727,31,41,27,"MOBILEPHONE_MESSAGERECEIVED",0,0,"Mobile_Indicators\SMS_*.png"

[ Labels ]
L,18,79,76,16,255,255,255,14,"Bitstream Vera Sans","=Alarm","CENTER",,"DS=2,2,0,0,0"
L,18,98,76,16,255,255,255,14,"Bitstream Vera Sans","=1","CENTER",,"DS=2,2,0,0,0"
L,18,165,76,16,255,255,255,14,"Bitstream Vera Sans","=2","CENTER",,"DS=2,2,0,0,0"
L,18,234,76,16,255,255,255,14,"Bitstream Vera Sans","=3","CENTER",,"DS=2,2,0,0,0"
L,18,304,76,16,255,255,255,14,"Bitstream Vera Sans","=4","CENTER",,"DS=2,2,0,0,0"
L,484,95,234,24,255,255,255,16,"Bitstream Vera Sans","=Select Days","CENTER",,"DS=2,2,0,0,0"
L,484,141,234,24,255,255,255,16,"Bitstream Vera Sans","=Select Text Alarm","CENTER",,"DS=2,2,0,0,0"
L,484,188,234,24,255,255,255,16,"Bitstream Vera Sans","=Save all Alarms","CENTER",,"DS=2,2,0,0,0"
L,18,370,76,16,255,255,255,14,"Bitstream Vera Sans","=5","CENTER",,"DS=2,2,0,0,0"
L,18,146,76,16,255,255,255,14,"Bitstream Vera Sans","=Alarm","CENTER",,"DS=2,2,0,0,0"
L,18,213,76,16,255,255,255,14,"Bitstream Vera Sans","=Alarm","CENTER",,"DS=2,2,0,0,0"
L,18,283,76,16,255,255,255,14,"Bitstream Vera Sans","=Alarm","CENTER",,"DS=2,2,0,0,0"
L,18,348,76,16,255,255,255,14,"Bitstream Vera Sans","=Alarm","CENTER",,"DS=2,2,0,0,0"
L,173,237,602,23,255,128,0,16,"Arial:b","MOBILEPHONE_ALARM1","LEFT",,"DS=2,2,0,0,0"
L,173,268,603,23,255,128,0,16,"Arial:b","MOBILEPHONE_ALARM2","LEFT",,"DS=2,2,0,0,0"
L,173,299,603,23,255,128,0,16,"Arial:b","MOBILEPHONE_ALARM3","LEFT",,"DS=2,2,0,0,0"
L,172,331,603,24,255,128,0,16,"Arial:b","MOBILEPHONE_ALARM4","LEFT",,"DS=2,2,0,0,0"
L,172,362,603,23,255,128,0,16,"Arial:b","MOBILEPHONE_ALARM5","LEFT",,"DS=2,2,0,0,0"
L,308,137,60,35,255,255,255,22,"Arial:b","=$MOBILEPHONE_TIMEMINUTES$","CENTER",,"DS=2,2,0,0,0"
L,213,137,60,35,255,255,255,22,"Arial:b","=$MOBILEPHONE_TIMEHOURS$","CENTER",,"DS=2,2,0,0,0"
L,646,405,141,12,255,255,255,9,"Arial Narrow","=MobilePhone Alarms","Right",

[ Buttons ]
B,307,75,64,46,"MOBILEPHONE_MINUTESUP",
B,307,189,64,38,"MOBILEPHONE_MINUTESDOWN",
B,211,190,64,37,"MOBILEPHONE_HOURSDOWN",
B,205,121,76,64,"NUMOSKTOVAR;MOBILEPHONE_TIMEHOURS||OSKTEXT;$MOBILEPHONE_TIMEHOURS$",
B,300,121,76,63,"NUMOSKTOVAR;MOBILEPHONE_TIMEMINUTES||OSKTEXT;$MOBILEPHONE_TIMEMINUTES$",
B,163,233,621,31,"MOBILEPHONE_ALARMGET;1",
B,163,264,621,31,"MOBILEPHONE_ALARMGET;2",
B,163,295,621,32,"MOBILEPHONE_ALARMGET;3",
B,163,327,621,31,"MOBILEPHONE_ALARMGET;4",
B,163,357,621,34,"MOBILEPHONE_ALARMGET;5",
B,467,129,270,46,"OSKTOVAR;MOBILEPHONE_ALARMTEXT||OSKTEXT;$MOBILEPHONE_ALARMTEXT$",
B,467,177,270,43,"MOBILEPHONE_ALARMSSAVE",
B,467,85,270,41,"MENU;MOBILEPHONE_SELECTDAYS.skin||SETVAR;MOBILEPHONE_INFO;Select days for Alarm",
B,4,63,104,69,"MOBILEPHONE_ALARMSET;1",@MOBILEPHONE_ALARMDEL;1@
B,4,132,104,66,"MOBILEPHONE_ALARMSET;2",@MOBILEPHONE_ALARMDEL;2@
B,6,199,102,71,"MOBILEPHONE_ALARMSET;3",@MOBILEPHONE_ALARMDEL;3@
B,5,269,103,65,"MOBILEPHONE_ALARMSET;4",@MOBILEPHONE_ALARMDEL;4@
B,5,335,103,66,"MOBILEPHONE_ALARMSET;5",@MOBILEPHONE_ALARMDEL;5@
B,212,74,64,46,"MOBILEPHONE_HOURSUP",

[ Indicators ]
I,127,235,27,27,"MOBILEPHONE_ALARM1_ON",,,"Mobile_Indicators\Check_*.png"
I,127,267,27,27,"MOBILEPHONE_ALARM2_ON",,,"Mobile_Indicators\Check_*.png"
I,127,298,27,27,"MOBILEPHONE_ALARM3_ON",,,"Mobile_Indicators\Check_*.png"
I,127,329,27,27,"MOBILEPHONE_ALARM4_ON",,,"Mobile_Indicators\Check_*.png"
I,127,361,27,27,"MOBILEPHONE_ALARM5_ON",,,"Mobile_Indicators\Check_*.png"
 
END
