RideRunner Skin
RRScreen "MOBILEPHONE_CONTACTS"
MOBILEPHONE_CONTACTS.png,MOBILEPHONE_CONTACTS.png,clear.png,themed-Contacts.png

[ REQUIRED FILES TO LOAD ]
IMG,17,359,117,61,"Mobile_Indicators\call_down.PNG",DOWN
IMG,146,362,117,55,"Mobile_Indicators\End_down.PNG",DOWN
IMG,322,382,159,36,"Mobile_Indicators\Contacts_Button_Down.PNG",DOWN
IMG,523,381,159,37,"Mobile_Indicators\Contacts_Button_Down.PNG",DOWN
INC,ELITE\STATIC\STATIC.ELITE
INC,ELITE\LIST\up-down-Mobile_Contacts.ELITE
INC,font.elite 

[   SMS   ] 
L06,765,39,33,20,255,255,0,12,"Arial","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT",,"DS=2,2,0,0,0"
I04,727,31,41,27,"MOBILEPHONE_MESSAGERECEIVED",0,0,"Mobile_Indicators\SMS_*.png"

[Labels]
L,637,92,76,16,255,255,255,13,"Bitstream Vera Sans","=Contacts","CENTER",,"DS=2,2,0,0,0"
L,715,85,76,16,255,255,255,13,"Bitstream Vera Sans","=Phone","CENTER",,"DS=2,2,0,0,0"
L,716,155,76,16,255,255,255,13,"Bitstream Vera Sans","=Sim","CENTER",,"DS=2,2,0,0,0"
L,715,103,76,16,255,255,255,13,"Bitstream Vera Sans","=Book","CENTER",,"DS=2,2,0,0,0"
L,716,173,76,16,255,255,255,13,"Bitstream Vera Sans","=Book","CENTER",,"DS=2,2,0,0,0"
L,715,228,76,16,255,255,255,13,"Bitstream Vera Sans","=ABC","CENTER",,"DS=2,2,0,0,0"
L,331,390,142,19,255,255,255,14,"Bitstream Vera Sans","=SMS  R/W","CENTER",,"DS=2,2,0,0,0"
L,532,389,142,20,255,255,255,14,"Bitstream Vera Sans","=Edit Contact","CENTER",,"DS=2,2,0,0,0"
L,716,246,76,16,255,255,255,13,"Bitstream Vera Sans","=SYNC","CENTER",,"DS=2,2,0,0,0"
L,637,166,76,16,255,255,255,13,"Bitstream Vera Sans","=Missed","CENTER",,"DS=2,2,0,0,0"
L,638,238,76,16,255,255,255,13,"Bitstream Vera Sans","=Received","CENTER",,"DS=2,2,0,0,0"
L,637,309,76,16,255,255,255,13,"Bitstream Vera Sans","=Dialed","CENTER",,"DS=2,2,0,0,0"
L,117,71,43,16,255,255,255,11,"Bazouk SSi","=CONN","LEFT",,"DS=2,2,0,0,0"
L,560,71,43,16,255,255,255,11,"Bazouk SSi","=EXTP","RIGHT",,"DS=2,2,0,0,0"
L,560,94,43,16,255,255,255,11,"Bazouk SSi","=SMS","RIGHT",,"DS=2,2,0,0,0"
L,560,116,43,16,255,255,255,11,"Bazouk SSi","=SYNC","RIGHT",,"DS=2,2,0,0,0"
L,117,94,43,16,255,255,255,11,"Bazouk SSi","=AVAIL","LEFT",,"DS=2,2,0,0,0"
L,117,116,43,16,255,255,255,11,"Bazouk SSi","=INC","LEFT",,"DS=2,2,0,0,0"
L,28,379,102,23,255,255,255,14,"Arial","=Call","center",,"DS=1,2,0,0,0"
L,153,379,99,25,255,255,255,14,"Arial","=End","center",,"DS=1,2,0,0,0"

[ ** ]
L01,178,108,241,22,255,128,0,20,"Arial:B","MOBILEPHONE_DIALBOX",
L02,178,73,167,16,255,255,255,12,"Arial:B","MOBILEPHONE_MANUFACTURER","LEFT",
L03,373,73,167,16,255,255,255,12,"Arial:B","MOBILEPHONE_MODEL","RIGHT",
L04,373,91,167,16,255,255,255,12,"Arial:B","MOBILEPHONE_OWNNUMBER","RIGHT",
L04,424,111,117,16,255,255,255,12,"Arial:B","MOBILEPHONE_PHONESELECTED","RIGHT",
L05,178,91,167,16,255,0,0,12,"Arial:B","MOBILEPHONE_NETWORK","LEFT"

[List]
SC01,93,141,499,213,255,255,255,01,025,025,255,0,0,255,128,0,true,16,"Arial",00,"","MOBILEPHONE_UPDATECL",""
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60

[Buttons]
B01,636,66,78,71,"MOBILEPHONE_PC",
B03,716,212,76,70,"MENU;SKIPTO_OSK.SKIN",@MOBILEPHONE_SYNC@
B04,636,138,79,70,"MOBILEPHONE_MC",
B05,635,211,80,70,"MOBILEPHONE_RC",
B06,635,284,79,71,"MOBILEPHONE_DC",
B19,523,381,160,37,"MOBILEPHONE_EDIT_ENTRY",
B01,318,381,167,38,"MOBILEPHONE_SMSREAD",@MOBILEPHONE_SMSWRITE@
B19,14,359,125,61,"MOBILEPHONE_DIAL||ESC",
B21,140,359,123,61,"MOBILEPHONE_HANGUP",

[INDICATORS]
I01,91,69,18,18,"MOBILEPHONE_CONNECTED",,,"Mobile_Indicators\LED_GREEN_*.png"
I02,91,92,18,18,"MOBILEPHONE_NETWORKAVAIL",,,"Mobile_Indicators\LED_GREEN_*.png"
I03,91,115,18,18,"MOBILEPHONE_INCALL",,,"Mobile_Indicators\LED_GREEN_*.png"
I03,611,92,18,18,"MOBILEPHONE_MESSAGERECEIVED:b",500,500,"Mobile_Indicators\LED_GREEN_*.png"
I03,611,115,18,18,"MOBILEPHONE_SYNCHRONIZING:B",500,500,"Mobile_Indicators\LED_GREEN_*.png"
I04,611,69,18,18,"MOBILEPHONE_BATTERYCHARGING",,,"Mobile_Indicators\LED_GREEN_*.png"
I04,637,283,76,4,"MOBILEPHONE_PHONEDC",,,"Mobile_Indicators\LED_Balken_*.png"
I04,637,211,76,4,"MOBILEPHONE_PHONERC",,,"Mobile_Indicators\LED_Balken_*.png"
I04,637,138,76,4,"MOBILEPHONE_PHONEMC",,,"Mobile_Indicators\LED_Balken_*.png"
I04,637,65,76,4,"MOBILEPHONE_PHONEPC",,,"Mobile_Indicators\LED_Balken_*.png"
I01,707,360,82,60,"MOBILEPHONE_PHONEBOOKPICTURE",,,

[Sliders]
S03,603,140,30,215,601,140,30,215,V,01,"SLIDER2.png",31,"CLSLIDER",""

/,
L,320,361,55,19,255,255,255,11,"@Kozuka Gothic Pr6N R","=Battery:","LEFT",,"DS=2,2,0,0,0"
L,524,361,49,19,255,255,255,11,"@Kozuka Gothic Pr6N R","=Signal:","LEFT",,"DS=2,2,0,0,0"
S02,376,364,102,14,421,58,102,14,H,"SLIDERS\bar.png",,60,"mobilephone_batterystrength",""
S01,577,364,102,14,151,58,102,14,H,"SLIDERS\bar.png",,60,"mobilephone_signalstrength",""
IMG,376,364,102,14,"SLIDERS\background.png",all
IMG,577,364,102,14,"SLIDERS\background.png",all
 
END
