RideRunner Skin
RRScreen MOBILEPHONE_SETTINGS2
MOBILEPHONE_SETTINGS2.png,MOBILEPHONE_SETTINGS2.png,MOBILEPHONE_SETTINGS2_ON.png,themed-settings2.png

[ GENERAL, TOP + BOTTOM Buttons, Indicators and Labels]
INC,ELITE\STATIC\STATIC.ELITE
INC,font.elite 

[   SMS   ] 
L06,765,39,33,20,255,255,0,12,"Arial","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT",,"DS=2,2,0,0,0"
I04,727,31,41,27,"MOBILEPHONE_MESSAGERECEIVED",0,0,"Mobile_Indicators\SMS_*.png"

[Labels]
L02,33,318,290,27,253,249,252,14,"Segoe UI","=Phone Speech Recognition","LEFT",,"DS=2,2,0,0,0"
L03,32,364,336,27,253,249,252,14,"Segoe UI","=Phone Speech Recognition Reset","LEFT",,"DS=2,2,0,0,0"
L04,32,179,343,27,253,249,252,14,"Segoe UI","=Sms Center :     ||MOBILEPHONE_SMSCENTERSERVICENUMBER","LEFT",,"DS=2,2,0,0,0"
L05,31,115,352,13,255,255,0,9,"Segoe UI","=(||MOBILEPHONE_PHONEBOOKTYPELIST||=)","SCROLL-LEFT",,"DS=2,2,0,0,0"
L05,31,345,351,13,255,255,0,9,"Segoe UI","=(||MOBILEPHONE_SPEECHNUMBERS||=)","SCROLL-LEFT",,"DS=2,2,0,0,0"
L06,33,133,290,27,253,249,252,14,"Segoe UI","=Phone Book List Update","LEFT",,"DS=2,2,0,0,0"
L06,30,87,260,27,253,249,252,14,"Segoe UI","=Phone Book Update","LEFT",,"DS=2,2,0,0,0"
L07,32,225,343,27,253,249,252,14,"Segoe UI","=Emergency Number :     ||MOBILEPHONE_EMERGENCYNUMBER","LEFT",,"DS=2,2,0,0,0"
L08,34,272,288,27,253,249,252,14,"Segoe UI","=Auto Swap Phones","LEFT",,"DS=2,2,0,0,0"
L09,431,363,287,27,253,249,252,14,"Segoe UI","=Run On Start","LEFT",,"DS=2,2,0,0,0"
L10,427,132,295,27,253,249,252,14,"Segoe UI","=Phone Country Code :     ||=+||MOBILEPHONE_PHONECULTURE","LEFT",,"DS=2,2,0,0,0"
L11,429,87,271,27,253,249,252,14,"Segoe UI","=Phone Country List","LEFT",,"DS=2,2,0,0,0"
L12,427,225,250,30,253,249,252,14,"Segoe UI","=**","LEFT",,"DS=2,2,0,0,0"
L12,427,179,250,30,253,249,252,14,"Segoe UI","=Debug Log","LEFT",,"DS=2,2,0,0,0"
L15,430,317,283,24,253,249,252,14,"Segoe UI","=Lock in Motion   (SMS Only!)","LEFT",,"DS=2,2,0,0,0"
L,10,404,353,14,#FontColorR#,#FontColorG#,#FontColorB#,9,"Segoe UI","=Plugin version : ||pluginmgr;version;MOBILEPHONE","LEFT",,"DS=2,2,0,0,0"
L,377,404,413,14,#FontColorR#,#FontColorG#,#FontColorB#,9,"Segoe UI","=BlueSoleil SDK Version : ||mobilephone_sdkversion","LEFT",,"DS=2,2,0,0,0"
L19,418,67,357,14,255,255,0,9,"Segoe UI","MOBILEPHONE_SPEECHCULTURE||=    +||MOBILEPHONE_PHONECULTURE","SCROLL-LEFT",,"DS=2,2,0,0,0"

[Translator]
L08,427,284,41,14,253,249,252,10,"Segoe UI","=From:","LEFT",,"DS=2,2,0,0,0"
L08,521,285,23,14,253,249,252,10,"Segoe UI","=To:","LEFT",,"DS=2,2,0,0,0"
L19,592,268,136,15,255,255,0,10,"Segoe UI","BYIND;rr_translator;=RRTRANSLATOR is OFF<<=RRTRANSLATOR is ON","SCROLL-LEFT",,"DS=2,2,0,0,0"

[ Standard RideRunner Button ]
B01,22,172,363,39,"SETVARBYCODE;MOBILEPHONE_SMSCENTERSERVICENUMBER;MOBILEPHONE_SMSCENTERSERVICENUMBER||OSKTOCMD;MOBILEPHONE_SMSCENTERSERVICENUMBER;MOBILEPHONE_UPDATE_SMSCENTERNUMBER||OSKTEXT;$MOBILEPHONE_SMSCENTERSERVICENUMBER$",
B02,26,220,358,37,"SETVARBYCODE;MOBILEPHONE_EMERGENCYNUMBER;MOBILEPHONE_EMERGENCYNUMBER||OSKTOCMD;MOBILEPHONE_EMERGENCYNUMBER;MOBILEPHONE_UPDATE_EMERGENCYNUMBER||OSKTEXT;$MOBILEPHONE_EMERGENCYNUMBER$",
B03,415,124,363,39,"SETVARBYCODE;MOBILEPHONE_PHONECULTURE;MOBILEPHONE_PHONECULTURE||OSKTOCMD;MOBILEPHONE_PHONECULTURE;MOBILEPHONE_UPDATE_PHONECULTURE||OSKTEXT;$MOBILEPHONE_PHONECULTURE$",
B06,418,81,357,37,"MOBILEPHONE_PHONEPREFIXBYCOUNTRY",

[ Top Bar Indicators ]
I03,419,352,357,45,"MOBILEPHONE_RUNONSTART",,,
I04,27,130,357,32,"MOBILEPHONE_PHONEBOOKLISTUPDATE",,,
I04,23,79,362,37,"MOBILEPHONE_PHONEBOOKUPDATE",,,
I05,23,265,363,39,"MOBILEPHONE_AUTOSWAPPHONE",
I06,22,360,362,38,"MOBILEPHONE_SPEECH_RECOGNITIONRESET",,,
I06,21,312,362,34,"MOBILEPHONE_SPEECH_RECOGNITION",,,
I,417,171,357,39,"mobilephone_debuglog",,,
I,417,218,357,39,"**",,,
I,418,309,357,40,"mobilephone_lockinmotion",,,

[Translator]
I,731,263,43,43,"RR_TRANSLATOR",,,
I02,472,270,44,31,"mobilephone_translatorfromlang",,,
I02,547,270,44,31,"mobilephone_translatortolang",,,
 
END
