RideRunner Skin
RRScreen MOBILEPHONE_SMS
MOBILEPHONE_SMSWRITE.png,MOBILEPHONE_SMSWRITE.png,clear.png,themed-SMS_AddPic.png

[ REQUIRED FILES TO LOAD ]
INC,ELITE\STATIC\STATIC.ELITE

[ SETS THE MID MENU IMAGES ]
INC,font.elite 

[   SMS   ] 
L06,765,39,33,20,255,255,0,12,"Arial","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT",,"DS=2,2,0,0,0"
I04,727,31,41,27,"MOBILEPHONE_MESSAGERECEIVED",0,0,"Mobile_Indicators\SMS_*.png"

[Labels]
L,339,183,199,33,255,255,255,22,"Arial Narrow","=Text to Send:","CENTER",,"DS=2,2,0,0,0"
L,128,96,199,33,255,255,255,22,"Arial Narrow","=Contact to Send:","LEFT",,"DS=2,2,0,0,0"
L,339,76,322,33,255,128,0,22,"Arial Narrow","=$CONTACTNAMETOSEND$","SCROLL-LEFT",,"DS=2,2,0,0,0"
L,128,216,641,177,255,255,255,22,"Arial Narrow","=$TEXTTOSEND$","LEFT",,"DS=2,2,0,0,0"
L,339,117,322,33,255,128,0,22,"Arial Narrow","=$CONTACTNUMBERTOSEND$","LEFT",,"DS=2,2,0,0,0"
L,28,344,59,28,255,255,255,16,"Arial Narrow","=Send","CENTER",,"DS=2,2,0,0,0"
L,28,372,59,28,255,255,255,16,"Arial Narrow","=SMS","CENTER",,"DS=2,2,0,0,0"
L,7,66,100,67,255,128,0,16,"Arial Narrow","MOBILEPHONE_PDUTEXTMODESUSABLE","WRAP-CENTER",,"DS=2,2,0,0,0"
L,26,221,59,28,255,255,255,16,"Arial Narrow","=Models","CENTER",,"DS=2,2,0,0,0"
L,11,508,777,23,255,255,255,12,"Arial","MOBILEPHONE_INFO","SCROLL-LEFT",,"DS=2,2,0,0,0"

[Buttons]
B,123,216,651,176,"OSKTOVAR;TEXTTOSEND||OSKTEXT;$TEXTTOSEND$||SHIFT",""
B,6,201,101,67,"MOBILEPHONE_SMSMODELS",""
B,7,336,100,64,"MOBILEPHONE_SENDSMS",""
B,332,113,332,41,"OSKTOVAR;CONTACTNUMBERTOSEND||OSKTEXT;$CONTACTNUMBERTOSEND$",""

[Indicators]
I01,700,84,67,61,"VAR;CONTACTIMGTOSEND",,,
IMG,696,79,75,71,"Albumart_frame.png",out
I10,38,269,36,66,"MOBILEPHONE_SPEECHRECOGNITION",500,500,"Mobile_Indicators\voice_SmsWrite_*.png"

[ GENERAL, DOWN IMAGES BY THEMECOLOR ]

[ GENERAL, TOP + BOTTOM Buttons, Indicators and Labels]

[ GENERAL, LEFT + RIGHT Buttons, Indicators and Labels]

[ GENERAL, NAME OF THE SKIN]

[ SETS THE MID MENU IMAGES ]

[ SETS THE DIRECTORY ]

[ COVER ART ]

[ 5-BUTTONS COMMANDS - Second Mainline]

[ 5-BUTTONS ICONS - Second Mainline ]

[ 5-BUTTONS LABELS - Second Mainline ]

[ RIGHT BUTTONS COMMANDS - IMAGES]
 
END
