RideRunner Skin
RRScreen MobilePhone.
MOBILEPHONE.png,MOBILEPHONE.png,clear.png,themed-mobilephone.png

[ GENERAL, DOWN IMAGES BY THEMECOLOR ]
IMG,592,266,83,82,"Mobile_Indicators\help_down.PNG",DOWN
IMG,27,364,105,51,"Mobile_Indicators\call_down.PNG",DOWN
IMG,151,364,105,51,"Mobile_Indicators\End_down.PNG",DOWN

[ GENERAL, ALWAYS IMAGES ]
IMG,737,221,36,51,"Mobile_Indicators\alarm_setting.PNG",ALL
IMG,736,299,37,38,"Mobile_Indicators\settings.PNG",ALL

[ GENERAL, TOP + BOTTOM Buttons, Indicators and Labels]
INC,ELITE\STATIC\STATIC.ELITE

[ Load Fonts ]
INC,font.elite 

[   SMS   ] 
L06,765,39,33,20,255,255,0,12,"Arial","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT",,"DS=2,2,0,0,0"
I04,727,31,41,27,"MOBILEPHONE_MESSAGERECEIVED",0,0,"Mobile_Indicators\SMS_*.png"

[ ** ]
L01,238,108,291,22,255,128,0,20,"Arial:B","MOBILEPHONE_DIALBOX","LEFT",,"DS=3,3,0,0,0"
L01,9,126,112,21,255,128,0,12,"Arial:B","MOBILEPHONE_SPEECHCULTURE||=    +||MOBILEPHONE_PHONECULTURE","LEFT",,"DS=2,2,0,0,0"
L02,239,73,167,16,255,255,255,12,"Arial:B","MOBILEPHONE_MANUFACTURER","LEFT",
L03,363,73,239,16,255,255,255,12,"Arial:B","MOBILEPHONE_MODEL","RIGHT",
L04,435,90,167,16,255,255,255,12,"Arial:B","MOBILEPHONE_OWNNUMBER","RIGHT",
L04,564,112,39,16,255,255,255,12,"Arial:B","MOBILEPHONE_PHONESELECTED","RIGHT",
L05,239,90,167,16,255,0,0,12,"Arial:B","MOBILEPHONE_NETWORK","LEFT"

[Button_Text......Label]
L,27,85,76,16,255,255,255,13,"Bitstream Vera Sans","=Contacts","CENTER",,"DS=2,2,0,0,0"
L,182,72,43,16,255,255,255,11,"Bazouk SSi","=CONN","LEFT",,"DS=2,2,0,0,0"
L,616,72,43,16,255,255,255,11,"Bazouk SSi","=EXTP","RIGHT",,"DS=2,2,0,0,0"
L,616,94,43,16,255,255,255,11,"Bazouk SSi","=SMS","RIGHT",,"DS=2,2,0,0,0"
L,616,116,43,16,255,255,255,11,"Bazouk SSi","=SYNC","RIGHT",,"DS=2,2,0,0,0"
L,727,84,58,16,255,255,255,13,"Bitstream Vera Sans","=Debug","CENTER",,"DS=2,2,0,0,0"
L,727,104,58,16,255,255,255,13,"Bitstream Vera Sans","=ON","CENTER",,"DS=2,2,0,0,0"
L,728,156,58,16,255,255,255,13,"Bitstream Vera Sans","=Debug","CENTER",,"DS=2,2,0,0,0"
L,254,161,58,24,255,255,255,20,"Bazouk SSi","=1","CENTER",,"DS=2,2,0,0,0"
L,332,161,58,24,255,255,255,20,"Bazouk SSi","=2","CENTER",,"DS=2,2,0,0,0"
L,410,161,58,24,255,255,255,20,"Bazouk SSi","=3","CENTER",,"DS=2,2,0,0,0"
L,487,161,58,24,255,255,255,20,"Bazouk SSi","=4","CENTER",,"DS=2,2,0,0,0"
L,252,219,58,24,255,255,255,20,"Bazouk SSi","=5","CENTER",,"DS=2,2,0,0,0"
L,332,219,58,24,255,255,255,20,"Bazouk SSi","=6","CENTER",,"DS=2,2,0,0,0"
L,409,219,58,24,255,255,255,20,"Bazouk SSi","=7","CENTER",,"DS=2,2,0,0,0"
L,252,279,58,24,255,255,255,20,"Bazouk SSi","=9","CENTER",,"DS=2,2,0,0,0"
L,331,279,58,26,255,255,255,22,"Bazouk SSi","=*","CENTER",,"DS=2,2,0,0,0"
L,409,279,58,24,255,255,255,20,"Bazouk SSi","=0","CENTER",,"DS=2,2,0,0,0"
L,351,325,111,18,255,255,255,14,"Bazouk SSi","=C   [del)","CENTER",,"DS=2,2,0,0,0"
L,486,279,58,26,255,255,255,22,"Bazouk SSi","=#","CENTER",,"DS=2,2,0,0,0"
L,486,219,58,24,255,255,255,20,"Bazouk SSi","=8","CENTER",,"DS=2,2,0,0,0"
L,728,177,58,16,255,255,255,13,"Bitstream Vera Sans","=OFF","CENTER",,"DS=2,2,0,0,0"
L,182,94,43,16,255,255,255,11,"Bazouk SSi","=AVAIL","LEFT",,"DS=2,2,0,0,0"
L,182,116,43,16,255,255,255,11,"Bazouk SSi","=INC","LEFT",,"DS=2,2,0,0,0"
L,27,163,76,14,255,255,255,12,"Bitstream Vera Sans","=Prefix","CENTER",,"DS=2,2,0,0,0"
L,12,201,105,16,255,255,255,13,"Bitstream Vera Sans","=Disconnect","CENTER",,"DS=2,2,0,0,0"
L,19,258,92,16,255,255,255,13,"Bitstream Vera Sans","=Connect","CENTER",,"DS=2,2,0,0,0"
L,27,324,76,16,255,255,255,13,"Bitstream Vera Sans","=Audio","CENTER",,"DS=2,2,0,0,0"
L,27,306,76,16,255,255,255,13,"Bitstream Vera Sans","=Trans","CENTER",,"DS=2,2,0,0,0"
L,27,147,76,16,255,255,255,12,"Bitstream Vera Sans","=Country","CENTER",,"DS=2,2,0,0,0"
L,29,380,102,23,255,255,255,14,"Arial","=Call","center",,"DS=1,2,0,0,0"
L,154,379,99,25,255,255,255,14,"Arial","=End","center",,"DS=1,2,0,0,0"
L,647,362,141,19,255,255,255,9,"Arial Narrow","=MobilePhone Basic","Right",,"DS=2,2,0,0,0"

[Buttons]
B01,6,181,117,56,"MOBILEPHONE_DISCONNECT",
B01,6,239,117,56,"MOBILEPHONE_CONNECT",
B01,716,62,77,76,"MOBILEPHONE_DEBUGON",
B01,716,138,78,74,"MOBILEPHONE_DEBUGOFF",
B01,5,296,118,61,"MOBILEPHONE_TRANSAUDIO",
B01,716,283,77,75,"MOBILEPHONE_SETTINGS",
B01,716,212,77,71,"MOBILEPHONE_PHONEALARM",
B01,6,124,117,56,"MOBILEPHONE_PHONEPREFIXBYCOUNTRY",
B01,6,64,117,59,"LOAD;MOBILEPHONE_CONTACTS.SKIN||WAIT;0.5||MOBILEPHONE_MT",
B07,241,142,80,60,"MOBILEPHONE_1",
B08,321,142,78,60,"MOBILEPHONE_2",
B09,399,142,80,60,"MOBILEPHONE_3",
B10,479,142,76,60,"MOBILEPHONE_4",
B11,241,202,80,59,"MOBILEPHONE_5",
B12,321,202,78,59,"MOBILEPHONE_6",
B13,400,201,78,60,"MOBILEPHONE_7",
B14,479,202,76,60,"MOBILEPHONE_8",
B15,241,261,80,60,"MOBILEPHONE_9",
B16,321,261,78,60,"MOBILEPHONE_*",@MOBILEPHONE_+@
B17,400,261,79,60,"MOBILEPHONE_0",
B18,478,261,77,61,"MOBILEPHONE_#",
B19,10,362,129,57,"MOBILEPHONE_DIAL",
B20,241,321,313,28,"MOBILEPHONE_DEL",@MOBILEPHONE_CLEAR@

/B21,642,434,104,100,"MOBILEPHONE_DIAL;911",@MOBILEPHONE_DIAL;112@
B21,587,263,97,89,"MOBILEPHONE_DIAL;EMERGENCY",
B21,147,361,122,58,"MOBILEPHONE_HANGUP",@MOBILEPHONE_CLEAR@

[INDICATORS]
I00,161,146,47,53,"MOBILEPHONE_CONNECTED",,,
I01,153,70,18,18,"MOBILEPHONE_CONNECTED",,,"Mobile_Indicators\LED_GREEN_*.png"
I02,153,92,18,18,"MOBILEPHONE_NETWORKAVAIL",,,"Mobile_Indicators\LED_GREEN_*.png"
I03,153,114,18,18,"MOBILEPHONE_INCALL",,,"Mobile_Indicators\LED_GREEN_*.png"
I05,670,92,18,18,"MOBILEPHONE_MESSAGERECEIVED:b",500,500,"Mobile_Indicators\LED_GREEN_*.png"
I06,670,114,18,18,"MOBILEPHONE_SYNCHRONIZING:B",500,500,"Mobile_Indicators\LED_GREEN_*.png"
I07,670,70,18,18,"MOBILEPHONE_BATTERYCHARGING:B",500,500,"Mobile_Indicators\LED_GREEN_*.png"
I07,171,212,29,60,"MOBILEPHONE_BATTERYISFULL",0,0,"Mobile_Indicators\BATTERIE_*.png"
I08,579,147,110,109,"FILE;$MOBILEPHONE_PHOTOPATH$",,,""
I10,167,283,35,67,"MOBILEPHONE_SPEECHRECOGNITION:b",500,500,"Mobile_Indicators\voice_Mobile_*.png"

[Sliders]
L,310,361,55,19,255,255,255,11,"@Kozuka Gothic Pr6N R","=Battery:","LEFT",,"DS=2,2,0,0,0"
L,488,361,49,19,255,255,255,11,"@Kozuka Gothic Pr6N R","=Signal:","LEFT",,"DS=2,2,0,0,0"
S02,368,364,102,14,421,58,102,14,H,"Sliders\bar.png",,60,"mobilephone_batterystrength",""
S01,538,364,102,14,151,58,102,14,H,"Sliders\bar.png",,60,"mobilephone_signalstrength",""
IMG,368,364,102,14,"Sliders\background.png",all
IMG,538,364,102,14,"Sliders\background.png",all
 
END
