IMG,0,534,800,67,"THEME\$THEMECOLOR$\Bottom_down.PNG",DOWN
IMG,4,537,88,60,"icons\players\back.png",all
IMG,92,537,88,60,"icons\players\options.png",all
/IMG,180,537,88,66,"icons\players\.png",all
IMG,532,537,88,60,"icons\players\volume-up.png",all
IMG,620,537,88,60,"icons\players\mute.png",all
IMG,707,537,88,60,"icons\players\volume-down.png",all
B,4,533,88,65,"EXIT",@MAIN@
B,92,533,88,65,"MENU;SETTINGS_MENU.SKIN",
B,180,533,88,65,"minimize",
B,532,533,88,65,"VOL+",
B,620,533,88,65,"mobilephone_avrmute",
B,707,533,88,65,"VOL-",
IMG,268,537,88,60,"icons\players\previous.png",ALL
I98,356,537,88,60,"VAR;ACTIVESOURCEID",0,0,"icons\players\controls\play_*.png"
I,0,0,0,0,"VAR;ACTIVESOURCEID",0,0,"clear.png"
IMG,444,537,88,60,"icons\players\next.png",ALL
B,268,533,88,65,"mobilephone_avrprev",
B,356,533,88,65,"mobilephone_avrplay",@mobilephone_avrpstop@
B,444,533,88,65,"mobilephone_avrnext",

INC,ELITE\STATIC\TOP-ROUND.ELITE

/,
