RideRunner Skin
RRScreen MessageBox_Ok.
MOBILEPHONE_MESSAGE_Off.png,MOBILEPHONE_MESSAGE_Off.png,MOBILEPHONE_MESSAGE_On.png,MOBILEPHONE_MESSAGE_Off.png

[ REQUIRED FILES TO LOAD ]
INC,THEME\$FONTCOLOR$\FONT.elite

/EFFECTIN=17
/EFFECTOUT=18

[Labels]
L,14,9,374,110,255,0,0,20,"#FONTFAMILY#","=$l_set_BTM_CopyLastNumberInBlackList$","WRAP-CENTER",,"DS=2,2,0,0,0"
L,14,189,374,38,255,0,0,25,"#FONTFAMILY#","MOBILEPHONE_CALLERID","CENTER",,"DS=2,2,0,0,0"
L,15,135,374,38,255,255,255,20,"#FONTFAMILY#","=$NEWCONTACTNAME$","CENTER",,"DS=2,2,0,0,0"
L,53,301,101,27,255,255,255,18,"#FONTFAMILY#","=Add","CENTER",,"DS=2,2,0,0,0"
L,249,301,101,27,255,255,255,18,"#FONTFAMILY#","=Return","CENTER",,"DS=2,2,0,0,0"

[Indicators]

[Buttons]
B,6,122,393,60,"SETVARBYCODE;NEWCONTACTNAME;MOBILEPHONE_CALLERNAME||OSKTOCMD;NEWCONTACTNAME;MENU;MOBILEPHONE_ADDCONTACTINBLACKLIST.SKIN||OSKTEXT;$NEWCONTACTNAME$",
B,16,271,171,83,"MOBILEPHONE_ADDCONTACTINBLACKLIST",
B,209,272,171,83,"ESC",
 
END
