RideRunner Skin
RRScreen audio_player
MOBILEPHONE_PLAYER.png,MOBILEPHONE_PLAYER.png,clear.png,clear.png

[ REQUIRED FILES TO LOAD ]
IMG,0,464,800,69,"THEME\$THEMECOLOR$\5buttons_down.PNG",DOWN
IMG,0,69,84,388,"THEME\$THEMECOLOR$\4er_L_down.PNG",DOWN
INC,ELITE\STATIC\MobilePhonePlayerStatic.elite
INC,ELITE\LIST\UP-DOWN-PLAYERS.ELITE
INC,THEME\$FONTCOLOR$\FONT.elite
[ END REQUIRED FILES TO LOAD ]

[ VISUAL AREA ] 
A,0,70,800,385,

[ DO NOT REMOVE HIDDEN LIST ]
S,0,0,0,0,,,,,,,,,,,,,,,,,,

[ ALBUM ART ]
I,477,139,236,250,"ALBUMART",,,

[ SONG INFORMATION LABELS ]
L,86,102,391,28,255,255,255,16,"#FONTFAMILY#","MOBILEPHONE_AVRCP_TITLE","SCROLL-CENTER",,"DS=1,2,0,0,0"
L,86,158,390,28,255,255,255,16,"#FONTFAMILY#","MOBILEPHONE_AVRCP_ARTIST","SCROLL-CENTER",,"DS=1,2,0,0,0"
L,86,211,390,28,255,255,255,16,"#FONTFAMILY#","MOBILEPHONE_AVRCP_ALBUM","SCROLL-CENTER",,"DS=1,2,0,0,0"
L,86,264,390,28,255,255,255,16,"#FONTFAMILY#","TAGTRACKNUMBER||=  |  ||TAGGENRE||=  |   ||TAGYEAR","CENTER",,"DS=1,2,0,0,0"
L,87,371,388,28,255,255,255,14,"#FONTFAMILY#","TRACKNUMBER||= of ||PLAYLISTCOUNT","SCROLL-CENTER",,"DS=1,2,0,0,0"
L,88,317,387,28,255,255,255,14,"#FONTFAMILY#","KBPS||= @ ||KHZ","SCROLL-CENTER",,"DS=1,2,0,0,0"
L,571,432,136,20,0,0,0,12,"Arial Narrow","MOBILEPHONE_AVRCP_LEN","RIGHT",,"DS=1,1,255,255,255"
L,89,432,136,17,255,255,255,12,"Arial Narrow","= ||MOBILEPHONE_AVRCP_POS","LEFT",,"DS=1,1,0,0,0"
L,115,406,158,15,255,255,255,12,"#FONTFAMILY#:B","=$VAMES$","SCROLL-CENTER",,"DS=1,2,0,0,0"
L,90,404,24,20,255,255,255,16,"#FONTFAMILY#:B","=$VANUM$","SCROLL-CENTER",,"DS=1,2,0,0,0"
L,292,406,158,15,255,255,255,12,"#FONTFAMILY#:B","=$RAMES$","SCROLL-CENTER",,"DS=1,2,0,0,0"
L,451,404,24,20,255,255,255,16,"#FONTFAMILY#:B","=$RANUM$","SCROLL-CENTER",,"DS=1,2,0,0,0"

[ BUTTON COMMANDS ]
B,8,465,156,67,"LOAD;AUDIO_CURRENT_PLAYLIST.SKIN",
B,165,465,156,67,"LIST",
B,322,465,156,67,"RR_Media",
B,479,465,156,67,"SETVAR;CDPATH;$mediadrive$||LOAD;AUDIO_BROWSER_CD.SKIN",
B,636,465,155,67,"VISU",

[ BUTTON ICONS ]
IMG,37,472,96,35,"icons/menu-icons/audio/playlist.png",ALL
IMG,194,472,96,35,"icons/menu-icons/audio/folders.png",ALL
IMG,351,472,96,35,"icons/menu-icons/audio/library.png",ALL
IMG,508,472,96,35,"icons/menu-icons/audio/albums.png",ALL
IMG,665,472,96,35,"icons/menu-icons/audio/visuals.png",ALL

[ BUTTON LABELS ]
L,6,514,157,14,255,255,255,10,"#FONTFAMILY#","=Playlist","CENTER",,"DS=1,2,0,0,0"
L,165,514,155,14,255,255,255,10,"#FONTFAMILY#","=Folders ","CENTER",,"DS=1,2,0,0,0"
L,323,514,154,14,255,255,255,10,"#FONTFAMILY#","=Library ","CENTER",,"DS=1,2,0,0,0"
L,480,514,154,14,255,255,255,10,"#FONTFAMILY#","=CD Player","CENTER",,"DS=1,2,0,0,0"
L,636,514,154,14,255,255,255,10,"#FONTFAMILY#","=Visuals","CENTER",,"DS=1,2,0,0,0"

[Slider]
/INC,THEME\$ThemeColor$\slider-audio.elite
S,86,434,627,19,86,434,627,19,18,"theme\green\slider-audio.png",,60,"MOBILEPHONE_AVRPOS","" 
END
