RideRunner Skin
RRScreen MobilePhone.
MOBILEPHONE_ENTRY.png,MOBILEPHONE_ENTRY.png,clear.png,clear.png

[ REQUIRED FILES TO LOAD ]
INC,ELITE\STATIC\STATIC.ELITE

IMG,0,70,800,437,"MOBILE_THEME\$THEMECOLOR$\ENTRY_down.PNG",DOWN

[ SETS THE MID MENU IMAGES ]
INC,font.elite
IMG,717,75,78,85,"icons\list\arrow-pg-up.png",ALL
IMG,717,162,78,85,"icons\list\arrow-up.png",ALL
IMG,717,416,78,86,"icons\list\arrow-pg-down.png",ALL
IMG,717,331,78,86,"icons\list\arrow-down.png",ALL

[Labels]
L,14,80,151,29,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#","=$l_set_BTM_ContactFullName$","RIGHT",,"DS=2,2,0,0,0"
L,14,201,151,29,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#","=$l_set_BTM_ContactEmail$","RIGHT",,"DS=2,2,0,0,0"
L,14,300,151,29,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#","=$l_set_BTM_ContactAddress$","RIGHT",,"DS=2,2,0,0,0"
L,14,468,151,29,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#","=$l_set_BTM_ContactNote$","RIGHT",,"DS=2,2,0,0,0"
L,14,241,151,29,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#","=$l_set_BTM_ContactOrganisation$","RIGHT",,"DS=2,2,0,0,0"
L,14,425,151,29,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#","=$l_set_BTM_ContactGeoPosition$","RIGHT",,"DS=2,2,0,0,0"
L,14,161,151,29,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#","=$l_set_BTM_ContactBirthDay$","RIGHT",,"DS=2,2,0,0,0"
L,14,120,151,29,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#","=$l_set_BTM_ContactNumber$","RIGHT",,"DS=2,2,0,0,0"
L,247,80,274,29,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDNAME","LEFT",,"DS=2,2,0,0,0"
L,181,80,48,29,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDNAMEPREFIX","LEFT",,"DS=2,2,0,0,0"
L,539,80,48,29,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDNAMESUFFIX","LEFT",,"DS=2,2,0,0,0"
L,182,241,407,29,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDORGANISATION","LEFT",,"DS=2,2,0,0,0"
L,181,343,503,29,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDADDRPOSTALCODE||= - ||MOBILEPHONE_CARDADDRCITY","SCROLL-LEFT",,"DS=2,2,0,0,0"
L,181,384,503,29,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDADDRSTATE||= - ||MOBILEPHONE_CARDADDRCOUNTRY","SCROLL-LEFT",,"DS=2,2,0,0,0"
L,180,301,503,29,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDADDRSTREET","SCROLL-LEFT",,"DS=2,2,0,0,0"
L,182,425,499,29,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDGEOPOSITION","LEFT",,"DS=2,2,0,0,0"
L,182,161,338,29,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDBIRTHDAY","LEFT",,"DS=2,2,0,0,0"
L,182,468,499,29,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDNOTE","LEFT",,"DS=2,2,0,0,0"
L,182,200,409,29,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDEMAIL","LEFT",,"DS=2,2,0,0,0"
L,183,120,268,29,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDPHONENUMBER||=  (||MOBILEPHONE_CARDPHONELABEL||=)","LEFT",,"DS=2,2,0,0,0"
L,742,260,37,37,#FontColorR#,#FontColorG#,#FontColorB#,35,"Arial:B","MOBILEPHONE_CARDOTHERNUMBER","LEFT",,"DS=2,2,0,0,0"
L,600,185,46,24,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#","=ID :","RIGHT",,"DS=2,2,0,0,0"
L,650,185,65,24,255,255,255,14,"#FONTFAMILY#","MOBILEPHONE_CARDID||=/||MOBILEPHONE_CONTACTSFROMPHONE","LEFT",,"DS=2,2,0,0,0"

[Buttons]
B03,716,416,78,85,"MOBILEPHONE_VIEWENTRYFIRST",
B03,716,331,78,85,"MOBILEPHONE_VIEWENTRYLESS",
B19,716,247,78,85,"MOBILEPHONE_CARDOTHERNUMBER",
B19,716,74,78,85,"MOBILEPHONE_VIEWENTRYLAST",
B19,716,160,78,85,"MOBILEPHONE_VIEWENTRYMORE",

[INDICATORS]
I02,612,83,95,95,"VAR;MOBILEPHONE_CARDIMAGE",,,""
I03,484,120,27,28,"VAR;MOBILEPHONE_CARDPHONETYPE",,,""
I03,94,349,62,54,"VAR;MOBILEPHONE_CARDADDTYPE",,,""
 
END
