RideRunner Skin
RRScreen "MOBILEPHONE"
MOBILEPHONE_CONTACT_EDIT.png,MOBILEPHONE_CONTACT_EDIT.png,clear.png,clear.png

[ REQUIRED FILES TO LOAD ]
IMG,1,70,800,437,"MOBILE_THEME\$THEMECOLOR$\ENTRY_down.PNG",DOWN
INC,ELITE\STATIC\STATIC.ELITE

[ SETS THE MID MENU IMAGES ]
INC,font.elite

[Labels]
L,720,80,70,52,#FontColorR#,#FontColorG#,#FontColorB#,12,"#FONTFAMILY#","=$l_set_BTM_ContactReset$","WRAP-CENTER",,"DS=2,2,0,0,0"
L,720,157,70,52,#FontColorR#,#FontColorG#,#FontColorB#,12,"#FONTFAMILY#","=$l_set_BTM_ContactBuild$","WRAP-CENTER",,"DS=2,2,0,0,0"
L,720,227,70,52,#FontColorR#,#FontColorG#,#FontColorB#,12,"#FONTFAMILY#","=$l_set_BTM_ContactSave$","WRAP-CENTER",,"DS=2,2,0,0,0"
L,720,295,70,62,255,0,0,14,"#FONTFAMILY#","=$l_set_BTM_AddInBlackList$","WRAP-CENTER",,"DS=2,2,0,0,0"
L,720,365,70,62,255,0,0,14,"#FONTFAMILY#","=Del In Black List","WRAP-CENTER",,"DS=2,2,0,0,0"
L,720,437,70,62,255,0,0,14,"#FONTFAMILY#","=Reset Black List","WRAP-CENTER",,"DS=2,2,0,0,0"
L,25,80,140,29,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#","=$l_set_BTM_ContactFullName$","RIGHT",,"DS=2,2,0,0,0"
L,25,201,140,29,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#","=$l_set_BTM_ContactEmail$","RIGHT",,"DS=2,2,0,0,0"
L,25,302,140,29,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#","=$l_set_BTM_ContactAddress$","RIGHT",,"DS=2,2,0,0,0"
L,25,468,140,29,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#","=$l_set_BTM_ContactNote$","RIGHT",,"DS=2,2,0,0,0"
L,12,241,153,29,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#","=$l_set_BTM_ContactOrganisation$","RIGHT",,"DS=2,2,0,0,0"
L,12,426,153,29,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#","=$l_set_BTM_ContactGeoPosition$","RIGHT",,"DS=2,2,0,0,0"
L,25,159,140,29,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#","=$l_set_BTM_ContactBirthDay$","RIGHT",,"DS=2,2,0,0,0"
L,25,120,140,29,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#","=$l_set_BTM_ContactNumber$","RIGHT",,"DS=2,2,0,0,0"
L,247,81,274,26,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDNAME","LEFT",,"DS=2,2,0,0,0"
L,176,81,56,26,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDNAMEPREFIX","CENTER",,"DS=2,2,0,0,0"
L,534,81,56,26,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDNAMESUFFIX","CENTER",,"DS=2,2,0,0,0"
L,182,302,394,26,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDADDRSTREET","SCROLL-LEFT",,"DS=2,2,0,0,0"
L,181,345,399,24,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDADDRPOSTALCODE||= - ||MOBILEPHONE_CARDADDRCITY","SCROLL-LEFT",
L,179,386,406,24,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDADDRSTATE||= - ||MOBILEPHONE_CARDADDRCOUNTRY","SCROLL-LEFT",
L,182,242,394,26,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDORGANISATION","LEFT",,"DS=2,2,0,0,0"
L,182,427,393,26,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDGEOPOSITION","LEFT",,"DS=2,2,0,0,0"
L,614,183,35,26,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","=ID","RIGHT",
L,652,183,57,26,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","=$MOBILEPHONE_NBOFPHONEINCONTACT$","LEFT",
L,176,160,57,26,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","=$MOBILEPHONE_CARDBDAY_DAY$","CENTER",
L,255,160,57,26,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","=$MOBILEPHONE_CARDBDAY_MONTH$","CENTER",
L,331,160,69,26,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","=$MOBILEPHONE_CARDBDAY_YEAR$","CENTER",
L,421,160,74,26,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","= (||MOBILEPHONE_CARDAGE||=)","CENTER",
L,182,469,353,26,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDNOTE","LEFT",,"DS=2,2,0,0,0"
L,182,202,394,26,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDEMAIL","LEFT",,"DS=2,2,0,0,0"
L,182,121,273,26,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","MOBILEPHONE_CARDPHONENUMBER||=  (||MOBILEPHONE_CARDPHONELABEL||=)","LEFT",,"DS=2,2,0,0,0"
L,534,118,60,29,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","=$l_set_BTM_AddInContact$","CENTER",

[Buttons]
B03,715,218,80,70,"MOBILEPHONE_CARDSAVE",
B03,715,289,80,70,"mobilephone_addcontactinblacklist",
B03,715,359,80,70,"mobilephone_deleteonecontactinblacklist",
B03,715,430,80,70,"mobilephone_resetblacklist",
B19,715,147,80,70,"MOBILEPHONE_CARDBUILD",
B19,715,74,80,70,"MOBILEPHONE_CARDRESET",
B19,174,110,291,44,"NUMOSKTOVAR;MOBILEPHONE_CARDPHONENUMBER||OSKTEXT;$MOBILEPHONE_CARDPHONENUMBER$",
B19,238,72,290,44,"OSKTOVAR;MOBILEPHONE_CARDNAME||OSKTEXT;$MOBILEPHONE_CARDNAME$",
B19,168,72,69,44,"OSKTOVAR;MOBILEPHONE_CARDNAMEPREFIX||OSKTEXT;$MOBILEPHONE_CARDNAMEPREFIX$",
B19,530,72,69,44,"OSKTOVAR;MOBILEPHONE_CARDNAMESUFFIX||OSKTEXT;$MOBILEPHONE_CARDNAMESUFFIX$",
B19,169,292,418,44,"OSKTOVAR;MOBILEPHONE_CARDADDRSTREET||OSKTEXT;$MOBILEPHONE_CARDADDRSTREET$",
B06,180,339,200,36,"OSKTOVAR;MOBILEPHONE_CARDADDRPOSTALCODE||OSKTEXT;$MOBILEPHONE_CARDADDRPOSTALCODE$",
B06,179,380,200,36,"OSKTOVAR;MOBILEPHONE_CARDADDRSTATE||OSKTEXT;$MOBILEPHONE_CARDADDRSTATE$",
B06,384,340,202,36,"OSKTOVAR;MOBILEPHONE_CARDADDRCITY||OSKTEXT;$MOBILEPHONE_CARDADDRCITY$",
B06,383,380,204,36,"OSKTOVAR;MOBILEPHONE_CARDADDRCOUNTRY||OSKTEXT;$MOBILEPHONE_CARDADDRCOUNTRY$"
B19,174,193,410,44,"OSKTOVAR;MOBILEPHONE_CARDEMAIL||OSKTEXT;$MOBILEPHONE_CARDEMAIL$",
B19,174,459,410,44,"OSKTOVAR;MOBILEPHONE_CARDNOTE||OSKTEXT;$MOBILEPHONE_CARDNOTE$",
B19,172,233,413,44,"OSKTOVAR;MOBILEPHONE_CARDORGANISATION||OSKTEXT;$MOBILEPHONE_CARDORGANISATION$",
B19,174,420,410,44,"OSKTOVAR;MOBILEPHONE_CARDGEOPOSITION||OSKTEXT;$MOBILEPHONE_CARDGEOPOSITION$",
B19,165,152,77,43,"NUMOSKTOVAR;MOBILEPHONE_CARDBDAY_DAY||OSKTEXT;$MOBILEPHONE_CARDBDAY_DAY$",
B19,243,151,79,44,"NUMOSKTOVAR;MOBILEPHONE_CARDBDAY_MONTH||OSKTEXT;$MOBILEPHONE_CARDBDAY_MONTH$",
B19,323,151,86,44,"NUMOSKTOVAR;MOBILEPHONE_CARDBDAY_YEAR||OSKTEXT;$MOBILEPHONE_CARDBDAY_YEAR$",
B04,466,113,63,42,"MENU;MOBILEPHONE_SETPHONETYPE.SKIN",
B19,528,111,72,47,"MOBILEPHONE_CARDADDOTHERNUMBER",

[INDICATORS]
I02,612,82,95,95,"VAR;MOBILEPHONE_CARDIMAGE",,,
I,93,343,65,64,"ByVar;PhoneNumberNType;<<$SKINPATH$Indicators\phone_mobile.png<<$SKINPATH$Indicators\phone_home.png<<$SKINPATH$Indicators\phone_work.png<<$SKINPATH$Indicators\phone_fax.png<<$SKINPATH$Indicators\phone_other.png:a"
I,481,117,34,32,"ByVar;PhoneNumberNType;<<$SKINPATH$Indicators\phone_mobile.png<<$SKINPATH$Indicators\phone_home.png<<$SKINPATH$Indicators\phone_work.png<<$SKINPATH$Indicators\phone_fax.png<<$SKINPATH$Indicators\phone_other.png:a"

[List]

AX,595,215,113,279,"OPT_NOFOCUS"
 
END
