RideRunner Skin
RRScreen "MOBILECALL"
MOBILECALL_OFF.png,MOBILECALL_OFF.png,MOBILECALL_ON.png,MOBILECALL_DOWN.png

[ REQUIRED FILES TO LOAD ]
INC,THEME\$FONTCOLOR$\FONT.elite

[Buttons]
B01,20,274,154,113,"MOBILEPHONE_PICKUP||MOBILEPHONE_UNMUTEMIC||MOBILEPHONE_UNMUTESPKR",""
B02,173,274,154,113,"MOBILEPHONE_TRANSAUDIO",""
B03,326,274,154,113,"MOBILEPHONE_HANGUP||ESC",""

[Labels]
L01,45,62,279,34,255,120,0,26,"#FONTFAMILY#","MOBILEPHONE_CALLERNAME","LEFT",,"DS=2,2,0,0,0"
L02,45,123,279,34,255,120,0,26,"#FONTFAMILY#","MOBILEPHONE_CALLERID","LEFT",,"DS=2,2,0,0,0"
L03,43,190,413,54,255,120,0,30,"#FONTFAMILY#","=$l_set_BTM_Calling$","CENTER",,"DS=2,2,0,0,0"

[Indicators]
I01,342,50,118,118,"VAR;MOBILEPHONE_NEWPHOTOPATH",,,""
 
END
