RideRunner Skin
RRScreen MobilePhone.
MOBILEPHONE_CONTACTS.png,MOBILEPHONE_CONTACTS.png,clear.png,clear.png

[ Include File ]
INC,TopText.txt
INC,Bottomtext.txt

[Buttons]

[List Filter]
S,90,172,505,279,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,128,0,TRUE,16,"Arial"
SD,00,01,80,80,"$PLUGINSPATH$MobilePhone\Photo\","*.jpg;*.bmp;*.gif;*.png",true
S03,601,171,32,282,550,176,40,252,V,01,"SLIDERS\EQ.png",20,"DLSLIDER",""
IL01,DL,transparent.bmp,sel.bmp,1,70,50

[Picture]
I02,467,87,72,72,"PICTURE",,,
 
END
