RideRunner Skin
RRScreen MOBILEPHONE_SMS
MOBILEPHONE_SMSWRITE.png,MOBILEPHONE_SMSWRITE.png,clear.png,clear.png

[ REQUIRED FILES TO LOAD ]

/IMG,0,70,800,437,"MOBILE_THEME\$THEMECOLOR$\SMS_down.PNG",DOWN
INC,ELITE\STATIC\STATIC.ELITE

[ SETS THE MID MENU IMAGES ]
INC,font.elite 

[Labels]
L,124,200,199,27,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#:B","=Text to Send:","LEFT",,"DS=2,2,0,0,0"
L,128,84,85,33,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#:B","=Send to:","LEFT",,"DS=2,2,0,0,0"
L,217,84,451,33,255,128,0,22,"#FONTFAMILY#:B","=$CONTACTNAMETOSEND$","SCROLL-LEFT",,"DS=2,2,0,0,0"
L,130,237,641,250,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#:B","=$TEXTTOSEND$","LEFT",,"DS=2,2,0,0,0"
L,217,132,449,33,255,128,0,22,"#FONTFAMILY#:B","=$CONTACTNUMBERTOSEND$","LEFT",,"DS=2,2,0,0,0"
L,27,437,59,28,#FontColorR#,#FontColorG#,#FontColorB#,16,"#FONTFAMILY#:B","=Send","CENTER",,"DS=2,2,0,0,0"
L,28,468,59,28,#FontColorR#,#FontColorG#,#FontColorB#,16,"#FONTFAMILY#:B","=SMS","CENTER",,"DS=2,2,0,0,0"
L,26,166,59,28,#FontColorR#,#FontColorG#,#FontColorB#,16,"#FONTFAMILY#:B","=Models","CENTER",,"DS=2,2,0,0,0"
L,10,239,95,28,#FontColorR#,#FontColorG#,#FontColorB#,16,"#FONTFAMILY#:B","=Position","CENTER",,"DS=2,2,0,0,0"
L,11,97,91,28,#FontColorR#,#FontColorG#,#FontColorB#,16,"#FONTFAMILY#:B","=Favorites","CENTER",,"DS=2,2,0,0,0"
L,11,508,777,23,255,0,0,12,"Arial","MOBILEPHONE_SMSINFO","SCROLL-LEFT",,"DS=2,2,0,0,0"

[Buttons]
B,124,233,651,256,"OSKTOVAR;TEXTTOSEND||OSKTEXT;$TEXTTOSEND$||SHIFT",""
B,6,146,101,71,"MOBILEPHONE_SMSMODELS",""
B,6,217,101,71,"MOBILEPHONE_SENDPOSITION",""
B,6,76,101,71,"LOAD;MOBILEPHONE_FAVORITE.SKIN",""
B,7,431,100,71,"MOBILEPHONE_SENDSMS",""
B,214,81,455,41,"OSKTOVAR;CONTACTNUMBERTOSEND||OSKTEXT;$CONTACTNUMBERTOSEND$",""
B,6,289,101,71,"MOBILEPHONE_TRANSLATE",""
B,590,190,111,42,"MOBILEPHONE_ADDATTACHFILE",@SETVAR;MOBILEPHONE_PATHATTCHFILE;||SETVAR;IMAGEFILENAME;@

[Indicators]
I01,677,96,90,89,"VAR;CONTACTIMGTOSEND",,,
I10,25,372,63,46,"MOBILEPHONE_SPEECHRECOGNITION:B",500,500,"Indicators\RECO_*.png"
I,24,302,67,47,"GTRANSLATOR",,,"Icons\indicators\TRANSLATOR_*.PNG"
I04,604,198,83,29,"MOBILEPHONE_ADDMSGATTACHEXIST",500,500,"Indicators\Attach_*.png"
 
END
