RideRunner Skin
RRScreen MOBILEPHONE_CHOOSENUMBER
MOBILEPHONE_CHOOSENUMBER_off.png,MOBILEPHONE_CHOOSENUMBER_off.png,MOBILEPHONE_CHOOSENUMBER_on.png,MOBILEPHONE_CHOOSENUMBER_on.png
IDL,10,"ESC"

[ REQUIRED FILES TO LOAD ]
INC,THEME\$FONTCOLOR$\FONT.elite

/EFFECTIN=17

/EFFECTOUT=18

[Choice 1]
L,76,25,289,27,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","=$MOBILEPHONE_NUMBER0$","LEFT",
I,19,17,44,40,"VAR;MOBILEPHONE_NUMBER1TYPE",,,""
B10,75,16,313,44,"MOBILEPHONE_DIAL;$MOBILEPHONE_NUMBER0$||MOBILEPHONE_PICKUP",

[Choice 2]
L,76,78,289,27,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","=$MOBILEPHONE_NUMBER1$","LEFT",
I,19,71,44,40,"VAR;MOBILEPHONE_NUMBER2TYPE",,,""
B10,75,69,313,44,"MOBILEPHONE_DIAL;$MOBILEPHONE_NUMBER1$||MOBILEPHONE_PICKUP",

[Choice 3]
L,76,131,289,27,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","=$MOBILEPHONE_NUMBER2$","LEFT",
I,19,125,44,40,"VAR;MOBILEPHONE_NUMBER3TYPE",,,""
B06,75,122,313,44,"MOBILEPHONE_DIAL;$MOBILEPHONE_NUMBER2$||MOBILEPHONE_PICKUP",

[Choice 4]
L,76,184,289,27,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","=$MOBILEPHONE_NUMBER3$","LEFT",
I,19,179,44,40,"VAR;MOBILEPHONE_NUMBER4TYPE",,,""
B10,75,175,313,44,"MOBILEPHONE_DIAL;$MOBILEPHONE_NUMBER3$||MOBILEPHONE_PICKUP",

[Choice 5]
L,76,239,289,27,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","=$MOBILEPHONE_NUMBER4$","LEFT",
I,19,232,44,40,"VAR;MOBILEPHONE_NUMBER5TYPE",,,""
B10,75,229,313,44,"MOBILEPHONE_DIAL;$MOBILEPHONE_NUMBER4$||MOBILEPHONE_PICKUP",

[Quit]
B,128,313,270,68,"CANCEL",""

[Contact]
I05,400,13,135,128,"VAR;MOBILEPHONE_NEWPHOTOPATH",,,""
L,227,335,71,27,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","=Quit","LEFT",
L,382,144,171,27,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#","=$MOBILEPHONE_NAME$","SCROLL-LEFT",
 
END
