RideRunner Skin
RRScreen MOBILEPHONE_SETTINGS2
MOBILEPHONE_SETTINGS2.png,MOBILEPHONE_SETTINGS2.png,MOBILEPHONE_SETTINGS2_on.png,clear.png

[ REQUIRED FILES TO LOAD ]

/,IMG,717,70,83,388,"THEME\$THEMECOLOR$\BR.PNG",DOWN
INC,ELITE\STATIC\STATIC.ELITE

[ SETS THE MID MENU IMAGES ]
INC,font.elite 

[SMS]

[Labels]
L02,28,436,342,18,#FontColorR#,#FontColorG#,#FontColorB#,10,"#FONTFAMILY#:B","=Pan mac address: ||MOBILEPHONE_PANIPADDRESS","LEFT",
L02,32,357,311,27,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#:B","=Phone Speech Recognition","LEFT",
L03,32,410,336,27,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#:B","=Phone Speech Reco. Reset","LEFT",
L03,32,459,307,27,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#:B","=PAN auto connect.","LEFT",
L05,27,386,351,17,255,255,0,10,"#FONTFAMILY#:B","=(||MOBILEPHONE_SPEECHNUMBERS||=)","SCROLL-LEFT",
L06,32,153,260,27,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#:B","=Phone Book Update","LEFT",
L07,32,254,347,27,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#:B","=Emergency Number: ||MOBILEPHONE_EMERGENCYNUMBER","LEFT",
L07,32,204,349,27,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#:B","=Vocal Messagery Number: ||MOBILEPHONE_VOCALMESSAGERYNUMBER","LEFT",
L08,32,301,288,27,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#:B","=Auto Swap Phones","LEFT",
L09,32,104,287,27,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#:B","=Run On Start","LEFT",
L10,427,153,295,27,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#:B","=Phone Country Code: ||=+||MOBILEPHONE_PHONECULTURE","LEFT",
L11,427,105,271,27,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#:B","=Phone Country List","LEFT",
L12,427,257,250,30,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#:B","=Execute AT commands","LEFT",
L12,427,206,250,22,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#:B","=Debug Log","LEFT",
L15,427,358,283,24,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#:B","=Lock in Motion   (SMS Only!)","LEFT",
L15,427,411,283,24,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#:B","=Auto Not Answer Call","LEFT",
L15,427,460,136,24,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#:B","=$l_set_BTM_NoAddContact$","LEFT",
L15,615,460,117,24,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#:B","=$l_set_BTM_NoSmsPopup$","LEFT",
L,6,510,353,20,#FontColorR#,#FontColorG#,#FontColorB#,12,"#FONTFAMILY#","=Plugin version : ||pluginmgr;version;MOBILEPHONE","LEFT",
L,377,510,413,20,#FontColorR#,#FontColorG#,#FontColorB#,12,"#FONTFAMILY#","=BlueSoleil SDK Version : ||MOBILEPHONE_SDKVERSION","RIGHT",
L19,418,131,357,18,255,255,0,10,"#FONTFAMILY#:B","MOBILEPHONE_SPEECHCULTURE||=    +||MOBILEPHONE_PHONECULTURE","SCROLL-LEFT",

[Translator]
L08,427,308,265,27,#FontColorR#,#FontColorG#,#FontColorB#,14,"#FONTFAMILY#:B","=From: (Auto detect) To:","LEFT",
L19,427,284,213,18,255,255,0,10,"#FONTFAMILY#:B","BYIND;GTRANSLATOR;=RRTRANSLATOR is OFF<<=RRTRANSLATOR is ON","SCROLL-LEFT",
B,419,293,311,43,"GTRANS_TOLANG",

[ Standard RideRunner Button ]
B02,26,242,358,43,"SETVARBYCODE;MOBILEPHONE_EMERGENCYNUMBER;MOBILEPHONE_EMERGENCYNUMBER||OSKTOCMD;MOBILEPHONE_EMERGENCYNUMBER;MOBILEPHONE_UPDATE_EMERGENCYNUMBER||OSKTEXT;$MOBILEPHONE_EMERGENCYNUMBER$",
B02,26,193,358,43,"SETVARBYCODE;MOBILEPHONE_VOCALMESSAGERYNUMBER;MOBILEPHONE_VOCALMESSAGERYNUMBER||OSKTOCMD;MOBILEPHONE_VOCALMESSAGERYNUMBER;MOBILEPHONE_UPDATE_VOCALMESSAGERYNUMBER||OSKTEXT;$MOBILEPHONE_VOCALMESSAGERYNUMBER$",
B03,415,140,363,43,"SETVARBYCODE;MOBILEPHONE_PHONECULTURE;MOBILEPHONE_PHONECULTURE||OSKTOCMD;MOBILEPHONE_PHONECULTURE;MOBILEPHONE_UPDATE_PHONECULTURE||OSKTEXT;$MOBILEPHONE_PHONECULTURE$",
B06,418,92,357,43,"MOBILEPHONE_PHONEPREFIXBYCOUNTRY",

[ Top Bar Indicators ]
I03,25,92,355,43,"MOBILEPHONE_RUNONSTART",,,
I04,26,140,355,43,"MOBILEPHONE_PHONEBOOKUPDATE",,,
I05,23,293,363,43,"MOBILEPHONE_AUTOSWAPPHONE",
I06,25,394,355,43,"MOBILEPHONE_SPEECH_RECOGNITIONRESET",,,
I06,25,443,355,43,"MOBILEPHONE_PANAUTOCONNECT",,,
I06,23,344,362,43,"MOBILEPHONE_SPEECH_RECOGNITION",,,
I,417,191,357,43,"mobilephone_debuglog",,,
I,417,243,357,43,"MOBILEPHONE_PHONEEXECATCMD",,,
I,419,393,357,43,"MOBILEPHONE_AUTONOTANSWERCALLIN",,,
I,418,344,357,43,"mobilephone_lockinmotion",,,
I,734,445,51,44,"MOBILEPHONE_NOSMSPOPUP",,,
I,563,447,51,44,"MOBILEPHONE_NOADDCONTACT",,,

[Translator]
I,737,289,38,53,"GTRANSLATOR",,,
I02,693,300,44,31,"MOBILEPHONE_TRANSLATORTOLANG",,,
 
END
