RideRunner Skin
RRScreen MOBILEPHONE_SMS
MOBILEPHONE_SMSREAD.png,MOBILEPHONE_SMSREAD.png,clear.png,clear.png

[ REQUIRED FILES TO LOAD ]

/IMG,0,70,800,437,"MOBILE_THEME\$THEMECOLOR$\SMS_down.PNG",DOWN
INC,ELITE\STATIC\STATIC.ELITE

[ SETS THE MID MENU IMAGES ]
INC,font.elite 
IMG,707,74,78,85,"icons\list\arrow-up.png",ALL
IMG,707,416,78,86,"icons\list\arrow-down.png",ALL

[Labels]
L,168,195,68,33,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#:B","MOBILEPHONE_MSGID||=/||MOBILEPHONE_MSGNUMBEROFMSG","LEFT",,"DS=2,2,0,0,0"
L,316,195,285,33,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#:B","MOBILEPHONE_MSGDATETIME","SCROLL-LEFT",,"DS=2,2,0,0,0"
L,125,101,94,33,255,128,0,18,"#FONTFAMILY#:B","=Name :","LEFT",,"DS=2,2,0,0,0"
L,238,101,341,33,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#:B","MOBILEPHONE_MSGFULLNAME","LEFT",,"DS=2,2,0,0,0"
L,238,140,341,33,#FontColorR#,#FontColorG#,#FontColorB#,18,"#FONTFAMILY#:B","MOBILEPHONE_MSGPHONENUMBER","LEFT",,"DS=2,2,0,0,0"
L,125,140,106,33,255,128,0,18,"#FONTFAMILY#:B","=Phone :","LEFT",,"DS=2,2,0,0,0"
L,125,195,40,33,255,128,0,18,"#FONTFAMILY#:B","=ID:","LEFT",,"DS=2,2,0,0,0"
L,240,195,72,33,255,128,0,18,"#FONTFAMILY#:B","=Date:","LEFT",,"DS=2,2,0,0,0"
L,24,188,65,33,#FontColorR#,#FontColorG#,#FontColorB#,16,"#FONTFAMILY#:B","=Read","CENTER",,"DS=2,2,0,0,0"
L,13,100,88,33,255,128,0,16,"#FONTFAMILY#:B","MOBILEPHONE_MSGUNREADONLY","CENTER",,"DS=2,2,0,0,0"

[Buttons]
B,699,419,95,87,"MOBILEPHONE_VIEWMSGLESS",""
B,699,75,95,87,"MOBILEPHONE_VIEWMSGMORE",""
B,6,161,100,83,"MOBILEPHONE_SMSREAD",""
B,6,416,100,83,"MOBILEPHONE_TRANSLATE",""
B,6,332,100,83,"SETVARBYCODE;MSGTEXT;CLTEXT||SAY;$MSGTEXT$||WAIT;1||SETVOL;MASTER;$MOBILEPHONE_OLDVOLUME$,""

[Indicators]
I04,6,77,100,83,"MOBILEPHONE_MSGUNREADONLY",,,
I04,604,198,83,29,"MOBILEPHONE_MSGATTACHEXIST:B",500,500,"Indicators\Attach_*.png"
I,22,430,67,47,"GTRANSLATOR",,,"Indicators\TRANSLATOR_*.png"

[List]
SC01,126,236,509,253,#FontColorR#,#FontColorG#,#FontColorB#,0,0,0,255,0,0,#FontColorR#,#FontColorG#,#FontColorB#,true,16,"Arial",00,
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60

[Sliders]
S03,640,236,45,252,743,238,45,259,V,01,"SLIDERS\EQ.png",20,"CLSLIDER",""

[Indicators]
I01,586,92,98,93,"MOBILEPHONE_MSGIMAGE",,,""
IMG,25,435,67,47,"icons\indicators\TRANSLATOR.PNG",ALL
 
END
