RideRunner Skin
RRScreen "MOBILEPHONE_FAVORITE"
MOBILEPHONE_FAVORITE.png,MOBILEPHONE_FAVORITE.png,clear.png,clear.png

[ REQUIRED FILES TO LOAD ]
/IMG,1,74,800,454,"MOBILE_THEME\$THEMECOLOR$\MobilePhone_down.PNG",DOWN
IMG,0,534,800,67,"THEME\$THEMECOLOR$\Bottom_down.PNG",DOWN
IMG,4,537,88,60,"icons\players\back.png",all
IMG,92,537,88,60,"icons\players\options.png",all
INC,ELITE\STATIC\TOP-ROUND.ELITE
IMG,532,537,88,60,"icons\players\volume-up.png",all
IMG,620,537,88,60,"icons\players\mute.png",all
IMG,707,537,88,60,"icons\players\volume-down.png",all
B,4,533,88,65,"ESC||CLFIND;$FAVORITE$",@MAIN@
B,92,533,88,65,"MENU;SETTINGS_MENU.SKIN",
B,180,533,88,65,"minimize",
B,532,533,88,65,"VOL+",
B,620,533,88,65,"MUTE",@SETVOL;MASTER;$attvolume$@
B,707,533,88,65,"VOL-",
IMG,268,537,88,60,"icons\players\previous.png",ALL
I98,356,537,88,60,"VAR;ACTIVESOURCEID",0,0,"icons\players\controls\play_*.png"
I,0,0,0,0,"VAR;ACTIVESOURCEID",0,0,"clear.png"
IMG,444,537,88,60,"icons\players\next.png",ALL
B,268,533,88,65,"BYVARX;ACTIVESOURCEID;(<<tunedown<<tunedown<<prev<<prev<<prev<<prev<<prev)",@BYVARX;ACTIVESOURCEID;(<<prev<<prev<<prev<<prev<<FRWD<<PREVTRACK<<PREVTRACK)@
B,356,533,88,65,"BYVARX;ACTIVESOURCEID;(<<tune<<tune<<tune<<tune<<play<<play<<play<<play<<play<<WEBRADIO_SETURL;$LISTTEXT$;$LISTDESC$)",
B,444,533,88,65,"BYVARX;ACTIVESOURCEID;(<<tuneup<<tuneup<<next<<next<<next<<next<<next)",@BYVARX;ACTIVESOURCEID;(<<next<<next<<next<<next<<FFWD<<NEXTTRACK<<NEXTTRACK)@

[1]
L,5,195,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE1NAME$","CENTER"
L,5,224,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE1NUMBER$","CENTER"
I02,27,85,112,106,"VAR;MOBILEPHONE_FAVORITE1IMG:a"
B,4,95,153,153,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE1NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE1NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE1NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE1IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;1;$FAVORITE$@
L,26,276,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,7,268,69,30,"",@MOBILEPHONE_FAVORITE_DEL;1;$MOBILEPHONE_FAVORITE1NUMBER$@

[2]
L,168,195,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE2NAME$","CENTER"
L,168,224,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE2NUMBER$","CENTER"
I02,187,85,112,106,"VAR;MOBILEPHONE_FAVORITE2IMG:a"
B,167,95,153,153,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE2NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE2NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE2NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE2IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;2;$FAVORITE$@
L,184,276,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,164,268,69,30,"",@MOBILEPHONE_FAVORITE_DEL;2;$MOBILEPHONE_FAVORITE2NUMBER$@

[3]
L,329,195,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE3NAME$","CENTER"
L,329,224,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE3NUMBER$","CENTER"
I02,346,85,112,106,"VAR;MOBILEPHONE_FAVORITE3IMG:a"
B,327,95,153,153,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE3NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE3NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE3NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE3IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;3;$FAVORITE$@
L,341,276,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,321,268,69,30,"",@MOBILEPHONE_FAVORITE_DEL;3;$MOBILEPHONE_FAVORITE3NUMBER$@

[4]
L,489,195,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE4NAME$","CENTER"
L,489,224,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE4NUMBER$","CENTER"
I02,509,85,112,106,"VAR;MOBILEPHONE_FAVORITE4IMG:a",,,
B,488,95,153,153,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE4NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE4NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE4NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE4IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;4;$FAVORITE$@
L,498,276,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,478,268,69,30,"",@MOBILEPHONE_FAVORITE_DEL;4;$MOBILEPHONE_FAVORITE4NUMBER$@

[5]
L,646,195,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE5NAME$","CENTER"
L,646,224,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE5NUMBER$","CENTER"
I02,668,85,112,106,"VAR;MOBILEPHONE_FAVORITE5IMG:a",,,
B,648,95,153,153,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE5NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE5NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE5NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE5IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;5;$FAVORITE$@
L,656,276,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,635,268,69,30,"",@MOBILEPHONE_FAVORITE_DEL;5;$MOBILEPHONE_FAVORITE5NUMBER$@

[6]
L,5,426,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE6NAME$","CENTER"
L,5,455,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE6NUMBER$","CENTER"
I02,27,313,112,106,"VAR;MOBILEPHONE_FAVORITE6IMG:a",,,
B,4,318,153,159,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE6NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE6NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE6NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE6IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;6;$FAVORITE$@
L,28,503,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,7,495,71,31,"",@MOBILEPHONE_FAVORITE_DEL;6;$MOBILEPHONE_FAVORITE6NUMBER$@

[7]
L,167,426,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE7NAME$","CENTER"
L,167,455,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE7NUMBER$","CENTER"
I02,187,313,112,106,"VAR;MOBILEPHONE_FAVORITE7IMG:a",,,
B,168,318,153,159,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE7NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE7NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE7NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE7IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;7;$FAVORITE$@
L,185,503,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,164,495,71,31,"",@MOBILEPHONE_FAVORITE_DEL;7;$MOBILEPHONE_FAVORITE7NUMBER$@

[8]
L,327,426,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE8NAME$","CENTER"
L,328,455,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE8NUMBER$","CENTER"
I02,346,313,112,106,"VAR;MOBILEPHONE_FAVORITE8IMG:a",,,
B,329,318,153,159,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE8NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE8NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE8NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE8IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;8;$FAVORITE$@
L,342,503,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,320,495,71,31,"",@MOBILEPHONE_FAVORITE_DEL;8;$MOBILEPHONE_FAVORITE8NUMBER$@

[9]
L,489,426,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE9NAME$","CENTER"
L,489,455,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE9NUMBER$","CENTER"
I02,509,313,112,106,"VAR;MOBILEPHONE_FAVORITE9IMG:a",,,
B,491,318,153,159,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE9NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE9NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE9NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE9IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;9;$FAVORITE$@
L,498,503,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,477,495,71,31,"",@MOBILEPHONE_FAVORITE_DEL;9;$MOBILEPHONE_FAVORITE9NUMBER$@

[10]
L,647,426,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE10NAME$","CENTER"
L,647,455,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE10NUMBER$","CENTER"
I02,668,313,112,106,"VAR;MOBILEPHONE_FAVORITE10IMG:a",,,
B,651,318,153,159,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE10NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE10NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE10NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE10IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;10;$FAVORITE$@
L,656,503,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,635,495,71,31,"",@MOBILEPHONE_FAVORITE_DEL;10;$MOBILEPHONE_FAVORITE10NUMBER$@
 
END
