7
LSTTIME||TIME
LSTDATE||DATE
LSTVOLUME||VOLUME
LSTGPSLAT||GPSLAT
LSTGPSLON||GPSLON
LSTGPSSPD||GPSSPD
LSTGPSSPDN||GPSSPDN
LSTGPSHDG||GPSHDG
LSTGPSALT||GPSALT
LSTGPSALTN||GPSALTN
LSTGPSSAT||GPSSAT
LSTGPSWATERTEMP||GPSWATERTEMP
LSTGPSWATERDEPTH||GPSWATERDEPTH
LSTCPU||CPU
LSTMEM||MEM
LSTFREEMEM||FREEMEM
LSTALLMEM||ALLMEM
LSTALLFREEMEM||ALLFREEMEM
LSTTOTALMEM||TOTALMEM
LSTSunRise||SunRise
LSTSunSet||SunSet
LSTNoon||Noon
LSTnt_distance||nt_distance
LSTce_speed||ce_speed
LSTce_enginespeed||ce_enginespeed
LSTce_fuellevel||ce_fuellevel
LSTce_coolanttemp||ce_coolanttemp
LSTce_distancewent||ce_distancewent
LSTce_fuelperdist||ce_fuelperdist
LSTce_avgfuelperdist||ce_avgfuelperdist
LSTce_distestimation||ce_distestimation
LSTce_fuelvolume||ce_fuelvolume
LSTce_voltage||ce_voltage
LSTce_avgspeed||ce_avgspeed
LSTce_braking_distance||ce_braking_distance
LSTce_braking_distance_rain||ce_braking_distance_rain
LSTce_braking_distance_snow||ce_braking_distance_snow
LSTce_braking_distance_ice||ce_braking_distance_ice
LSTce_losingdistance||ce_losingdistance
LSTce_lostfuel||ce_lostfuel
LSTce_lostfuelpercents||ce_lostfuelpercents
LSTce_lostseconds||ce_lostseconds
LSTce_losttimepercents||ce_losttimepercents
LSTce_maxspeed||ce_maxspeed
LSTce_starttime||ce_starttime
LSTce_timewent||ce_timewent
LSTce_errordetected||ce_errordetected
LSTce_errordettime||ce_errordettime
LSTce_ecuonline||ce_ecuonline
LSTce_engineisrunning||ce_engineisrunning
LSTce_barometricpres||ce_barometricpres
LSTce_ignitiontiming||ce_ignitiontiming
LSTce_injtime||ce_injtime
LSTce_intaketemp||ce_intaketemp
LSTce_maf||ce_maf
LSTce_map||ce_map
LSTce_o2b1s1||ce_o2b1s1
LSTce_o2b1s2||ce_o2b1s2
LSTce_o2b2s1||ce_o2b2s1
LSTce_o2b2s2||ce_o2b2s2
LSTce_o2loopclose||ce_o2loopclose
LSTce_throttlepos||ce_throttlepos
LSTce_avgfuelperhour||ce_avgfuelperhour
LSTce_fuelconsumed||ce_fuelconsumed
LSTce_fuelperhour||ce_fuelperhour
LSTce_lostdistance||ce_lostdistance
LSTce_lostdistancepercents||ce_lostdistancepercents
LSTce_accelaration||ce_accelaration
LSTce_s_fuel_trim_b1||ce_s_fuel_trim_b1
LSTce_l_fuel_trim_b1||ce_l_fuel_trim_b1
LSTce_intaketemp||ce_intaketemp
LSTce_purg_vol_c_v||ce_purg_vol_c_v
LSTce_int_v_tim_b1||ce_int_v_tim_b1
LSTce_int_v_sol_b1||ce_int_v_sol_b1
LSTce_b_fuel_schdl||ce_b_fuel_schdl
LSTce_accel_sen_1||ce_accel_sen_1
LSTce_accel_sen_2||ce_accel_sen_2
LSTce_thrtl_sen_1||ce_thrtl_sen_1
LSTce_thrtl_sen_2||ce_thrtl_sen_2
LSTce_ac_press_sen||ce_ac_press_sen
LSTce_o2sen_htr_dty||ce_o2sen_htr_dty
LSTce_corr_ign_timing||ce_corr_ign_timing
LSTce_corr_idle_rpm||ce_corr_idle_rpm
LSTce_b_fuel_schdl_p12||ce_b_fuel_schdl_p12
LSTce_MAS_A_F_SE_B1||ce_MAS_A_F_SE_B1
LSTce_fuel_inj_pls_b1||ce_fuel_inj_pls_b1
LSTce_fuel_inj_pls_b2||ce_fuel_inj_pls_b2
LSTce_fuel_temp||ce_fuel_temp
LSTce_evap_sys_press||ce_evap_sys_press
LSTce_cal_ld_value||ce_cal_ld_value
LSTce_s_fuel_trim_b2||ce_s_fuel_trim_b2
LSTce_l_fuel_trim_b2||ce_l_fuel_trim_b2
LSTce_int_v_sol_b2||ce_int_v_sol_b2
LSTce_inj_pulse_b2||ce_inj_pulse_b2
LSTce_maf_gm_s||ce_maf_gm_s
LSTce_clsd_thl_pos||ce_clsd_thl_pos
LSTce_air_cond_sig||ce_air_cond_sig
LSTce_p_n_posi_sw||ce_p_n_posi_sw
LSTce_load_signal||ce_load_signal
LSTce_ignition_sw||ce_ignition_sw
LSTce_heater_fan_sw||ce_heater_fan_sw
LSTce_brake_sw||ce_brake_sw
LSTce_air_cond_rly||ce_air_cond_rly
LSTce_thrtl_relay||ce_thrtl_relay
LSTce_cooling_fan||ce_cooling_fan
LSTce_ho2s1_htr_b1||ce_ho2s1_htr_b1
LSTce_ho2s2_htr_b1||ce_ho2s2_htr_b1
LSTce_idle_a_v_learn||ce_idle_a_v_learn
LSTce_ho2s1_mntr_b1||ce_ho2s1_mntr_b1
LSTce_ho2s2_mntr_b1||ce_ho2s2_mntr_b1
LSTce_start_signal'||ce_start_signal'
LSTtemp_sensor_289F565703000038||temp_sensor_289F565703000038
LSTtemp_sensor_289550570300006B||temp_sensor_289550570300006B
LSTtemp_sensor_28914457030000D4||temp_sensor_28914457030000D4
LSTtemp_sensor_28A44457030000D2||temp_sensor_28A44457030000D2
LSTtemp_sensor_28FFC919030000D6||temp_sensor_28FFC919030000D6
LSTtemp_sensor_2812EA1903000003||temp_sensor_2812EA1903000003
LSTtemp_sensor_28A46A5204000073||temp_sensor_28A46A5204000073
LSTtemp_sensor_2865165304000018||temp_sensor_2865165304000018
LSTaccelerometer_x||accelerometer_x
LSTaccelerometer_y||accelerometer_y
LSTaccelerometer_z||accelerometer_z
LSTct_CPUName||ct_CPUName
LSTct_CPUSpeed||ct_CPUSpeed
LSTct_fsbspeed||ct_fsbspeed
LSTct_multipier||ct_multipier
LSTct_vid||ct_vid
LSTct_corecount||ct_corecount
LSTct_cpucount||ct_cpucount
LSTct_max_temp||ct_max_temp
LSTct_min_temp||ct_min_temp
LSTct_temp_0_0||ct_temp_0_0
LSTct_temp_0_1||ct_temp_0_1
LSTct_temp_0_2||ct_temp_0_2
LSTct_temp_0_3||ct_temp_0_3
LSTct_temp_1_0||ct_temp_1_0
LSTct_temp_1_1||ct_temp_1_1
LSTct_load_0_0||ct_load_0_0
LSTct_load_0_1||ct_load_0_1
LSTct_load_0_2||ct_load_0_2
LSTct_load_0_3||ct_load_0_3
LSTct_load_1_0||ct_load_1_0
LSTct_load_1_1||ct_load_1_1
LSTtemp_sensor_2812EA1903111111||temp_sensor_2812EA1903111111
LSTtemp_sensor_2812EA1903000000||temp_sensor_2812EA1903000000
