RideRunner Skin
RRScreen MOBILEPHONE_SMS
MOBILEPHONE_SMSWRITE.png,MOBILEPHONE_SMSWRITE.png,clear.png,clear.png

[ REQUIRED FILES TO LOAD ]
IMG,0,71,800,437,"MOBILE_THEME\$THEMECOLOR$\SMS_down.PNG",DOWN
INC,ELITE\STATIC\STATIC.ELITE

[ SETS THE MID MENU IMAGES ]
INC,font.elite 

[Labels]
L,339,194,199,33,255,255,255,22,"Arial Narrow:b","=Text to Send:","CENTER",,"DS=2,2,0,0,0"
L,128,98,199,33,255,255,255,22,"Arial Narrow:b","=Contact to Send:","LEFT",,"DS=2,2,0,0,0"
L,339,97,322,33,255,128,0,22,"Arial Narrow:b","=$CONTACTNAMETOSEND$","SCROLL-LEFT",,"DS=2,2,0,0,0"
L,130,234,641,253,255,255,255,22,"Arial Narrow:b","=$TEXTTOSEND$","LEFT",,"DS=2,2,0,0,0"
L,339,145,322,33,255,128,0,22,"Arial Narrow:b","=$CONTACTNUMBERTOSEND$","LEFT",,"DS=2,2,0,0,0"
L,28,432,59,28,255,255,255,16,"Arial Narrow:b","=Send","CENTER",,"DS=2,2,0,0,0"
L,28,462,59,28,255,255,255,16,"Arial Narrow:b","=SMS","CENTER",,"DS=2,2,0,0,0"
L,30,86,63,57,255,128,0,16,"Arial Narrow:b","MOBILEPHONE_PDUTEXTMODESUSABLE","WRAP-CENTER",,"DS=2,2,0,0,0"
L,28,190,59,28,255,255,255,16,"Arial Narrow:b","=Models","CENTER",,"DS=2,2,0,0,0"
L,11,508,777,23,255,255,255,12,"Arial","MOBILEPHONE_INFO","SCROLL-LEFT",,"DS=2,2,0,0,0"

[Buttons]
B,124,233,651,256,"OSKTOVAR;TEXTTOSEND||OSKTEXT;$TEXTTOSEND$||SHIFT",""
B,6,161,101,85,"MOBILEPHONE_SMSMODELS",""
B,7,417,100,86,"MOBILEPHONE_SENDSMS",""
B,332,140,332,41,"OSKTOVAR;CONTACTNUMBERTOSEND||OSKTEXT;$CONTACTNUMBERTOSEND$",""
B,6,248,101,83,"MOBILEPHONE_TRANSLATE",""

[Indicators]
I01,696,107,67,63,"VAR;CONTACTIMGTOSEND",,,
IMG,693,104,73,69,"Albumart_frame.png",out
I10,6,333,101,83,"MOBILEPHONE_SPEECHRECOGNITION:B",500,500,"Indicators\RECO_*.png"
IMG,23,265,67,47,"Icons\TRANSLATOR.PNG",ALL
 
END
