RideRunner Skin
RRScreen THCT80_SETTINGS
MOBILEPHONE_SETTINGS.png,MOBILEPHONE_SETTINGS.png,clear.png,clear.png

[ REQUIRED FILES TO LOAD ]
IMG,0,70,800,437,"MOBILE_THEME\$THEMECOLOR$\Settings_down.PNG",DOWN
INC,ELITE\STATIC\STATIC.ELITE
INC,ELITE\LIST\up-down-Mobile_Contacts.ELITE

[ SETS THE MID MENU IMAGES ]
INC,font.elite 

[SMS]

[Labels]
L,149,94,167,25,#FontColorR#,#FontColorG#,#FontColorB#,16,"#FONTFAMILY#","=Phone Name :","LEFT",,"DS=2,2,0,0,0"

/L,382,115,286,25,255,255,255,18,"Arial Narrow:b","MOBILEPHONE_PHONEDEVICENAME","LEFT",,"DS=2,2,0,0,0"
L,322,95,335,25,255,255,255,18,"Arial Narrow:b","CLDESC","LEFT",,"DS=2,2,0,0,0"
L,149,140,166,25,#FontColorR#,#FontColorG#,#FontColorB#,16,"#FONTFAMILY#","=Mac Address :","LEFT",,"DS=2,2,0,0,0"

/L,379,172,287,25,255,255,255,18,"Arial Narrow:b","MOBILEPHONE_PHONEMACADDRESS","LEFT",,"DS=2,2,0,0,0"
L,322,141,334,25,255,255,255,18,"Arial Narrow:b","CLTEXT","LEFT",,"DS=2,2,0,0,0"
L,149,187,166,25,#FontColorR#,#FontColorG#,#FontColorB#,16,"#FONTFAMILY#","=Phone Status :","LEFT",,"DS=2,2,0,0,0"
L,149,233,167,25,#FontColorR#,#FontColorG#,#FontColorB#,16,"#FONTFAMILY#","=Phone Books :","LEFT",,"DS=2,2,0,0,0"
L,322,187,334,25,255,255,255,18,"Arial Narrow:b","MOBILEPHONE_PHONESTATUS","LEFT",,"DS=2,2,0,0,0"
L,322,233,334,25,255,255,255,18,"Arial Narrow:b","MOBILEPHONE_PHONEBOOKTYPELIST","SCROLL-LEFT",,"DS=2,2,0,0,0"
L,146,274,510,35,255,0,0,18,"Arial Narrow:b","MOBILEPHONE_INFO","SCROLL-LEFT",,"DS=2,2,0,0,0"
L,740,104,35,28,255,0,0,14,"Arial Narrow:b","=OFF","CENTER",,"DS=2,2,0,0,0"
L,693,104,35,28,0,255,0,14,"Arial Narrow:b","=ON","CENTER",,"DS=2,2,0,0,0"
L,690,80,91,21,255,255,255,13,"Bitstream Vera Sans","=BlueSoleil","CENTER",,"DS=2,2,0,0,0"
L,686,218,99,28,255,255,255,13,"Bitstream Vera Sans","=Paire","CENTER",,"DS=2,2,0,0,0"
L,686,276,99,20,255,255,255,13,"Bitstream Vera Sans","=UnPaire","CENTER",,"DS=2,2,0,0,0"
L,685,326,99,19,255,255,255,13,"Bitstream Vera Sans","=Delete","CENTER",,"DS=2,2,0,0,0"
L,714,146,47,21,255,255,255,13,"Bitstream Vera Sans","=Sync","CENTER",,"DS=2,2,0,0,0"
L,701,170,68,22,255,255,255,13,"Bitstream Vera Sans","=On / Off","CENTER",,"DS=2,2,0,0,0"
L,681,409,80,25,255,255,255,13,"Bitstream Vera Sans","=Phone 2","WRAP-CENTER",,"DS=2,2,0,0,0"
L,681,387,64,18,255,255,255,13,"Bitstream Vera Sans","=Set ","WRAP-CENTER",,"DS=2,2,0,0,0"
L,685,348,99,20,255,255,255,13,"Bitstream Vera Sans","=Paired","CENTER",,"DS=2,2,0,0,0"
L,34,153,59,28,255,255,255,13,"Bitstream Vera Sans","=Apply","CENTER",,"DS=2,2,0,0,0"
L,13,214,95,25,255,255,255,13,"Bitstream Vera Sans","=Cancel","CENTER",,"DS=2,2,0,0,0"
L,19,325,93,25,255,255,255,13,"Bitstream Vera Sans","=Update","CENTER",,"DS=2,2,0,0,0"
L,19,387,93,25,255,255,255,13,"Bitstream Vera Sans","=Services","CENTER",,"DS=2,2,0,0,0"
L,18,413,93,25,255,255,255,13,"Bitstream Vera Sans","=List","CENTER",,"DS=2,2,0,0,0"
L,19,351,93,25,255,255,255,13,"Bitstream Vera Sans","=Devices","CENTER",,"DS=2,2,0,0,0"
L,18,276,93,25,255,255,255,13,"Bitstream Vera Sans","=Default","CENTER",,"DS=2,2,0,0,0"
L,6,510,353,20,#FontColorR#,#FontColorG#,#FontColorB#,12,"#FONTFAMILY#","=Plugin version : ||pluginmgr;version;MOBILEPHONE","LEFT",,"DS=2,2,0,0,0"
L,377,510,413,20,#FontColorR#,#FontColorG#,#FontColorB#,12,"#FONTFAMILY#","=BlueSoleil SDK Version : ||mobilephone_sdkversion","LEFT",,"DS=2,2,0,0,0"
L,681,459,80,25,255,255,255,13,"Bitstream Vera Sans","=More >","CENTER",,"DS=2,2,0,0,0"
L06,758,43,33,20,255,255,0,12,"Arial","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT",,"DS=2,2,0,0,0"

[Buttons]
B,676,74,60,60,"MOBILEPHONE_BTSTART",""
B,736,74,57,61,"MOBILEPHONE_BTSTOP",""
B,676,136,118,60,"mobilephone_sync",
B,676,440,118,60,"LOAD;MOBILEPHONE_SETTINGS2.SKIN",""
B,676,199,118,57,"NUMOSKTOCMD;MOBILEPHONE_PINCODE;MOBILEPHONE_PAIRED",""

/B,703,285,94,65,"MOBILEPHONE_PAIRED",""
B,676,259,118,56,"MOBILEPHONE_UNPAIRED",""
B,676,317,118,61,"MOBILEPHONE_DELETEPAIRED",""
B,8,135,115,59,"MOBILEPHONE_SETTINGS_APPLY",""
B,8,196,115,58,"MOBILEPHONE_SETTINGS_CANCEL",""
B,8,320,115,60,"MOBILEPHONE_SETTINGS_UPDATEDEVICELIST",""
B,8,381,115,62,"MOBILEPHONE_SETTINGS_UPDATESERVICESLIST",""
B,8,258,115,60,"MOBILEPHONE_SETTINGS_DEFAULT",""

[Indicators]
I,8,134,114,7,"MOBILEPHONE_SETTINGS_CHANGED:B",500,500,"Mobile_Indicators\LED_Balken_*.png"
I,676,379,118,59,"MOBILEPHONE_SETTINGS_PHONE2",,,
I01,677,137,115,7,"MOBILEPHONE_PHONEBOOKUPDATE",500,500,"Mobile_Indicators\LED_Balken_*.png"
I04,720,36,41,27,"MOBILEPHONE_MESSAGERECEIVED",,,

[ List Definitions ]
SC01,146,324,511,157,255,255,255,1,30,40,200,200,200,255,128,0,TRUE,18,"Arial:B",00,"","MOBILEPHONE_SETTINGS_UPDATEINFODEVICE",""
IL,CL,transparent.bmp,sel.bmp,end.bmp,2,80,80
 
END
