RideRunner Skin
RRScreen MOBILEPHONE_SMS
MOBILEPHONE_SMSREAD.png,MOBILEPHONE_SMSREAD.png,clear.png,clear.png

[ REQUIRED FILES TO LOAD ]
IMG,1,70,800,437,"MOBILE_THEME\$THEMECOLOR$\SMS_down.PNG",DOWN
INC,ELITE\STATIC\STATIC.ELITE

[ SETS THE MID MENU IMAGES ]
INC,font.elite 

[SMS]

[Labels]
L,135,194,588,33,255,0,0,22,"Arial Narrow:b","MOBILEPHONE_INFO","LEFT",,"DS=2,2,0,0,0"
L,128,233,585,257,255,255,255,22,"Arial Narrow:b","=$MOBILEPHONE_MESSAGE$","WRAP",,"DS=2,2,0,0,0"
L,736,123,47,33,255,255,255,18,"Arial Narrow:b","=$MOBILEPHONE_SMSNUMBER$","CENTER",,"DS=2,2,0,0,0"
L,135,101,65,33,255,128,0,18,"Arial Narrow:b","=From :","LEFT",,"DS=2,2,0,0,0"
L,210,101,391,33,255,255,255,18,"Arial Narrow:b","MOBILEPHONE_SMSFROMNUMBER","LEFT",,"DS=2,2,0,0,0"
L,210,140,391,33,255,255,255,18,"Arial Narrow:b","MOBILEPHONE_SMSFROMDATETIME","LEFT",,"DS=2,2,0,0,0"
L,135,140,65,33,255,128,0,18,"Arial Narrow:b","=Time :","LEFT",,"DS=2,2,0,0,0"
L,25,275,65,33,255,255,255,18,"Arial Narrow:b","=Read","CENTER",,"DS=2,2,0,0,0"

[Buttons]
B,730,165,63,36,"mobilephone_smsselectone;-",""
B,729,77,63,42,"mobilephone_smsselectone;+",""
B,6,247,100,83,"mobilephone_smsreadone;$MOBILEPHONE_SMSNUMBER$",""
B,8,419,100,83,"MOBILEPHONE_TRANSLATE",""

[List]

/SC01,136,236,588,260,255,255,255,0,0,0,255,0,0,255,255,255,true,16,"Arial",00,

/IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60

[Sliders]

/S03,743,238,45,259,743,238,45,259,V,01,"SLIDERS\EQ.png",20,"CLSLIDER",""

[Indicators]
I01,619,95,89,86,"FILE;$MOBILEPHONE_PHOTOPATH$",,,""
IMG,25,438,67,47,"Icons\TRANSLATOR.PNG",ALL
 
END
