RideRunner Skin
RRScreen "MOBILEPHONE_CONTACTS"
MOBILEPHONE_CONTACTS.png,MOBILEPHONE_CONTACTS.png,clear.png,clear.png

[ REQUIRED FILES TO LOAD ]
IMG,1,72,800,390,"MOBILE_THEME\$THEMECOLOR$\Contacts_down.PNG",DOWN
IMG,17,469,117,61,"Mobile_Indicators\call_down.PNG",DOWN
IMG,150,469,117,61,"Mobile_Indicators\End_down.PNG",DOWN
IMG,322,492,159,42,"Mobile_Indicators\Contacts_Button_Down.PNG",DOWN
IMG,523,492,159,42,"Mobile_Indicators\Contacts_Button_Down.PNG",DOWN
INC,ELITE\STATIC\STATIC.ELITE
INC,ELITE\LIST\up-down-Mobile_Contacts.ELITE

[ SETS THE MID MENU IMAGES ]
INC,font.elite 

[Labels]
L,637,114,76,16,255,255,255,13,"Bitstream Vera Sans","=Contacts","CENTER",,"DS=2,2,0,0,0"
L,716,107,76,16,255,255,255,13,"Bitstream Vera Sans","=Phone","CENTER",,"DS=2,2,0,0,0"
L,716,198,76,16,255,255,255,13,"Bitstream Vera Sans","=Sim","CENTER",,"DS=2,2,0,0,0"
L,716,124,76,16,255,255,255,13,"Bitstream Vera Sans","=Book","CENTER",,"DS=2,2,0,0,0"
L,716,216,76,16,255,255,255,13,"Bitstream Vera Sans","=Book","CENTER",,"DS=2,2,0,0,0"
L,716,294,76,16,255,255,255,13,"Bitstream Vera Sans","=ABC","CENTER",,"DS=2,2,0,0,0"
L,327,502,142,19,0,0,0,14,"Bitstream Vera Sans","=SMS  R/W","CENTER",,"DS=2,2,255,255,255"
L,320,467,55,19,255,255,255,11,"@Kozuka Gothic Pr6N R","=Battery:","LEFT",,"DS=2,2,0,0,0"
L,524,467,49,19,255,255,255,11,"@Kozuka Gothic Pr6N R","=Signal:","LEFT",,"DS=2,2,0,0,0"
L,531,502,142,20,0,0,0,14,"Bitstream Vera Sans","=Edit Contact","CENTER",,"DS=2,2,255,255,255"
L,716,313,76,16,255,255,255,13,"Bitstream Vera Sans","=SYNC","CENTER",,"DS=2,2,0,0,0"
L,637,207,76,16,255,255,255,13,"Bitstream Vera Sans","=Missed","CENTER",,"DS=2,2,0,0,0"
L,639,303,76,16,255,255,255,13,"Bitstream Vera Sans","=Received","CENTER",,"DS=2,2,0,0,0"
L,637,400,76,16,255,255,255,13,"Bitstream Vera Sans","=Dialed","CENTER",,"DS=2,2,0,0,0"
L,117,88,43,16,255,255,255,11,"Bazouk SSi","=CONN","LEFT",,"DS=2,2,0,0,0"
L,560,88,43,16,255,255,255,11,"Bazouk SSi","=EXTP","RIGHT",,"DS=2,2,0,0,0"
L,560,112,43,16,255,255,255,11,"Bazouk SSi","=SMS","RIGHT",,"DS=2,2,0,0,0"
L,560,136,43,16,255,255,255,11,"Bazouk SSi","=SYNC","RIGHT",,"DS=2,2,0,0,0"
L,117,112,43,16,255,255,255,11,"Bazouk SSi","=AVAIL","LEFT",,"DS=2,2,0,0,0"
L,117,136,43,16,255,255,255,11,"Bazouk SSi","=INC","LEFT",,"DS=2,2,0,0,0"
L,25,489,102,23,255,255,255,14,"Arial","=Call","center",,"DS=1,2,0,0,0"
L,161,489,99,25,255,255,255,14,"Arial","=End","center",,"DS=1,2,0,0,0"
L06,758,43,33,20,255,255,0,12,"Arial","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT",,"DS=2,2,0,0,0"

[ ** ]
L01,179,132,241,28,255,128,0,20,"Arial:B","MOBILEPHONE_DIALBOX",
L02,178,88,167,16,255,255,255,12,"Arial:B","MOBILEPHONE_MANUFACTURER","LEFT",
L03,373,88,167,16,255,255,255,12,"Arial:B","MOBILEPHONE_MODEL","RIGHT",
L04,373,106,167,16,255,255,255,12,"Arial:B","MOBILEPHONE_OWNNUMBER","RIGHT",
L04,424,144,117,16,255,255,255,12,"Arial:B","MOBILEPHONE_PHONESELECTED","RIGHT",
L05,178,105,167,16,255,0,0,12,"Arial:B","MOBILEPHONE_NETWORK","LEFT"

[List]
SC01,93,173,499,279,255,255,255,01,025,025,255,0,0,255,128,0,true,16,"Arial",00,"","MOBILEPHONE_UPDATECL",""
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60

[Buttons]
B01,636,74,78,96,"MOBILEPHONE_MT",
B03,716,267,76,93,"MENU;SKIPTO_OSK.SKIN",@MOBILEPHONE_SYNC@
B04,636,170,79,95,"MOBILEPHONE_MC",
B05,636,266,80,93,"MOBILEPHONE_RC",
B06,636,360,79,95,"MOBILEPHONE_DC",
B19,520,488,164,45,"MOBILEPHONE_EDIT_ENTRY",@LOAD;MOBILEPHONE_ENTRY.SKIN@
B01,318,488,167,46,"MOBILEPHONE_SMSREAD",@MOBILEPHONE_SMSWRITE@
B19,14,467,125,65,"MOBILEPHONE_DIAL||ESC",
B21,147,467,123,64,"MOBILEPHONE_HANGUP",

[INDICATORS]
I01,91,85,18,18,"MOBILEPHONE_CONNECTED",,,"Mobile_Indicators\LED_GREEN_*.png"
I02,91,109,18,18,"MOBILEPHONE_NETWORKAVAIL",,,"Mobile_Indicators\LED_GREEN_*.png"
I03,91,133,18,18,"MOBILEPHONE_INCALL",,,"Mobile_Indicators\LED_GREEN_*.png"
I03,611,109,18,18,"MOBILEPHONE_MESSAGERECEIVED:b",500,500,"Mobile_Indicators\LED_GREEN_*.png"
I03,611,133,18,18,"MOBILEPHONE_SYNCHRONIZING:B",500,500,"Mobile_Indicators\LED_GREEN_*.png"
I04,611,85,18,18,"MOBILEPHONE_BATTERYCHARGING",,,"Mobile_Indicators\LED_GREEN_*.png"
I04,638,362,76,7,"MOBILEPHONE_PHONEDC",,,"Mobile_Indicators\LED_Balken_*.png"
I04,638,267,76,7,"MOBILEPHONE_PHONERC",,,"Mobile_Indicators\LED_Balken_*.png"
I04,638,171,76,7,"MOBILEPHONE_PHONEMC",,,"Mobile_Indicators\LED_Balken_*.png"
I04,638,75,76,7,"MOBILEPHONE_PHONEMT",,,"Mobile_Indicators\LED_Balken_*.png"
I01,708,465,82,68,"MOBILEPHONE_PHONEBOOKPICTURE",,,
I04,720,36,41,27,"MOBILEPHONE_MESSAGERECEIVED",,,

[Sliders]
S03,601,171,32,281,601,171,32,281,V,01,"SLIDERS\EQ.png",20,"CLSLIDER",""
S02,376,471,102,14,421,58,102,14,H,"SLIDERS\bar.png",,60,"mobilephone_batterystrength",""
S01,577,471,102,14,151,58,102,14,H,"SLIDERS\bar.png",,60,"mobilephone_signalstrength",""
IMG,376,471,102,14,"SLIDERS\background.png",all
IMG,577,471,102,14,"SLIDERS\background.png",all
 
END
