RideRunner Skin
RRScreen MOBILEPHONE_AddALARM
MOBILEPHONE_ADDALARM.png,MOBILEPHONE_ADDALARM.png,clear.png,clear.png

[ REQUIRED FILES TO LOAD ]
IMG,0,70,800,437,"MOBILE_THEME\$THEMECOLOR$\AddAlarm_down.PNG",DOWN
INC,ELITE\STATIC\STATIC.ELITE

[ SETS THE MID MENU IMAGES ]
INC,font.elite 

[SMS]

[ Labels ]
L,18,93,76,16,255,255,255,14,"Bitstream Vera Sans","=Alarm","CENTER",,"DS=2,2,0,0,0"
L,18,116,76,16,255,255,255,14,"Bitstream Vera Sans","=1","CENTER",,"DS=2,2,0,0,0"
L,18,203,76,16,255,255,255,14,"Bitstream Vera Sans","=2","CENTER",,"DS=2,2,0,0,0"
L,18,291,76,16,255,255,255,14,"Bitstream Vera Sans","=3","CENTER",,"DS=2,2,0,0,0"
L,18,378,76,16,255,255,255,14,"Bitstream Vera Sans","=4","CENTER",,"DS=2,2,0,0,0"
L,484,114,234,34,255,255,255,18,"Bitstream Vera Sans","=Select Days","CENTER",,"DS=2,2,0,0,0"
L,484,172,234,34,255,255,255,18,"Bitstream Vera Sans","=Select Text Alarm","CENTER",,"DS=2,2,0,0,0"
L,484,232,234,34,255,255,255,18,"Bitstream Vera Sans","=Save all Alarms","CENTER",,"DS=2,2,0,0,0"
L,18,463,76,16,255,255,255,14,"Bitstream Vera Sans","=5","CENTER",,"DS=2,2,0,0,0"
L,18,180,76,16,255,255,255,14,"Bitstream Vera Sans","=Alarm","CENTER",,"DS=2,2,0,0,0"
L,18,267,76,16,255,255,255,14,"Bitstream Vera Sans","=Alarm","CENTER",,"DS=2,2,0,0,0"
L,18,353,76,16,255,255,255,14,"Bitstream Vera Sans","=Alarm","CENTER",,"DS=2,2,0,0,0"
L,18,438,76,16,255,255,255,14,"Bitstream Vera Sans","=Alarm","CENTER",,"DS=2,2,0,0,0"
L,173,295,602,28,255,128,0,18,"Arial:b","MOBILEPHONE_ALARM1","LEFT",,"DS=2,2,0,0,0"
L,173,334,603,27,255,128,0,18,"Arial:b","MOBILEPHONE_ALARM2","LEFT",,"DS=2,2,0,0,0"
L,173,375,603,27,255,128,0,18,"Arial:b","MOBILEPHONE_ALARM3","LEFT",,"DS=2,2,0,0,0"
L,172,414,603,27,255,128,0,18,"Arial:b","MOBILEPHONE_ALARM4","LEFT",,"DS=2,2,0,0,0"
L,172,454,603,27,255,128,0,18,"Arial:b","MOBILEPHONE_ALARM5","LEFT",,"DS=2,2,0,0,0"
L,307,170,63,35,255,255,255,22,"Arial:b","=$MOBILEPHONE_TIMEMINUTES$","CENTER",,"DS=2,2,0,0,0"
L,212,170,63,35,255,255,255,22,"Arial:b","=$MOBILEPHONE_TIMEHOURS$","CENTER",,"DS=2,2,0,0,0"
L,648,515,141,19,255,255,255,10,"Arial Narrow:b","=MobilePhone Alarms","Right",,"DS=2,2,0,0,0"

[ Buttons ]
B,307,75,64,70,"MOBILEPHONE_MINUTESUP",
B,307,232,64,53,"MOBILEPHONE_MINUTESDOWN",
B,211,232,64,50,"MOBILEPHONE_HOURSDOWN",
B,206,146,76,83,"NUMOSKTOVAR;MOBILEPHONE_TIMEHOURS||OSKTEXT;$MOBILEPHONE_TIMEHOURS$",
B,302,146,76,82,"NUMOSKTOVAR;MOBILEPHONE_TIMEMINUTES||OSKTEXT;$MOBILEPHONE_TIMEMINUTES$",
B,163,290,621,37,"MOBILEPHONE_ALARMGET;1",
B,163,328,621,39,"MOBILEPHONE_ALARMGET;2",
B,163,367,621,40,"MOBILEPHONE_ALARMGET;3",
B,163,407,621,40,"MOBILEPHONE_ALARMGET;4",
B,163,447,621,39,"MOBILEPHONE_ALARMGET;5",
B,467,157,270,62,"OSKTOVAR;MOBILEPHONE_ALARMTEXT||OSKTEXT;$MOBILEPHONE_ALARMTEXT$",
B,467,218,270,53,"MOBILEPHONE_ALARMSSAVE",
B,467,94,270,62,"MENU;MOBILEPHONE_SELECTDAYS.skin||SETVAR;MOBILEPHONE_INFO;Select days for Alarm",
B,7,74,99,86,"MOBILEPHONE_ALARMSET;1",@MOBILEPHONE_ALARMDEL;1@
B,7,162,99,84,"MOBILEPHONE_ALARMSET;2",@MOBILEPHONE_ALARMDEL;2@
B,7,248,99,82,"MOBILEPHONE_ALARMSET;3",@MOBILEPHONE_ALARMDEL;3@
B,7,333,99,83,"MOBILEPHONE_ALARMSET;4",@MOBILEPHONE_ALARMDEL;4@
B,7,418,99,84,"MOBILEPHONE_ALARMSET;5",@MOBILEPHONE_ALARMDEL;5@
B,212,74,64,69,"MOBILEPHONE_HOURSUP",

[ Indicators ]
I,127,296,27,27,"MOBILEPHONE_ALARM1_ON",,,"Mobile_Indicators\Check_*.png"
I,127,335,27,27,"MOBILEPHONE_ALARM2_ON",,,"Mobile_Indicators\Check_*.png"
I,127,375,27,27,"MOBILEPHONE_ALARM3_ON",,,"Mobile_Indicators\Check_*.png"
I,127,415,27,27,"MOBILEPHONE_ALARM4_ON",,,"Mobile_Indicators\Check_*.png"
I,127,454,27,27,"MOBILEPHONE_ALARM5_ON",,,"Mobile_Indicators\Check_*.png"
 
END
