RideRunner Skin
RRScreen MOBILEPHONE_SETTINGS2
MOBILEPHONE_SETTINGS2.png,MOBILEPHONE_SETTINGS2.png,MOBILEPHONE_SETTINGS2_on.png,clear.png

[ REQUIRED FILES TO LOAD ]

/,IMG,717,70,83,388,"THEME\$THEMECOLOR$\BR.PNG",DOWN
INC,ELITE\STATIC\STATIC.ELITE

[ SETS THE MID MENU IMAGES ]
INC,font.elite 

[SMS]

[Labels]
L02,33,392,290,27,253,249,252,14,"Arial:B","=Phone Speech Recognition","LEFT",,"DS=2,2,0,0,0"
L03,32,449,336,27,253,249,252,14,"Arial:B","=Phone Speech Recognition Reset","LEFT",,"DS=2,2,0,0,0"
L04,32,218,343,27,253,249,252,14,"Arial:B","=Sms Center :     ||MOBILEPHONE_SMSCENTERSERVICENUMBER","LEFT",,"DS=2,2,0,0,0"
L05,31,135,352,17,255,255,0,10,"Arial:B","=(||MOBILEPHONE_PHONEBOOKTYPELIST||=)","SCROLL-LEFT",,"DS=2,2,0,0,0"
L05,31,424,351,17,255,255,0,10,"Arial:B","=(||MOBILEPHONE_SPEECHNUMBERS||=)","SCROLL-LEFT",,"DS=2,2,0,0,0"
L06,33,161,290,27,253,249,252,14,"Arial:B","=Phone Book List Update","LEFT",,"DS=2,2,0,0,0"
L06,30,100,260,27,253,249,252,14,"Arial:B","=Phone Book Update","LEFT",,"DS=2,2,0,0,0"
L07,32,277,343,27,253,249,252,14,"Arial:B","=Emergency Number :     ||MOBILEPHONE_EMERGENCYNUMBER","LEFT",,"DS=2,2,0,0,0"
L08,34,334,288,27,253,249,252,14,"Arial:B","=Auto Swap Phones","LEFT",,"DS=2,2,0,0,0"
L09,431,451,287,27,253,249,252,14,"Arial:B","=Run On Start","LEFT",,"DS=2,2,0,0,0"
L10,427,160,295,27,253,249,252,14,"Arial:B","=Phone Country Code :     ||=+||MOBILEPHONE_PHONECULTURE","LEFT",,"DS=2,2,0,0,0"
L11,429,105,271,27,253,249,252,14,"Arial:B","=Phone Country List","LEFT",,"DS=2,2,0,0,0"
L12,427,274,250,30,253,249,252,14,"Arial:B","=**","LEFT",,"DS=2,2,0,0,0"
L12,427,216,250,30,253,249,252,14,"Arial:B","=Debug Log","LEFT",,"DS=2,2,0,0,0"
L15,430,396,283,24,253,249,252,14,"Arial:B","=Lock in Motion   (SMS Only!)","LEFT",,"DS=2,2,0,0,0"
L,6,510,353,20,#FontColorR#,#FontColorG#,#FontColorB#,12,"#FONTFAMILY#","=Plugin version : ||pluginmgr;version;MOBILEPHONE","LEFT",,"DS=2,2,0,0,0"
L,377,510,413,20,#FontColorR#,#FontColorG#,#FontColorB#,12,"#FONTFAMILY#","=BlueSoleil SDK Version : ||mobilephone_sdkversion","LEFT",,"DS=2,2,0,0,0"
L19,418,72,357,18,255,255,0,10,"Arial:B","MOBILEPHONE_SPEECHCULTURE||=    +||MOBILEPHONE_PHONECULTURE","SCROLL-LEFT",,"DS=2,2,0,0,0"

[Translator]
L08,427,334,60,27,253,249,252,14,"#FONTFAMILY#","=From:","LEFT",,"DS=2,2,0,0,0"
L08,547,334,40,27,253,249,252,14,"#FONTFAMILY#","=To:","LEFT",,"DS=2,2,0,0,0"
L19,427,312,213,18,255,255,0,10,"#FONTFAMILY#","BYIND;rr_translator;=RRTRANSLATOR is OFF<<=RRTRANSLATOR is ON","SCROLL-LEFT",,"DS=2,2,0,0,0"

[ Standard RideRunner Button ]
B01,22,208,363,45,"SETVARBYCODE;MOBILEPHONE_SMSCENTERSERVICENUMBER;MOBILEPHONE_SMSCENTERSERVICENUMBER||OSKTOCMD;MOBILEPHONE_SMSCENTERSERVICENUMBER;MOBILEPHONE_UPDATE_SMSCENTERNUMBER||OSKTEXT;$MOBILEPHONE_SMSCENTERSERVICENUMBER$",
B02,26,265,358,43,"SETVARBYCODE;MOBILEPHONE_EMERGENCYNUMBER;MOBILEPHONE_EMERGENCYNUMBER||OSKTOCMD;MOBILEPHONE_EMERGENCYNUMBER;MOBILEPHONE_UPDATE_EMERGENCYNUMBER||OSKTEXT;$MOBILEPHONE_EMERGENCYNUMBER$",
B03,415,146,363,52,"SETVARBYCODE;MOBILEPHONE_PHONECULTURE;MOBILEPHONE_PHONECULTURE||OSKTOCMD;MOBILEPHONE_PHONECULTURE;MOBILEPHONE_UPDATE_PHONECULTURE||OSKTEXT;$MOBILEPHONE_PHONECULTURE$",
B06,418,93,357,44,"MOBILEPHONE_PHONEPREFIXBYCOUNTRY",

[ Top Bar Indicators ]
I03,419,435,357,53,"MOBILEPHONE_RUNONSTART",,,
I04,27,152,357,41,"MOBILEPHONE_PHONEBOOKLISTUPDATE",,,
I04,26,93,355,43,"MOBILEPHONE_PHONEBOOKUPDATE",,,
I05,23,324,363,43,"MOBILEPHONE_AUTOSWAPPHONE",
I06,22,440,362,43,"MOBILEPHONE_SPEECH_RECOGNITIONRESET",,,
I06,23,382,362,42,"MOBILEPHONE_SPEECH_RECOGNITION",,,
I,417,203,357,53,"mobilephone_debuglog",,,
I,417,264,357,53,"**",,,
I,418,376,357,53,"mobilephone_lockinmotion",,,

[Translator]
I,711,319,63,53,"RR_TRANSLATOR",,,
I02,491,332,44,31,"mobilephone_translatorfromlang",,,
I02,591,332,44,31,"mobilephone_translatortolang",,,
 
END
