RideRunner Skin
RRScreen "MOBILEPHONE"
MOBILEPHONE_CONTACT_EDIT.png,MOBILEPHONE_CONTACT_EDIT.png,clear.png,clear.png,,,Icons\Indicators\EMPTY.png

[ REQUIRED FILES TO LOAD ]
IMG,1,70,800,390,"MOBILE_THEME\$THEMECOLOR$\Contacts_Edit_down.PNG",DOWN
IMG,0,464,800,69,"THEME\$THEMECOLOR$\5buttons_down.PNG",DOWN
INC,ELITE\LIST\up-down-Mobile_Contacts.ELITE
INC,ELITE\STATIC\STATIC.ELITE

[ SETS THE MID MENU IMAGES ]
INC,font.elite 

[Buttons]
B01,111,127,372,33,"NUMOSKTOVAR;NEWNUMBER||OSKTEXT;$NEWNUMBER$||SHIFT",""
B02,111,87,372,37,"OSKTOVAR;NEWNAME||OSKTEXT;$NEWNAME$||SHIFT",""
B04,478,465,157,67,"MOBILEPHONE_SAVE_ENTRY",@MOBILEPHONE_SAVE_ENTRY@

[Labels]
L01,114,90,364,26,255,120,0,18,"Arial","=$NEWNAME$","LEFT",,"DS=2,2,0,0,0"
L02,111,131,367,26,255,120,0,18,"Arial","=$NEWNUMBER$","LEFT",,"DS=2,2,0,0,0"
L07,602,133,181,25,255,255,255,16,"Arial:B","=$MOBILEPHONE_NEWPICONTACT$","LEFT",,"DS=2,2,0,0,0"

[ BUTTON COMMANDS ]
B,9,465,155,67,"MOBILEPHONE_ADD_ENTRY",
B,164,465,156,67,"MOBILEPHONE_DELETE_ENTRY",
B,636,465,155,67,"MOBILEPHONE_PHONEBOOKSORT",

[ BUTTON ICONS ]
IMG,37,472,96,35,"icons/menu-icons/phone/add.png",ALL
IMG,194,472,96,35,"icons/menu-icons/phone/clear.png",ALL
IMG,508,472,96,35,"icons/menu-icons/phone/save.png",ALL
IMG,665,472,96,35,"icons/menu-icons/phone/sort.png",ALL

[ BUTTON LABELS ]
L,9,514,154,14,255,255,255,10,"HandelGotDLig","=Add","CENTER",,"DS=1,2,0,0,0"
L,164,514,157,14,255,255,255,10,"HandelGotDLig","=Delete","CENTER",,"DS=1,2,0,0,0"
L,322,514,155,14,255,255,255,10,"HandelGotDLig","=","CENTER",,"DS=1,2,0,0,0"
L,479,514,155,14,255,255,255,10,"HandelGotDLig","=Save","CENTER",,"DS=1,2,0,0,0"
L,636,514,155,14,255,255,255,10,"HandelGotDLig","=Sort PhoneBook","CENTER",,"DS=1,2,0,0,0"
L,629,75,154,19,255,255,255,10,"Arial Narrow:b","=MobilePhone Contact Editor","Right",,"DS=2,2,0,0,0"

[CL List]
SC01,112,186,404,258,255,255,255,01,025,025,255,0,0,255,128,0,true,16,"Arial",00,"","MOBILEPHONE_UPDATECL",""
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60

[DL List]

AX,619,182,149,263,"OPT_NOFOCUS"

[Sliders]
S03,530,182,36,263,530,182,36,263,V,01,"SLIDERS\EQ.png",20,"CLSLIDER",""

[Indicators]
IMG,487,88,73,69,"Albumart_frame.png",out
I01,490,91,67,63,"VAR;NEWIMG",,,
I01,636,466,153,7,"MOBILEPHONE_PHONEBOOKSORT:B",500,500,"Mobile_Indicators\LED_Balken_*.png"
 
END
