RideRunner Skin
RRScreen MobilePhone.
MOBILEPHONE.png,MOBILEPHONE.png,clear.png,clear.png

[ REQUIRED FILES TO LOAD ]
IMG,1,70,800,390,"MOBILE_THEME\$THEMECOLOR$\MobilePhone_down.PNG",DOWN
IMG,592,347,95,95,"Mobile_Indicators\help_down.PNG",DOWN
IMG,17,469,117,61,"Mobile_Indicators\call_down.PNG",DOWN
IMG,150,469,117,61,"Mobile_Indicators\End_down.PNG",DOWN
IMG,736,277,39,54,"Mobile_Indicators\alarm_setting.PNG",ALL
IMG,734,385,42,41,"Mobile_Indicators\settings.PNG",ALL
INC,ELITE\STATIC\STATIC.ELITE

[ SETS THE MID MENU IMAGES ]
INC,font.elite 

[SMS]

[Labels]
L,310,467,55,19,255,255,255,11,"@Kozuka Gothic Pr6N R","=Battery:","LEFT",,"DS=2,2,0,0,0"
L,488,467,49,19,255,255,255,11,"@Kozuka Gothic Pr6N R","=Signal:","LEFT",,"DS=2,2,0,0,0"

[ ** ]
L01,238,131,291,28,255,128,0,20,"Arial:B","MOBILEPHONE_DIALBOX","LEFT",,"DS=3,3,0,0,0"
L01,9,153,112,25,255,128,0,12,"Arial:B","MOBILEPHONE_SPEECHCULTURE||=    +||MOBILEPHONE_PHONECULTURE","LEFT",,"DS=2,2,0,0,0"
L02,239,88,167,16,255,255,255,12,"Arial:B","MOBILEPHONE_MANUFACTURER","LEFT",
L03,363,88,239,16,255,255,255,12,"Arial:B","MOBILEPHONE_MODEL","RIGHT",
L04,435,106,167,16,255,255,255,12,"Arial:B","MOBILEPHONE_OWNNUMBER","RIGHT",
L04,564,143,39,16,255,255,255,12,"Arial:B","MOBILEPHONE_PHONESELECTED","RIGHT",
L05,239,105,167,16,255,0,0,12,"Arial:B","MOBILEPHONE_NETWORK","LEFT"

[Button_Text......Label]
L,27,103,76,16,255,255,255,13,"Bitstream Vera Sans","=Contacts","CENTER",,"DS=2,2,0,0,0"
L,182,88,43,16,255,255,255,11,"Bazouk SSi","=CONN","LEFT",,"DS=2,2,0,0,0"
L,616,88,43,16,255,255,255,11,"Bazouk SSi","=EXTP","RIGHT",,"DS=2,2,0,0,0"
L,616,112,43,16,255,255,255,11,"Bazouk SSi","=SMS","RIGHT",,"DS=2,2,0,0,0"
L,616,136,43,16,255,255,255,11,"Bazouk SSi","=SYNC","RIGHT",,"DS=2,2,0,0,0"
L,727,104,58,16,255,255,255,13,"Bitstream Vera Sans","=Debug","CENTER",,"DS=2,2,0,0,0"
L,728,125,58,16,255,255,255,13,"Bitstream Vera Sans","=ON","CENTER",,"DS=2,2,0,0,0"
L,728,198,58,16,255,255,255,13,"Bitstream Vera Sans","=Debug","CENTER",,"DS=2,2,0,0,0"
L,254,203,58,24,255,255,255,20,"Bazouk SSi","=1","CENTER",,"DS=2,2,0,0,0"
L,332,203,58,24,255,255,255,20,"Bazouk SSi","=2","CENTER",,"DS=2,2,0,0,0"
L,410,203,58,24,255,255,255,20,"Bazouk SSi","=3","CENTER",,"DS=2,2,0,0,0"
L,487,203,58,24,255,255,255,20,"Bazouk SSi","=4","CENTER",,"DS=2,2,0,0,0"
L,252,281,58,24,255,255,255,20,"Bazouk SSi","=5","CENTER",,"DS=2,2,0,0,0"
L,332,281,58,24,255,255,255,20,"Bazouk SSi","=6","CENTER",,"DS=2,2,0,0,0"
L,409,281,58,24,255,255,255,20,"Bazouk SSi","=7","CENTER",,"DS=2,2,0,0,0"
L,252,359,58,24,255,255,255,20,"Bazouk SSi","=9","CENTER",,"DS=2,2,0,0,0"
L,331,358,58,26,255,255,255,22,"Bazouk SSi","=*","CENTER",,"DS=2,2,0,0,0"
L,409,359,58,24,255,255,255,20,"Bazouk SSi","=0","CENTER",,"DS=2,2,0,0,0"
L,351,418,111,24,255,255,255,18,"Bazouk SSi","=C   [del)","CENTER",,"DS=2,2,0,0,0"
L,486,359,58,26,255,255,255,22,"Bazouk SSi","=#","CENTER",,"DS=2,2,0,0,0"
L,486,281,58,24,255,255,255,20,"Bazouk SSi","=8","CENTER",,"DS=2,2,0,0,0"
L,728,220,58,16,255,255,255,13,"Bitstream Vera Sans","=OFF","CENTER",,"DS=2,2,0,0,0"
L,182,112,43,16,255,255,255,11,"Bazouk SSi","=AVAIL","LEFT",,"DS=2,2,0,0,0"
L,182,136,43,16,255,255,255,11,"Bazouk SSi","=INC","LEFT",,"DS=2,2,0,0,0"
L,27,202,76,16,255,255,255,13,"Bitstream Vera Sans","=Prefix","CENTER",,"DS=2,2,0,0,0"
L,12,258,105,16,255,255,255,13,"Bitstream Vera Sans","=Disconnect","CENTER",,"DS=2,2,0,0,0"
L,20,332,92,16,255,255,255,13,"Bitstream Vera Sans","=Connect","CENTER",,"DS=2,2,0,0,0"
L,27,418,76,16,255,255,255,13,"Bitstream Vera Sans","=Audio","CENTER",,"DS=2,2,0,0,0"
L,28,398,76,16,255,255,255,13,"Bitstream Vera Sans","=Trans","CENTER",,"DS=2,2,0,0,0"
L,27,182,76,16,255,255,255,13,"Bitstream Vera Sans","=Country","CENTER",,"DS=2,2,0,0,0"
L,25,489,102,23,255,255,255,14,"Arial","=Call","center",,"DS=2,2,0,0,0"
L,161,489,99,25,255,255,255,14,"Arial","=End","center",,"DS=2,2,0,0,0"
L,648,515,141,19,255,255,255,10,"Arial Narrow:b","=MobilePhone Basic","Right",,"DS=2,2,0,0,0"
L06,758,43,33,20,255,255,0,12,"Arial","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT",,"DS=2,2,0,0,0"

[Buttons]
B01,8,229,114,72,"MOBILEPHONE_DISCONNECT",
B01,8,304,114,74,"MOBILEPHONE_CONNECT",
B01,717,76,75,93,"MOBILEPHONE_DEBUGON",
B01,717,172,75,92,"MOBILEPHONE_DEBUGOFF",
B01,8,380,115,75,"MOBILEPHONE_TRANSAUDIO",
B01,717,362,75,92,"MOBILEPHONE_SETTINGS",
B01,717,267,75,92,"MOBILEPHONE_PHONEALARM",
B01,8,152,114,74,"MOBILEPHONE_PHONEPREFIXBYCOUNTRY",
B01,8,76,114,73,"LOAD;MOBILEPHONE_CONTACTS.SKIN||WAIT;0.5||MOBILEPHONE_MT",
B07,242,177,78,76,"MOBILEPHONE_1",
B08,323,177,75,76,"MOBILEPHONE_2",
B09,400,177,77,76,"MOBILEPHONE_3",
B10,480,177,72,76,"MOBILEPHONE_4",
B11,242,256,78,76,"MOBILEPHONE_5",
B12,322,256,76,76,"MOBILEPHONE_6",
B13,400,256,77,76,"MOBILEPHONE_7",
B14,480,256,72,76,"MOBILEPHONE_8",
B15,242,334,78,76,"MOBILEPHONE_9",
B16,323,334,76,76,"MOBILEPHONE_*",@MOBILEPHONE_+@
B17,401,334,76,76,"MOBILEPHONE_0",
B18,480,334,72,76,"MOBILEPHONE_#",
B19,10,466,129,67,"MOBILEPHONE_DIAL",
B20,242,412,310,34,"MOBILEPHONE_DEL",@MOBILEPHONE_CLEAR@

/B21,642,434,104,100,"MOBILEPHONE_DIAL;911",@MOBILEPHONE_DIAL;112@
B21,587,338,106,107,"MOBILEPHONE_DIAL;EMERGENCY",
B21,149,466,122,67,"MOBILEPHONE_HANGUP",@MOBILEPHONE_CLEAR@

[INDICATORS]
I00,161,197,47,53,"MOBILEPHONE_CONNECTED",,,
I01,153,85,18,18,"MOBILEPHONE_CONNECTED",,,"Mobile_Indicators\LED_GREEN_*.png"
I02,153,109,18,18,"MOBILEPHONE_NETWORKAVAIL",,,"Mobile_Indicators\LED_GREEN_*.png"
I03,153,133,18,18,"MOBILEPHONE_INCALL",,,"Mobile_Indicators\LED_GREEN_*.png"
I05,670,109,18,18,"MOBILEPHONE_MESSAGERECEIVED:b",500,500,"Mobile_Indicators\LED_GREEN_*.png"
I06,670,133,18,18,"MOBILEPHONE_SYNCHRONIZING:B",500,500,"Mobile_Indicators\LED_GREEN_*.png"
I07,670,85,18,18,"MOBILEPHONE_BATTERYCHARGING:B",500,500,"Mobile_Indicators\LED_GREEN_*.png"
I07,168,272,31,17,"MOBILEPHONE_BATTERYISFULL",0,0,"Mobile_Indicators\BAT_FULL_*.png"
I08,583,188,113,113,"FILE;$MOBILEPHONE_PHOTOPATH$",,,""
I10,160,356,48,86,"MOBILEPHONE_SPEECHRECOGNITION:b",500,500,"Mobile_Indicators\voice_Mobile_*.png"
IMG,579,185,124,122,"Albumart_frame.png",out
I04,720,36,41,27,"MOBILEPHONE_MESSAGERECEIVED",,,

[Sliders]
S02,368,471,102,14,421,58,102,14,H,"Sliders\bar.png",,60,"mobilephone_batterystrength",""
S01,539,471,102,14,151,58,102,14,H,"Sliders\bar.png",,60,"mobilephone_signalstrength",""
IMG,368,471,102,14,"Sliders\background.png",all
IMG,539,471,102,14,"Sliders\background.png",all
 
END
