INC,xy.txt
INC,FontMainBottom.txt
INC,cf_FontBar.txt
INC,FontBottom.txt

IMG,8,2,32,16,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_ONLINE_on.png",on
IMG,8,2,32,16,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_ONLINE_off.png",off
I,8,2,32,16,"!ONLINE"

IMG,48,2,32,16,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_PHONE_CONNECTED_phoco_off.png",off
IMG,48,2,32,16,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_PHONE_CONNECTED_phoco_on.png",on
I,48,2,32,16,"MOBILEPHONE_CONNECTED"

/IMG,88,2,32,16,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_MISSED_CALL_PHOCO_on.png",on
/IMG,88,2,32,16,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_MISSED_CALL_PHOCO_off.png",off
/I,88,2,32,16,"MOBILEPHONE_PHONEMCH"

IMG,88,-3,40,26,"$SKINPATH$Theme\$ThemeName$\MenuIcons\sms_received.png",on
/IMG,88,-3,40,26,"$SKINPATH$Theme\$ThemeName$\MenuIcons\sms_skin.png",off
I05,88,-3,40,26,"MOBILEPHONE_MESSAGERECEIVED:b"
/L06,120,10,25,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,12,#FontMainBottomStyle#,"MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"

/IMG,168,-1,40,22,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ph_bat_change.png",on
/IMG,168,-1,40,22,"$SKINPATH$ph_bat_change_off.png",off
/I05,168,-1,40,22,"MOBILEPHONE_BATTERYCHARGING:b"

/IMG,128,2,32,16,"$SKINPATH$Theme\$ThemeName$\MenuIcons\folder_up.png",on
/IMG,128,2,32,16,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_gmail_off.png",off
/I,128,2,32,16,"!duino_shift_state"
/
IMG,816,2,32,16,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_sat_off.png",off
IMG,816,2,32,16,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_sat_on.png",on
/I,816,2,32,16,"gpsvalid2"
I,816,2,32,16,"!sat_status"

IMG,856,2,32,16,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_fc_run_on.png",on
IMG,856,2,32,16,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_fc_run_off.png",off
I,856,2,32,16,"!fc_run:b"

/IMG,816,0,196,20,"$SKINPATH$ind_top.png",out
/IMG,816,0,196,20,"$SKINPATH$ind_top.png",off

IMG,896,2,32,16,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_MUTE_on.png",on
IMG,896,2,32,16,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_MUTE_off.png",off
I,896,2,32,16,"MUTE:b"

IMG,936,2,32,16,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_REPEAT_on.png",on
IMG,936,2,32,16,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_REPEAT_off.png",off
I,936,2,32,16,"REPEAT"

IMG,976,2,32,16,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_SHUFFLE_on.png",on
IMG,976,2,32,16,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_SHUFFLE_off.png",off
I,976,2,32,16,"SHUFFLE"

/
/IMG,0,0,1024,20,"$SKINPATH$ind_shadow_$shadow$.png",out
/IMG,0,0,1024,20,"$SKINPATH$ind_shadow_$shadow$.png",off

