INC,xy.txt
INC,FontMainBottom.txt
INC,cf_FontBar.txt
INC,FontBottom.txt
INC,cf_ind_sms.txt

IMG,212,0,120,55,"$SKINPATH$Theme\$ThemePanels$\Panels\labelshow_l_120_55.png",off
IMG,332,0,120,55,"$SKINPATH$Theme\$ThemePanels$\Panels\labelshow_c_120_55.png",off
IMG,452,0,120,55,"$SKINPATH$Theme\$ThemePanels$\Panels\labelshow_c_120_55.png",off
IMG,572,0,120,55,"$SKINPATH$Theme\$ThemePanels$\Panels\labelshow_c_120_55.png",off
IMG,692,0,120,55,"$SKINPATH$Theme\$ThemePanels$\Panels\labelshow_r_120_55.png",off

IMG,212,0,120,55,"$SKINPATH$Theme\$ThemePanels$\Panels\labelshow_l_120_55_shadow_$shadow$.png",off
IMG,332,0,120,55,"$SKINPATH$Theme\$ThemePanels$\Panels\labelshow_c_120_55_shadow_$shadow$.png",off
IMG,452,0,120,55,"$SKINPATH$Theme\$ThemePanels$\Panels\labelshow_c_120_55_shadow_$shadow$.png",off
IMG,572,0,120,55,"$SKINPATH$Theme\$ThemePanels$\Panels\labelshow_c_120_55_shadow_$shadow$.png",off
IMG,692,0,120,55,"$SKINPATH$Theme\$ThemePanels$\Panels\labelshow_r_120_55_shadow_$shadow$.png",off

IMG,212,55,600,55,"$SKINPATH$Theme\$ThemePanels$\Panels\labelshow_600_55.png",off
IMG,212,55,600,55,"$SKINPATH$Theme\$ThemePanels$\Panels\labelshow_600_55_shadow_$shadow$.png",off

L,212,7,120,28,#cf_FontBarRed#,#cf_FontBarGreen#,#cf_FontBarBlue#,20,#cf_FontBarStyle#,"$label1$","CENTER"
L,332,7,120,28,#cf_FontBarRed#,#cf_FontBarGreen#,#cf_FontBarBlue#,20,#cf_FontBarStyle#,"$label2$","CENTER"
L,452,7,120,28,#cf_FontBarRed#,#cf_FontBarGreen#,#cf_FontBarBlue#,20,#cf_FontBarStyle#,"$label3$","CENTER"
L,572,7,120,28,#cf_FontBarRed#,#cf_FontBarGreen#,#cf_FontBarBlue#,20,#cf_FontBarStyle#,"$label4$","CENTER"
L,692,7,120,28,#cf_FontBarRed#,#cf_FontBarGreen#,#cf_FontBarBlue#,20,#cf_FontBarStyle#,"$label5$","CENTER"

L,212,37,120,16,#cf_FontBarRed#,#cf_FontBarGreen#,#cf_FontBarBlue#,10,#cf_FontBarStyle#,"=$label1name$","CENTER"
L,332,37,120,16,#cf_FontBarRed#,#cf_FontBarGreen#,#cf_FontBarBlue#,10,#cf_FontBarStyle#,"=$label2name$","CENTER"
L,452,37,120,16,#cf_FontBarRed#,#cf_FontBarGreen#,#cf_FontBarBlue#,10,#cf_FontBarStyle#,"=$label3name$","CENTER"
L,572,37,120,16,#cf_FontBarRed#,#cf_FontBarGreen#,#cf_FontBarBlue#,10,#cf_FontBarStyle#,"=$label4name$","CENTER"
L,692,37,120,16,#cf_FontBarRed#,#cf_FontBarGreen#,#cf_FontBarBlue#,10,#cf_FontBarStyle#,"=$label5name$","CENTER"

B,212,0,120,55,"$label1command$",@SETVAR;tmp_label;1||menu;label_choice_list.skin@
B,332,0,120,55,"$label2command$",@SETVAR;tmp_label;2||menu;label_choice_list.skin@
B,452,0,120,55,"$label3command$",@SETVAR;tmp_label;3||menu;label_choice_list.skin@
B,572,0,120,55,"$label4command$",@SETVAR;tmp_label;4||menu;label_choice_list.skin@
B,692,0,120,55,"$label5command$",@SETVAR;tmp_label;5||menu;label_choice_list.skin@
