RideRunner Skin
RRScreen "MOBILEPHONE_CONTACT_EDIT"
screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png

[Includes]
INC,xy.txt
INC,shadow.txt
INC,FontMainBottom.txt
INC,FontBar.txt
INC,FontBottom.txt

[Backgrounds]
IMG,0,0,1024,600,"$SKINPATH$Theme\$ThemePanels$\Panels\full_1024_600.png",out
IMG,842,1,170,170,"$SKINPATH$Theme\$ThemePanels$\Panels\menu_info_210_210.png",out
IMG,105,335,100,100,"$SKINPATH$Theme\$ThemePanels$\Panels\menu_info_210_210.png",out
IMG,0,545,1024,55,"$SKINPATH$Theme\$ThemePanels$\Panels\bottom_1024_60.png",out

[]
L,880,173,38,24,255,128,0,14,#FontMainBottomStyle#,"=ID :","RIGHT"
L,923,173,107,24,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,14,#FontMainBottomStyle#,"MOBILEPHONE_CARDID||=/||MOBILEPHONE_CONTACTSFROMPHONE","LEFT",

[Full Name]
IMG,224,14,76,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_400_90_shadow_$shadow$.png",out
IMG,224,14,76,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_400_90_off.png",out
L01,224,27,76,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"MOBILEPHONE_CARDNAMEPREFIX","CENTER",
IMG,661,14,76,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_400_90_shadow_$shadow$.png",out
IMG,661,14,76,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_400_90_off.png",out
L01,661,27,76,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"MOBILEPHONE_CARDNAMESUFFIX","CENTER",
IMG,305,14,350,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_400_90_shadow_$shadow$.png",out
IMG,305,14,350,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_400_90_off.png",out
L,5,27,213,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_BTM_ContactFullName$","RIGHT",
L01,310,27,341,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"MOBILEPHONE_CARDNAME","SCROLL-LEFT",

[Number]
IMG,224,66,338,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_400_90_shadow_$shadow$.png",out
IMG,224,66,338,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_400_90_off.png",out
L,5,75,213,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_BTM_ContactNumber$","RIGHT",
L01,230,75,329,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"MOBILEPHONE_CARDPHONENUMBER||=  (||MOBILEPHONE_CARDPHONELABEL||=)","LEFT",

[Number Type]
IMG,569,66,85,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_400_90_shadow_$shadow$.png",out
IMG,569,66,85,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_400_90_off.png",out
I,589,70,42,42,"FILE;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\$MOBILEPHONE_CARDPHONETYPE$.png",all
I,110,340,90,90,"FILE;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\$MOBILEPHONE_CARDPHONETYPE$.png",all

[Other Numbers and Address]
IMG,661,66,77,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_off.png",off
IMG,661,66,77,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_on.png",on
IMG,661,66,77,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_down.png",down
IMG,661,66,77,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_shadow_$shadow$.png",off
L,690,70,44,34,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,30,#FontMainBottomStyle#,"MOBILEPHONE_CARDOTHERNUMBER","LEFT",
B,661,66,77,49,"MOBILEPHONE_CARDOTHERNUMBER",""

[Birthday]
L,5,128,213,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_BTM_ContactBirthDay$","RIGHT",
IMG,224,118,338,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_400_90_shadow_$shadow$.png",out
IMG,224,118,338,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_400_90_off.png",out
L01,229,128,66,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"MOBILEPHONE_CARDBIRTHDAY","CENTER",

[Email]
IMG,224,172,338,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_400_90_off.png",out
L,6,184,211,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_BTM_ContactEmail$","RIGHT",
L01,230,184,363,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"MOBILEPHONE_CARDEMAIL","LEFT",

[Organisation]
IMG,224,226,570,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_400_90_off.png",out
L,6,237,211,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_BTM_ContactOrganisation$","RIGHT",
L01,230,235,334,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"MOBILEPHONE_CARDORGANISATION","LEFT",


[Address]
IMG,224,280,570,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_400_90_off.png",out
IMG,224,334,570,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_400_90_off.png",out
IMG,224,387,570,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_400_90_off.png",out
L,6,289,213,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_BTM_ContactAddress$","RIGHT",
L01,230,289,554,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"MOBILEPHONE_CARDADDRSTREET","LEFT",

[City]
L01,230,351,230,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"MOBILEPHONE_CARDADDRCITY","LEFT",

[Zip]
L01,230,402,227,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"MOBILEPHONE_CARDADDRPOSTALCODE","LEFT",
L01,475,402,227,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"MOBILEPHONE_CARDADDRSTATE","LEFT",

[Country]
L01,476,351,223,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"MOBILEPHONE_CARDADDRCOUNTRY","LEFT",

[Note]
IMG,224,440,570,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_400_90_off.png",out
L,7,448,213,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_BTM_ContactNote$","RIGHT",
L01,228,448,320,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"MOBILEPHONE_CARDNOTE","LEFT",

[Geo Position]
IMG,224,493,570,49,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_400_90_off.png",out
L,6,501,213,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_BTM_ContactGeoPosition$","RIGHT",
L01,230,495,223,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"MOBILEPHONE_CARDGEOPOSITION","LEFT",

[First contact]
IMG,24,546,100,44,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,24,546,100,44,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,24,546,100,44,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,24,546,100,44,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,35,546,50,44,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\list_prev_on.png:a"
I,55,546,50,44,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\list_prev_on.png:a"
B,24,546,100,44,"MOBILEPHONE_VIEWENTRYFIRST",""

[Previous contact]
IMG,124,546,100,44,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,124,546,100,44,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,124,546,100,44,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,124,546,100,44,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,145,546,50,44,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\list_prev_on.png:a"
B,124,546,100,44,"MOBILEPHONE_VIEWENTRYLESS",""

[Next Contact]
IMG,816,546,100,44,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,816,546,100,44,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,816,546,100,44,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,816,546,100,44,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,845,546,50,44,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\list_next_on.png:a"
B,816,546,100,44,"MOBILEPHONE_VIEWENTRYMORE",""

[Last Contact]
IMG,916,546,100,44,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,916,546,100,44,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,916,546,100,44,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,916,546,100,44,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,950,546,50,44,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\list_next_on.png:a"
I,930,546,50,44,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\list_next_on.png:a"
B,916,546,100,44,"MOBILEPHONE_VIEWENTRYLAST",""

[Exit]
IMG,450,546,100,44,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,450,546,100,44,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,450,546,100,44,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,450,546,100,44,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
L,450,546,100,44,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_contact_exit$","VHCENTER"
B,450,546,100,44,"ESC",""

[Indicator]
IMG,851,9,155,155,"$SkinPath$Contact.png",all
I01,851,9,155,155,"MOBILEPHONE_CARDIMAGE"
A,848,208,160,320
 
END
