RideRunner Skin
RRScreen MobilePhone
screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png

[Includes]
INC,xy.txt
INC,shadow.txt
INC,FontMainBottom.txt
INC,FontBar.txt
INC,FontBarLabel.txt
INC,FontBottom.txt

Script,OnScreenStart,RELOADSCREEN||SKIPTO;$OLDENTRY$||Set_PhocoMode0

[Background Images]
IMG,0,0,1024,600,"$SKINPATH$Theme\$ThemePanels$\Panels\full_1024_600.png",out
IMG,180,88,551,68,"$SKINPATH$Theme\$ThemePanels$\Panels\panel_800_480.png",out
IMG,180,163,304,37,"$SKINPATH$Theme\$ThemePanels$\Panels\panel_800_480.png",out

[Labels]
L,109,92,38,16,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,10,#FontMainBottomStyle#,"=CONN","RIGHT",
L,109,114,38,16,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,10,#FontMainBottomStyle#,"=AVAIL","RIGHT",
L,109,136,38,16,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,10,#FontMainBottomStyle#,"=INC","RIGHT",
L,763,114,34,16,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,10,#FontMainBottomStyle#,"=SMS","LEFT"
L,763,136,41,16,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,10,#FontMainBottomStyle#,"=ROAM","LEFT"
L,763,92,34,16,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,10,#FontMainBottomStyle#,"=EXTP","LEFT"
L01,190,166,282,33,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,20,#FontMainBottomStyle#,"MOBILEPHONE_DIALBOX","LEFT"
L01,190,135,223,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,14,#FontMainBottomStyle#,"MOBILEPHONE_SPEECHCULTURE||=    +||MOBILEPHONE_PHONECULTURE","LEFT"
L02,190,92,223,20,#FontMainBottomRed#,#FontMainBottomGreen#,255,14,#FontMainBottomStyle#,"MOBILEPHONE_MANUFACTURER","LEFT"
L03,479,92,240,20,#FontMainBottomRed#,#FontMainBottomGreen#,255,14,#FontMainBottomStyle#,"MOBILEPHONE_PHONEDEVICENAME","RIGHT"
L05,190,115,223,20,255,0,0,14,#FontMainBottomStyle#,"MOBILEPHONE_NETWORKNAME","LEFT"
L04,479,135,240,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,14,#FontMainBottomStyle#,"=$l_set_BTM_PhoneStatusInfo$||=: ||MOBILEPHONE_HFPSTATUSSTR","RIGHT"
L04,479,115,240,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,14,#FontMainBottomStyle#,"MOBILEPHONE_OWNNUMBER","RIGHT"
L06,690,21,50,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,12,#FontMainBottomStyle#,"MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"

[Green leds]
IMG,152,95,23,20,"$SKINPATH$Indicators\LED_GREEN_00.png",off
IMG,152,95,23,20,"$SKINPATH$Indicators\LED_GREEN_01.png",on
I01,152,95,23,20,"MOBILEPHONE_CONNECTED",,,""
IMG,152,115,23,20,"$SKINPATH$Indicators\LED_GREEN_00.png",off
IMG,152,115,23,20,"$SKINPATH$Indicators\LED_GREEN_01.png",on
I02,152,115,23,20,"MOBILEPHONE_NETWORKAVAIL",,,""
IMG,152,135,23,20,"$SKINPATH$Indicators\LED_GREEN_00.png",off
IMG,152,135,23,20,"$SKINPATH$Indicators\LED_GREEN_01.png",on
I03,152,135,23,20,"MOBILEPHONE_INCALL",,,""
IMG,734,115,23,20,"$SKINPATH$Indicators\LED_GREEN_00.png",off
IMG,734,115,23,20,"$SKINPATH$Indicators\LED_GREEN_01.png",on
I05,734,115,23,20,"MOBILEPHONE_MESSAGERECEIVED:b",,,""
IMG,734,135,23,20,"$SKINPATH$Indicators\LED_GREEN_00.png",off
IMG,734,135,23,20,"$SKINPATH$Indicators\LED_GREEN_01.png",on
I06,734,135,23,20,"MOBILEPHONE_ISROAMING:b",,,""
IMG,734,95,23,20,"$SKINPATH$Indicators\LED_GREEN_00.png",off
IMG,734,95,23,20,"$SKINPATH$Indicators\LED_GREEN_01.png",on
I07,734,95,23,20,"MOBILEPHONE_BATTERYCHARGING:b",,,""

[Top right indicators]
[BT Connected]
IMG,610,14,32,16,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_PHONE_CONNECTED_phoco_off.png",off
IMG,610,14,32,16,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_PHONE_CONNECTED_phoco_on.png",on
I02,610,5,33,33,"MOBILEPHONE_CONNECTED"

[SMS]
IMG,650,5,44,39,"$SKINPATH$Theme\$ThemeName$\MenuIcons\sms_received.png",on
IMG,650,5,44,39,"$SKINPATH$Theme\$ThemeName$\MenuIcons\sms_skin.png",off
I05,650,5,44,39,"MOBILEPHONE_MESSAGERECEIVED:b"

[External power ON]
IMG,720,7,33,33,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ph_bat_change.png",on
IMG,720,7,33,33,"$SKINPATH$ph_bat_change_off.png",off
I01,720,7,33,33,"MOBILEPHONE_BATTERYCHARGING:b"

[Headset]
IMG,735,7,33,33,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ph_gar.png",on
I03,735,7,33,33,"MOBILEPHONE_A2DPISACTIVE"

[Contact picture]
IMG,810,81,110,110,"$SkinPath$Contact.png",all
I05,810,81,110,110,"MOBILEPHONE_PHONEBOOKPICTURE",,,

[]
IMG,0,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,0,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,0,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,0,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,25,5,50,50,"FILE;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\$CurrentAppImg$:a"
B,0,0,100,60,"SETVAR;TOP_State;1||TopButtonsLoad",@SetMyAppHotKey@
I,25,55,50,5,"!iCarDS_Active"
IND,!iCarDS_Active,i_Off.png,i_on.png

[Prefix Country]
IMG,500,162,100,40,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,500,162,100,40,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,500,162,100,40,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,500,162,100,40,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
L,506,171,89,24,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,14,#FontMainBottomStyle#,"=$l_set_BTM_Prefix$","CENTER",
B,500,162,100,40,"MOBILEPHONE_PHONEPREFIXBYCOUNTRY",""

[Simplified List switch]
IMG,630,162,100,40,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,630,162,100,40,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,630,162,100,40,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,630,162,100,40,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
L,636,171,89,24,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,14,#FontMainBottomStyle#,"MOBILEPHONE_PHONEBOOKTYPE","CENTER",
B,630,162,100,40,"MOBILEPHONE_PHONEBOOKTYPE",""

[Quit]
IMG,924,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,924,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,924,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,924,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,949,5,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\close.png:a"
B,924,0,100,60,"Set_PhocoMode0||SETVARBYCODE;OLDENTRY;CLDESC||ESC",""

[Sms Read/Write]
IMG,0,60,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,0,60,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,0,60,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,0,60,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,15,55,70,70,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\ph_sms.png"
B,0,60,100,60,"SETVARBYCODE;OLDENTRY;CLDESC||MOBILEPHONE_SMSREAD",@SETVARBYCODE;OLDENTRY;CLDESC||MOBILEPHONE_SMSWRITE@

[Page Up]
IMG,0,120,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,0,120,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,0,120,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,0,120,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
B,0,120,100,84,"MOBILEPHONE_PB_FIRST_ENTRY",""
I,25,132,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\pg_up.png:a"

[Up]
IMG,0,204,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,0,204,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,0,204,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,0,204,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
B,0,204,100,84,"MOBILEPHONE_PB_PREVIOUS_ENTRY",""
I,25,220,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\up.png:a"

[Enter number]
IMG,0,288,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,0,288,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,0,288,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,0,288,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
I,25,300,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\keyboard.png:a"
B,0,288,100,84,"MENU;MobilePhone_NumPad.skin||RELOADSCREEN",""

[Down]
IMG,0,372,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,0,372,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,0,372,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,0,372,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
B,0,372,100,84,"MOBILEPHONE_PB_NEXT_ENTRY",""
I,25,388,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\down.png:a"

[Page Down]
IMG,0,456,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,0,456,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,0,456,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,0,456,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
B,0,456,100,84,"MOBILEPHONE_PB_LAST_ENTRY",""
I,25,471,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\pg_down.png:a"

[VC Extract]
IMG,924,60,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,924,60,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,924,60,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,924,60,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,949,65,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\phoco_reconnect.png:a"
I,949,113,50,5,"MOBILEPHONE_SYNCHRONIZING:b"
IND,MOBILEPHONE_SYNCHRONIZING,i_Off.png,i_On.png
B,924,61,100,60,"MOBILEPHONE_VCARDEXTRACT",@MOBILEPHONE_PHONEBOOKSORT@

[Contact Detail]
IMG,924,120,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,924,120,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,924,120,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,924,120,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
L02,929,174,93,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,14,#FontMainBottomStyle#,"=$l_set_MobilePhoneView$","CENTER",
B,924,120,100,84,"SETVARBYCODE;OLDENTRY;CLDESC||MOBILEPHONE_VIEWENTRY",@SETVARBYCODE;OLDENTRY;CLDESC||MOBILEPHONE_NEWENTRY@
I,949,130,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\contact_detail.png:a"

[Phone Connect]
IMG,924,204,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,924,204,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,924,204,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,924,204,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_60_$shadow$.png",off
B,924,204,100,84,"MOBILEPHONE_DIAL",""
I,950,218,50,50,"File;$SKINPATH$phone_up.png"

[Phone Disconnect]
IMG,924,288,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,924,288,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,924,288,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,924,288,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
B,924,288,100,84,"MOBILEPHONE_HANGUP",@MOBILEPHONE_CLEAR@
I,950,300,50,50,"File;$SKINPATH$phone_down.png"

[Call Emergency]
IMG,924,372,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,924,372,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,924,372,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,924,372,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
I,950,385,50,50,"File;$SKINPATH$phone_emergency.png"
B,924,372,100,84,"MOBILEPHONE_DIAL;EMERGENCY",""

[Call Voice Messages]
IMG,924,456,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,924,456,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,924,456,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,924,456,100,84,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_60_$shadow$.png",off
I,950,470,50,50,"File;$SKINPATH$phone_voicemail.png"
B,924,456,100,84,"MOBILEPHONE_DIAL;MSGVOCAL",""

[IS Birthday]
IMG,100,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,100,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,100,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,100,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
IMG,126,544,50,50,"$SKINPATH$Indicators\BIRTHDAY_00.png",off
IMG,126,544,50,50,"$SKINPATH$Indicators\BIRTHDAY_01.png",on
I,126,544,50,50,"MOBILEPHONE_ISBIRTHDAY:b"
B,100,540,100,84,"SETVARBYCODE;OLDENTRY;CLDESC||MOBILEPHONE_ISBIRTHDAY",""

[Speech Recognition]
IMG,200,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,200,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,200,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,200,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
IMG,226,544,50,50,"$SKINPATH$Indicators\RECO_00.png",off
IMG,226,544,50,50,"$SKINPATH$Indicators\RECO_01.png",on
I,226,544,50,50,"MOBILEPHONE_SPEECHRECOGNITION:b"
B,200,540,100,84,"SETVARBYCODE;OLDENTRY;CLDESC||MOBILEPHONE_SPEECHRECOGNITION",""

[Pan]
IMG,300,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,300,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,300,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,300,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
IMG1,313,530,80,80,"$SKINPATH$Theme\$ThemeIcons$\MenuIcons\list_phone.png",all
IMG1,360,540,40,40,"$SKINPATH$Theme\$ThemeIcons$\MenuIcons\wifi_icon.png",all
I,325,595,50,5,"MOBILEPHONE_PANISACTIVE"
IND,MOBILEPHONE_PANISACTIVE,i_Off.png,i_On.png
B,300,540,100,84,"MOBILEPHONE_PANONOFF",""

[Player AVRCP]
IMG,400,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,400,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,400,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,400,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
IMG1,413,530,80,80,"$SKINPATH$Theme\$ThemeIcons$\MenuIcons\list_phone.png",all
IMG1,460,540,40,40,"$SKINPATH$Theme\$ThemeIcons$\MenuIcons\icon_generic.png,all
I,425,595,50,5,"MOBILEPHONE_AVRCPISACTIVE"
IND,MOBILEPHONE_AVRCPISACTIVE,i_Off.png,i_On.png
B,400,540,100,84,"MOBILEPHONE_AVRCPONOFF",""

[A2DP connection]
IMG,500,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,500,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,500,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,500,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
IMG1,513,530,80,80,"$SKINPATH$Theme\$ThemeIcons$\MenuIcons\list_phone.png",all
I,552,535,54,54,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\ph_gar.png:a"
I,525,595,50,5,"MOBILEPHONE_A2DPISACTIVE"
IND,MOBILEPHONE_A2DPISACTIVE,i_Off.png,i_On.png
B,500,540,100,84,"MOBILEPHONE_A2DPONOFF",""

[Contact Search]
IMG,610,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,610,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,610,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,610,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,632,545,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\contact_seach.png:a"
B,610,540,100,60,"ACTIVATE;iCar DS||MENU;SKIPTO_OSK.skin",@ACTIVATE;iCar DS||SetVar;OSK_Help;$l_contact_search_help$||OSKTOCMD;SEARCHNAME;SEARCHLIST;$SEARCHNAME$@

[Contact Search Next]
IMG,710,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,710,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,710,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,710,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,719,545,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\contact_seach.png:a"
I,764,555,30,30,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\ff.png:a"
B,710,540,100,60,"SEARCHLIST;$SEARCHNAME$",""

[Help]
IMG,824,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,824,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,824,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,824,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,854,540,40,40,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\ind_note_on.png:a"
L,830,572,89,24,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,14,#FontMainBottomStyle#,"=Help","CENTER",
B,824,540,100,60,"SETVARBYCODE;OLDENTRY;CLDESC||SETVARFROMVAR;l_ReadingPhoneBook;l_set_BTM_MobilePhoneHelpMsg||POPUP;READINGPHONEBOOK.skin;5",""

[Settings]
IMG,924,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,924,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,924,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,924,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
I,925,542,100,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\settings.png:a"
B,924,540,100,60,"SETVARBYCODE;OLDENTRY;CLDESC||MOBILEPHONE_SETTINGS",""

[Custom List]
IMG,103,206,790,328,"$SKINPATH$Theme\$ThemePanels$\Panels\panel_924_420.png",out
IMG,897,206,27,328,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_main_slider.png",out
S,849,206,75,328,849,203,75,328,V,,"slider_r.png",80,"CLSLIDER",
SC01,103,206,790,328,#L_FC_R#,#L_FC_G#,#L_FC_B#,01,040,040,#L_PC_R#,#L_PC_G#,#L_PC_B#,#L_SdC_R#,#L_SdC_G#,#L_SdC_B#,TRUE,20,#FontMainBottomStyle#
/S,849,206,75,328,849,203,75,328,V,,"slider_r.png",80,"PBSLIDER",
/CB,DL,64,64,unselect_ind.png,select_ind.png,left
/P01,103,206,790,328,#L_FC_R#,#L_FC_G#,#L_FC_B#,#L_BC_R#,#L_BC_G#,#L_BC_B#,#L_PC_R#,#L_PC_G#,#L_PC_B#,#L_SdC_R#,#L_SdC_G#,#L_SdC_B#,TRUE,26,#FontMainBottomStyle#

[Favorite]
IMG,0,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,0,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,0,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,0,540,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,25,545,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\favorite_icon.png:a"
B,0,540,100,60,"SETVARBYCODE;OLDENTRY;CLDESC||MOBILEPHONE_DIALSELECTORRESET||MOBILEPHONE_FAVORITE_ADD",

[Main Contact List]
IMG,100,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,100,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,100,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,100,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
IMG1,125,5,50,50,"$SKINPATH$Theme\$ThemeIcons$\MenuIcons\list_internal.png",all
B,100,0,100,60,"SETVARBYCODE;OLDENTRY;CLDESC||MOBILEPHONE_PB||Set_PhocoMode0",
I,125,55,50,5,"MOBILEPHONE_PHONEPB"
IND,MOBILEPHONE_PHONEPB,i_Off.png,i_On.png
I,125,0,50,5,"ByVar;PM_MODE;$skinpath$i_on.png<<$skinpath$i_Off.png<<$skinpath$i_Off.png<<$skinpath$i_Off.png<<$skinpath$i_off.png"

[Complet Contact's History]
IMG,200,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,200,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,200,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,200,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
IMG1,225,5,50,50,"$SKINPATH$Theme\$ThemeIcons$\MenuIcons\ph_group.png",all
/B,200,0,100,60,"MOBILEPHONE_PHONEBOOKGET;CCH||MOBILEPHONE_CCH||Set_PhocoMode1",
B,200,0,100,60,"MOBILEPHONE_CCH||Set_PhocoMode1",
I,225,55,50,5,"MOBILEPHONE_PHONECCH"
IND,MOBILEPHONE_PHONECCH,i_Off.png,i_On.png
I,225,0,50,5,"ByVar;PM_MODE;$skinpath$i_off.png<<$skinpath$i_On.png<<$skinpath$i_Off.png<<$skinpath$i_Off.png<<$skinpath$i_off.png"

[Output Contact History]
IMG,300,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,300,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,300,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,300,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
IMG1,325,5,50,50,"$SKINPATH$Theme\$ThemeIcons$\MenuIcons\call_out.png",all
/B,300,0,100,60,"MOBILEPHONE_PHONEBOOKGET;OCH||MOBILEPHONE_OCH||Set_PhocoMode2",
B,300,0,100,60,"MOBILEPHONE_OCH||Set_PhocoMode2",
I,325,55,50,5,"MOBILEPHONE_PHONEOCH"
IND,MOBILEPHONE_PHONEOCH,i_Off.png,i_On.png
I,325,0,50,5,"ByVar;PM_MODE;$skinpath$i_off.png<<$skinpath$i_Off.png<<$skinpath$i_On.png<<$skinpath$i_Off.png<<$skinpath$i_off.png"

[Missed Contact History]
IMG,400,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,400,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,400,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,400,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
IMG1,425,5,50,50,"$SKINPATH$Theme\$ThemeIcons$\MenuIcons\call_missed.png",all
/B,400,0,100,60,"MOBILEPHONE_PHONEBOOKGET;MCH||MOBILEPHONE_MCH||Set_PhocoMode3",
B,400,0,100,60,"MOBILEPHONE_MCH||Set_PhocoMode3",
I,425,55,50,5,"MOBILEPHONE_PHONEMCH"
IND,MOBILEPHONE_PHONEMCH,i_Off.png,i_On.png
I,425,0,50,5,"ByVar;PM_MODE;$skinpath$i_off.png<<$skinpath$i_Off.png<<$skinpath$i_Off.png<<$skinpath$i_On.png<<$skinpath$i_off.png"

[Input Contact History]
IMG,500,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,500,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,500,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,500,0,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
IMG1,525,5,50,50,"$SKINPATH$Theme\$ThemeIcons$\MenuIcons\call_in.png",all
/B,500,0,100,60,"MOBILEPHONE_PHONEBOOKGET;ICH||MOBILEPHONE_ICH||Set_PhocoMode4",""
B,500,0,100,60,"MOBILEPHONE_ICH||Set_PhocoMode4",""
I,525,55,50,5,"MOBILEPHONE_PHONEICH"
IND,MOBILEPHONE_PHONEICH,i_Off.png,i_On.png
I,525,0,50,5,"ByVar;PM_MODE;$skinpath$i_off.png<<$skinpath$i_Off.png<<$skinpath$i_Off.png<<$skinpath$i_Off.png<<$skinpath$i_on.png"

[Sliders]
L,607,42,50,16,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,12,#FontMainBottomStyle#,"=Signal:","LEFT"
L,773,42,38,16,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,12,#FontMainBottomStyle#,"=Batt:","LEFT"
I15,816,44,102,14,"MOBILEPHONE_BATTERYSTRENGTH"
I16,662,44,102,14,"MOBILEPHONE_SIGNALSTRENGTH"
 
END
