RideRunner Skin
RRScreen MOBILEPHONE_WRITE
screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png
INC,xy.txt
INC,panel_top_1024_120.txt
INC,panel_center_1024_360.txt
INC,panel_bottom_1024_120.txt
INC,shadow.txt
INC,FontMainBottom.txt
INC,FontBar.txt
INC,FontBottom.txt
INC,1_bottom.txt
INC,1_cf.txt
INC,cf_setting.txt
INC,cf_dimmer.txt
INC,win_button.txt
INC,cf_labelshow_sms.txt
INC,Theme\$ThemeSliders$\h_slider.txt
INC,radio_slider_$radio_slider_type$.txt
L,290,60,440,34,#cf_FontBarRed#,#cf_FontBarGreen#,#cf_FontBarBlue#,20,#cf_FontBarStyle#,"BYVAR;RDS_On;TRACKNAME<<RDSNAME|| ||RDSTEXT","SCROLL-CENTER"
I,227,58,60,50,"ALBUMART:a"
B,227,58,60,50,"FREQ-",
I,733,58,60,50,"ALBUMART:a"
B,733,58,60,50,"FREQ+",
B,337,60,346,34,"BYVAR;RDS_On;SETVAR;RDS_On;1<<SETVAR;RDS_On;0",
INC,1_cf_top_button_main.txt

[Background Images]
IMG,294,121,563,37,"$SKINPATH$Theme\$ThemePanels$\Panels\top_824_50.png",out
IMG,126,444,879,37,"$SKINPATH$Theme\$ThemePanels$\Panels\top_824_50.png",out
IMG,294,164,563,37,"$SKINPATH$Theme\$ThemePanels$\Panels\top_824_50.png",out
IMG,126,250,768,188,"$SKINPATH$Theme\$ThemePanels$\Panels\panel_924_420.png",out
IMG,890,122,108,108,"$SkinPath$Contact.png",all

[Buttons]
B,152,249,729,188,"SETVARFROMVAR;OSK_HELP;l_set_BTM_OSKHELPText||OSKTOVAR;TEXTTOSEND||OSKTEXT;$TEXTTOSEND$",""
B,296,161,418,41,"SETVARFROMVAR;OSK_HELP;l_set_BTM_OSKHELPNumber||OSKTOVAR;CONTACTNUMBERTOSEND||OSKTEXT;$CONTACTNUMBERTOSEND$",""

[Labels]
L,134,125,151,33,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_BTM_Contact$","RIGHT",
L,302,125,396,33,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$CONTACTNAMETOSEND$","SCROLL-LEFT"
L,134,249,746,188,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$TEXTTOSEND$","LEFT"
L,302,165,408,33,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$CONTACTNUMBERTOSEND$","LEFT"
L,132,216,207,33,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_BTM_TextToSend$","LEFT",
L,131,447,818,33,255,0,0,18,"Arial","MOBILEPHONE_SMSINFO","SCROLL-LEFT"

[Models]
IMG,0,120,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_off.png",off
IMG,0,120,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_on.png",on
IMG,0,120,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_down.png",down
IMG,0,120,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_shadow_$shadow$.png",off
B,0,120,100,60,"MOBILEPHONE_SMSMODELS",""
L,0,135,100,15,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,14,#FontMainBottomStyle#,"=$l_set_BTM_SmsModels$","CENTER"

[Sms Send]
IMG,0,180,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_off.png",off
IMG,0,180,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_on.png",on
IMG,0,180,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_down.png",down
IMG,0,180,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_shadow_$shadow$.png",off
B,0,180,100,60,"MOBILEPHONE_SENDSMS",""
L,2,180,100,56,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,14,#FontMainBottomStyle#,"=$l_set_BTM_SmsSend$","VHCENTER"

[Sms Position]
IMG,0,240,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_off.png",off
IMG,0,240,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_on.png",on
IMG,0,240,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_down.png",down
IMG,0,240,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_shadow_$shadow$.png",off
B,0,240,100,60,"MOBILEPHONE_SENDPOSITION",""
I,24,242,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\poi_action.png:a"

[Sms Translate]
IMG,0,300,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_off.png",off
IMG,0,300,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_on.png",on
IMG,0,300,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_down.png",down
IMG,0,300,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_shadow_$shadow$.png",off
B,0,300,100,60,"MOBILEPHONE_TRANSLATE",""
IMG,25,310,50,40,"$SKINPATH$Indicators\RECO_00.png",off
IMG,25,310,50,40,"$SKINPATH$Indicators\RECO_01.png",on
I,25,310,50,40,"MOBILEPHONE_SPEECHRECOGNITION:b"

[Translator]
IMG,0,360,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_off.png",off
IMG,0,360,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_on.png",on
IMG,0,360,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_down.png",down
IMG,0,360,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_shadow_$shadow$.png",off
IMG,17,360,63,50,"$SKINPATH$Indicators\TRANSLATOR_00.png",off
IMG,17,360,63,50,"$SKINPATH$Indicators\TRANSLATOR_01.png",on
IMG,17,360,63,59,"GTRANSLATOR"
B,0,360,100,72,"",""

[From Language]
IMG,924,300,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_off.png",all
I,944,308,60,40,"MOBILEPHONE_TRANSLATORFROMLANG"
B15,930,300,100,60,"MOBILEPHONE_FROMLANGUAGE",""
[To Language]
IMG,924,360,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_off.png",all
I,944,368,60,40,"MOBILEPHONE_TRANSLATORTOLANG"
B15,930,360,100,60,"MOBILEPHONE_TOLANGUAGE",""

[Favorites]
IMG,0,420,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_off.png",off
IMG,0,420,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_on.png",on
IMG,0,420,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_down.png",down
IMG,0,420,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_shadow_$shadow$.png",off
B,0,420,100,60,"LOAD;MOBILEPHONE_FAVORITE.SKIN",
I,24,420,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\favorite_icon.png:a"

[Indicators]
I01,890,122,108,103,"MOBILEPHONE_PHONEBOOKPICTURE",,,

[Attach/Unattach]
IMG,748,206,100,40,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_off.png",off
IMG,748,206,100,40,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_on.png",on
IMG,748,206,100,40,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_down.png",down
IMG,748,206,100,40,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_shadow_$shadow$.png",off
IMG,755,210,90,30,"$SkinPath$Indicators\ATTACH_00.png",off
IMG,755,210,90,30,"$SkinPath$Indicators\ATTACH_01.png",on
I,755,210,90,30,"MOBILEPHONE_ADDMSGATTACHEXIST"
B,748,206,100,40,"MOBILEPHONE_ADDATTACHFILE",@SETVAR;MOBILEPHONE_PATHATTCHFILE;||SETVAR;IMAGEFILENAME;@

[Quit]
IMG,915,510,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,915,510,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,915,510,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,915,510,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
I,940,525,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\close.png:a"
B,915,510,100,90,"ESC",""
 
END
