RideRunner Skin
RRScreen MOBILEPHONE_ATTACHFILE
screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png

/DISCARDABLE

/
IMG,0,0,1024,600,"$SKINPATH$Theme\$ThemePanels$\Panels\full_1024_600.png",out
IMG,570,17,450,450,"$SKINPATH$Theme\$ThemePanels$\Panels\panel_450_450.png",out
IMG,120,17,450,450,"$SKINPATH$Theme\$ThemePanels$\Panels\panel_450_450.png",out

/
SD,00,00,30,30,"$MOBILEPHONE_PATHATTCHFILE$","*.*",1

/
INC,xy.txt
INC,shadow.txt
INC,FontMainBottom.txt
INC,FontBar.txt
INC,FontBarLabel.txt
INC,FontBottom.txt

/

/ 

/
I,40,40,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\pg_up.png:a"
I,40,130,50,50,"File;$skinpath$Theme\$ThemeIcons$\MenuIcons\up.png:a"
I,40,221,50,50,"File;$skinpath$Theme\$ThemeIcons$\MenuIcons\down.png:a"
I,40,311,50,50,"File;$skinpath$Theme\$ThemeIcons$\MenuIcons\pg_down.png:a"

/
IMG,15,110,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,15,110,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,15,110,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,15,110,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
B02,15,110,100,90,"UP||UPDATE_IMAGE",""

/
IMG,15,200,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,15,200,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,15,200,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,15,200,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
B04,15,200,100,90,"DOWN||UPDATE_IMAGE",""

/
IMG,15,20,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,15,20,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,15,20,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,15,20,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
B10,15,20,100,90,"PGUP||UPDATE_IMAGE",""

/
IMG,15,290,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,15,290,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,15,290,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,15,290,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
B12,15,290,100,90,"PGDOWN||UPDATE_IMAGE",""

/
IMG,15,487,200,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_off.png",off
IMG,15,487,200,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_on.png",on
IMG,15,487,200,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_down.png",down
IMG,15,487,200,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_shadow_$shadow$.png",off

/
IMG,215,487,200,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_off.png",off
IMG,215,487,200,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_on.png",on
IMG,215,487,200,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_down.png",down
IMG,215,487,200,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_shadow_$shadow$.png",off

/
L,15,487,200,90,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,24,#FontMainBottomStyle#,"=$l_w_enter$","VHCENTER"
L,215,487,200,90,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,24,#FontMainBottomStyle#,"=$l_exit_esc$","VHCENTER"

/
B06,15,487,200,90,"ExecScript;Select",""
B06,215,487,200,90,"Esc",""

/
I,595,40,400,400,"FILE;$MOBILEPHONE_PATHATTCHFILE$$IMAGEFILENAME$:a",,,

/
S,127,24,434,435,#L_FC_R#,#L_FC_G#,#L_FC_B#,#L_BC_R#,#L_BC_G#,#L_BC_B#,#L_FrC_R#,#L_FrC_G#,#L_FrC_B#,#L_FC_R#,#L_FC_G#,#L_FC_B#,#L_SdC_R#,#L_SdC_G#,#L_SdC_B#,#L_SC_R#,#L_SC_G#,#L_SC_B#,,#L_SIZE#,#FontBarLabelStyle#

/

Script,Down,Down||UPDATE_IMAGE

Script,Up,Up||UPDATE_IMAGE

Script,Left,

Script,Right,

Script,Select,SETVARBYCODE;MOBILEPHONE_PATHATTCHFILE;DLPATH||SETVARBYCODE;IMAGEFILENAME;DLCAPTION||Esc||UnloadAllScreens||SETVAR;l_ReadingPhoneBook;A file is attached !||POPUP;ReadingPhoneBook.SKIN;5

Script,Esc,Esc

/
 
END
