RideRunner Skin
RRScreen CheckMobilePhoneServices
MOBILEPHONE_CHECK_Off.png,MOBILEPHONE_CHECK_Off.png,MOBILEPHONE_CHECK_Off.png,MOBILEPHONE_CHECK_off.png

[Includes]
INC,xy.txt
INC,shadow.txt
INC,FontMainBottom.txt
INC,FontBar.txt
INC,FontBarLabel.txt
INC,FontBottom.txt

/SHOWEFFECT5
/HIDEEFFECT6

[Background Images]
IMG,0,0,800,291,"$SKINPATH$Theme\$ThemePanels$\Panels\panel_800_480.png",out

[ Standard RideRunner Labels ]
L,38,63,59,25,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=Vcard","CENTER"
L,33,150,59,25,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=Pan","CENTER"
L,233,150,74,25,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=AVRCP","CENTER"
L,235,63,61,25,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=MAP","CENTER"
L,441,63,61,25,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=OPP","CENTER"
L,632,63,69,25,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=A2DP","CENTER"
L,632,150,60,25,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=SPP","CENTER"
L,441,150,61,25,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=FTP","CENTER"
L,190,6,410,34,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_BTM_UsableServices$","CENTER"

[PBAP]
IMG,31,54,148,79,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_off.png",all
IMG,105,63,66,61,"$SKINPATH$Indicators\BT_PBAP_00.png",off
IMG,105,63,66,61,"$SKINPATH$Indicators\BT_PBAP_01.png",on
I,105,63,66,61,"MOBILEPHONE_PBAPOK"

[MAP]
IMG,228,54,148,79,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_off.png",all
IMG,302,63,66,61,"$SKINPATH$Indicators\BT_MAP_00.png",off
IMG,302,63,66,61,"$SKINPATH$Indicators\BT_MAP_01.png",on
I,302,63,66,61,"MOBILEPHONE_MAPOK"

[OPP]
IMG,432,54,148,79,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_off.png",all
IMG,507,63,66,61,"$SKINPATH$Indicators\BT_OPP_00.png",off
IMG,507,63,66,61,"$SKINPATH$Indicators\BT_OPP_01.png",on
I,507,63,66,61,"MOBILEPHONE_OPPOK"

[A2DP]
IMG,626,54,148,79,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_off.png",all
IMG,698,63,66,61,"$SKINPATH$Indicators\BT_HEADSET_00.png",off
IMG,698,63,66,61,"$SKINPATH$Indicators\BT_HEADSET_01.png",on
I,698,63,66,61,"MOBILEPHONE_A2DPOK"

[PAN]
IMG,31,141,148,79,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_off.png",all
IMG,56,151,116,61,"$SKINPATH$Indicators\BT_PAN_00.png",off
IMG,56,151,116,61,"$SKINPATH$Indicators\BT_PAN_01.png",on
I,56,151,116,61,"MOBILEPHONE_PANOK"

[AVRCP]
IMG,228,141,148,79,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_off.png",all
IMG,301,151,66,61,"$SKINPATH$Indicators\BT_AVRCP_00.png",off
IMG,301,151,66,61,"$SKINPATH$Indicators\BT_AVRCP_01.png",on
I,301,151,66,61,"MOBILEPHONE_AVRCPOK"

[FTP]
IMG,432,141,148,79,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_off.png",all
IMG,507,151,66,61,"$SKINPATH$Indicators\BT_FTP_00.png",off
IMG,507,151,66,61,"$SKINPATH$Indicators\BT_FTP_01.png",on
I,507,151,66,61,"MOBILEPHONE_FTPOK"

[SPP]
IMG,626,141,148,79,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_off.png",all
IMG,698,151,66,61,"$SKINPATH$Indicators\BT_SPP_00.png",off
IMG,698,151,66,61,"$SKINPATH$Indicators\BT_SPP_01.png",on
I,698,151,66,61,"MOBILEPHONE_SPPOK"
IMG,56,151,116,61,"$SKINPATH$Indicators\BT_PAN_00.png",off
IMG,56,151,116,61,"$SKINPATH$Indicators\BT_PAN_01.png",on
I,56,151,116,61,"MOBILEPHONE_PANOK"

[Quit]
IMG,343,224,118,53,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",out
IMG,343,224,118,53,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,343,224,118,53,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,343,224,118,53,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,377,224,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\close.png:a"
B,343,224,118,53,"ESC",
 
END
