RideRunner Skin
RRScreen MOBILEPHONE_WRITE
screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png

/
INC,panel_top_1024_120.txt
INC,panel_center_1024_360.txt
INC,panel_bottom_1024_120.txt

/
INC,shadow.txt
INC,FontBar.txt
INC,1_bottom.txt
INC,1_cf.txt
INC,cf_setting.txt
INC,cf_dimmer.txt
INC,win_button.txt
INC,cf_labelshow_sms.txt
INC,Theme\$ThemeSliders$\h_slider.txt
INC,radio_slider_$radio_slider_type$.txt
L,290,60,440,34,#cf_FontBarRed#,#cf_FontBarGreen#,#cf_FontBarBlue#,20,#cf_FontBarStyle#,"BYVAR;RDS_On;TRACKNAME<<RDSNAME|| ||RDSTEXT","SCROLL-CENTER"
I,227,58,60,50,"ALBUMART:a"
B,227,58,60,50,"FREQ-",
I,733,58,60,50,"ALBUMART:a"
B,733,58,60,50,"FREQ+",
B,337,60,346,34,"BYVAR;RDS_On;SETVAR;RDS_On;1<<SETVAR;RDS_On;0",
INC,1_cf_top_button_main.txt
INC,FontMainBottom.txt

[Background Images]
IMG,881,121,108,103,"$SkinPath$Contact.png",all
IMG,284,121,563,37,"$SKINPATH$Theme\$ThemePanels$\Panels\top_824_50.png",out
IMG,284,164,563,37,"$SKINPATH$Theme\$ThemePanels$\Panels\top_824_50.png",out
IMG,137,250,737,188,"$SKINPATH$Theme\$ThemePanels$\Panels\panel_924_420.png",out
IMG,136,444,779,37,"$SKINPATH$Theme\$ThemePanels$\Panels\top_824_50.png",out
IMG,880,250,27,187,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_main_slider.png",out

[Read Unread]
IMG,0,120,130,72,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_off.png",off
IMG,0,120,130,72,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_on.png",on
IMG,0,120,130,72,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_down.png",down
IMG,0,120,130,72,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_shadow_$shadow$.png",off
B,0,120,130,72,"MOBILEPHONE_MSGUNREADONLY",""
L01,2,132,125,57,255,128,0,14,"Arial Narrow:b","MOBILEPHONE_MSGUNREADONLY","WRAP-CENTER"

[Sms Check]
IMG,0,192,130,72,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_off.png",off
IMG,0,192,130,72,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_on.png",on
IMG,0,192,130,72,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_down.png",down
IMG,0,192,130,72,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_shadow_$shadow$.png",off
B,0,192,130,72,"MOBILEPHONE_SMSREAD",""
L03,15,199,100,57,255,255,255,14,"Arial Narrow:B","=$l_set_BTM_CheckSMS$","WRAP-CENTER"

[Sms View]
IMG,0,264,130,72,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_off.png",off
IMG,0,264,130,72,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_on.png",on
IMG,0,264,130,72,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_down.png",down
IMG,0,264,130,72,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_shadow_$shadow$.png",off
B,0,264,130,72,"MOBILEPHONE_SMSVIEW",""

[Say Message]
IMG,0,336,130,72,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_off.png",off
IMG,0,336,130,72,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_on.png",on
IMG,0,336,130,72,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_down.png",down
IMG,0,336,130,72,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_shadow_$shadow$.png",off
B,0,336,130,72,"PAUSE||WAIT;1||SETVARBYCODE;MSGTEXT;CLTEXT||SAY;$MSGTEXT$||WAIT;1||RESUME",""
IMG,32,340,63,59,"$SKINPATH$Indicators\RECO_00.png",off
IMG,32,340,63,59,"$SKINPATH$Indicators\RECO_01.png",on
I,17,340,63,59,"MOBILEPHONE_SPEECHRECOGNITION:b"

[Translator]
IMG,0,408,130,72,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_off.png",off
IMG,0,408,130,72,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_on.png",on
IMG,0,408,130,72,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_down.png",down
IMG,0,408,130,72,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_shadow_$shadow$.png",off
IMG,32,410,63,59,"$SKINPATH$Indicators\TRANSLATOR_00.png",off
IMG,32,410,63,59,"$SKINPATH$Indicators\TRANSLATOR_01.png",on
I,32,410,63,59,"GTRANSLATOR"
B,0,408,130,72,"MOBILEPHONE_TRANSLATE",""

[From Language]
IMG,924,300,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_off.png",all
I,944,308,60,40,"MOBILEPHONE_TRANSLATORFROMLANG"
B15,930,300,100,60,"MOBILEPHONE_FROMLANGUAGE",""
[To Language]
IMG,924,360,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_off.png",all
I,944,368,60,40,"MOBILEPHONE_TRANSLATORTOLANG"
B15,930,360,100,60,"MOBILEPHONE_TOLANGUAGE",""

[Up]
IMG,924,240,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_off.png",off
IMG,924,240,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_on.png",on
IMG,924,240,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_down.png",down
IMG,924,240,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_shadow_$shadow$.png",off
I,950,250,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\up.png:a"
B,924,240,100,60,"MOBILEPHONE_VIEWMSGMORE",""

[Down]
IMG,924,420,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_off.png",off
IMG,924,420,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_on.png",on
IMG,924,420,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_down.png",down
IMG,924,420,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_shadow_$shadow$.png",off
I,950,428,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\down.png:a"
B,924,420,100,60,"MOBILEPHONE_VIEWMSGLESS",""

[Labels]
L06,141,125,133,29,255,128,0,16,#FontMainBottomStyle#,"=$l_set_BTM_Contact$","RIGHT"
L05,289,125,386,29,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"MOBILEPHONE_MSGFULLNAME","LEFT"
L06,141,168,133,29,255,128,0,16,#FontMainBottomStyle#,"=$l_set_BTM_ContactNbr$","RIGHT"
L07,289,168,386,29,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"MOBILEPHONE_MSGPHONENUMBER","LEFT"

[Id]
L08,141,215,133,29,255,128,0,16,#FontMainBottomStyle#,"=$l_set_BTM_MessageId$","RIGHT"
L09,279,215,100,29,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"MOBILEPHONE_MSGID||=/||MOBILEPHONE_MSGNUMBEROFMSG","LEFT",

[Date]
L10,386,215,84,29,255,128,0,16,#FontMainBottomStyle#,"=$l_set_BTM_MessageDate$","RIGHT",
L11,477,215,254,29,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"MOBILEPHONE_MSGDATETIME","LEFT"

[Attach]
IMG,748,206,100,40,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_102_75_off.png",all
IMG,755,210,90,30,"$SkinPath$Indicators\ATTACH_00.png",off
IMG,755,210,90,30,"$SkinPath$Indicators\ATTACH_01.png",on
I,755,210,90,30,"MOBILEPHONE_MSGATTACHEXIST",

[Text]
S,857,253,52,181,857,253,52,181,V,,"slider_r.png",80,"CLSLIDER",
SC01,141,253,711,181,#L_FC_R#,#L_FC_G#,#L_FC_B#,01,040,040,#L_PC_R#,#L_PC_G#,#L_PC_B#,#L_SdC_R#,#L_SdC_G#,#L_SdC_B#,TRUE,18,#FontMainBottomStyle#
L11,142,451,767,23,255,0,0,16,#FontMainBottomStyle#,"MOBILEPHONE_SMSINFO","SCROLL-LEFT"

[Quit]
IMG,915,510,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,915,510,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,915,510,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,915,510,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
I,940,525,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\close.png:a"
B,915,510,100,90,"ESC",""

[INDICATORS]
IMG,881,121,108,108,"$SkinPath$Contact.png",all
I02,881,121,108,108,"MOBILEPHONE_MSGIMAGE",,,
 
END
