RideRunner Skin
RRScreen confirm
screen_600_200_off.png,screen_600_200_off.png,screen_600_200_off.png,screen_600_200_off.png
INC,xy.txt

/
IMG,0,0,600,200,"$SKINPATH$Theme\$ThemePanels$\Panels\panel_600_200.png",out

/
INC,shadow.txt
INC,FontMainBottom.txt
INC,FontBar.txt
INC,FontBottom.txt

/
L,8,8,584,82,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,24,#FontMainBottomStyle#,"=$l_set_BTM_PhoneTYpe$","VHCENTER"

/
IMG,8,92,292,100,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_300_90_off.png",off
IMG,8,92,292,100,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_300_90_on.png",on
IMG,8,92,292,100,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_300_90_down.png",down
IMG,8,92,292,100,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_300_90_shadow_$shadow$.png",off

/
IMG,300,92,292,100,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_300_90_off.png",off
IMG,300,92,292,100,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_300_90_on.png",on
IMG,300,92,292,100,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_300_90_down.png",down
IMG,300,92,292,100,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_300_90_shadow_$shadow$.png",off

/
L,8,92,292,100,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,24,#FontMainBottomStyle#,"=$l_set_BTM_PhoneTYpeOriginal$","VHCENTER"
B,8,92,292,100,"SETVAR;NEWPLUGINPHONEUSED;0||Phoco||Set_PhocoMode",

/
L,300,92,292,100,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,24,#FontMainBottomStyle#,"=$l_set_BTM_PhoneTYpeNew$","VHCENTER"
B,300,92,292,100,"SETVAR;NEWPLUGINPHONEUSED;1||MOBILEPHONE",

 
END
