RideRunner Skin
RRScreen SKIPTO_OSK
screen_770_250_off.png,screen_770_250_off.png,screen_770_250_off.png,screen_770_250_off.png
INC,xy.txt
INC,shadow.txt
INC,FontOSKDOWN.txt
INC,FontOSKUP.txt

/SHOWEFFECT5
/HIDEEFFECT6

/POSX=127
/POSY=290

Script,OnScreenStart,SHIFTLOCK
Script,OnScreenEnd,SHIFTLOCK

[Background Theme]
IMG,0,0,770,250,"$SKINPATH$Theme\$ThemePanels$\Panels\panel_630_200.png",out

/А, Б, В, Г, Д, Е, Ё,Ж, З, И, Й, К, Л, М, Н, О, П, Р, С, Т, У, Ф, Х, Ц, Ч, Ш, Щ, Ъ, Ы, Ь, Э, Ю, Я

[A][F]
IMG,0,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,0,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,0,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,0,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,10,7,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:65<<VKKEY:70",""
B,0,0,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:65<<SETVARBYCODE;NEWKEY;VKKEY:70||SKIPTO;$NEWKEY$"

[B][Б]
IMG,70,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,70,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,70,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,70,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,80,7,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:66<<VKKEY:188","VHCENTER"
B,70,0,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:66<<SETVARBYCODE;NEWKEY;VKKEY:188||SKIPTO;$NEWKEY$"

[C][В]
IMG,140,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,140,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,140,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,140,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,150,7,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:67<<VKKEY:68","VHCENTER"
B,140,0,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:67<<SETVARBYCODE;NEWKEY;VKKEY:68||SKIPTO;$NEWKEY$"

[D][Г]
IMG,210,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,210,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,210,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,210,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,220,7,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:68<<VKKEY:85","VHCENTER"
B,210,0,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:68<<SETVARBYCODE;NEWKEY;VKKEY:85||SKIPTO;$NEWKEY$"

[E][Д]
IMG,280,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,280,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,280,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,280,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,290,7,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:69<<VKKEY:76","VHCENTER"
B,280,0,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:69<<SETVARBYCODE;NEWKEY;VKKEY:76||SKIPTO;$NEWKEY$"

[F][Е]
IMG,350,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,350,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,350,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,350,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,360,7,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:70<<VKKEY:84","VHCENTER"
B,350,0,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:70<<SETVARBYCODE;NEWKEY;VKKEY:84||SKIPTO;$NEWKEY$"

[G][Ё]
IMG,420,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,420,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,420,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,420,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,430,7,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:71<<VKKEY:192","VHCENTER"
B,420,0,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:71<<SETVARBYCODE;NEWKEY;VKKEY:192||SKIPTO;$NEWKEY$"

[H][Ж]
IMG,490,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,490,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,490,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,490,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,500,7,50,30,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:72<<VKKEY:186","VHCENTER"
B,490,0,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:72<<SETVARBYCODE;NEWKEY;VKKEY:186||SKIPTO;$NEWKEY$"

[I][З]
IMG,560,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,560,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,560,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,560,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,570,7,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:73<<VKKEY:80","VHCENTER"
B,560,0,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:73<<SETVARBYCODE;NEWKEY;VKKEY:80||SKIPTO;$NEWKEY$"

[2e line J][И]
IMG,0,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,0,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,0,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,0,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,10,57,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:74<<VKKEY:66","VHCENTER"
B,0,50,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:74<<SETVARBYCODE;NEWKEY;VKKEY:66||SKIPTO;$NEWKEY$"

[K][Й]
IMG,70,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,70,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,70,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,70,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,80,57,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:75<<VKKEY:81","VHCENTER"
B,70,50,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:75<<SETVARBYCODE;NEWKEY;VKKEY:81||SKIPTO;$NEWKEY$"

[L][К]
IMG,140,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,140,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,140,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,140,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,150,57,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:76<<VKKEY:82","VHCENTER"
B,140,50,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:76<<SETVARBYCODE;NEWKEY;VKKEY:82||SKIPTO;$NEWKEY$"

[M][Л]
IMG,210,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,210,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,210,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,210,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,220,57,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:77<<VKKEY:75","VHCENTER"
B,210,50,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:77<<SETVARBYCODE;NEWKEY;VKKEY:75||SKIPTO;$NEWKEY$"

[N][М]
IMG,280,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,280,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,280,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,280,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,290,57,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:78<<VKKEY:86","VHCENTER"
B,280,50,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:78<<SETVARBYCODE;NEWKEY;VKKEY:86||SKIPTO;$NEWKEY$"

[O][Н]
IMG,350,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,350,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,350,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,350,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,360,57,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:79<<VKKEY:89","VHCENTER"
B,350,50,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:79<<SETVARBYCODE;NEWKEY;VKKEY:89||SKIPTO;$NEWKEY$"

[P][О]
IMG,420,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,420,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,420,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,420,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,430,57,49,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:80<<VKKEY:74","VHCENTER"
B,420,50,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:80<<SETVARBYCODE;NEWKEY;VKKEY:74||SKIPTO;$NEWKEY$"

[Q][П]
IMG,490,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,490,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,490,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,490,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,500,57,49,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:81<<VKKEY:71","VHCENTER"
B,490,50,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:81<<SETVARBYCODE;NEWKEY;VKKEY:71||SKIPTO;$NEWKEY$"

[R][Р]
IMG,560,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,560,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,560,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,560,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,570,57,49,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:82<<VKKEY:72","VHCENTER"
B,560,50,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:82<<SETVARBYCODE;NEWKEY;VKKEY:72||SKIPTO;$NEWKEY$"

[3e line S][С]
IMG,0,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,0,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,0,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,0,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,10,107,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:83<<VKKEY:67","VHCENTER"
B,0,100,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:83<<SETVARBYCODE;NEWKEY;VKKEY:67||SKIPTO;$NEWKEY$"

[T][Т]
IMG,70,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,70,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,70,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,70,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,80,107,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:84<<VKKEY:78","VHCENTER"
B,70,100,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:84<<SETVARBYCODE;NEWKEY;VKKEY:78||SKIPTO;$NEWKEY$"

[U][У]
IMG,140,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,140,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,140,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,140,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,150,107,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:85<<VKKEY:69","VHCENTER"
B,140,100,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:85<<SETVARBYCODE;NEWKEY;VKKEY:69||SKIPTO;$NEWKEY$"

[V][Ф]
IMG,210,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,210,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,210,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,210,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,220,107,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:86<<VKKEY:65","VHCENTER"
B,210,100,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:86<<SETVARBYCODE;NEWKEY;VKKEY:65||SKIPTO;$NEWKEY$"

[W][Х]
IMG,280,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,280,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,280,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,280,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,290,107,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:87<<VKKEY:219","VHCENTER"
B,280,100,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:87<<SETVARBYCODE;NEWKEY;VKKEY:219||SKIPTO;$NEWKEY$"

[X][Ц]
IMG,350,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,350,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,350,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,350,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,360,107,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:88<<VKKEY:87","VHCENTER"
B,350,100,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:88<<SETVARBYCODE;NEWKEY;VKKEY:87||SKIPTO;$NEWKEY$"

[Y][Ч]
IMG,420,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,420,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,420,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,420,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,430,107,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:89<<VKKEY:88","VHCENTER"
B,420,100,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:89<<SETVARBYCODE;NEWKEY;VKKEY:88||SKIPTO;$NEWKEY$"

[Z][Ш]
IMG,490,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,490,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,490,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,490,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,500,107,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;VKKEY:90<<VKKEY:73","VHCENTER"
B,490,100,70,50,"EXIT||BYVAR;KBLAYOUT;SETVARBYCODE;NEWKEY;VKKEY:90<<SETVARBYCODE;NEWKEY;VKKEY:73||SKIPTO;$NEWKEY$"

[][Щ]
IMG,560,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,560,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,560,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,560,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,570,107,50,34,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;<<VKKEY:79","VHCENTER"
B,560,100,70,50,"EXIT||BYVAR;KBLAYOUT;<<SETVARBYCODE;NEWKEY;VKKEY:79||SKIPTO;$NEWKEY$"

[4e Russian only][Ъ]
IMG,0,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,0,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,0,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,0,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,10,159,50,30,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;<<VKKEY:221","VHCENTER"
B,0,150,70,50,"EXIT||BYVAR;KBLAYOUT;<<SETVARBYCODE;NEWKEY;VKKEY:221||SKIPTO;$NEWKEY$"

[][Ы]
IMG,70,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,70,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,70,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,70,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,80,157,50,30,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;<<VKKEY:83","VHCENTER"
B,70,150,70,50,"EXIT||BYVAR;KBLAYOUT;<<SETVARBYCODE;NEWKEY;VKKEY:83||SKIPTO;$NEWKEY$"

[][Ь]
IMG,140,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,140,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,140,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,140,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,150,157,50,30,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;<<VKKEY:77","VHCENTER"
B,140,150,70,50,"EXIT||BYVAR;KBLAYOUT;<<SETVARBYCODE;NEWKEY;VKKEY:77||SKIPTO;$NEWKEY$"

[][Э]
IMG,210,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,210,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,210,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,210,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,220,157,50,30,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;<<VKKEY:222","VHCENTER"
B,210,150,70,50,"EXIT||BYVAR;KBLAYOUT;<<SETVARBYCODE;NEWKEY;VKKEY:222||SKIPTO;$NEWKEY$"

[][Ю]
IMG,280,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,280,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,280,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,280,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,290,157,50,30,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;<<VKKEY:190","VHCENTER"
B,280,150,70,50,"EXIT||BYVAR;KBLAYOUT;<<SETVARBYCODE;NEWKEY;VKKEY:190||SKIPTO;$NEWKEY$"

[][Я]
IMG,350,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,350,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,350,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,350,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,360,157,50,30,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"BYVAR;KBLAYOUT;<<VKKEY:90","VHCENTER"
B,350,150,70,50,"EXIT||BYVAR;KBLAYOUT;<<SETVARBYCODE;NEWKEY;VKKEY:90||SKIPTO;$NEWKEY$"

[]
IMG,420,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,420,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,420,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,420,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,430,157,50,30,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"","VHCENTER"
B,420,150,70,50,"",

[]
IMG,490,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,490,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,490,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,490,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,500,157,50,30,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"","VHCENTER"
B,490,150,70,50,"",

[]
IMG,560,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,560,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,560,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,560,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
/L,570,157,50,30,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"=0","VHCENTER"
B,560,150,70,50,""

[5e line 1]
IMG,0,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,0,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,0,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,0,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,10,207,50,30,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"=1","VHCENTER"
B,0,200,70,50,"EXIT||SKIPTO;1"

[2]
IMG,70,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,70,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,70,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,70,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,80,207,50,30,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"=2","VHCENTER"
B,70,200,70,50,"EXIT||SKIPTO;2"

[3]
IMG,140,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,140,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,140,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,140,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,150,207,50,30,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"=3","VHCENTER"
B,140,200,70,50,"EXIT||SKIPTO;3"

[4]
IMG,210,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,210,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,210,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,210,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,220,207,50,30,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"=4","VHCENTER"
B,210,200,70,50,"EXIT||SKIPTO;4"

[5]
IMG,280,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,280,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,280,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,280,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,290,207,50,30,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"=5","VHCENTER"
B,280,200,70,50,"EXIT||SKIPTO;5"

[6]
IMG,350,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,350,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,350,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,350,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,360,207,50,30,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"=6","VHCENTER"
B,350,200,70,50,"EXIT||SKIPTO;6"

[7]
IMG,420,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,420,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,420,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,420,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,430,207,50,30,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"=7","VHCENTER"
B,420,200,70,50,"EXIT||SKIPTO;7"

[8]
IMG,490,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,490,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,490,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,490,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,500,207,50,30,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"=8","VHCENTER"
B,490,200,70,50,"EXIT||SKIPTO;8"

[9]
IMG,560,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,560,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,560,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,560,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,570,207,50,30,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"=9","VHCENTER"
B,560,200,70,50,"EXIT||SKIPTO;9"

[0]
IMG,630,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,630,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_on.png",on
IMG,630,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_down.png",down
IMG,630,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,640,207,50,30,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"=0","VHCENTER"
B,630,200,70,50,"EXIT||SKIPTO;0"

[Esc]
IMG,700,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,700,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",on
IMG,700,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",down
IMG,700,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
I,715,3,40,40,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\close.png:a"
B,700,0,70,50,"esc"


[empty]
IMG,630,0,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,630,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,630,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,630,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
B,630,0,70,200,"",
IMG,700,50,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,700,100,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
B,700,50,70,100,"",


[Shift]
IMG,700,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,700,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",on
IMG,700,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",down
IMG,700,150,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
I,720,157,30,30,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\folder_up.png:a"
B,700,150,70,50,"SHIFT",

[Lang]
IMG,700,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",off
IMG,700,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",on
IMG,700,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_off.png",down
IMG,700,200,70,50,"$SKINPATH$Theme\$ThemeButtons$\buttons\btn_osk2_70_50_shadow_$shadow$.png",off
L,710,207,50,30,#FontUpRed#,#FontUpGreen#,#FontUpBlue#,#FontUpSize#,#FontUpStyle#,"LangName","VHCENTER"
/B,700,200,70,50,"LangToggle",""
B,700,200,70,50,"SETVAR;KBLAYOUT;1||MOBILEPHONE_CHANGLANG;RU",@SETVAR;KBLAYOUT;0||MOBILEPHONE_CHANGLANG;FR@
 
END
