<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.35" Name="My FxCop Project">
 <ProjectOptions>
  <PlatformAssembliesLocation>C:\Program Files\Microsoft.NET\SDK\CompactFramework\v2.0\Debugger\BCL</PlatformAssembliesLocation>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">d:\program files\microsoft fxcop 1.35\Xml\FxCopReport.Xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>100</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>10</RuleExceptionsThreshold>
  <Spelling Locale="en-gb" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/ForCf/bin/CodeAnalysis/ForCf.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AvoidDuplicateAccelerators" Enabled="True" />
    <Rule Name="DoNotHardcodeLocaleSpecificStrings" Enabled="True" />
    <Rule Name="SetLocaleForDataTypes" Enabled="True" />
    <Rule Name="SpecifyCultureInfo" Enabled="True" />
    <Rule Name="SpecifyIFormatProvider" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AssembliesShouldDeclareMinimumSecurity" Enabled="True" />
    <Rule Name="AttributeStringLiteralsShouldParseCorrectly" Enabled="True" />
    <Rule Name="CallBaseClassMethodsOnISerializableTypes" Enabled="True" />
    <Rule Name="CollectionPropertiesShouldBeReadOnly" Enabled="True" />
    <Rule Name="DisposableFieldsShouldBeDisposed" Enabled="True" />
    <Rule Name="DisposableTypesShouldDeclareFinalizer" Enabled="True" />
    <Rule Name="DisposeMethodsShouldCallBaseClassDispose" Enabled="True" />
    <Rule Name="DoNotCallOverridableMethodsInConstructors" Enabled="True" />
    <Rule Name="DoNotDecreaseInheritedMemberVisibility" Enabled="True" />
    <Rule Name="DoNotDisposeObjectsMultipleTimes" Enabled="True" />
    <Rule Name="DoNotIgnoreMethodResults" Enabled="True" />
    <Rule Name="DoNotMarkEnumsWithFlags" Enabled="True" />
    <Rule Name="DoNotMarkServicedComponentsWithWebMethod" Enabled="True" />
    <Rule Name="DoNotRaiseExceptionsInFilterBlocks" Enabled="True" />
    <Rule Name="DoNotRaiseReservedExceptionTypes" Enabled="True" />
    <Rule Name="DoNotShipUnreleasedResourceFormats" Enabled="True" />
    <Rule Name="FinalizersShouldBeProtected" Enabled="True" />
    <Rule Name="FinalizersShouldCallBaseClassFinalizer" Enabled="True" />
    <Rule Name="ImplementISerializableCorrectly" Enabled="True" />
    <Rule Name="ImplementSerializationConstructors" Enabled="True" />
    <Rule Name="ImplementSerializationMethodsCorrectly" Enabled="True" />
    <Rule Name="InitializeValueTypeStaticFieldsInline" Enabled="True" />
    <Rule Name="InstantiateArgumentExceptionsCorrectly" Enabled="True" />
    <Rule Name="LiteralsShouldBeSpelledCorrectly" Enabled="True" />
    <Rule Name="MarkISerializableTypesWithSerializable" Enabled="True" />
    <Rule Name="MarkWindowsFormsEntryPointsWithStaThread" Enabled="True" />
    <Rule Name="MembersShouldDifferByMoreThanReturnType" Enabled="True" />
    <Rule Name="NonConstantFieldsShouldNotBeVisible" Enabled="True" />
    <Rule Name="OperationsShouldNotOverflow" Enabled="True" />
    <Rule Name="OperatorOverloadsHaveNamedAlternates" Enabled="True" />
    <Rule Name="OperatorsShouldHaveSymmetricalOverloads" Enabled="True" />
    <Rule Name="OverloadOperatorEqualsOnOverridingValueTypeEquals" Enabled="True" />
    <Rule Name="OverrideEqualsOnOverloadingOperatorEquals" Enabled="True" />
    <Rule Name="OverrideGetHashCodeOnOverridingEquals" Enabled="True" />
    <Rule Name="PassSystemUriObjectsInsteadOfStrings" Enabled="True" />
    <Rule Name="ProvideCorrectArgumentsToFormattingMethods" Enabled="True" />
    <Rule Name="ProvideDeserializationMethodsForOptionalFields" Enabled="True" />
    <Rule Name="RethrowToPreserveStackDetails" Enabled="True" />
    <Rule Name="ReviewUnusedParameters" Enabled="True" />
    <Rule Name="TestForNaNCorrectly" Enabled="True" />
    <Rule Name="UseManagedEquivalentsOfWin32Api" Enabled="True" />
    <Rule Name="UseParamsForVariableArguments" Enabled="True" />
   </RuleFile>
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.35">
  <Namespaces>
   <Namespace Name="CmdlineRunner">
    <Messages>
     <Message Id="Cmdline" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2008-01-01 11:01:12Z">
      <Issue Name="Namespace">
       <Item>Cmdline</Item>
       <Item>CmdlineRunner</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ForCf">
    <Messages>
     <Message TypeName="ShortAcronymsShouldBeUppercase" Category="Microsoft.Naming" CheckId="CA1706" Created="2008-01-01 11:01:12Z">
      <Issue Name="Namespace">
       <Item>Cf</Item>
       <Item>ForCf</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/ForCf/bin/CodeAnalysis/ForCf.exe">
    <Modules>
     <Module Name="forcf.exe">
      <Messages>
       <Message TypeName="AssembliesShouldDeclareMinimumSecurity" Category="Microsoft.Usage" CheckId="CA2209" Created="2008-01-01 11:01:12Z">
        <Issue>
         <Item>ForCf</Item>
        </Issue>
       </Message>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2008-01-01 11:01:12Z">
        <Issue Name="NoStrongName">
         <Item>ForCf</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2008-01-01 11:01:12Z">
        <Issue Name="NoAttr">
         <Item>ForCf</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkWindowsFormsEntryPointsWithStaThread" Category="Microsoft.Usage" CheckId="CA2232" Created="2008-01-01 11:01:12Z">
        <Issue>
         <Item>ForCf</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="CmdlineRunner">
        <Types>
         <Type Name="NetworkServer">
          <Messages>
           <Message TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001" Created="2008-01-01 11:01:12Z" FixCategory="Breaking">
            <Issue>
             <Item>CmdlineRunner.NetworkServer</Item>
             <Item>System.Threading.ManualResetEvent</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="CreateFilePathSafely(ObexServer.IObexServer,System.IO.DirectoryInfo,System.String):System.String">
            <Messages>
             <Message Id="server" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2008-01-01 14:08:21Z" FixCategory="Breaking">
              <Issue>
               <Item>server</Item>
               <Item>NetworkServer.CreateFilePathSafely(IObexServer, DirectoryInfo, String):String</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FolderNormalizeAndSecurityCheck(System.IO.DirectoryInfo,System.IO.DirectoryInfo):System.IO.DirectoryInfo">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2008-01-01 14:08:21Z" FixCategory="NonBreaking">
              <Issue>
               <Item>NetworkServer.FolderNormalizeAndSecurityCheck(DirectoryInfo, DirectoryInfo):DirectoryInfo</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FolderNormalizeAndSecurityCheck(System.String,System.String,System.IO.DirectoryInfo&amp;):System.String">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2008-01-01 11:01:12Z">
              <Issue>
               <Item>di</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="WritePutToNull(System.Object,ObexServer.CreatePutStreamEventArgs):System.Void">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2008-01-01 11:01:12Z">
              <Issue>
               <Item>NetworkServer.WritePutToNull(Object, CreatePutStreamEventArgs):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="PutToNullServer">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2008-01-01 11:01:12Z">
            <Issue>
             <Item>CmdlineRunner.PutToNullServer</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ForCf">
        <Types>
         <Type Name="Form1">
          <Members>
           <Member Name="ReportServiceStatusError(System.String,System.Boolean):System.Void">
            <Messages>
             <Message TypeName="CallGetLastErrorImmediatelyAfterPInvoke" Category="Microsoft.Interoperability" CheckId="CA1404" Created="2008-01-01 11:01:12Z">
              <Issue>
               <Item>Form1.ReportServiceStatusError(String, Boolean):Void</Item>
               <Item>Win32Exception.Win32Exception()</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2008-01-01 11:01:12Z" FixCategory="NonBreaking">
              <Issue>
               <Item>Form1.ReportServiceStatusError(String, Boolean):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Form1+NativeMethods">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2008-01-01 11:01:12Z">
            <Issue>
             <Item>ForCf.Form1+NativeMethods</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="NULL">
            <Messages>
             <Message TypeName="UseLiteralsWhereAppropriate" Category="Microsoft.Performance" CheckId="CA1802" Created="2008-01-01 11:01:12Z">
              <Issue>
               <Item>NULL</Item>
               <Item>&lt;Unknown&gt;</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ForCf.Properties">
        <Types>
         <Type Name="Resources">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2008-01-01 11:01:12Z">
            <Issue>
             <Item>ForCf.Properties.Resources</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ObexServer">
        <Types>
         <Type Name="ObexClientFatalException">
          <Messages>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2008-01-01 11:01:12Z">
            <Issue>
             <Item>ObexServer.ObexClientFatalException</Item>
             <Item>protected ObexClientFatalException(SerializationInfo, StreamingContext)</Item>
            </Issue>
            <Issue>
             <Item>ObexServer.ObexClientFatalException</Item>
             <Item>public ObexClientFatalException(String, Exception)</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="ObexClientOperationException">
          <Messages>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2008-01-01 11:01:12Z">
            <Issue>
             <Item>ObexServer.ObexClientOperationException</Item>
             <Item>protected ObexClientOperationException(SerializationInfo, StreamingContext)</Item>
            </Issue>
            <Issue>
             <Item>ObexServer.ObexClientOperationException</Item>
             <Item>public ObexClientOperationException()</Item>
            </Issue>
            <Issue>
             <Item>ObexServer.ObexClientOperationException</Item>
             <Item>public ObexClientOperationException(String)</Item>
            </Issue>
            <Issue>
             <Item>ObexServer.ObexClientOperationException</Item>
             <Item>public ObexClientOperationException(String, Exception)</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="ObexInboxServer">
          <Members>
           <Member Name="HandlePutAbandon():Brecham.Obex.Pdus.ObexCreatedPdu">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2008-01-01 11:01:12Z">
              <Issue>
               <Item>ObexInboxServer.HandlePutAbandon():ObexCreatedPdu</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ObexServerHost">
          <Messages>
           <Message TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001" Created="2008-01-01 11:01:12Z" FixCategory="Breaking">
            <Issue>
             <Item>ObexServer.ObexServerHost</Item>
             <Item>System.Threading.ManualResetEvent</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="CloseClientFatalError(ObexServer.ServerExitReason,System.Exception):System.Void">
            <Messages>
             <Message Id="error" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2008-01-01 11:01:12Z" FixCategory="Breaking">
              <Issue>
               <Item>error</Item>
               <Item>ObexServerHost.CloseClientFatalError(ServerExitReason, Exception):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CloseClientFatalError(ObexServer.ServerExitReason,System.String):System.Void">
            <Messages>
             <Message Id="reason" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2008-01-01 11:01:12Z" FixCategory="Breaking">
              <Issue>
               <Item>reason</Item>
               <Item>ObexServerHost.CloseClientFatalError(ServerExitReason, String):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CloseConnectionLost(ObexServer.ServerExitReason,System.Exception):System.Void">
            <Messages>
             <Message Id="error" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2008-01-01 11:01:12Z" FixCategory="Breaking">
              <Issue>
               <Item>error</Item>
               <Item>ObexServerHost.CloseConnectionLost(ServerExitReason, Exception):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="m_closed">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2008-01-01 11:01:12Z">
              <Issue>
               <Item>m_closed</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="m_error">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2008-01-01 11:01:12Z">
              <Issue>
               <Item>m_error</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="m_pduHandler">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2008-01-01 11:01:12Z">
              <Issue>
               <Item>m_pduHandler</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="m_peer">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2008-01-01 11:01:12Z">
              <Issue>
               <Item>m_peer</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ServerExitReason">
          <Members>
           <Member Name="ConnectionHardCloseOutwithAPdu">
            <Messages>
             <Message Id="Outwith" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2008-01-01 11:01:12Z">
              <Issue Name="Member">
               <Item>Outwith</Item>
               <Item>ServerExitReason.ConnectionHardCloseOutwithAPdu</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldDeclareMinimumSecurity" Category="Microsoft.Usage" CheckId="CA2209">
    <Resolution Name="Default">No valid permission requests were found for assembly '{0}'. You should always specify the minimum security permissions using SecurityAction.RequestMinimum.</Resolution>
   </Rule>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign '{0}' with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021">
    <Resolution Name="Default">Consider a design that does not require that '{0}' be an out parameter.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">'{0}' appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">'{0}' is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="CallGetLastErrorImmediatelyAfterPInvoke" Category="Microsoft.Interoperability" CheckId="CA1404">
    <Resolution Name="Default">Method '{0}' called GetLastWin32Error but the immediately preceding call to {1} is not a platform invoke statement. Move the call to GetLastWin32Error so that it immediately follows the relevant platform invoke call.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051">
    <Resolution Name="Default">Make '{0}' private or internal (Friend in VB, public private in C++) and provide a public or protected property to access it.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of the unrecognized token '{0}' in member name '{1}'.</Resolution>
    <Resolution Name="Namespace">Correct the spelling of the unrecognized token '{0}' in namespace '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032">
    <Resolution Name="Default">Add the following constructor to {0}: {1}.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Resolution Name="NoAttr">'{0}' should be marked with CLSCompliantAttribute and its value should be true.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in VB) of {0} is never used. Mark the member as static (or Shared in VB) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="MarkWindowsFormsEntryPointsWithStaThread" Category="Microsoft.Usage" CheckId="CA2232">
    <Resolution Name="Default">Add STAThreadAttribute to assembly '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter '{0}' of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="ShortAcronymsShouldBeUppercase" Category="Microsoft.Naming" CheckId="CA1706">
    <Resolution Name="Namespace">Correct the capitalization of '{0}' in namespace name '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001">
    <Resolution Name="Default">Implement IDisposable on '{0}' as it instantiates members of the following IDisposable types: {1}</Resolution>
   </Rule>
   <Rule TypeName="UseLiteralsWhereAppropriate" Category="Microsoft.Performance" CheckId="CA1802">
    <Resolution Name="Default">Field '{0}' is declared as 'static readonly' but is initialized with a constant value '{1}'. Mark this field as 'const' instead.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
