RideRunner Skin
RRScreen idrive
screen_800_480_off.png,screen_800_480_off.png,screen_800_480_off.png,screen_800_480_off.png
INC,xy.txt

/
IMG,0,0,800,480,"$SKINPATH$Theme\$ThemePanels$\Panels\panel_800_480.png",out
IMG,92,36,210,210,"$SKINPATH$Theme\$ThemePanels$\Panels\menu_info_210_210.png",out
IMG,302,36,404,210,"$SKINPATH$Theme\$ThemePanels$\Panels\menu_info_404_210.png",out
IMG,108,55,174,174,"$SkinPath$Contact.png",all
I,108,55,174,174,"MOBILEPHONE_NEWPHOTOPATH",,,

/

/SHOWEFFECT5
/HIDEEFFECT6

/
INC,shadow.txt
INC,FontMainBottom.txt
INC,FontBar.txt
INC,FontBottom.txt
IDL,10

Script,OnScreenEnd,Overlay;MOBILECALL_IN_OVERLAY.skin


/

L,314,59,376,40,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,24,#FontMainBottomStyle#,"=$l_set_BTM_Calling$","CENTER",
L,314,116,376,40,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,24,#FontMainBottomStyle#,"MOBILEPHONE_CALLERNAME","CENTER"
L,315,175,376,40,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,24,#FontMainBottomStyle#,"MOBILEPHONE_CALLERID","CENTER"

/
IMG,100,280,600,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_600_90_off.png",off
IMG,100,280,600,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_600_90_on.png",on
IMG,100,280,600,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_600_90_down.png",down
IMG,100,280,600,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_600_90_shadow_$shadow$.png",off
/IMG,400,280,300,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_300_90_shadow_$shadow$.png",off

/

/
IMG,100,370,200,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_off.png",off
IMG,100,370,200,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_on.png",on
IMG,100,370,200,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_down.png",down
IMG,100,370,200,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_shadow_$shadow$.png",off

/
IMG,300,370,200,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_off.png",off
IMG,300,370,200,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_on.png",on
IMG,300,370,200,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_down.png",down
IMG,300,370,200,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_shadow_$shadow$.png",off

/
IMG,500,370,200,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_off.png",off
IMG,500,370,200,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_on.png",on
IMG,500,370,200,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_down.png",down
IMG,500,370,200,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_200_90_shadow_$shadow$.png",off

/
I,375,300,50,50,"File;$SKINPATH$phone_down.png:a"
B,100,280,600,90,"MOBILEPHONE_HANGUP",

/
I,175,390,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\volume_down.png:a"
B,100,370,200,90,"VOL-",""

/
I,375,390,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\mixer.png:a"
B,300,370,200,90,"menu;Mixer.skin",@Mute@

/
I,575,390,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\volume_up.png:a"
B,500,370,200,90,"VOL+",""

/
INC,Theme\$ThemeName$\h_slider.txt
S02,100,256,600,16,100,256,600,16,,01,,104,"MASTER",""


END
