RideRunner Skin
RRScreen MOBILEPHONE_FAVORITES
screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png


INC,xy.txt
INC,shadow.txt
INC,FontMainBottom.txt
INC,FontBar.txt
INC,FontBottom.txt

[Background]
IMG,0,500,1024,100,"$SKINPATH$Theme\$ThemePanels$\Panels\bottom_1024_120.png",out
IMG,0,0,1024,600,"$SKINPATH$Theme\$ThemePanels$\Panels\full_1024_600.png",out

[1]
IMG,19,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,19,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,19,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,19,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off
L,20,134,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE1NAME$","CENTER"
L,20,160,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE1NUMBER$","SCROLL-LEFT"
IMG,40,24,112,106,"$MOBILEPHONE_FAVORITE1IMG$",off
B,19,18,153,181,"ESC||BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE1NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE1NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE1NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE1IMG||SETVARFROMVAR;myimgcontact;MOBILEPHONE_FAVORITE1IMG",@MOBILEPHONE_FAVORITE_ADD;1;$FAVORITE$@
B,19,207,69,30,"",@MOBILEPHONE_FAVORITE_DEL;1;$MOBILEPHONE_FAVORITE1NUMBER$@
IMG,19,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,19,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,19,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,19,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,44,210,22,22,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\close.png:a"

[2]
IMG,186,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,186,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,186,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,186,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off
L,187,134,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE2NAME$","CENTER"
L,187,160,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE2NUMBER$","SCROLL-LEFT"
IMG,207,24,112,106,"$MOBILEPHONE_FAVORITE2IMG$",off
B,186,18,153,181,"ESC||BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE2NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE2NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE2NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE2IMG||SETVARFROMVAR;myimgcontact;MOBILEPHONE_FAVORITE2IMG",@MOBILEPHONE_FAVORITE_ADD;2;$FAVORITE$@
B,186,207,69,30,"",@MOBILEPHONE_FAVORITE_DEL;2;$MOBILEPHONE_FAVORITE2NUMBER$@
IMG,186,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,186,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,186,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,186,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,210,210,22,22,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\close.png:a"

[3]
IMG,353,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,353,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,353,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,353,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off
L,354,134,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE3NAME$","CENTER"
L,354,160,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE3NUMBER$","SCROLL-LEFT"
IMG,374,24,112,106,"$MOBILEPHONE_FAVORITE3IMG$",off
B,353,18,153,181,"ESC||BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE3NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE3NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE3NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE3IMG||SETVARFROMVAR;myimgcontact;MOBILEPHONE_FAVORITE3IMG",@MOBILEPHONE_FAVORITE_ADD;3;$FAVORITE$@
B,353,207,69,30,"",@MOBILEPHONE_FAVORITE_DEL;3;$MOBILEPHONE_FAVORITE3NUMBER$@
IMG,353,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,353,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,353,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,353,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,378,210,22,22,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\close.png:a"

[4]
IMG,520,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,520,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,520,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,520,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off
L,521,134,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE4NAME$","CENTER"
L,521,160,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE4NUMBER$","SCROLL-LEFT"
IMG,541,24,112,106,"$MOBILEPHONE_FAVORITE4IMG$",off
B,520,18,153,181,"ESC||BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE4NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE4NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE4NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE4IMG||SETVARFROMVAR;myimgcontact;MOBILEPHONE_FAVORITE4IMG",@MOBILEPHONE_FAVORITE_ADD;4;$FAVORITE$@
B,520,207,69,30,"",@MOBILEPHONE_FAVORITE_DEL;4;$MOBILEPHONE_FAVORITE4NUMBER$@
IMG,520,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,520,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,520,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,520,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,544,210,22,22,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\close.png:a"

[5]
IMG,687,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,687,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,687,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,687,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off
L,688,134,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE5NAME$","CENTER"
L,688,160,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE5NUMBER$","SCROLL-LEFT"
IMG,708,24,112,106,"$MOBILEPHONE_FAVORITE5IMG$",off
B,687,18,153,181,"ESC||BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE5NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE5NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE5NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE5IMG||SETVARFROMVAR;myimgcontact;MOBILEPHONE_FAVORITE5IMG",@MOBILEPHONE_FAVORITE_ADD;5;$FAVORITE$@
B,687,207,69,30,"",@MOBILEPHONE_FAVORITE_DEL;5;$MOBILEPHONE_FAVORITE5NUMBER$@
IMG,687,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,687,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,687,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,687,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,712,210,22,22,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\close.png:a"

[6]
IMG,854,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,854,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,854,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,854,18,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off
L,854,134,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE6NAME$","CENTER",
L,854,160,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE6NUMBER$","SCROLL-LEFT",
IMG,874,24,112,106,"$MOBILEPHONE_FAVORITE6IMG$",off
B,854,18,153,181,"ESC||BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE6NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE6NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE6NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE6IMG||SETVARFROMVAR;myimgcontact;MOBILEPHONE_FAVORITE6IMG",@MOBILEPHONE_FAVORITE_ADD;6;$FAVORITE$@
B,854,207,69,30,"",@MOBILEPHONE_FAVORITE_DEL;5;$MOBILEPHONE_FAVORITE5NUMBER$@
IMG,854,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,854,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,854,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,854,207,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,880,210,22,22,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\close.png:a"

[7]
IMG,19,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,19,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,19,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,19,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off
L,20,371,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE7NAME$","CENTER"
L,20,397,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE7NUMBER$","SCROLL-LEFT"
IMG,40,260,112,106,"$MOBILEPHONE_FAVORITE7IMG$",off
B,19,251,153,181,"ESC||BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE7NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE7NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE7NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE7IMG||SETVARFROMVAR;myimgcontact;MOBILEPHONE_FAVORITE7IMG",@MOBILEPHONE_FAVORITE_ADD;7;$FAVORITE$@
B,19,441,69,30,"",@MOBILEPHONE_FAVORITE_DEL;7;$MOBILEPHONE_FAVORITE7NUMBER$@
IMG,19,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,19,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,19,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,19,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,44,444,22,22,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\close.png:a"

[8]
IMG,186,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,186,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,186,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,186,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off
L,187,371,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE8NAME$","CENTER"
L,187,397,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE8NUMBER$","SCROLL-LEFT"
IMG,207,260,112,106,"$MOBILEPHONE_FAVORITE8IMG$",off
B,186,251,153,181,"ESC||BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE8NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE8NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE8NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE8IMG||SETVARFROMVAR;myimgcontact;MOBILEPHONE_FAVORITE8IMG",@MOBILEPHONE_FAVORITE_ADD;8;$FAVORITE$@
B,186,441,69,30,"",@MOBILEPHONE_FAVORITE_DEL;8;$MOBILEPHONE_FAVORITE8NUMBER$@
IMG,186,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,186,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,186,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,186,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,210,444,22,22,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\close.png:a"

[9]
IMG,353,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,353,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,353,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,353,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off
L,354,371,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE9NAME$","CENTER"
L,354,397,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE9NUMBER$","SCROLL-LEFT"
IMG,374,260,112,106,"$MOBILEPHONE_FAVORITE9IMG$",off
B,353,251,153,181,"ESC||BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE9NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE9NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE9NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE9IMG||SETVARFROMVAR;myimgcontact;MOBILEPHONE_FAVORITE9IMG",@MOBILEPHONE_FAVORITE_ADD;9;$FAVORITE$@
B,353,441,69,30,"",@MOBILEPHONE_FAVORITE_DEL;9;$MOBILEPHONE_FAVORITE9NUMBER$@
IMG,353,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,353,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,353,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,353,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,377,444,22,22,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\close.png:a"

[10]
IMG,520,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,520,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,520,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,520,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off
L,521,371,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE10NAME$","CENTER"
L,521,397,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE10NUMBER$","SCROLL-LEFT"
IMG,541,260,112,106,"$MOBILEPHONE_FAVORITE10IMG$",off
B,520,251,153,181,"ESC||BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE10NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE10NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE10NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE10IMG||SETVARFROMVAR;myimgcontact;MOBILEPHONE_FAVORITE10IMG",@MOBILEPHONE_FAVORITE_ADD;10;$FAVORITE$@
B,520,441,69,30,"",@MOBILEPHONE_FAVORITE_DEL;10;$MOBILEPHONE_FAVORITE10NUMBER$@
IMG,520,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,520,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,520,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,520,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,544,444,22,22,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\close.png:a"

[11]
IMG,687,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,687,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,687,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,687,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off
L,688,371,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE11NAME$","CENTER"
L,688,397,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE11NUMBER$","SCROLL-LEFT"
IMG,708,260,112,106,"$MOBILEPHONE_FAVORITE11IMG$",off
B,687,251,153,181,"ESC||BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE11NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE11NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE11NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE11IMG||SETVARFROMVAR;myimgcontact;MOBILEPHONE_FAVORITE11IMG",@MOBILEPHONE_FAVORITE_ADD;11;$FAVORITE$@
B,687,441,69,30,"",@MOBILEPHONE_FAVORITE_DEL;11;$MOBILEPHONE_FAVORITE11NUMBER$@
IMG,687,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,687,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,687,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,687,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,711,444,22,22,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\close.png:a"

[12]
IMG,854,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,854,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,854,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,854,251,153,181,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off
L,854,371,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE12NAME$","CENTER",
L,854,397,153,20,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$MOBILEPHONE_FAVORITE12NUMBER$","SCROLL-LEFT",
IMG,874,260,112,106,"$MOBILEPHONE_FAVORITE12IMG$",off
B,854,251,153,181,"ESC||BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE12NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE12NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE12NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE12IMG||SETVARFROMVAR;myimgcontact;MOBILEPHONE_FAVORITE12IMG",@MOBILEPHONE_FAVORITE_ADD;12;$FAVORITE$@
B,854,441,69,30,"",@MOBILEPHONE_FAVORITE_DEL;12;$MOBILEPHONE_FAVORITE12NUMBER$@
IMG,854,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,854,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,854,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,854,441,69,30,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,880,444,22,22,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\close.png:a"

[Quit]
IMG,922,534,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,922,534,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,922,534,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,922,534,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,949,540,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\close.png:a"
B,922,534,100,60,"ESC",""

[Help]
IMG,819,534,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_off.png",off
IMG,819,534,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_on.png",on
IMG,819,534,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_down.png",down
IMG,819,534,100,60,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_60_shadow_$shadow$.png",off
I,846,540,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\ind_note_on.png:a"
B,819,534,100,60,"POPUP;MOBILEPHONE_MESSAGEBOX.skin;5||CLCLEAR;ALL||SETVARFROMVAR;MOBILEPHONE_INFO;l_set_BTM_Help||CLADD;$l_set_BTM_FavoriteHelpMsg1$||CLADD;$l_set_BTM_FavoriteHelpMsg2$","" 

[Favorites To Call or SMS Info]
I,46,540,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\favorite_icon.png:a",,,
I,96,540,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\next.png:a",,,
I,146,540,50,50,"MOBILEPHONE_FAVORITETO:a",,,

END
