RideRunner Skin
RRScreen SMS
screen_800_480_off.png,screen_800_480_off.png,screen_800_480_off.png,screen_800_480_off.png
INC,xy.txt
INC,shadow.txt
INC,FontMainBottom.txt
INC,FontBar.txt
INC,FontBarLabel.txt
INC,FontBottom.txt

/SHOWEFFECT5
/HIDEEFFECT6

/POSY=80

Script,OnScreenStart,ONCLCLICK

[Background]
IMG,0,0,800,480,"$SKINPATH$Theme\$ThemePanels$\Panels\panel_800_480.png",out
IMG,120,40,330,315,"$SKINPATH$Theme\$ThemePanels$\Panels\panel_450_450.png",out
IMG,460,40,50,315,"$SKINPATH$Theme\$ThemePanels$\Panels\panel_450_450.png",out
IMG,520,40,250,240,"$SKINPATH$Theme\$ThemePanels$\Panels\panel_450_450.png",out
IMG,120,385,330,70,"$SKINPATH$Theme\$ThemePanels$\Panels\panel_450_450.png",out


[Labels]
L,178,354,199,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=Text Model:","CENTER"
L,182,13,199,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=Models List:","CENTER"
L,33,392,65,48,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=Add Model","WRAP-CENTER"
L,128,388,566,89,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"LISTTEXT","LEFT"

[Buttons]
IMG,15,380,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,15,380,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,15,380,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,15,380,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
B,15,380,100,90,"MOBILEPHONE_ADDMODEL",""

/
IMG,15,110,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,15,110,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,15,110,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,15,110,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
I,40,130,50,50,"File;$skinpath$Theme\$ThemeIcons$\MenuIcons\up.png:a"
B02,15,110,100,90,"UP||UPDATE_IMAGE",""

/
IMG,15,200,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,15,200,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,15,200,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,15,200,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
I,40,221,50,50,"File;$skinpath$Theme\$ThemeIcons$\MenuIcons\down.png:a"
B04,15,200,100,90,"DOWN||UPDATE_IMAGE",""

/
IMG,15,20,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,15,20,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,15,20,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,15,20,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
I,40,40,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\pg_up.png:a"
B10,15,20,100,90,"PGUP||UPDATE_IMAGE",""

/
IMG,15,290,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,15,290,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,15,290,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,15,290,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
I,40,311,50,50,"File;$skinpath$Theme\$ThemeIcons$\MenuIcons\pg_down.png:a"
B12,15,290,100,90,"PGDOWN||UPDATE_IMAGE",""

[Quit]
IMG,680,380,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,680,380,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,680,380,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,680,380,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
I,705,395,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\close.png:a"
B,680,380,100,90,"ESC",""


[List]
I,550,65,190,190,"File;$pluginpath$MobilePhone\Messages\Models\$imagefilename$.png",,,
S,422,54,75,290,422,54,75,290,V,,"slider_r.png",80,"CLSLIDER",
SC01,127,54,310,290,#L_FC_R#,#L_FC_G#,#L_FC_B#,01,040,040,#L_PC_R#,#L_PC_G#,#L_PC_B#,#L_SdC_R#,#L_SdC_G#,#L_SdC_B#,TRUE,20,#FontMainBottomStyle#

Script,Down,Down||UPDATE_IMAGE
Script,Up,Up||UPDATE_IMAGE

END
