<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Handles the I/O -- receiving and sending PDUs, and passing them to the IObexServer">
    <Position X="0.719" Y="0.5" Height="0.388" Width="2.877" />
  </Comment>
  <Comment CommentText="The OBEX server: handles the PDUs, i.e. receives one and returns one, or an error...">
    <Position X="5.522" Y="0.5" Height="0.385" Width="2.877" />
  </Comment>
  <Class Name="ObexServer.ObexInboxServer">
    <Position X="7.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <FileName>ObexInboxServer.cs</FileName>
      <HashCode>ABAAAAgAAAABADEAAACAAUAAIAAABAAAhggQBMIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ObexServer.ObexServerBase">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObexServerBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAKAAAAAAAAAQAAAACAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObexServer.ObexServerHost">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <FileName>ObexServerHost.cs</FileName>
      <HashCode>AQACAAAiAWAAIKBwgCBAIQFASAMABBEAJAFJAQgJEQI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ObexServer.SyncObexServerHost" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>SyncComms.cs</FileName>
      <HashCode>AAAAAAAIACAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ObexServer.AsyncObexServerHost" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>AsyncComms.cs</FileName>
      <HashCode>gAAEgBAAACABAAAAAAIBIAEASAAABAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ObexServer.ObexGetServer" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObexGetServer.cs</FileName>
      <HashCode>AAIAEBgAAQAQAAAACABAgAAAYAAAgCABAggAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ObexServer.IObexServer">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>IObexServer.cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>