[USB]
DLL=\windows\ivt_usb.dll

[H4_COM]
COM=BRF6
DLL=\windows\ivt_uart.dll
BAUD_RATE=115200
PARITY=NONE
STOP_BITS=1
BYTE_SIZE=8
FLOW_CONTROL=RTS/CTS

[BCSP_COM]
COM=COM2
DLL=\windows\ivt_bcsp.dll
BAUD_RATE=1382400
PARITY=EVEN
STOP_BITS=1
BYTE_SIZE=8
FLOW_CONTROL=RTS/CTS

[USER_DEF]
DLL=\windows\ivt_pcmcia.dll

[DEFAULT]
TL=USB
DEFAULT_DEVNAME=BlueSoleil CE 3.0
DEFAULT_DEVCLASS=2
DEFAULT_VISIBLEMODE=1
ACTIVESYNC_ENABLE=1
DUN_AUTO_STARTIE=1
SHOW_DESKTOP_ONSTART=1
DEVICE_CHANGE_EVENT_TYPE=2
HANDSFREE_PROFILE_ROLE=1
DIALOR_KEYPAD_STYLE=0
DefaultPinCode=0000
FIND_DEVICE_MODE=1
TimedMsgDir=config\TimedMsg.ini
CustDevName_Path=config\CustDevName.ini
IExploreFullFileName=\Windows\iexplore.exe

; 1 --- First Show device Address, and then find the device name, if we can not find the device name , the device address will list in the listview
; 4 --- First Show device Address, and then find the device name, if we can not find the device name , the device address will not list in the listview 
; 2 --- First do not Show device Address, and then find the device name, if we can not find the device name , the device address will list in the listview
; 3 --- First do not Show device Address, and then find the device name, if we can not find the device name , the device address will not list in the listview 

DebugMode=TURN_OFF_DEBUG
;can be  TURN_OFF_DEBUG ; DEBUG_OUTPUT_TO_FILE ; RETAIL_MESSAGE

DebugPart=DEBUG_OFF
;can be DEBUG_OFF ; DEBUG_STACK_ON ; DEBUG_APP_ON ; DEBUG_STACK_APP_ON

STACK_DBG_OPTIONS=DBG_DATA_ON|DBG_TRACE_ON|DBG_TIME_ON;

DBG_OUTPUT_FILE_NAME=log.txt
; or just like: log.txt , that is a relative Path to the bluesoleil.exe !!!!!

PIC_RES_FROM=2

;PIC_RES_FROM
;1 --- FROM_DLL
;2 --- FROM_FILE

DEFAULT_LANGNAME=0x0409

DEFAULT_LANGNAME=1033
;must be the standard language id ,for the detail information, see MSDN

STR_RES_FROM=2

;STR_RES_FROM : Load string can be from:
;1 --- FROM_DLL
;2 --- FROM_FILE

DEFAULT_LANG_POLICY=1


PSKeySetMode=NO_NEED_SET_PSKEY
;PSKeySetMode can be: TXT_FILE_SET_PSKEY_MODE, PSR_FILE_SET_PSKEY_MODE, NO_NEED_SET_PSKEY

PSKeyConfigFileName=config\PSConfig.psr

;TL CAN BE USB
;TL CAN BE H4_COM,BCSP_COM
;TL CAN BE USER_DEF

;DEFAULT_DEVCLASS value and related type:
;0 --- Palm-Size PC, Pocket PC
;1 --- Mobile Phone
;2 --- HandsFree Device
;3 --- Headset Device

;DEFAULT_VISIBLEMODE value:
;0 --- Do not keep discoverable, that is, disable inquiry scan.
;1 --- Keep discoverable, that is, enable inquiry scan.


;DUN_AUTO_STARTIE value:
;0 --- BlueSoleil won't show the desktop on start.
;1 --- BlueSoleil will show the desktop on start.

;SHOW_DESKTOP_ONSTART value:
;0 --- BlueSoleil won't start IE after setup DUN connection.
;1 --- BlueSoleil will start IE after setup DUN connection.

;DEVICE_CHANGE_EVENT
;0 --- Bluetooth Always Power on
;1 --- Card Detect
;2 --- Built in and turn off the screen will be powered off

;HANDSFREE_PROFILE_ROLE
;0 --- HandsFree Vioce Gateway 
;1 --- HandsFree Device


;DIALOR_KEYPAD_STYLE
;	ADDED BY LITAO
;0 --- "*" in Keypad
;1 --- "+" in Keypad


[GPS_DEVICE_RECOGNITION]
GPS_SUBSTRING_NUMBER=1
GPS_SUBSTRING1=BT-GPS-
GPS_DEVCLASS_NUMBER=0
GPS_DEVCLASS0=0x00001F00

[KNOWN_DEVICE_PIN]
DEVICE_PIN_NUMBER=1
DEVICENAME_SUBSTRING0=BT-GPS-
DEVICE_PIN0=2003

[BTCARD_RECOGNITION]
BTCARD_SUBSTRING_NUMBER=4
BTCARD_SUBSTRING0=Compact_Flash-Bluetooth_Card-769F
BTCARD_SUBSTRING1=Compact_Flash-Bluetooth_Card-2F7E
BTCARD_SUBSTRING2=CF_CARD-GENERIC-0569
BTCARD_SUBSTRING3=CF_CARD-GENERIC-3A90

[USER_INTERFACE_DEFINE]
FONT_COLOR=
BACKGROUND_COLOR=

[connect]
packet_type=0xcc18


[reset]
reset=disable
; IF CSR HARDWAE SET AS enable

[FAX_SERVER]
COM=COM1
BAUD_RATE=57600

[DUN_SERVER]
COM=COM1
BAUD_RATE=57600
DUN_CONFIG_FILE=config\DunConfig.ini
USER_DUN_CONFIG_FILE=config\UserDunConfig.ini

[FTP_SERVER]
PERMISSIONS=5
ROOTDIR=\My Flash Disk

[OPP_SERVER]
INBOX_PATH=\My Flash Disk\Bluetooth_Inbox\
OUTBOX_PATH=\My Flash Disk\Bluetooth_Outbox\

[DEVICE]
PreviousRadioStatus=0
InquiryStrategy=1
TapNumber=1

[RES_FILE_LOCATION]
BT_DYNAMIC_INI=config\BtDynamic.ini
;ENG_LANG_DLL=
;CHT_LANG_DLL=
;CHS_LANG_DLL=
;FIN_LANG_DLL=
;DUT_LANG_DLL=
;DAN_LANG_DLL=
;FRE_LANG_DLL=
;ITA_LANG_DLL=
;GER_LANG_DLL=
;GRE_LANG_DLL=
;JAP_LANG_DLL=
;KOR_LANG_DLL=
;NOR_LANG_DLL=
;POR_LANG_DLL=
;SWE_LANG_DLL=
;POL_LANG_DLL=
;TUR_LANG_DLL=
;FLE_LANG_DLL=
;CZE_LANG_DLL=
;SPA_LANG_DLL=
;ARA_LANG_DLL=
;ISR_LANG_DLL=
;RUS_LANG_DLL=

ENG_LANG_FILE=config\StrInfo_Eng.ini
CHT_LANG_FILE=config\StrInfo_CHT.ini
CHS_LANG_FILE=config\StrInfo_CHS.ini
FIN_LANG_FILE=config\StrInfo_FIN.ini
DUT_LANG_FILE=config\StrInfo_DUT.ini
DAN_LANG_FILE=config\StrInfo_DAN.ini
FRE_LANG_FILE=config\StrInfo_FRE.ini
ITA_LANG_FILE=config\StrInfo_ITA.ini
GER_LANG_FILE=config\StrInfo_GER.ini
GRE_LANG_FILE=config\StrInfo_GRE.ini
JAP_LANG_FILE=config\StrInfo_JAP.ini
KOR_LANG_FILE=config\StrInfo_KOR.ini
NOR_LANG_FILE=config\StrInfo_NOR.ini
POR_LANG_FILE=config\StrInfo_POR.ini
SWE_LANG_FILE=config\StrInfo_SWE.ini
POL_LANG_FILE=config\StrInfo_POL.ini
TUR_LANG_FILE=config\StrInfo_TUR.ini
FLE_LANG_FILE=config\StrInfo_FLE.ini
CZE_LANG_FILE=config\StrInfo_CZE.ini
SPA_LANG_FILE=config\StrInfo_SPA.ini
ARA_LANG_FILE=config\StrInfo_ARA.ini
ISR_LANG_FILE=config\StrInfo_ISR.ini
RUS_LANG_FILE=config\StrInfo_RUS.ini

PIC_INFO_FILE_0=config\BmpInfo320.ini
PIC_INFO_FILE_1=config\BmpInfo480.ini
PIC_INFO_FILE_2=config\BmpInfo800.ini

;PIC_DLL=

[AUDIO_SWITCH]
AUDIO_SWITCH_CONTROL_CODE=500
;AUDIO_SWITCH_CONTROL_CODE : 
;600 --- for YF  
;500 --- for medion 470 and other pda

BT_CHANNEL_CODE=1
SYSTEM_CHANNEL_CODE=0
PCMCLK_ON=3
PCMCLK_OFF=4

[MICROPHONE_CONTROL]
MICROPHONE_CONTROL_CODE=500
TURN_OFF_MICROPHONE=11
TURN_ON_MICROPHONE=12

[REMOTE_SERVICE_FILTER]
OBEX_OBJ_PUSH=0
DIALUP_NET=1
INTERCOM=0
CORDLESS_TELE=0
OBEX_FILE_TRANS=1
SERIAL_PORT=1
FAX=0
LAN_ACCESS=0
SIM_ACCESS=0
PNP_INFO=0
PAN_PANU=0
PAN_NAP=0
PAN_GN=0
IRMC_SYNC=0
IRMC_SYNC_CMD=0
AUDIO_SOURCE=1
AUDIO_SINK=1
AVRCP_TG=1
AVRCP_CT=1
IMAG_RESPONDER=0
IMAG_REF_OBJ=0
HCR_PRINT=0
HCR_SCAN=0
HCRP=0
HID=0
HEADSET=0
HEADSET_AG=1
HANDSFREE=0
HANDSFREE_AG=1
WAP=0
WAP_CLIENT=0
IMAGING=0
REF_PRINT=0
DIRECT_PRINT=0
VIDEO_CONFERENCE=0
ADV_AUDIO_DISTRIB=0
IMAG_AUTO_ARCH=0
DPS_REF_OBJ=0
REFLECTED_UI=0
BASIC_PRINT=0
PRINT_STATUS=0
PBAP_PCE=0
PBAP_PSE=0
PHONEBOOK_ACCESS=0

[NOTIFY_SOUND_SETTING]
CONNECTED_EVENT_SOUND=Ringing\IVTSuccess.wav
DISCONNECTED_EVENT_SOUND=Ringing\IVTSuccess.wav
PINCODE_ACCEPT_EVENT_SOUND=Ringing\IVTSuccess.wav
OPP_VCARD_ARRIVED_SOUND=Ringing\IVTSuccess.wav
DEFAULT_NOTIFY_SOUND=Ringing\IVTSuccess.wav
NEW_MESSAGE_ARRIVED_SOUND=Ringing\IVTSuccess.wav
TAP_BUTTON_SOUND=Ringing\IVTSuccess.wav
RING_INCOMING_SOUND=Ringing\LocalRing.wav


[DEFAULT_REMOTE_DEVICE_SETTING]
BDADDRESS0=
BDADDRESS1=
BDADDRESS2=
BDADDRESS3=

[PLAYER_SETTING]
PLAYER_DIR=\windows\ceplayer.exe

[SERIAL_PORT_STYLE_SETTING]
NAME_STYLE=COM
;COM or VCM

[REMOTE_DEVICE_FILTER0]
FILTER_COUNT=2
FILTER_0_MASK=0x1FFF
FILTER_0_VALUE=BTSDK_COMPCLS_PALMSIZED
FILTER_1_MASK=0x1F00
FILTER_1_VALUE=BTSDK_DEVCLS_PHONE

[REMOTE_DEVICE_FILTER1]
FILTER_COUNT=3
FILTER_0_MASK=0x1FFF
FILTER_0_VALUE=BTSDK_COMPCLS_PALMSIZED
FILTER_1_MASK=0x1F00
FILTER_1_VALUE=BTSDK_DEVCLS_PHONE
FILTER_2_MASK=0x1F00
FILTER_2_VALUE=BTSDK_DEVCLS_MISC

[REMOTE_DEVICE_FILTER2]
FILTER_COUNT=2
FILTER_0_MASK=0x1F00
FILTER_0_VALUE=BTSDK_DEVCLS_AUDIO
FILTER_1_MASK=0x1F00
FILTER_1_VALUE=BTSDK_DEVCLS_WEARABLE

[REMOTE_DEVICE_FILTER3]
FILTER_COUNT=1
FILTER_0_MASK=0x1F00
FILTER_0_VALUE=BTSDK_DEVCLS_MISC

[REMOTE_DEVICE_FILTER4]
FILTER_COUNT=2
FILTER_0_MASK=0x1FFF
FILTER_0_VALUE=BTSDK_COMPCLS_PALMSIZED
FILTER_1_MASK=0x1F00
FILTER_1_VALUE=BTSDK_DEVCLS_PHONE

[IWAY_RES_FILE_LOCATION]
MAPPING_FILE_LOCATION=config\LangMappingFile.txt
; this file ( config\LangStringMappingFile.txt) must be UNICODE( liile endian )
ENG_LANG_FILE=config\ENGLISH.TXT
FRE_LANG_FILE=config\French.txt
ITA_LANG_FILE=config\ITALIAN.TXT
GER_LANG_FILE=config\GERMAN.TXT
SPA_LANG_FILE=config\SPANISH.TXT
ARA_LANG_FILE=config\ARABIC.TXT
ISR_LANG_FILE=config\HEBREW.TXT
RUS_LANG_FILE=config\RUSSIAN.TXT
CHS_LANG_FILE=config\CHINESE.TXT
FIN_LANG_FILE=config\Finnish.txt
NOR_LANG_FILE=config\Norwegian.txt
POR_LANG_FILE=config\Portuguese.txt
SWE_LANG_FILE=config\Swedish.txt
POL_LANG_FILE=config\Polish.txt
TUR_LANG_FILE=config\Turkish.txt
;CHT_LANG_FILE=\NandFLASH\Comodo\Lang\CHINESE.TXT
;DUT_LANG_FILE=\NandFLASH\Comodo\Lang\CHINESE.TXT
;DAN_LANG_FILE=\NandFLASH\Comodo\Lang\CHINESE.TXT
;GRE_LANG_FILE=\NandFLASH\Comodo\Lang\CHINESE.TXT
;JAP_LANG_FILE=\NandFLASH\Comodo\Lang\CHINESE.TXT
;KOR_LANG_FILE=\NandFLASH\Comodo\Lang\CHINESE.TXT
;FLE_LANG_FILE=\NandFLASH\Comodo\Lang\CHINESE.TXT
;CZE_LANG_FILE=\NandFLASH\Comodo\Lang\CHINESE.TXT

[BACKGROUND]
DEFAULT_PICTURE_PATH=
;if give DEFAULT_PICTURE_PATH opposite Path£¬please don't begin with \
;if give DEFAULT_PICTURE_PATH Absolute Path£¬please do begin with \
;if you don't give the value, 
;the default value is "res\UI_800_480\Background\bg1.png" for ScrCX == 800
;the default value is "res\UI\Background\bg1.png" for others

[AECHFP]
Enable=0
