RideRunner Skin
RRScreen THCT80_SETTINGS
MOBILEPHONE_SETTINGS_off.png,MOBILEPHONE_SETTINGS_off.png,MOBILEPHONE_SETTINGS_on.png,MOBILEPHONE_SETTINGS_down.png,,,Icons\BT_01.png

/DISCARDABLE
INC,BottomText.txt

[Labels]
L,98,16,270,40,255,255,255,22,"Arial Narrow:b","=Mobile Phone Settings","LEFT",,"DS=2,2,0,0,0"
L,171,110,180,25,255,128,0,18,"Arial Narrow:b","=$l_set_BTM_PhoneDescription$ :","LEFT",,"DS=2,2,0,0,0"
L,357,110,251,25,255,255,255,18,"Arial Narrow:b","CLDESC","LEFT",,"DS=2,2,0,0,0"
L,171,158,180,25,255,128,0,18,"Arial Narrow:b","=$l_set_BTM_PhoneName$ :","LEFT",,"DS=2,2,0,0,0"
L,357,158,251,25,255,255,255,18,"Arial Narrow:b","MOBILEPHONE_PHONEDEVICENAME","LEFT",,"DS=2,2,0,0,0"
L,171,207,180,25,255,128,0,18,"Arial Narrow:b","=$l_set_BTM_PhoneMacAddress$ :","LEFT",,"DS=2,2,0,0,0"
L,171,257,180,25,255,128,0,18,"Arial Narrow:b","=$l_set_BTM_PhoneStatus$ :","LEFT",,"DS=2,2,0,0,0"
L,357,207,251,25,255,255,255,18,"Arial Narrow:b","MOBILEPHONE_PHONEDEVICEMACADDRESS","LEFT",,"DS=2,2,0,0,0"
L,357,257,251,25,255,255,255,18,"Arial Narrow:b","MOBILEPHONE_PHONESTATUS","LEFT",,"DS=2,2,0,0,0"
L,171,300,437,35,255,0,0,18,"Arial Narrow:b","MOBILEPHONE_SETTINGSINFO","SCROLL-LEFT",,"DS=2,2,0,0,0"
L,693,137,105,48,255,255,255,14,"Arial Narrow:b","=$l_set_BTM_PhoneBookUpdate$","WRAP-CENTER",,"DS=2,2,0,0,0"
L,693,220,105,48,255,255,255,14,"Arial Narrow:b","=$l_set_BTM_SystemInfo$","WRAP-CENTER",,"DS=2,2,0,0,0"
L,692,436,61,43,255,255,255,12,"Arial Narrow:b","=$l_set_BTM_SetPhone$","WRAP-CENTER",,"DS=2,2,0,0,0"
L,625,110,25,25,255,255,255,18,"Arial Narrow:b","MOBILEPHONE_PHONESELECTED","CENTER",,"DS=2,2,0,0,0"
L,15,169,59,28,255,255,255,14,"Arial Narrow:b","=$l_set_BTM_Apply$","CENTER",,"DS=2,2,0,0,0"
L,0,230,95,25,255,255,255,14,"Arial Narrow:b","=$l_set_BTM_Cancel$","CENTER",,"DS=2,2,0,0,0"
L,2,301,93,25,255,255,255,14,"Arial Narrow:b","=$l_set_BTM_Default$","CENTER",,"DS=2,2,0,0,0"
L,1,363,93,51,255,255,255,14,"Arial Narrow:b","=$l_set_BTM_UpdateDevices$","WRAP-CENTER",,"DS=2,2,0,0,0"
L,1,427,93,54,255,255,255,14,"Arial Narrow:b","=$l_set_BTM_ServicesList$","WRAP-CENTER",,"DS=2,2,0,0,0"
L,92,517,408,25,255,128,0,14,"Arial Narrow:b","=$l_set_BTM_PluginVersion$ : ||PLUGINMGR;VERSION;MOBILEPHONE","LEFT",,"DS=2,2,0,0,0"
L,292,517,352,25,255,128,0,14,"Arial Narrow:b","=$l_set_BTM_BlueSoleilSDKVersion$ : ||MOBILEPHONE_SDKVERSION","RIGHT",,"DS=2,2,0,0,0"

/L,704,229,99,28,255,255,255,14,"Arial Narrow:b","=$l_set_BTM_Pair$","CENTER",,"DS=2,2,0,0,0"
/L,701,300,99,28,255,255,255,14,"Arial Narrow:b","=$l_set_BTM_UnPair$","CENTER",,"DS=2,2,0,0,0"
/L,703,359,99,28,255,255,255,14,"Arial Narrow:b","=$l_set_BTM_DeletePaired$","WRAP-CENTER",,"DS=2,2,0,0,0"
/B,703,285,94,65,"MOBILEPHONE_PAIRED",""
/B,704,281,94,65,"MOBILEPHONE_UNPAIRED",""
/B,703,356,94,65,"MOBILEPHONE_DELETEPAIRED",""
/B,705,210,94,65,"NUMOSKTOCMD;MOBILEPHONE_PINCODE;MOBILEPHONE_PAIRED",""

[Buttons]
B,2,4,86,59,"MINIMIZE",""
B,699,139,100,62,"MOBILEPHONE_SYNC",
B,668,494,135,49,"LOAD;MOBILEPHONE_SETTINGS2.SKIN",""
B,0,137,94,65,"MOBILEPHONE_SETTINGS_APPLY",""
B,-1,212,95,63,"MOBILEPHONE_SETTINGS_CANCEL",""
B,0,354,94,62,"MOBILEPHONE_SETTINGS_UPDATEDEVICELIST",""
B,0,425,94,62,"MOBILEPHONE_SETTINGS_UPDATEREMOTELIST",""
B,0,284,94,62,"MOBILEPHONE_SETTINGS_DEFAULT",""
B,675,4,119,59,"EXIT",""

[Indicators]
I,4,140,30,29,"MOBILEPHONE_SETTINGS_CHANGED:B",500,500,"INDICATORS\LED_GREEN_*.png"
I,624,9,47,53,"MOBILEPHONE_CONNECTED"
I,701,214,95,61,"MOBILEPHONE_SYSINFO",,,
I,702,429,95,61,"MOBILEPHONE_SETTINGS_PHONE2",,,
I,572,12,50,45,"ONLINE"
I01,697,182,23,20,"MOBILEPHONE_SYNCHRONIZING:B",500,500,"Indicators\LED_GREEN_*.png"

[ List Definitions ]
SC01,171,354,435,152,255,255,255,1,35,35,200,200,200,255,128,0,TRUE,18,"Arial:B",00,"","MOBILEPHONE_SETTINGS_UPDATEINFODEVICE",""
IL,CL,transparent.bmp,sel.bmp,end.bmp,2,80,80
 
END
