RideRunner Skin
RRScreen MessageBox_Ok.
MOBILEPHONE_ADDCONTACT_Off.png,MOBILEPHONE_ADDCONTACT_Off.png,MOBILEPHONE_ADDCONTACT_On.png,MOBILEPHONE_ADDCONTACT_Off.png

/DISCARDABLE

/EFFECTIN=17

/EFFECTOUT=18

[Labels]
L,13,7,425,32,255,128,0,20,"Arial","=$l_set_BTM_CopyLastNumberIn$","CENTER",,"DS=2,2,0,0,0"
L,11,142,426,38,255,255,255,20,"Arial","MOBILEPHONE_CALLERID","CENTER",,"DS=2,2,0,0,0"
L,39,79,374,38,255,255,255,20,"Arial","=$NEWCONTACTNAME$","CENTER",,"DS=2,2,0,0,0"
L,53,301,101,27,255,255,255,18,"Arial:B","=Add","CENTER",,"DS=2,2,0,0,0"
L,249,301,101,27,255,255,255,18,"Arial:B","=Return","CENTER",,"DS=2,2,0,0,0"

[Buttons]
B,12,70,424,53,"SETVARBYCODE;NEWCONTACTNAME;MOBILEPHONE_CALLERNAME||OSKTOCMD;NEWCONTACTNAME;MENU;MOBILEPHONE_ADDCONTACTTOPHONE.SKIN||OSKTEXT;$NEWCONTACTNAME$",
B,307,198,123,79,"ESC||MOBILEPHONE_ADDCONTACTINBLACKLIST",
B,25,198,123,79,"ESC||MOBILEPHONE_ADDCONTACTINPHONE",
B,168,221,123,56,"ESC",
 
END
