RideRunner Skin
RRScreen MOBILEPHONE_ATTACHFILE
MOBILEPHONE_ATTACHFILE_off.png,MOBILEPHONE_ATTACHFILE_off.png,MOBILEPHONE_ATTACHFILE_on.png,MOBILEPHONE_ATTACHFILE_down.png
S,0,0,72,108,0,0,20,20,V,,"SLIDERS\EQ.png",,"DLSLIDER",

[Include]
INC,Bottomtext.txt

[Labels]
L01,197,95,67,24,255,255,255,20,"Arial Narrow:B","=Drive:","LEFT"
L02,4,443,80,28,255,255,255,20,"Arial Narrow:B","=Select","CENTER",
L02,271,95,451,24,255,255,255,20,"Arial Narrow:B","=$MOBILEPHONE_PATHATTCHFILE$","SCROLL-LEFT",

[Buttons]
B01,5,141,98,58,"PGUP",""
B02,4,212,98,58,"UP",""
B05,3,286,98,58,"DOWN",""
B06,3,356,98,58,"PGDOWN",""
B09,0,426,100,64,"SETVARBYCODE;MOBILEPHONE_PATHATTCHFILE;DLPATH||SETVARBYCODE;IMAGEFILENAME;DLCAPTION||Esc||UnloadAllScreens||SETVAR;l_ReadingPhoneBook;A file is attached !||POPUP;ReadingPhoneBook.SKIN;5",""
B19,679,8,116,63,"EXIT",""
B,3,4,86,59,"MINIMIZE",""

[]
IMG,124,146,199,203,"Albumart_frame.png",out
I,130,150,185,189,"FILE;$MOBILEPHONE_PATHATTCHFILE$$IMAGEFILENAME$:a",,,
I,624,9,47,53,"MOBILEPHONE_CONNECTED"
I,572,12,50,45,"ONLINE"

[Sliders]
S,738,142,51,362,738,142,51,362,V,01,"SLIDERS\EQ.png",20,"DLSLIDER",

/, Directory Format
SD,00,02,30,30,"$MOBILEPHONE_PATHATTCHFILE$","*.*",1
S01,337,142,385,362,255,255,255,000,000,000,255,255,255,255,255,255,64,64,64,255,255,255,TRUE,20,"Arial Narrow:B"

/, IL, LIST, SelImg, UnselImg, EndImg, LimitMode, Drag, MaxSpeed
IL,DL,transparent.bmp,sel.bmp,end.bmp,1,50,60
 
END
