RideRunner Skin
RRScreen MobilePhone.
MOBILEPHONE_CONTACT_EDIT_OFF.png,MOBILEPHONE_CONTACT_EDIT_OFF.png,MOBILEPHONE_CONTACT_EDIT_ON.png,MOBILEPHONE_CONTACT_EDIT_DOWN.png

/DISCARDABLE
IMG,87,15,140,40,"phone.png",out

[ Include File ]
INC,TopText.txt
INC,Bottomtext.txt

[Labels]
L,101,90,145,24,255,255,255,16,"Arial","=$l_set_BTM_ContactFullName$","RIGHT",
L,101,212,145,24,255,255,255,16,"Arial","=$l_set_BTM_ContactEmail$","RIGHT",
L,101,312,145,24,255,255,255,16,"Arial","=$l_set_BTM_ContactAddress$","RIGHT",
L,101,477,145,24,255,255,255,16,"Arial","=$l_set_BTM_ContactNote$","RIGHT",
L,101,250,145,24,255,255,255,16,"Arial","=$l_set_BTM_ContactOrganisation$","RIGHT",
L,101,436,145,24,255,255,255,16,"Arial","=$l_set_BTM_ContactGeoPosition$","RIGHT",
L,101,171,145,24,255,255,255,16,"Arial","=$l_set_BTM_ContactBirthDay$","RIGHT",
L,101,131,145,24,255,255,255,16,"Arial","=$l_set_BTM_ContactNumber$","RIGHT",
L,327,90,269,24,255,255,255,16,"Arial","MOBILEPHONE_CARDNAME","LEFT",
L,258,90,50,24,255,255,255,16,"Arial","MOBILEPHONE_CARDNAMEPREFIX","CENTER",
L,616,90,50,24,255,255,255,16,"Arial","MOBILEPHONE_CARDNAMESUFFIX","CENTER",
L,257,312,406,24,255,255,255,16,"Arial","MOBILEPHONE_CARDADDRSTREET","SCROLL-LEFT",
L,257,354,406,24,255,255,255,16,"Arial","MOBILEPHONE_CARDADDRPOSTALCODE||= - ||MOBILEPHONE_CARDADDRCITY","SCROLL-LEFT",
L,257,395,406,24,255,255,255,16,"Arial","MOBILEPHONE_CARDADDRSTATE||= - ||MOBILEPHONE_CARDADDRCOUNTRY","SCROLL-LEFT",
L,257,250,406,24,255,255,255,16,"Arial","MOBILEPHONE_CARDORGANISATION","LEFT",
L,257,436,409,24,255,255,255,16,"Arial","MOBILEPHONE_CARDGEOPOSITION","LEFT",
L,257,477,409,24,255,255,255,16,"Arial","MOBILEPHONE_CARDNOTE","LEFT",
L,257,211,393,24,255,255,255,16,"Arial","MOBILEPHONE_CARDEMAIL","LEFT",
L,257,131,269,24,255,255,255,16,"Arial","MOBILEPHONE_CARDPHONENUMBER||=  (||MOBILEPHONE_CARDPHONELABEL||=)","LEFT",
L,2,83,80,46,255,255,255,16,"Arial Narrow","=$l_set_BTM_ContactReset$","WRAP-CENTER",
L,-1,156,80,46,255,255,255,16,"Arial Narrow","=$l_set_BTM_ContactBuild$","WRAP-CENTER",
L,2,230,80,46,255,255,255,16,"Arial Narrow","=$l_set_BTM_ContactSave$","WRAP-CENTER",
L,7,309,80,31,255,255,255,16,"Arial Narrow","=$l_set_BTM_AddInBlackList$","CENTER",
L,8,373,70,46,255,255,255,16,"Arial Narrow","=Delete BlkL","WRAP-CENTER",
L,7,444,70,46,255,255,255,16,"Arial Narrow","=Reset BlkL","WRAP-CENTER", 
L,253,171,57,24,255,255,255,16,"Arial","=$MOBILEPHONE_CARDBDAY_DAY$","CENTER",
L,333,171,57,24,255,255,255,16,"Arial","=$MOBILEPHONE_CARDBDAY_MONTH$","CENTER",
L,408,171,69,24,255,255,255,16,"Arial","=$MOBILEPHONE_CARDBDAY_YEAR$","CENTER",
L,500,171,69,24,255,255,255,16,"Arial","MOBILEPHONE_CARDAGE","CENTER",
L,692,191,39,24,255,128,0,14,"Arial","=ID :","RIGHT"
L,735,191,74,24,255,255,255,14,"Arial","=$MOBILEPHONE_NBOFPHONEINCONTACT$","LEFT",
L,632,119,44,34,255,255,255,30,"Arial","=+","LEFT",

[Buttons]
B19,253,126,282,34,"NUMOSKTOVAR;MOBILEPHONE_CARDPHONENUMBER||OSKTEXT;$MOBILEPHONE_CARDPHONENUMBER$",
B19,319,85,286,34,"OSKTOVAR;MOBILEPHONE_CARDNAME||OSKTEXT;$MOBILEPHONE_CARDNAME$",
B19,249,82,70,43,"OSKTOVAR;MOBILEPHONE_CARDNAMEPREFIX||OSKTEXT;$MOBILEPHONE_CARDNAMEPREFIX$",
B19,607,80,70,43,"OSKTOVAR;MOBILEPHONE_CARDNAMESUFFIX||OSKTEXT;$MOBILEPHONE_CARDNAMESUFFIX$",
B19,245,303,418,41,"OSKTOVAR;MOBILEPHONE_CARDADDRSTREET||OSKTEXT;$MOBILEPHONE_CARDADDRSTREET$",
B06,246,343,214,43,"OSKTOVAR;MOBILEPHONE_CARDADDRPOSTALCODE||OSKTEXT;$MOBILEPHONE_CARDADDRPOSTALCODE$",
B06,245,384,214,43,"OSKTOVAR;MOBILEPHONE_CARDADDRSTATE||OSKTEXT;$MOBILEPHONE_CARDADDRSTATE$",
B06,462,343,202,43,"OSKTOVAR;MOBILEPHONE_CARDADDRCITY||OSKTEXT;$MOBILEPHONE_CARDADDRCITY$",
B06,461,384,204,43,"OSKTOVAR;MOBILEPHONE_CARDADDRCOUNTRY||OSKTEXT;$MOBILEPHONE_CARDADDRCOUNTRY$",
B19,247,203,416,39,"OSKTOVAR;MOBILEPHONE_CARDEMAIL||OSKTEXT;$MOBILEPHONE_CARDEMAIL$",
B19,242,468,423,43,"OSKTOVAR;MOBILEPHONE_CARDNOTE||OSKTEXT;$MOBILEPHONE_CARDNOTE$",
B19,247,242,415,40,"OSKTOVAR;MOBILEPHONE_CARDORGANISATION||OSKTEXT;$MOBILEPHONE_CARDORGANISATION$",
B19,242,426,424,43,"OSKTOVAR;MOBILEPHONE_CARDGEOPOSITION||OSKTEXT;$MOBILEPHONE_CARDGEOPOSITION$",
B19,245,162,77,43,"NUMOSKTOVAR;MOBILEPHONE_CARDBDAY_DAY||OSKTEXT;$MOBILEPHONE_CARDBDAY_DAY$",
B19,322,162,79,43,"NUMOSKTOVAR;MOBILEPHONE_CARDBDAY_MONTH||OSKTEXT;$MOBILEPHONE_CARDBDAY_MONTH$",
B19,402,161,86,43,"NUMOSKTOVAR;MOBILEPHONE_CARDBDAY_YEAR||OSKTEXT;$MOBILEPHONE_CARDBDAY_YEAR$",
B19,-3,73,94,70,"MOBILEPHONE_CARDRESET",
B19,0,217,94,70,"MOBILEPHONE_CARDSAVE",
B19,0,289,94,70,"mobilephone_addcontactinblacklist",
B19,-1,360,94,70,"mobilephone_deleteonecontactinblacklist",
B19,1,436,94,70,"mobilephone_resetblacklist",
B19,-1,144,94,70,"MOBILEPHONE_CARDBUILD",
B,608,120,72,43,"MOBILEPHONE_CARDADDOTHERNUMBER","" 
B04,537,121,72,42,"MENU;MOBILEPHONE_SETPHONETYPE.SKIN",

[List]

AX,677,222,109,280,"OPT_NOFOCUS"

[INDICATORS]
I02,692,94,94,90,"VAR;MOBILEPHONE_CARDIMAGE",,,
I,174,354,61,59,"ByVar;PhoneNumberNType;<<$SKINPATH$Indicators\phone_mobile.png<<$SKINPATH$Indicators\phone_home.png<<$SKINPATH$Indicators\phone_work.png<<$SKINPATH$Indicators\phone_fax.png<<$SKINPATH$Indicators\phone_other.png:a"
I,557,126,34,32,"ByVar;PhoneNumberNType;<<$SKINPATH$Indicators\phone_mobile.png<<$SKINPATH$Indicators\phone_home.png<<$SKINPATH$Indicators\phone_work.png<<$SKINPATH$Indicators\phone_fax.png<<$SKINPATH$Indicators\phone_other.png:a"

/, Y,  Back Slider file path
Y01,"SLIDER_VOLUME\SLIDER_*.gif"
Y02,"SLIDER_MOBILE\MOBILEPHONE_BATTERY_4.png"
Y03,"SLIDER_MOBILE\MOBILEPHONE_SIGNAL_4.png"

[Sliders]
 
END
