RideRunner Skin
RRScreen MenuItemSet
MOBILEPHONE_CHECK_Off.png,MOBILEPHONE_CHECK_Off.png,MOBILEPHONE_CHECK_On.png,MOBILEPHONE_CHECK_down.png

/EFFECTIN=17
/EFFECTOUT=18
/DISCARDABLE
IDL,5,"ESC"

[ Standard RideRunner Labels ]
L,38,63,59,25,255,255,255,16,"Arial:B","=Vcard","CENTER",,"DS=2,2,0,0,0"
L,33,150,59,25,255,255,255,16,"Arial:B","=Pan","CENTER",,"DS=2,2,0,0,0"
L,233,150,74,25,255,255,255,16,"Arial:B","=AVRCP","CENTER",,"DS=2,2,0,0,0"
L,235,63,61,25,255,255,255,16,"Arial:B","=MAP","CENTER",,"DS=2,2,0,0,0"
L,441,63,61,25,255,255,255,16,"Arial:B","=OPP","CENTER",,"DS=2,2,0,0,0"
L,632,63,69,25,255,255,255,16,"Arial:B","=A2DP","CENTER",,"DS=2,2,0,0,0"
L,632,150,60,25,255,255,255,16,"Arial:B","=SPP","CENTER",,"DS=2,2,0,0,0"
L,441,150,61,25,255,255,255,16,"Arial:B","=FTP","CENTER",,"DS=2,2,0,0,0"
L,190,6,410,34,255,255,255,18,"Arial:B","MOBILEPHONE_PHONEDEVICENAME||= ||=$l_set_BTM_UsableServices$||= !","CENTER",,"DS=2,2,0,0,0"

[Indicators]
I,302,63,66,61,"MOBILEPHONE_MAPOK",,,"Indicators\BT_MAP_*.png"
I,507,63,66,61,"MOBILEPHONE_OPPOK",,,"Indicators\BT_OPP_*.png"
I,698,63,66,61,"MOBILEPHONE_A2DPOK",,,"Indicators\BT_HEADSET_*.png"
I,698,151,66,61,"MOBILEPHONE_SPPOK",,,"Indicators\BT_SPP_*.png"
I,507,151,66,61,"MOBILEPHONE_FTPOK",,,"Indicators\BT_FTP_*.png"
I,301,151,66,61,"MOBILEPHONE_AVRCPOK",,,"Indicators\BT_AVRCP_*.png"
I,105,63,66,61,"MOBILEPHONE_PBAPOK",,,"Indicators\BT_PBAP_*.png"
I,56,151,116,61,"MOBILEPHONE_PANOK",,,"Indicators\BT_PAN_*.png"
B,343,224,118,53,"ESC",
 
END
