RideRunner Skin
RRScreen MOBILEPHONE_SETTINGS2
MOBILEPHONE_SETTINGS2_off.png,MOBILEPHONE_SETTINGS2_off.png,MOBILEPHONE_SETTINGS2_on.png,MOBILEPHONE_SETTINGS2_down.png

/DISCARDABLE

[ Include File ]
INC,Bottomtext.txt

[Labels]
L01,98,16,270,40,255,255,255,22,"Arial Narrow:b","=$l_set_BTM_Settings$","LEFT",,"DS=2,2,0,0,0"
L02,30,101,287,27,253,249,252,14,"Arial:B","=$l_set_BTM_RunOnStart$","LEFT",,"DS=2,2,0,0,0"
L03,30,153,287,27,253,249,252,14,"Arial:B","=$l_set_BTM_PhoneBookUpdate$","LEFT",,"DS=2,2,0,0,0"
L04,31,445,331,17,255,255,0,10,"Arial:B","=$l_set_BTM_PanIPAddress$: ||MOBILEPHONE_PANIPADDRESS","LEFT",,"DS=2,2,0,0,0"
L05,30,258,331,27,253,249,252,14,"Arial:B","=$l_set_BTM_EmergencyNumber$:     ||MOBILEPHONE_EMERGENCYNUMBER","LEFT",,"DS=2,2,0,0,0"
L05,30,203,331,27,253,249,252,14,"Arial:B","=$l_set_BTM_VocalMessageryNumber$:     ||MOBILEPHONE_VOCALMESSAGERYNUMBER","LEFT",,"DS=2,2,0,0,0"
L06,30,310,288,27,253,249,252,14,"Arial:B","=$l_set_BTM_AutoSwapPhones$","LEFT",,"DS=2,2,0,0,0"
L07,30,363,290,27,253,249,252,14,"Arial:B","=$l_set_BTM_PhoneSpeechRecognition$","LEFT",,"DS=2,2,0,0,0"
L08,30,392,331,17,255,255,0,10,"Arial:B","=(||MOBILEPHONE_SPEECHNUMBERS||=)","SCROLL-LEFT",,"DS=2,2,0,0,0"
L09,30,413,336,27,253,249,252,14,"Arial:B","=$l_set_BTM_PhoneSpeechRecognitionReset$","LEFT",,"DS=2,2,0,0,0"
L09,30,464,295,27,253,249,252,14,"Arial:B","=$l_set_BTM_PhonePanAutoConnection$","LEFT",,"DS=2,2,0,0,0"

[]
L10,456,101,245,27,253,249,252,14,"Arial:B","=$l_set_BTM_PhoneCountryList$","LEFT",,"DS=2,2,0,0,0"
L11,455,130,304,18,255,255,0,10,"Arial:B","MOBILEPHONE_SPEECHCULTURE||=    +||MOBILEPHONE_PHONECULTURE","SCROLL-LEFT",,"DS=2,2,0,0,0"
L12,456,153,295,27,253,249,252,14,"Arial:B","=$l_set_BTM_PhoneCountryCode$: ||=+||MOBILEPHONE_PHONECULTURE","LEFT",,"DS=2,2,0,0,0"
L13,457,203,293,27,253,249,252,14,"Arial:B","=$l_set_BTM_DebugLog$","LEFT",,"DS=2,2,0,0,0"
L14,457,258,290,27,253,249,252,14,"Arial:B","=$l_set_BTM_ExecuteATcommands$","LEFT",,"DS=2,2,0,0,0"
L15,458,288,213,18,255,255,0,10,"Arial:B","BYIND;GTRANSLATOR;=RRTRANSLATOR is OFF<<=RRTRANSLATOR is ON","SCROLL-LEFT",,"DS=2,2,0,0,0"
L16,457,310,250,27,253,249,252,14,"Arial:B","=$l_set_BTM_FromTo$:","LEFT",,"DS=2,2,0,0,0"
L17,457,364,283,24,253,249,252,14,"Arial:B","=$l_set_BTM_LockInMotion$","LEFT",,"DS=2,2,0,0,0"
L18,457,414,256,24,253,249,252,14,"Arial:B","=$l_set_BTM_AutoNotAnswerCallIn$","LEFT",,"DS=2,2,0,0,0"
L15,457,464,119,24,255,255,255,14,"Arial Narrow:b","=$l_set_BTM_NoAddContact$","LEFT",
L15,642,464,110,24,255,255,255,14,"Arial Narrow:b","=$l_set_BTM_NoSmsPopup$","LEFT",
L19,15,517,408,25,255,128,0,14,"Arial Narrow:b","=$l_set_BTM_PluginVersion$: ||PLUGINMGR;VERSION;MOBILEPHONE","LEFT",,"DS=2,2,0,0,0"
L20,444,517,352,25,255,128,0,14,"Arial Narrow:b","=$l_set_BTM_BlueSoleilSDKVersion$: ||MOBILEPHONE_SDKVERSION","RIGHT",,"DS=2,2,0,0,0"

[ Standard RideRunner Button ]
B02,14,245,362,44,"SETVARBYCODE;MOBILEPHONE_EMERGENCYNUMBER;MOBILEPHONE_EMERGENCYNUMBER||OSKTOCMD;MOBILEPHONE_EMERGENCYNUMBER;MOBILEPHONE_UPDATE_EMERGENCYNUMBER||OSKTEXT;$MOBILEPHONE_EMERGENCYNUMBER$",
B02,14,193,362,44,"SETVARBYCODE;MOBILEPHONE_VOCALMESSAGERYNUMBER;MOBILEPHONE_VOCALMESSAGERYNUMBER||OSKTOCMD;MOBILEPHONE_VOCALMESSAGERYNUMBER;MOBILEPHONE_UPDATE_VOCALMESSAGERYNUMBER||OSKTEXT;$MOBILEPHONE_VOCALMESSAGERYNUMBER$",
B03,438,140,362,44,"SETVARBYCODE;MOBILEPHONE_PHONECULTURE;MOBILEPHONE_PHONECULTURE||OSKTOCMD;MOBILEPHONE_PHONECULTURE;MOBILEPHONE_UPDATE_PHONECULTURE||OSKTEXT;$MOBILEPHONE_PHONECULTURE$",
B04,443,299,294,44,"MOBILEPHONE_TOLANGUAGE",
B04,11,9,68,52,"MINIMIZE",
B05,675,9,118,52,"MOBILEPHONE_SETTINGS",
B06,717,86,80,41,"MOBILEPHONE_PHONEPREFIXBYCOUNTRY",

[ Top Bar Indicators ]
I01,624,9,47,53,"MOBILEPHONE_CONNECTED",,,
I02,578,12,44,45,"ONLINE"
I03,14,88,362,44,"MOBILEPHONE_RUNONSTART",,,
I04,441,245,357,44,"MOBILEPHONE_PHONEEXECATCMD",,,
I04,14,140,362,44,"MOBILEPHONE_PHONEBOOKUPDATE",,,
I05,14,299,362,44,"MOBILEPHONE_AUTOSWAPPHONE",
I06,14,402,362,44,"MOBILEPHONE_SPEECH_RECOGNITIONRESET",,,
I06,13,452,362,44,"MOBILEPHONE_PANAUTOCONNECT",,,
I06,14,351,362,44,"MOBILEPHONE_SPEECH_RECOGNITION",,,
I,440,193,357,44,"MOBILEPHONE_DEBUGLOG",,,
I,440,351,357,44,"MOBILEPHONE_LOCKINMOTION",,,
I,440,402,357,44,"MOBILEPHONE_AUTONOTANSWERCALLIN",,,
I,741,300,59,44,"GTRANSLATOR",,,
I02,693,304,44,31,"MOBILEPHONE_TRANSLATORTOLANG",,,
I,745,455,51,44,"MOBILEPHONE_NOSMSPOPUP",,,
I,570,454,51,44,"MOBILEPHONE_NOADDCONTACT",,,
 
END
