RideRunner Skin
RRScreen MobilePhone.
MOBILEPHONE_OFF.png,MOBILEPHONE_OFF.png,MOBILEPHONE_ON.png,MOBILEPHONE_DOWN.png

/DISCARDABLE
IMG,87,15,140,40,"phone.png",out

[ Include File ]
INC,TopText.txt
INC,Bottomtext.txt

[Labels]
L,263,57,50,16,255,128,64,12,"Arial","=Signal:","LEFT",,"DS=2,2,0,0,0"
L,467,57,46,16,255,128,0,12,"Arial","=Batt:","LEFT",,"DS=2,2,0,0,0"
L,686,109,34,16,255,255,255,10,"Arial:B","=SMS","LEFT",,"DS=2,2,0,0,0"
L,686,130,41,16,255,255,255,10,"Arial:B","=ROAM","LEFT",,"DS=2,2,0,0,0"
L,268,89,38,16,255,255,255,10,"Arial:B","=CONN","LEFT",,"DS=2,2,0,0,0"
L,268,110,38,16,255,255,255,10,"Arial:B","=AVAIL","LEFT",,"DS=2,2,0,0,0"
L,268,130,38,16,255,255,255,10,"Arial:B","=INC","LEFT",,"DS=2,2,0,0,0"
L,686,88,34,16,255,255,255,10,"Arial:B","=EXTP","LEFT",,"DS=2,2,0,0,0"
L,5,211,91,62,255,128,0,18,"Arial:B","=Player On/Off","WRAP",,"DS=2,2,0,0,0"
L,134,211,79,62,255,128,0,18,"Arial:B","=Pan On/Off","WRAP",,"DS=2,2,0,0,0"
L,20,90,106,37,255,255,255,18,"Arial:B","=Contacts","LEFT",,"DS=2,2,0,0,0"
L,4,282,96,54,255,128,0,18,"Arial:B","=Service Check","WRAP",,"DS=2,2,0,0,0"
L,20,159,181,37,255,255,255,18,"Arial:B","=Country Prefix","LEFT",,"DS=2,2,0,0,0"
L,11,496,69,26,255,255,255,16,"Arial:B","=Debug","LEFT",,"DS=2,2,0,0,0"
L,121,494,69,30,255,255,255,16,"Arial:B","=Debug","LEFT",,"DS=2,2,0,0,0"
L,11,521,69,25,255,255,255,16,"Arial:B","=ON","CENTER",,"DS=2,2,0,0,0"
L,120,521,69,25,255,255,255,16,"Arial:B","=OFF","CENTER",,"DS=2,2,0,0,0"
L,380,176,75,40,255,255,255,18,"Arial:B","=1","center",,"DS=2,2,0,0,0"
L,465,176,75,40,255,255,255,18,"Arial:B","=2","center",,"DS=2,2,0,0,0"
L,543,176,75,40,255,255,255,18,"Arial:B","=3","center",,"DS=2,2,0,0,0"
L,380,235,75,30,255,255,255,18,"Arial:B","=4","center",,"DS=2,2,0,0,0"
L,465,235,75,30,255,255,255,18,"Arial:B","=5","center",,"DS=2,2,0,0,0"
L,543,235,75,30,255,255,255,18,"Arial:B","=6","center",,"DS=2,2,0,0,0"
L,380,290,75,30,255,255,255,18,"Arial:B","=7","center",,"DS=2,2,0,0,0"
L,465,290,75,30,255,255,255,18,"Arial:B","=8","center",,"DS=2,2,0,0,0"
L,543,290,75,30,255,255,255,18,"Arial:B","=9","center",,"DS=2,2,0,0,0"
L,380,345,75,30,255,255,255,18,"Arial:B","=* / +","center",,"DS=2,2,0,0,0"
L,465,345,75,30,255,255,255,18,"Arial:B","=0","center",,"DS=2,2,0,0,0"
L,543,345,75,30,255,255,255,18,"Arial:B","=#","center",,"DS=2,2,0,0,0"
L,465,410,75,30,255,255,255,12,"Arial:B","=C(del)","center",,"DS=2,2,0,0,0"

[ ** ]
L01,379,131,244,28,255,128,0,20,"Arial:B","MOBILEPHONE_DIALBOX","LEFT",,"DS=3,3,0,0,0"
L01,10,136,190,25,255,128,0,12,"Arial:B","MOBILEPHONE_SPEECHCULTURE||=    +||MOBILEPHONE_PHONECULTURE","LEFT",,"DS=2,2,0,0,0"
L02,314,88,167,16,255,255,255,12,"Arial:B","MOBILEPHONE_MANUFACTURER","LEFT",,"DS=2,2,0,0,0"
L03,484,88,198,16,255,255,255,12,"Arial:B","MOBILEPHONE_PHONEDEVICENAME","RIGHT",,"DS=2,2,0,0,0"
L04,633,170,159,16,255,255,255,12,"Arial Narrow:B","=Status: ||MOBILEPHONE_HFPSTATUSSTR","LEFT",,"DS=2,2,0,0,0"
L04,515,106,167,16,255,255,255,12,"Arial:B","MOBILEPHONE_OWNNUMBER","RIGHT",,"DS=2,2,0,0,0"
L04,643,143,39,16,255,255,255,12,"Arial:B","MOBILEPHONE_PHONESELECTED","RIGHT",,"DS=2,2,0,0,0"
L05,103,358,125,16,255,0,0,12,"Arial:B","MOBILEPHONE_DEVICERCVD","RIGHT",,"DS=2,2,0,0,0"
L05,3,358,97,16,255,0,0,12,"Arial:B","MOBILEPHONE_DEVICELINK","LEFT",,"DS=2,2,0,0,0"
L05,103,378,125,16,255,0,0,12,"Arial:B","MOBILEPHONE_DEVICESENT","RIGHT",,"DS=2,2,0,0,0"
L05,3,378,97,16,255,0,0,12,"Arial:B","MOBILEPHONE_DEVICERSSI","LEFT",,"DS=2,2,0,0,0"

/L05,3,397,204,16,255,0,0,12,"Arial:B","MOBILEPHONE_DEVICEADDRESS","LEFT",,"DS=2,2,0,0,0"
L05,314,105,167,16,255,0,0,12,"Arial:B","MOBILEPHONE_NETWORKNAME","LEFT",,"DS=2,2,0,0,0"
L06,560,37,25,20,255,255,255,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT",,"DS=2,2,0,0,0"

[Buttons]
B01,3,211,113,61,"MOBILEPHONE_AVRCPONOFF",
B01,131,212,103,60,"MOBILEPHONE_PANONOFF",
B01,2,288,123,54,"MOBILEPHONE_REMOTESERVICESUSABLE",
B01,4,494,84,54,"MOBILEPHONE_DEBUGON",
B01,111,495,84,54,"MOBILEPHONE_DEBUGOFF",
B01,2,425,96,64,"MOBILEPHONE_SETTINGS",
B01,111,425,96,64,"MOBILEPHONE_PHONEALARM",
B01,3,148,208,54,"MOBILEPHONE_PHONEPREFIXBYCOUNTRY",
B01,0,77,206,54,"LOAD;MOBILEPHONE_CONTACTS.SKIN||WAIT;0.5||MOBILEPHONE_PB",
B07,385,165,75,55,"MOBILEPHONE_1",
B08,460,165,80,55,"MOBILEPHONE_2",
B09,540,165,80,55,"MOBILEPHONE_3",
B10,385,220,75,55,"MOBILEPHONE_4",
B11,460,220,80,55,"MOBILEPHONE_5",
B12,540,220,80,55,"MOBILEPHONE_6",
B13,385,275,75,55,"MOBILEPHONE_7",
B14,460,275,80,55,"MOBILEPHONE_8",
B15,540,275,80,55,"MOBILEPHONE_9",
B16,385,330,75,55,"MOBILEPHONE_*",@MOBILEPHONE_+@
B17,460,330,80,55,"MOBILEPHONE_0",
B18,540,330,80,55,"MOBILEPHONE_#",
B19,246,435,105,100,"MOBILEPHONE_DIAL;MSGVOCAL",
B19,380,435,105,100,"MOBILEPHONE_DIAL",
B20,460,380,75,55,"MOBILEPHONE_DEL",@MOBILEPHONE_CLEAR@
B21,642,434,104,100,"MOBILEPHONE_DIAL;EMERGENCY",
B21,505,436,104,100,"MOBILEPHONE_HANGUP",@MOBILEPHONE_CLEAR@

[INDICATORS]
I00,572,12,50,45,"ONLINE"
I00,624,13,42,45,"MOBILEPHONE_CONNECTED"
I01,237,88,23,20,"MOBILEPHONE_CONNECTED",,,"Indicators\LED_GREEN_*.png"
I02,237,108,23,20,"MOBILEPHONE_NETWORKAVAIL",,,"Indicators\LED_GREEN_*.png"
I03,209,214,23,20,"MOBILEPHONE_PANISACTIVE",,,"Indicators\LED_GREEN_*.png"
I03,98,214,23,20,"MOBILEPHONE_AVRCPISACTIVE",,,"Indicators\LED_GREEN_*.png"
I03,237,127,23,20,"MOBILEPHONE_INCALL",,,"Indicators\LED_GREEN_*.png"
I04,497,12,69,46,"MOBILEPHONE_MESSAGERECEIVED"
I05,734,107,22,22,"MOBILEPHONE_MESSAGERECEIVED:b",500,500,"Indicators\LED_GREEN_*.png"
I06,734,126,22,22,"MOBILEPHONE_ISROAMING:B",500,500,"Indicators\LED_GREEN_*.png"
I07,734,87,22,22,"MOBILEPHONE_BATTERYCHARGING:B",500,500,"Indicators\LED_GREEN_*.png"
I07,759,88,31,17,"MOBILEPHONE_BATTERYISFULL",0,0,"Indicators\BAT_FULL_*.png"
I08,641,199,143,147,"FILE;$MOBILEPHONE_PHOTOPATH$",,,""
I10,282,306,69,66,"MOBILEPHONE_ISBIRTHDAY:b",500,500,"Indicators\BIRTHDAY_*.png"
I10,282,195,69,66,"MOBILEPHONE_SPEECHRECOGNITION:b",500,500,"Indicators\RECO_*.png"

[Sliders]
S02,515,58,102,14,421,58,102,14,H,"Sliders\bar.png",,60,"MOBILEPHONE_BATTERYSTRENGTH",""
S01,316,58,102,14,151,58,102,14,H,"Sliders\bar.png",,60,"MOBILEPHONE_SIGNALSTRENGTH",""
IMG,515,58,102,14,"Sliders\background.png",all
IMG,316,58,102,14,"Sliders\background.png",all
 
END
