RideRunner Skin
RRScreen MOBILEPHONE_AddALARM
MOBILEPHONE_ADDALARM_off.png,MOBILEPHONE_ADDALARM_off.png,MOBILEPHONE_ADDALARM_on.png,MOBILEPHONE_ADDALARM_down.png

[ Include File ]

[ Include File ]
INC,TopText.txt
INC,Bottomtext.txt

/DISCARDABLE

[ Labels ]
L06,558,35,25,20,255,255,255,12,"Arial:B","mobilephone_numberofsmsfound","LEFT"
L,7,154,68,41,255,128,0,14,"Arial:b","=Alarme 1","WRAP-CENTER",,"DS=2,2,0,0,0"
L,7,228,68,41,255,128,0,14,"Arial:b","=Alarme 2","WRAP-CENTER",,"DS=2,2,0,0,0"
L,7,299,68,41,255,128,0,14,"Arial:b","=Alarme 3","WRAP-CENTER",,"DS=2,2,0,0,0"
L,7,372,68,41,255,128,0,14,"Arial:b","=Alarme 4","WRAP-CENTER",,"DS=2,2,0,0,0"
L,7,439,68,41,255,128,0,14,"Arial:b","=Alarme 5","WRAP-CENTER",,"DS=2,2,0,0,0"
L,175,341,619,33,255,128,0,18,"Arial:b","MOBILEPHONE_ALARM1","LEFT",,"DS=2,2,0,0,0"
L,175,381,619,33,255,128,0,18,"Arial:b","MOBILEPHONE_ALARM2","LEFT",,"DS=2,2,0,0,0"
L,175,421,619,33,255,128,0,18,"Arial:b","MOBILEPHONE_ALARM3","LEFT",,"DS=2,2,0,0,0"
L,175,461,619,33,255,128,0,18,"Arial:b","MOBILEPHONE_ALARM4","LEFT",,"DS=2,2,0,0,0"
L,175,500,619,33,255,128,0,18,"Arial:b","MOBILEPHONE_ALARM5","LEFT",,"DS=2,2,0,0,0"
L,532,136,141,30,255,255,255,18,"Arial:b","=Select Days","CENTER",,"DS=2,2,0,0,0"
L,495,194,220,30,255,255,255,18,"Arial:b","=Select Text Alarm","CENTER",,"DS=2,2,0,0,0"
L,495,253,220,30,255,255,255,18,"Arial:b","=Save all Alarms","CENTER",,"DS=2,2,0,0,0"
L,93,14,270,33,255,255,255,22,"Arial Narrow:b","=Mobile Phone Alarmes","LEFT",,"DS=2,2,0,0,0"
L,307,191,63,35,255,255,255,22,"Arial:b","=$MOBILEPHONE_TIMEMINUTES$","CENTER",,"DS=2,2,0,0,0"
L,212,191,63,35,255,255,255,22,"Arial:b","=$MOBILEPHONE_TIMEHOURS$","CENTER",,"DS=2,2,0,0,0"

[ Buttons ]
B,307,99,64,70,"MOBILEPHONE_MINUTESUP",
B,307,249,64,65,"MOBILEPHONE_MINUTESDOWN",
B,211,248,64,67,"MOBILEPHONE_HOURSDOWN",
B,206,173,76,69,"NUMOSKTOVAR;MOBILEPHONE_TIMEHOURS||OSKTEXT;$MOBILEPHONE_TIMEHOURS$",
B,302,173,76,69,"NUMOSKTOVAR;MOBILEPHONE_TIMEMINUTES||OSKTEXT;$MOBILEPHONE_TIMEMINUTES$",
B,165,342,633,31,"MOBILEPHONE_ALARMGET;1",
B,165,382,633,31,"MOBILEPHONE_ALARMGET;2",
B,165,422,633,31,"MOBILEPHONE_ALARMGET;3",
B,165,462,633,31,"MOBILEPHONE_ALARMGET;4",
B,165,501,633,31,"MOBILEPHONE_ALARMGET;5",
B,467,179,270,62,"OSKTOVAR;MOBILEPHONE_ALARMTEXT||OSKTEXT;$MOBILEPHONE_ALARMTEXT$",
B,467,240,270,62,"MOBILEPHONE_ALARMSSAVE",
B,467,117,270,62,"MENU;MOBILEPHONE_SELECTDAYS.skin||SETVAR;MOBILEPHONE_INFO;Select days for Alarm",
B,2,147,90,62,"MOBILEPHONE_ALARMSET;1",@MOBILEPHONE_ALARMDEL;1@
B,2,223,90,62,"MOBILEPHONE_ALARMSET;2",@MOBILEPHONE_ALARMDEL;2@
B,2,293,90,62,"MOBILEPHONE_ALARMSET;3",@MOBILEPHONE_ALARMDEL;3@
B,2,366,90,62,"MOBILEPHONE_ALARMSET;4",@MOBILEPHONE_ALARMDEL;4@
B,2,435,90,62,"MOBILEPHONE_ALARMSET;5",@MOBILEPHONE_ALARMDEL;5@
B,211,98,64,69,"MOBILEPHONE_HOURSUP",

[ Indicators ]
I04,497,12,69,46,"MOBILEPHONE_MESSAGERECEIVED"
I,128,344,27,27,"MOBILEPHONE_ALARM1_ON",,,"Indicators\Check_*.png"
I,128,384,27,27,"MOBILEPHONE_ALARM2_ON",,,"Indicators\Check_*.png"
I,128,424,27,27,"MOBILEPHONE_ALARM3_ON",,,"Indicators\Check_*.png"
I,128,464,27,27,"MOBILEPHONE_ALARM4_ON",,,"Indicators\Check_*.png"
I,128,503,27,27,"MOBILEPHONE_ALARM5_ON",,,"Indicators\Check_*.png"
 
END
