RideRunner Skin
RRScreen MOBILEPHONE_SMS
MOBILEPHONE_SMSWRITE_off.png,MOBILEPHONE_SMSWRITE_off.png,MOBILEPHONE_SMSWRITE_on.png,MOBILEPHONE_SMSWRITE_down.png

/DISCARDABLE
INC,BottomText.txt

[Labels]
L06,560,37,25,20,255,255,255,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT",,"DS=2,2,0,0,0"
L,133,200,199,28,255,255,255,18,"Arial Narrow:b","=Text to Send:","LEFT",,"DS=2,2,0,0,0"
L,135,107,106,33,255,255,255,18,"Arial Narrow:b","=Send to:","LEFT",,"DS=2,2,0,0,0"
L,250,108,408,33,255,128,0,18,"Arial Narrow:b","=$CONTACTNAMETOSEND$","SCROLL-LEFT",,"DS=2,2,0,0,0"
L,138,241,636,257,255,255,255,18,"Arial Narrow:b","=$TEXTTOSEND$","LEFT",,"DS=2,2,0,0,0"
L,250,148,408,33,255,128,0,18,"Arial Narrow:b","=$CONTACTNUMBERTOSEND$","LEFT",,"DS=2,2,0,0,0"
L,93,14,223,33,255,255,255,18,"Arial Narrow:b","=Mobile Phone Sms","LEFT",,"DS=2,2,0,0,0"
L,14,300,59,28,255,255,255,16,"Arial Narrow:b","=Send","CENTER",,"DS=2,2,0,0,0"
L,14,328,59,28,255,255,255,16,"Arial Narrow:b","=SMS","CENTER",,"DS=2,2,0,0,0"
L,13,166,59,28,255,255,255,16,"Arial Narrow:b","=Models","CENTER",,"DS=2,2,0,0,0"
L,135,512,631,28,255,128,64,18,"Arial","MOBILEPHONE_SMSINFO","SCROLL-LEFT",,"DS=2,2,0,0,0"

[Buttons]
B,136,242,638,256,"OSKTOVAR;TEXTTOSEND||OSKTEXT;$TEXTTOSEND$||SHIFT",""
B,0,148,95,63,"MOBILEPHONE_SMSMODELS",""
B,603,189,112,41,"MOBILEPHONE_ADDATTACHFILE",@SETVAR;MOBILEPHONE_PATHATTCHFILE;||SETVAR;IMAGEFILENAME;@
B,2,294,95,63,"MOBILEPHONE_SENDSMS",""
B,-2,432,95,63,"MOBILEPHONE_SENDPOSITION",""
B,-2,365,95,63,"MOBILEPHONE_TRANSLATE",""
B,675,4,119,59,"EXIT",""
B,246,143,418,41,"OSKTOVAR;CONTACTNUMBERTOSEND||OSKTEXT;$CONTACTNUMBERTOSEND$",""
B,3,4,86,59,"MINIMIZE",""

[Indicators]
I04,497,12,69,46,"MOBILEPHONE_MESSAGERECEIVED"
I,624,9,47,53,"MOBILEPHONE_CONNECTED"
I,572,12,50,45,"ONLINE"
I01,674,97,89,87,"VAR;CONTACTIMGTOSEND",,,
IMG,670,93,100,97,"Albumart_frame.png",out
I10,12,222,63,59,"MOBILEPHONE_SPEECHRECOGNITION:B",500,500,"Indicators\RECO_*.png"
I,6,374,67,47,"GTRANSLATOR",,,"Indicators\TRANSLATOR_*.png",ALL
I04,617,194,83,29,"MOBILEPHONE_ADDMSGATTACHEXIST",500,500,"Indicators\Attach_*.png"

[Favorites]
B03,3,503,83,46,"LOAD;MOBILEPHONE_FAVORITE.SKIN",
 
END
