RideRunner Skin
RRScreen MobilePhone.
MOBILEPHONE_FAVORITE_OFF.png,MOBILEPHONE_FAVORITE_OFF.png,MOBILEPHONE_FAVORITE_ON.png,MOBILEPHONE_FAVORITE_DOWN.png
IMG,87,15,140,40,"phone.png",out

[ Include File ]
INC,Bottomtext.txt

[1]
L,5,199,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE1NAME$","CENTER",,"DS=2,2,0,0,0"
L,5,226,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE1NUMBER$","CENTER",,"DS=2,2,0,0,0"
I02,27,84,112,106,"VAR;MOBILEPHONE_FAVORITE1IMG:a"
B,4,92,153,156,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE1NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE1NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE1NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE1IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;1;$FAVORITE$@
L,20,262,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,0,255,69,30,"",@MOBILEPHONE_FAVORITE_DEL;1;$MOBILEPHONE_FAVORITE1NUMBER$@

[2]
L,168,199,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE2NAME$","CENTER",,"DS=2,2,0,0,0"
L,168,226,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE2NUMBER$","CENTER",,"DS=2,2,0,0,0"
I02,187,84,112,106,"VAR;MOBILEPHONE_FAVORITE2IMG:a"
B,167,92,153,156,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE2NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE2NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE2NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE2IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;2;$FAVORITE$@
L,179,262,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,158,255,69,30,"",@MOBILEPHONE_FAVORITE_DEL;2;$MOBILEPHONE_FAVORITE2NUMBER$@

[3]
L,329,199,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE3NAME$","CENTER",,"DS=2,2,0,0,0"
L,329,226,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE3NUMBER$","CENTER",,"DS=2,2,0,0,0"
I02,346,84,112,106,"VAR;MOBILEPHONE_FAVORITE3IMG:a"
B,327,92,153,156,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE3NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE3NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE3NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE3IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;3;$FAVORITE$@
L,339,262,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,318,255,69,30,"",@MOBILEPHONE_FAVORITE_DEL;3;$MOBILEPHONE_FAVORITE3NUMBER$@

[4]
L,489,199,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE4NAME$","CENTER",,"DS=2,2,0,0,0"
L,489,226,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE4NUMBER$","CENTER",,"DS=2,2,0,0,0"
I02,509,84,112,106,"VAR;MOBILEPHONE_FAVORITE4IMG:a",,,
B,488,92,153,156,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE4NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE4NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE4NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE4IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;4;$FAVORITE$@
L,502,262,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,482,255,69,30,"",@MOBILEPHONE_FAVORITE_DEL;4;$MOBILEPHONE_FAVORITE4NUMBER$@

[5]
L,646,199,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE5NAME$","CENTER",,"DS=2,2,0,0,0"
L,646,226,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE5NUMBER$","CENTER",,"DS=2,2,0,0,0"
I02,668,84,112,106,"VAR;MOBILEPHONE_FAVORITE5IMG:a",,,
B,648,92,153,156,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE5NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE5NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE5NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE5IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;5;$FAVORITE$@
L,661,262,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,641,255,69,30,"",@MOBILEPHONE_FAVORITE_DEL;5;$MOBILEPHONE_FAVORITE5NUMBER$@

[6]
L,5,453,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE6NAME$","CENTER",,"DS=2,2,0,0,0"
L,5,480,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE6NUMBER$","CENTER",,"DS=2,2,0,0,0"
I02,27,337,112,106,"VAR;MOBILEPHONE_FAVORITE6IMG:a",,,
B,4,345,153,156,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE6NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE6NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE6NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE6IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;6;$FAVORITE$@
L,20,515,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,0,506,71,31,"",@MOBILEPHONE_FAVORITE_DEL;6;$MOBILEPHONE_FAVORITE6NUMBER$@

[7]
L,167,453,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE7NAME$","CENTER",,"DS=2,2,0,0,0"
L,167,480,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE7NUMBER$","CENTER",,"DS=2,2,0,0,0"
I02,187,337,112,106,"VAR;MOBILEPHONE_FAVORITE7IMG:a",,,
B,168,345,153,156,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE7NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE7NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE7NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE7IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;7;$FAVORITE$@
L,179,515,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,158,506,71,31,"",@MOBILEPHONE_FAVORITE_DEL;7;$MOBILEPHONE_FAVORITE7NUMBER$@

[8]
L,327,453,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE8NAME$","CENTER",,"DS=2,2,0,0,0"
L,328,480,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE8NUMBER$","CENTER",,"DS=2,2,0,0,0"
I02,346,337,112,106,"VAR;MOBILEPHONE_FAVORITE8IMG:a",,,
B,329,345,153,156,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE8NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE8NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE8NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE8IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;8;$FAVORITE$@
L,339,515,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,318,506,71,31,"",@MOBILEPHONE_FAVORITE_DEL;8;$MOBILEPHONE_FAVORITE8NUMBER$@

[9]
L,489,453,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE9NAME$","CENTER",,"DS=2,2,0,0,0"
L,489,480,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE9NUMBER$","CENTER",,"DS=2,2,0,0,0"
I02,509,337,112,106,"VAR;MOBILEPHONE_FAVORITE9IMG:a",,,
B,491,345,153,156,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE9NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE9NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE9NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE9IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;9;$FAVORITE$@
L,503,515,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,481,506,71,31,"",@MOBILEPHONE_FAVORITE_DEL;9;$MOBILEPHONE_FAVORITE9NUMBER$@

[10]
L,647,453,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE10NAME$","CENTER",,"DS=2,2,0,0,0"
L,647,480,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE10NUMBER$","CENTER",,"DS=2,2,0,0,0"
I02,668,337,112,106,"VAR;MOBILEPHONE_FAVORITE10IMG:a",,,
B,651,345,153,156,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE10NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE10NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE10NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE10IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;10;$FAVORITE$@
L,661,515,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,640,506,71,31,"",@MOBILEPHONE_FAVORITE_DEL;10;$MOBILEPHONE_FAVORITE10NUMBER$@

[Help]
B,694,554,71,39,"MENU;MOBILEPHONE_MESSAGEBOX.skin||CLCLEAR;ALL||SETVARFROMVAR;MOBILEPHONE_INFO;$l_set_BTM_Help$||CLADD;$l_set_BTM_FavoriteHelpMsg1$||CLADD;$l_set_BTM_FavoriteHelpMsg2$",""

[ Top Bar Buttons ]
B,6,8,75,52,"MINIMIZE",
B,673,9,118,52,"ESC||CLFIND;$FAVORITE$",

[Indicators]
I,634,12,30,45,"MOBILEPHONE_CONNECTED"
I,575,12,42,40,"ONLINE"
I03,497,12,69,46,"MOBILEPHONE_MESSAGERECEIVED"
 
END
