RideRunner Skin
RRScreen MobilePhone.
MOBILEPHONE_ENTRY_OFF.png,MOBILEPHONE_ENTRY_OFF.png,MOBILEPHONE_ENTRY_ON.png,MOBILEPHONE_ENTRY_DOWN.png

/DISCARDABLE
IMG,87,15,140,40,"phone.png",out

[ Include File ]
INC,TopText.txt
INC,Bottomtext.txt

[Labels]
L,136,113,112,29,255,128,0,14,"Arial:B","=$l_set_BTM_ContactFullName$","RIGHT",,"DS=2,2,0,0,0"
L,136,235,112,29,255,128,0,14,"Arial:B","=$l_set_BTM_ContactEmail$","RIGHT",,"DS=2,2,0,0,0"
L,136,334,112,29,255,128,0,14,"Arial:B","=$l_set_BTM_ContactAddress$","RIGHT",,"DS=2,2,0,0,0"
L,136,501,112,29,255,128,0,14,"Arial:B","=$l_set_BTM_ContactNote$","RIGHT",,"DS=2,2,0,0,0"
L,111,274,137,29,255,128,0,14,"Arial:B","=$l_set_BTM_ContactOrganisation$","RIGHT",,"DS=2,2,0,0,0"
L,126,459,122,29,255,128,0,14,"Arial:B","=$l_set_BTM_ContactGeoPosition$","RIGHT",,"DS=2,2,0,0,0"
L,113,194,135,29,255,128,0,14,"Arial:B","=$l_set_BTM_ContactBirthDay$","RIGHT",,"DS=2,2,0,0,0"
L,136,154,112,29,255,128,0,14,"Arial:B","=$l_set_BTM_ContactNumber$","RIGHT",,"DS=2,2,0,0,0"
L,684,237,40,24,255,128,0,14,"Arial:B","=ID :","RIGHT",,"DS=2,2,0,0,0"
L,728,237,65,24,255,255,255,14,"Arial:B","MOBILEPHONE_CARDID||=/||MOBILEPHONE_CONTACTSFROMPHONE","LEFT",,"DS=2,2,0,0,0"
L,325,113,273,29,255,255,255,18,"Arial:B","MOBILEPHONE_CARDNAME","SCROLL-LEFT",,"DS=2,2,0,0,0"
L,262,113,48,29,255,255,255,18,"Arial:B","MOBILEPHONE_CARDNAMEPREFIX","LEFT",,"DS=2,2,0,0,0"
L,617,113,48,29,255,255,255,18,"Arial:B","MOBILEPHONE_CARDNAMESUFFIX","LEFT",,"DS=2,2,0,0,0"
L,262,376,503,29,255,255,255,18,"Arial:B","MOBILEPHONE_CARDADDRPOSTALCODE||= - ||MOBILEPHONE_CARDADDRCITY","SCROLL-LEFT",,"DS=2,2,0,0,0"
L,262,417,503,29,255,255,255,18,"Arial:B","MOBILEPHONE_CARDADDRSTATE||= - ||MOBILEPHONE_CARDADDRCOUNTRY","SCROLL-LEFT",,"DS=2,2,0,0,0"
L,263,335,503,29,255,255,255,18,"Arial:B","MOBILEPHONE_CARDADDRSTREET","SCROLL-LEFT",,"DS=2,2,0,0,0"
L,262,274,407,29,255,255,255,18,"Arial:B","MOBILEPHONE_CARDORGANISATION","LEFT",,"DS=2,2,0,0,0"
L,262,459,503,29,255,255,255,18,"Arial:B","MOBILEPHONE_CARDGEOPOSITION","LEFT",,"DS=2,2,0,0,0"
L,262,194,335,29,255,255,255,18,"Arial:B","MOBILEPHONE_CARDBIRTHDAY","LEFT",,"DS=2,2,0,0,0"
L,262,501,503,29,255,255,255,18,"Arial:B","MOBILEPHONE_CARDNOTE","LEFT",,"DS=2,2,0,0,0"
L,262,235,407,29,255,255,255,18,"Arial:B","MOBILEPHONE_CARDEMAIL","LEFT",,"DS=2,2,0,0,0"
L,262,154,268,29,255,255,255,18,"Arial:B","MOBILEPHONE_CARDPHONENUMBER||=  (||MOBILEPHONE_CARDPHONELABEL||=)","LEFT",,"DS=2,2,0,0,0"
L,635,149,27,29,255,255,255,22,"Arial:B","MOBILEPHONE_CARDOTHERNUMBER","LEFT",,"DS=2,2,0,0,0"
L,292,73,272,30,255,255,255,22,"Arial:B","=vCard Reader","CENTER",,"DS=2,2,0,0,0"
L06,560,37,25,20,255,255,255,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT",,"DS=2,2,0,0,0"

[Buttons]
B19,260,325,514,44,"MOBILEPHONE_VIEWGEOPOSITION",
B19,262,146,271,44,"MOBILEPHONE_DIAL",
B19,259,450,515,44,"MOBILEPHONE_VIEWGEOPOSITION",
B19,606,144,74,46,"MOBILEPHONE_CARDOTHERNUMBER",
B19,0,352,82,68,"MOBILEPHONE_VIEWENTRYLESS",
B19,0,424,82,68,"MOBILEPHONE_VIEWENTRYFIRST",
B19,2,211,82,68,"MOBILEPHONE_VIEWENTRYMORE",
B19,2,137,82,68,"MOBILEPHONE_VIEWENTRYLAST",

[]

[INDICATORS]
I02,691,116,96,95,"VAR;mobilephone_cardimage",,,
I03,497,12,69,46,"MOBILEPHONE_MESSAGERECEIVED"
I01,173,383,62,54,"VAR;MOBILEPHONE_CARDADDTYPE",,,""
I01,560,153,32,29,"VAR;MOBILEPHONE_CARDPHONETYPE",,,""
 
END
