RideRunner Skin
RRScreen MOBILEPHONE_CHOOSENUMBER
MOBILEPHONE_CHOOSENUMBER_off.png,MOBILEPHONE_CHOOSENUMBER_off.png,MOBILEPHONE_CHOOSENUMBER_on.png,MOBILEPHONE_CHOOSENUMBER_down.png


/EFFECTIN=17
/EFFECTOUT=18

[Choice 1]
L,80,23,296,27,255,255,255,18,"Arial","=$MOBILEPHONE_NUMBER0$","CENTER",
I,24,15,44,40,"VAR;MOBILEPHONE_NUMBER1TYPE",,,""
B10,80,13,296,44,"MOBILEPHONE_DIAL;$MOBILEPHONE_NUMBER0$||MOBILEPHONE_PICKUP",

[Choice 2]
L,80,74,296,27,255,255,255,18,"Arial","=$MOBILEPHONE_NUMBER1$","CENTER",
I,24,70,44,40,"VAR;MOBILEPHONE_NUMBER2TYPE",,,""
B10,80,68,296,44,"MOBILEPHONE_DIAL;$MOBILEPHONE_NUMBER1$||MOBILEPHONE_PICKUP",

[Choice 3]
L,80,131,296,27,255,255,255,18,"Arial","=$MOBILEPHONE_NUMBER2$","CENTER",
I,24,126,44,40,"VAR;MOBILEPHONE_NUMBER3TYPE",,,""
B06,79,124,296,44,"MOBILEPHONE_DIAL;$MOBILEPHONE_NUMBER2$||MOBILEPHONE_PICKUP",

[Choice 4]
L,80,186,296,27,255,255,255,18,"Arial","=$MOBILEPHONE_NUMBER3$","CENTER",
I,24,180,44,40,"VAR;MOBILEPHONE_NUMBER4TYPE",,,""
B10,79,178,296,44,"MOBILEPHONE_DIAL;$MOBILEPHONE_NUMBER3$||MOBILEPHONE_PICKUP",

[Choice 5]
L,77,243,296,27,255,255,255,18,"Arial","=$MOBILEPHONE_NUMBER4$","CENTER",
I,24,238,44,40,"VAR;MOBILEPHONE_NUMBER5TYPE",,,""
B10,50,375,471,90,"MOBILEPHONE_DIAL;$MOBILEPHONE_NUMBER4$||MOBILEPHONE_PICKUP",

[Quit]
B,426,229,123,59,"CANCEL",""

[Contact]
I05,406,14,124,114,"VAR;MOBILEPHONE_NEWPHOTOPATH",,,""
L,387,133,160,27,255,255,255,18,"Arial","=$MOBILEPHONE_NAME$","SCROLL-LEFT",

 
END
