RideRunner Skin
RRScreen MobilePhone.
MOBILEPHONE_CONTACTS_OFF.png,MOBILEPHONE_CONTACTS_OFF.png,MOBILEPHONE_CONTACTS_ON.png,MOBILEPHONE_CONTACTS_DOWN.png
IMG,87,15,140,40,"phone.png",out

[ Include File ]
INC,TopText.txt
INC,Bottomtext.txt

[Labels]
L,120,57,50,16,255,128,64,12,"Arial","=Signal:","LEFT",,"DS=2,2,0,0,0"
L,390,57,46,16,255,128,0,12,"Arial","=Batt:","LEFT",,"DS=2,2,0,0,0"
L,542,109,34,16,255,255,255,10,"Arial:B","=SMS","LEFT",,"DS=2,2,0,0,0"
L,542,130,39,16,255,255,255,10,"Arial:B","=ROAM","LEFT",,"DS=2,2,0,0,0"
L,129,90,38,16,255,255,255,10,"Arial:B","=CONN","LEFT",,"DS=2,2,0,0,0"
L,130,110,38,16,255,255,255,10,"Arial:B","=AVAIL","LEFT",,"DS=2,2,0,0,0"
L,129,129,38,16,255,255,255,10,"Arial:B","=INC","LEFT",,"DS=2,2,0,0,0"
L,542,89,34,16,255,255,255,10,"Arial:B","=EXTP","LEFT",,"DS=2,2,0,0,0"

[ ** ]
L,679,91,106,37,255,255,255,18,"Arial:B","=Contacts","RIGHT",,"DS=2,2,0,0,0"
L,677,156,108,38,255,255,255,18,"Arial:B","=Missed","RIGHT",,"DS=2,2,0,0,0"
L,677,225,108,39,255,255,255,18,"Arial:B","=Received","RIGHT",,"DS=2,2,0,0,0"
L,683,300,102,39,255,255,255,18,"Arial:B","=Dialled","RIGHT",,"DS=2,2,0,0,0"
L,683,372,102,39,255,255,255,18,"Arial:B","=History","RIGHT",,"DS=2,2,0,0,0"
L,683,429,102,31,255,128,0,18,"Arial:B","=Vcard","RIGHT",,"DS=2,2,0,0,0"
L,683,459,102,31,255,128,0,18,"Arial:B","=Extract","RIGHT",,"DS=2,2,0,0,0"
L,2,298,92,29,255,128,0,14,"Arial:B","MOBILEPHONE_PHONEBOOKTYPE","CENTER",,"DS=2,2,0,0,0"
L,270,459,68,29,255,255,255,16,"Arial:B","=View","CENTER",,"DS=2,2,0,0,0"
L,148,459,68,29,255,255,255,16,"Arial:B","=Sms","CENTER",,"DS=2,2,0,0,0"
L,145,480,68,29,255,255,255,16,"Arial:B","=R/W","CENTER",,"DS=2,2,0,0,0"
L,259,480,93,29,255,255,255,16,"Arial:B","=Contacts","CENTER",,"DS=2,2,0,0,0"
L,725,504,60,29,255,255,255,18,"Arial:B","=ABC","RIGHT",,"DS=2,2,0,0,0"

[ ** ]
L01,173,132,241,28,255,128,0,20,"Arial:B","MOBILEPHONE_DIALBOX",
L02,173,88,167,16,255,255,255,12,"Arial:B","MOBILEPHONE_MANUFACTURER","LEFT",
L03,375,88,167,16,255,255,255,12,"Arial:B","MOBILEPHONE_PHONEDEVICENAME","RIGHT",
L04,375,106,167,16,255,255,255,12,"Arial:B","MOBILEPHONE_OWNNUMBER","RIGHT",
L04,525,146,17,16,255,255,255,12,"Arial:B","MOBILEPHONE_PHONESELECTED","LEFT",
L05,173,105,167,16,255,0,0,12,"Arial:B","MOBILEPHONE_NETWORKNAME","LEFT",
L06,560,37,25,20,255,255,255,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT",,"DS=2,2,0,0,0"

[List]
SC01,134,180,403,244,255,255,255,01,040,040,255,0,0,255,128,0,true,16,"Arial",00,"","MOBILEPHONE_UPDATECL","MOBILEPHONE_DIALORSELECT"
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60

[Buttons]
B01,674,73,125,60,"MOBILEPHONE_PB",
B03,713,497,86,46,"MENU;SKIPTO_OSK.SKIN",
B03,624,497,83,46,"MOBILEPHONE_FAVORITE_ADD",
B04,674,135,125,70,"MOBILEPHONE_MCH",
B05,674,205,125,75,"MOBILEPHONE_ICH",
B06,674,280,125,75,"MOBILEPHONE_OCH",
B06,681,422,115,75,"MOBILEPHONE_VCARDEXTRACT",@MOBILEPHONE_PHONEBOOKSORT@
B06,674,352,125,75,"MOBILEPHONE_CCH",
B25,0,133,75,70,"MOBILEPHONE_PB_FIRST_ENTRY",
B26,2,278,91,70,"MOBILEPHONE_PHONEBOOKTYPE",
B26,0,205,75,70,"MOBILEPHONE_PB_PREVIOUS_ENTRY",
B27,0,350,75,70,"MOBILEPHONE_PB_NEXT_ENTRY",
B28,0,419,75,70,"MOBILEPHONE_PB_LAST_ENTRY",
B19,241,450,125,68,"MOBILEPHONE_VIEWENTRY",@MOBILEPHONE_NEWENTRY@
B01,119,451,121,67,"MOBILEPHONE_SMSREAD",@MOBILEPHONE_SMSWRITE@
B19,399,435,105,100,"MOBILEPHONE_DIAL||ESC",
B21,505,436,104,100,"MOBILEPHONE_HANGUP",

[Help]
B,694,554,71,39,"SETVARFROMVAR;POPUP;l_set_BTM_MobilePhoneHelpMsg||MENU;POPUP.skin",""

[INDICATORS]
I01,105,88,23,20,"MOBILEPHONE_CONNECTED",,,"Indicators\LED_GREEN_*.png"
I02,105,108,23,20,"MOBILEPHONE_NETWORKAVAIL",,,"Indicators\LED_GREEN_*.png"
I03,105,127,23,20,"MOBILEPHONE_INCALL",,,"Indicators\LED_GREEN_*.png"
I03,583,107,22,22,"MOBILEPHONE_MESSAGERECEIVED:b",500,500,"Indicators\LED_GREEN_*.png"
I03,652,468,22,22,"MOBILEPHONE_SYNCHRONIZING:B",500,500,"Indicators\LED_GREEN_*.png"
I03,583,126,22,22,"MOBILEPHONE_ISROAMING:B",500,500,"Indicators\LED_GREEN_*.png"
I04,583,87,22,22,"MOBILEPHONE_BATTERYCHARGING",,,"Indicators\LED_GREEN_*.png"
I04,652,325,22,22,"MOBILEPHONE_PHONEOCH",,,"Indicators\LED_GREEN_*.png"
I04,652,397,22,22,"MOBILEPHONE_PHONECCH",,,"Indicators\LED_GREEN_*.png"
I04,651,255,22,22,"MOBILEPHONE_PHONEICH",,,"Indicators\LED_GREEN_*.png"
I04,652,180,22,22,"MOBILEPHONE_PHONEMCH",,,"Indicators\LED_GREEN_*.png"
I04,652,108,22,22,"MOBILEPHONE_PHONEPB",,,"Indicators\LED_GREEN_*.png"
I01,292,0,84,73,"MOBILEPHONE_PHONEBOOKPICTURE",
I03,497,12,69,46,"MOBILEPHONE_MESSAGERECEIVED"

[Sliders]
S03,550,176,40,252,550,176,40,252,V,01,"SLIDERS\EQ.png",20,"CLSLIDER",""
S02,440,58,102,14,421,58,102,14,H,"SLIDERS\bar.png",,60,"mobilephone_batterystrength",""
S01,173,58,102,14,151,58,102,14,H,"SLIDERS\bar.png",,60,"mobilephone_signalstrength",""
IMG,440,58,102,14,"SLIDERS\background.png",all
IMG,173,58,102,14,"SLIDERS\background.png",all
 
END
