RideRunner Skin
RRScreen MobilePhone.
MOBILEPHONE_SMSREAD_OFF.png,MOBILEPHONE_SMSREAD_OFF.png,MOBILEPHONE_SMSREAD_ON.png,MOBILEPHONE_SMSREAD_DOWN.png

/DISCARDABLE
IMG,97,15,140,40,"phone.png",out

[ Include File ]
INC,TopText.txt
INC,Bottomtext.txt

[Labels]
L01,2,162,88,33,255,128,0,18,"Arial Narrow:b","MOBILEPHONE_MSGUNREADONLY","CENTER",,"DS=2,2,0,0,0"
L03,2,226,88,57,255,255,255,18,"Arial Narrow:B","=Msg Read","WRAP-CENTER",,"DS=2,2,0,0,0"
L05,279,113,306,29,255,255,255,16,"Arial:B","MOBILEPHONE_MSGFULLNAME","LEFT",,"DS=2,2,0,0,0"
L06,138,153,112,29,255,128,0,16,"Arial:B","=Phone No :","RIGHT",,"DS=2,2,0,0,0"
L06,138,113,112,29,255,128,0,16,"Arial:B","=Sender :","RIGHT",,"DS=2,2,0,0,0"
L07,279,153,306,29,255,255,255,16,"Arial:B","MOBILEPHONE_MSGPHONENUMBER","LEFT",,"DS=2,2,0,0,0"
L08,138,206,79,29,255,128,0,16,"Arial:B","=Msg Id :","LEFT",,"DS=2,2,0,0,0"
L09,223,206,71,29,255,255,255,16,"Arial:B","MOBILEPHONE_MSGID||=/||MOBILEPHONE_MSGNUMBEROFMSG","LEFT",,"DS=2,2,0,0,0"
L10,299,206,62,29,255,128,0,16,"Arial:B","=Date :","LEFT",,"DS=2,2,0,0,0"
L11,144,241,635,23,255,0,0,16,"Arial","MOBILEPHONE_SMSINFO","SCROLL-LEFT",,"DS=2,2,0,0,0"
L11,367,206,199,29,255,255,255,16,"Arial:B","MOBILEPHONE_MSGDATETIME","LEFT",,"DS=2,2,0,0,0"
L,292,76,272,30,255,255,255,16,"Arial:B","=Messages Reader","CENTER",,"DS=2,2,0,0,0"
L06,560,37,25,20,255,255,255,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT",,"DS=2,2,0,0,0"

[Buttons]
B01,4,4,86,59,"MINIMIZE",""
B02,675,4,119,59,"EXIT",""
B04,2,222,95,63,"MOBILEPHONE_SMSREAD",""
B05,1,364,95,63,"SETVARBYCODE;OLDVOLUME;VOLUME||PAUSE||DVBMUTE;1||WAIT;1||SETVARBYCODE;MSGTEXT;CLTEXT||SAY;$MSGTEXT$||WAIT;1||SETVOL;MASTER;$OLDVOLUME$||RESUME||DVBMUTE;0",""
B06,2,437,95,63,"MOBILEPHONE_TRANSLATE",""
B07,593,485,103,56,"MOBILEPHONE_VIEWMSGLESS",
B08,695,485,103,56,"MOBILEPHONE_VIEWMSGMORE",

[List]
S,731,276,52,209,731,276,52,209,V,01,"SLIDERS\EQ.png",20,"CLSLIDER",
SC01,139,276,588,208,255,255,255,00,025,025,255,0,0,255,128,0,TRUE,16,"Arial",00,"","",""
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60

[INDICATORS]
I02,663,98,121,125,"MOBILEPHONE_MSGIMAGE",,,
I03,497,12,69,46,"MOBILEPHONE_MESSAGERECEIVED"
I04,0,145,96,64,"MOBILEPHONE_MSGUNREADONLY",,,
I,624,9,47,53,"MOBILEPHONE_CONNECTED"
I,572,12,50,45,"ONLINE"
I,6,445,67,47,"GTRANSLATOR",,,"Indicators\TRANSLATOR_*.png"
I04,569,203,83,29,"MOBILEPHONE_MSGATTACHEXIST:B",500,500,"Indicators\Attach_*.png"
 
END
