RoadRunner Skin
RRScreen book_poisk
klava_rus.jpg,klava_rus.jpg,,
B,723,149,54,55,sendserch@ed3@ú,
B,657,149,54,55,sendserch@ed3@õ,
B,594,149,54,55,sendserch@ed3@ç,
B,527,150,54,55,sendserch@ed3@ù,
B,465,150,54,55,sendserch@ed3@ø,
B,401,151,54,55,sendserch@ed3@ã,
B,335,151,54,55,sendserch@ed3@í,
B,271,150,54,55,sendserch@ed3@å,
B,210,149,54,55,sendserch@ed3@ê,
B,146,151,54,55,sendserch@ed3@ó,
B,81,151,54,55,sendserch@ed3@ö,
B,52,212,54,55,sendserch@ed3@ô,
B,116,213,54,55,sendserch@ed3@û,
B,179,213,54,55,sendserch@ed3@â,
B,19,150,54,55,sendserch@ed3@é,
B,53,275,54,55,sendserch@ed3@ÿ,
B,115,276,54,55,sendserch@ed3@÷,
B,179,273,54,55,sendserch@ed3@ñ,
B,243,275,54,55,sendserch@ed3@ì,
B,306,275,54,55,sendserch@ed3@è,
B,370,276,54,55,sendserch@ed3@ò,
B,435,275,54,55,sendserch@ed3@ü,
B,499,277,54,55,sendserch@ed3@á,
B,561,275,54,55,sendserch@ed3@þ,
B,690,212,54,55,sendserch@ed3@ý,
B,628,213,54,55,sendserch@ed3@æ,
B,562,211,54,55,sendserch@ed3@ä,
B,496,212,54,55,sendserch@ed3@ë,
B,434,212,54,55,sendserch@ed3@î,
B,372,213,54,55,sendserch@ed3@ð,
B,308,213,54,55,sendserch@ed3@ï,
B,54,337,119,55,sendserch@ed3@Shit,
B,181,338,311,55,sendserch@ed3@space,
B,500,339,245,55,menu@open@book_poisk_en.skin,
B,628,275,116,55,sendserch@ed3@BS,
B,243,211,54,55,sendserch@ed3@à,
B,264,396,136,42,endpoiskbook@open@book.skin,
B,417,397,136,42,menu@open@menu.skin,
T,102,81,575,58,0,128,255,58,"Arial",ed3@,
I,503,0,40,25,priem
I,474,0,25,25,hf
I,545,0,40,25,Batt
L,395,6,70,19,255,255,255,13,"Lucida Sans Unicode",operat@,"LEFT"
L,271,7,65,19,255,255,255,13,"Lucida Sans Unicode",model@,

END
