RoadRunner Skin
RRScreen phonebokl_OSK
klava_rus_BIG.jpg,klava_rus_BIG.jpg,,
B,723,149,54,55,sendserch@Ú,
B,657,149,54,55,sendserch@Õ,
B,594,149,54,55,sendserch@Ý,
B,527,150,54,55,sendserch@Ù,
B,465,150,54,55,sendserch@Ø,
B,401,151,54,55,sendserch@Ã,
B,335,151,54,55,sendserch@Í,
B,271,150,54,55,sendserch@Å,
B,210,149,54,55,sendserch@Ê,
B,146,151,54,55,sendserch@Ó,
B,81,151,54,55,sendserch@Ö,
B,52,212,54,55,sendserch@Ô,
B,116,213,54,55,sendserch@Û,
B,179,213,54,55,sendserch@Â,
B,19,150,54,55,sendserch@É,
B,53,275,54,55,sendserch@ß,
B,115,276,54,55,sendserch@×,
B,179,273,54,55,sendserch@Ñ,
B,243,275,54,55,sendserch@Ì,
B,306,275,54,55,sendserch@È,
B,370,276,54,55,sendserch@Ò,
B,435,275,54,55,sendserch@Ü,
B,499,277,54,55,sendserch@Á,
B,561,275,54,55,sendserch@Þ,
B,690,212,54,55,sendserch@Ý,
B,628,213,54,55,sendserch@Æ,
B,562,211,54,55,sendserch@Ä,
B,496,212,54,55,sendserch@Ë,
B,434,212,54,55,sendserch@Î,
B,372,213,54,55,sendserch@Ð,
B,308,213,54,55,sendserch@Ï,
B,54,337,119,55,key@open@book_create_name.skin,
B,181,338,311,55,sendserch@spece,
B,500,339,245,55,key@open@book_create_name_BIG_eng.skin,
B,628,275,116,55,sendserch@BS,
B,243,211,54,55,sendserch@à,
B,264,396,136,42,setti@open@book_create_key.skin,
B,417,397,136,42,menu@open@book.skin,
T,102,81,575,58,0,128,255,58,"Arial",serchbook@,
I,503,0,40,25,priem
I,474,0,25,25,hf
I,545,0,40,25,Batt
L,395,6,70,19,255,255,255,13,"Lucida Sans Unicode",operat@,"LEFT"
L,271,7,65,19,255,255,255,13,"Lucida Sans Unicode",model@,

END
