RoadRunner Skin
RRScreen phonebokl_OSK
klava_eng_BIG.jpg,klava_eng_BIG.jpg,,
B,723,149,54,55,sendserch@ú,
B,657,149,54,55,sendserch@õ,
B,594,149,54,55,sendserch@ç,
B,527,150,54,55,sendserch@ù,
B,465,150,54,55,sendserch@ø,
B,401,151,54,55,sendserch@ã,
B,335,151,54,55,sendserch@í,
B,271,150,54,55,sendserch@å,
B,210,149,54,55,sendserch@ê,
B,146,151,54,55,sendserch@ó,
B,81,151,54,55,sendserch@ö,
B,52,212,54,55,sendserch@ô,
B,116,213,54,55,sendserch@û,
B,179,213,54,55,sendserch@â,
B,19,150,54,55,sendserch@é,
B,53,275,54,55,sendserch@ÿ,
B,115,276,54,55,sendserch@÷,
B,179,273,54,55,sendserch@ñ,
B,243,275,54,55,sendserch@ì,
B,306,275,54,55,sendserch@è,
B,370,276,54,55,sendserch@ò,
B,435,275,54,55,sendserch@ü,
B,499,277,54,55,sendserch@á,
B,561,275,54,55,sendserch@þ,
B,690,212,54,55,sendserch@ý,
B,628,213,54,55,sendserch@æ,
B,562,211,54,55,sendserch@ä,
B,496,212,54,55,sendserch@ë,
B,434,212,54,55,sendserch@î,
B,372,213,54,55,sendserch@ð,
B,308,213,54,55,sendserch@ï,
B,54,337,119,55,key@open@book_create_name_eng.skin,
B,181,338,311,55,sendserch@spece,
B,500,339,245,55,key@open@book_create_name.skin,
B,628,275,116,55,sendserch@BS,
B,243,211,54,55,sendserch@à,
B,264,396,136,42,setti@open@book_create_key.skin,
B,417,397,136,42,menu@open@book.skin,
T,102,81,575,58,0,128,255,58,"Arial",serchbook@,
I,503,0,40,25,priem
I,474,0,25,25,hf
I,545,0,40,25,Batt
L,395,6,70,19,255,255,255,13,"Lucida Sans Unicode",operat@,"LEFT"
L,271,7,65,19,255,255,255,13,"Lucida Sans Unicode",model@,

END
