RoadRunner Skin
RRScreen zn_book_poisk.
klava_znaki.jpg,klava_znaki.jpg,,
B,723,149,54,55,sendserch@ed3@+,
B,657,149,54,55,sendserch@ed3@-,
B,594,149,54,55,sendserch@ed3@0,
B,527,150,54,55,sendserch@ed3@9,
B,465,150,54,55,sendserch@ed3@8,
B,401,151,54,55,sendserch@ed3@7,
B,335,151,54,55,sendserch@ed3@6,
B,271,150,54,55,sendserch@ed3@5,
B,210,149,54,55,sendserch@ed3@4,
B,146,151,54,55,sendserch@ed3@3,
B,81,151,54,55,sendserch@ed3@2,
B,52,212,54,55,sendserch@ed3@!,
B,116,213,54,55,sendserch@ed3@?,
B,179,213,54,55,sendserch@ed3@,,
B,19,150,54,55,sendserch@ed3@1,
B,53,275,54,55,sendserch@ed3@"@",
B,115,276,54,55,sendserch@ed3@#,
B,179,273,54,55,sendserch@ed3@$,
B,243,275,54,55,sendserch@ed3@%,
B,306,275,54,55,sendserch@ed3@¹,
B,370,276,54,55,sendserch@ed3@&,
B,435,275,54,55,sendserch@ed3@*,
B,499,277,54,55,sendserch@ed3@],
B,561,275,54,55,sendserch@ed3@_,
B,690,212,54,55,sendserch@ed3@=,
B,628,213,54,55,sendserch@ed3@\,
B,562,211,54,55,sendserch@ed3@/,
B,496,212,54,55,sendserch@ed3@),
B,434,212,54,55,sendserch@ed3@(,
B,372,213,54,55,sendserch@ed3@;,
B,308,213,54,55,sendserch@ed3@:,
B,54,337,119,55,sendserch@ed3@Shit,
B,181,338,311,55,sendserch@ed3@space,
B,501,338,245,55,menu@open@book_poisk.skin,
B,628,275,116,55,sendserch@ed3@BS,
B,243,211,54,55,sendserch@ed3@.,
B,264,396,136,42,endpoiskbook@open@book.skin,
B,417,397,136,42,menu@open@menu.skin,
T,102,81,575,58,0,128,255,58,"Arial",ed3@,
I,503,0,40,25,priem
I,474,0,25,25,hf
I,545,0,40,25,Batt
L,395,6,70,19,255,255,255,13,"Lucida Sans Unicode",operat@,"LEFT"
L,271,7,65,19,255,255,255,13,"Lucida Sans Unicode",model@,

END
