RoadRunner Skin
RRScreen en_book_poisk.
klava_eng.jpg,klava_eng.jpg,,
B,723,149,54,55,sendserch@ed3@ú,
B,657,149,54,55,sendserch@ed3@õ,
B,594,149,54,55,sendserch@ed3@p,
B,527,150,54,55,sendserch@ed3@o,
B,465,150,54,55,sendserch@ed3@i,
B,400,151,54,55,sendserch@ed3@u,
B,335,151,54,55,sendserch@ed3@y,
B,271,150,54,55,sendserch@ed3@t,
B,210,149,54,55,sendserch@ed3@r,
B,146,151,54,55,sendserch@ed3@e,
B,81,151,54,55,sendserch@ed3@w,
B,52,212,54,55,sendserch@ed3@a,
B,116,213,54,55,sendserch@ed3@s,
B,179,213,54,55,sendserch@ed3@d,
B,19,150,54,55,sendserch@ed3@q,
B,53,275,54,55,sendserch@ed3@z,
B,115,276,54,55,sendserch@ed3@x,
B,179,273,54,55,sendserch@ed3@c,
B,243,275,54,55,sendserch@ed3@v,
B,306,275,54,55,sendserch@ed3@b,
B,370,276,54,55,sendserch@ed3@n,
B,435,275,54,55,sendserch@ed3@m,
B,499,277,54,55,sendserch@ed3@á,
B,561,275,54,55,sendserch@ed3@þ,
B,690,212,54,55,sendserch@ed3@ý,
B,628,213,54,55,sendserch@ed3@æ,
B,562,211,54,55,sendserch@ed3@i,
B,496,212,54,55,sendserch@ed3@k,
B,434,212,54,55,sendserch@ed3@j,
B,372,213,54,55,sendserch@ed3@h,
B,308,213,54,55,sendserch@ed3@g,
B,54,337,119,55,sendserch@ed3@Shit,
B,181,338,311,55,sendserch@ed3@space,
B,500,339,245,55,menu@open@book_poisk_zn.skin,
B,628,275,116,55,sendserch@ed3@BS,
B,243,211,54,55,sendserch@ed3@f,
B,264,396,136,42,endpoiskbook@open@book.skin,
B,417,397,136,42,menu@open@menu.skin,
T,102,81,575,58,0,128,255,58,"Arial",ed3@,
I,503,0,40,25,priem
I,474,0,25,25,hf
I,545,0,40,25,Batt
L,395,6,70,19,255,255,255,13,"Lucida Sans Unicode",operat@,"LEFT"
L,271,7,65,19,255,255,255,13,"Lucida Sans Unicode",model@,

END
