RoadRunner Skin
RRScreen sms_text
sms_createt_text_ru.jpg,sms_createt_text_ru.jpg,,
I,503,0,40,25,priem
I,474,0,25,25,hf
I,545,0,40,25,Batt
L,395,6,70,19,255,255,255,13,"Lucida Sans Unicode",operat@,"LEFT"
L,271,7,65,19,255,255,255,13,"Lucida Sans Unicode",model@,
B,723,149,54,55,edittexsms@ed1@ú,
B,657,149,54,55,edittexsms@ed1@õ,
B,594,149,54,55,edittexsms@ed1@ç,
B,527,150,54,55,edittexsms@ed1@ù,
B,465,150,54,55,edittexsms@ed1@ø,
B,401,151,54,55,edittexsms@ed1@ã,
B,335,151,54,55,edittexsms@ed1@í,
B,271,150,54,55,edittexsms@ed1@å,
B,210,149,54,55,edittexsms@ed1@ê,
B,146,151,54,55,edittexsms@ed1@ó,
B,81,151,54,55,edittexsms@ed1@ö,
B,52,212,54,55,edittexsms@ed1@ô,
B,116,213,54,55,edittexsms@ed1@û,
B,179,213,54,55,edittexsms@ed1@â,
B,19,150,54,55,edittexsms@ed1@é,
B,53,275,54,55,edittexsms@ed1@ÿ,
B,115,276,54,55,edittexsms@ed1@÷,
B,179,273,54,55,edittexsms@ed1@ñ,
B,243,275,54,55,edittexsms@ed1@ì,
B,306,275,54,55,edittexsms@ed1@è,
B,370,276,54,55,edittexsms@ed1@ò,
B,435,275,54,55,edittexsms@ed1@ü,
B,499,277,54,55,edittexsms@ed1@á,
B,561,275,54,55,edittexsms@ed1@þ,
B,690,212,54,55,edittexsms@ed1@ý,
B,628,213,54,55,edittexsms@ed1@æ,
B,562,211,54,55,edittexsms@ed1@ä,
B,496,212,54,55,edittexsms@ed1@ë,
B,434,212,54,55,edittexsms@ed1@î,
B,372,213,54,55,edittexsms@ed1@ð,
B,308,213,54,55,edittexsms@ed1@ï,
B,54,337,119,55,key@open@sms_createt_text_BIG.skin,
B,181,338,311,55,edittexsms@ed1@spece,
B,500,339,245,55,key@open@sms_createt_text_eng.skin,
B,628,275,116,55,edittexsms@ed1@BS,
B,243,211,54,55,edittexsms@ed1@à,
B,264,395,136,42,setti@open@sms_num.skin,
B,417,397,136,42,menu@open@menu.skin,
T,18,78,765,58,0,128,255,58,"Arial",ed1@,

END
