RideRunner Skin
RRScreen THCT80_SETTINGS
MOBILEPHONE_SETTINGS_off.jpg,MOBILEPHONE_SETTINGS_off.jpg,MOBILEPHONE_SETTINGS_on.png,MOBILEPHONE_SETTINGS_down.jpg

/DISCARDABLE
INC,BottomText.txt
INC,COLOR.txt

[Labels]
L01,412,27,178,25,#COLOR#,16,"Ericsson GA628","MOBILEPHONE_NETWORKNAME","SCROLL-CENTER"
L10,662,55,25,20,#COLOR#,12,"Arial Narrow:b","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"
L,122,126,203,25,#COLOR#,18,"Arial Narrow:b","=$l_set_BTM_PhoneDescription$ :","LEFT",,,
L,122,157,203,25,#COLOR#,18,"Arial Narrow:b","=$l_set_BTM_PhoneName$ :","LEFT",,,
L,122,188,203,25,#COLOR#,18,"Arial Narrow:b","=$l_set_BTM_PhoneMacAddress$ :","LEFT",,,
L,122,220,203,25,#COLOR#,18,"Arial Narrow:b","=$l_set_BTM_PhoneStatus$ :","LEFT",,,
L,331,126,358,25,#COLOR#,18,"Arial Narrow:b","CLDESC","LEFT",,,
L,331,157,358,25,#COLOR#,18,"Arial Narrow:b","MOBILEPHONE_PHONEDEVICENAME","LEFT",,,
L,331,188,273,25,#COLOR#,18,"Arial Narrow:b","MOBILEPHONE_PHONEDEVICEMACADDRESS","LEFT",,,
L,331,220,272,25,#COLOR#,18,"Arial Narrow:b","MOBILEPHONE_PHONESTATUS","SCROLL-LEFT",,,
L,122,268,570,27,255,255,255,18,"Arial Narrow:b","MOBILEPHONE_SETTINGSINFO","SCROLL-LEFT",

[Buttons Labels]
L,17,144,69,28,#COLOR#,14,"Arial Narrow:b","=$l_set_BTM_Apply$","CENTER",
L,16,218,71,25,#COLOR#,14,"Arial Narrow:b","=$l_set_BTM_Cancel$","CENTER",
L,13,298,77,25,#COLOR#,14,"Arial Narrow:b","=$l_set_BTM_Default$","CENTER",
L,13,367,76,47,#COLOR#,14,"Arial Narrow:b","=$l_set_BTM_UpdateDevices$","WRAP-CENTER",
L,12,451,79,49,#COLOR#,14,"Arial Narrow:b","=$l_set_BTM_ServicesList$","WRAP-CENTER",
L,612,203,57,47,#COLOR#,12,"Arial Narrow:b","=$l_set_BTM_SetPhone$","WRAP-CENTER",,,
L,714,118,75,28,#COLOR#,14,"Arial Narrow:b","=$l_set_BTM_Phone$","CENTER",,,
L,714,148,75,28,#COLOR#,14,"Arial Narrow:b","MOBILEPHONE_PHONESELECTED","CENTER",,,
L,741,200,48,28,#COLOR#,14,"Arial Narrow:b","=PB","CENTER",,,
L,712,230,75,28,#COLOR#,14,"Arial Narrow:b","=$l_set_BTM_Update$","CENTER",,,
L,714,366,74,54,#COLOR#,14,"Arial Narrow:b","=Pair Unpair","WRAP-CENTER",,,
L,714,284,74,54,#COLOR#,14,"Arial Narrow:b","=$l_set_BTM_SystemInfo$","WRAP-CENTER",,,
L,674,547,48,28,255,255,255,14,"Arial Narrow:b","=$l_set_BTM_Quit$","CENTER",
L,123,479,294,25,#COLOR#,14,"Arial Narrow:b","=Ver : ||PLUGINMGR;VERSION;MOBILEPHONE","LEFT",
L,422,479,273,25,#COLOR#,14,"Arial Narrow:b","=SDK Ver : ||MOBILEPHONE_SDKVERSION","RIGHT",
L03,206,546,190,21,#COLOR#,20,"Ericsson GA628","=VOLUME:||VOLUME","LEFT"

[Buttons]
B01,702,189,94,79,"MOBILEPHONE_SYNC",""
B04,702,271,94,79,"MOBILEPHONE_SYSINFO",""
B04,702,352,94,79,"MOBILEPHONE_PAIRED",@MOBILEPHONE_UNPAIRED@
B07,2,105,94,79,"MOBILEPHONE_SETTINGS_APPLY",""
B08,4,187,94,79,"MOBILEPHONE_SETTINGS_CANCEL",""
B09,3,352,94,79,"MOBILEPHONE_SETTINGS_UPDATEDEVICELIST",""
B10,3,434,94,79,"MOBILEPHONE_SETTINGS_UPDATEREMOTELIST",""
B11,3,270,94,79,"MOBILEPHONE_SETTINGS_DEFAULT",""
B12,7,520,58,74,"VOL-",""
B13,67,520,58,74,"MUTE",""
B14,127,520,58,74,"VOL+",""
B15,418,520,58,74,"PREV",""
B16,478,520,58,74,"STOP",""
B17,538,520,58,74,"PLAY",""
B18,598,520,58,74,"NEXT",""
B20,667,520,58,74,"ESC",""
B20,736,520,58,74,"LOAD;MOBILEPHONE_SETTINGS2.SKIN",""

[Indicators]
I01,95,527,22,15,"MASTERMUTE:b"
I02,359,22,48,50,"MOBILEPHONE_CONNECTED"
I04,696,30,34,40,"MOBILEPHONE_BATTERYCHARGING:B",500,500,"Indicators\CHARGING_*.png"
I,14,118,24,23,"MOBILEPHONE_SETTINGS_CHANGED:B",500,500,"INDICATORS\LED_GREEN_*.png"
I,608,187,92,78,"MOBILEPHONE_SETTINGS_PHONE2",,,
I01,717,203,23,20,"MOBILEPHONE_SYNCHRONIZING:B",500,500,"Indicators\LED_GREEN_*.png"
I04,596,25,69,46,"MOBILEPHONE_MESSAGERECEIVED"
I09,547,531,40,54,"STATUS"

[Sliders]
Y01,"SLIDER_VOLUME\SLIDER_*.gif"
Y02,"SLIDER_MOBILE\MOBILEPHONE_BATTERY_4.png"
Y03,"SLIDER_MOBILE\MOBILEPHONE_SIGNAL_4.png"
S02,733,33,47,34,733,33,47,34,H,02,02,50,"MOBILEPHONE_BATTERYSTRENGTH",""
S03,298,28,52,42,298,28,52,42,H,03,03,50,"MOBILEPHONE_SIGNALSTRENGTH",""

[ List Definitions ]
SC01,123,308,570,166,#COLOR#,1,30,40,200,200,200,255,255,255,TRUE,18,"Arial Narrow:b",00,"","MOBILEPHONE_SETTINGS_UPDATEINFODEVICE",""
IL,CL,transparent.bmp,sel.bmp,end.bmp,2,80,80
 
END
