RideRunner Skin
RRScreen picture
mobilephone_player_off.jpg,mobilephone_player_off.jpg,mobilephone_player_on.png,mobilephone_player_down.jpg

/DISCARDABLE

[ Include File ]
INC,COLOR.txt 

[LABELS]
L,134,28,643,29,#COLOR#,28,"Ericsson GA628","MOBILEPHONE_AVRCP_TITLE||= - ||MOBILEPHONE_AVRCP_ARTIST||= - ||MOBILEPHONE_AVRCP_ALBUM","SCROLL-CENTER",
L06,588,108,90,18,#COLOR#,16,"Ericsson GA628","MOBILEPHONE_AVRCP_TRACKPOS","LEFT",
L07,691,108,90,18,#COLOR#,16,"Ericsson GA628","MOBILEPHONE_AVRCP_TRACKLEN","RIGHT",
L08,73,175,76,50,255,0,0,13,"Arial Narrow:b","=Browse OK","WRAP-CENTER",
L08,44,429,122,21,#COLOR#,20,"Ericsson GA628","=VOLUME:","RIGHT"
L09,168,429,72,21,#COLOR#,20,"Ericsson GA628","VOLUME","LEFT"
L02,133,74,75,18,#COLOR#,18,"Ericsson GA628","MOBILEPHONE_AVRCP_STATUS","LEFT",,,
L03,403,74,105,18,#COLOR#,18,"Ericsson GA628","KBPS","LEFT",,,
L04,518,74,80,18,#COLOR#,18,"Ericsson GA628","KHZ","RIGHT",,,
L05,608,74,172,18,#COLOR#,18,"Ericsson GA628","PLAYLIST","SCROLL-LEFT"

[ Bottom Bar Buttons ]
B03,5,144,68,86,"MOBILEPHONE_AVRSHUFFLE",@MOBILEPHONE_AVRREPEAT@
B03,143,144,68,86,"VISU",""
B03,75,144,68,86,"MOBILEPHONE_AVRBROWSINGOK",""
B09,6,320,68,86,"MOBILEPHONE_AVRPREV",
B12,213,320,68,86,"MOBILEPHONE_AVRNEXT",
B11,143,320,68,86,"MOBILEPHONE_AVRPLAY",
B10,75,320,68,86,"MOBILEPHONE_AVRPAUSE",
B14,75,507,68,86,"MOBILEPHONE_AVRMUTE",""
B15,144,507,68,86,"MIXER",""
B16,5,507,68,86,"VOL-",@MOBILEPHONE_AVRVOLDOWN@
B16,213,507,68,86,"VOL+",@MOBILEPHONE_AVRVOLUP@
B17,731,145,58,74,"PGUP",""
B18,731,226,58,74,"UP",""
B19,731,327,58,74,"DOWN",""
B20,731,408,58,74,"PGDOWN",""
B21,726,507,68,86,"EXIT",""

[Sliders]
Y01,"SLIDER_VOLUME\SLIDER_*.gif"
Y02,"SLIDER_POSITION\SLIDER_*.gif"
S01,20,464,247,25,20,464,247,25,H,01,"",0,"MASTER",""
S02,133,110,445,15,133,110,445,15,H,02,"",0,"MOBILEPHONE_AVRCP_TRACKPOS",""
S03,699,204,10,332,699,204,10,332,V,,"POINTER_SHORT.gif",50,"PLSLIDER",""

[Indicators]
I,22,24,79,107,"MOBILEPHONE_AVRIMAGE",,,
I03,107,151,31,19,"MOBILEPHONE_AVRBROWSINGOK",,,
I03,107,514,31,19,"MOBILEPHONE_AVRMUTE",,,
I03,210,70,48,30,"MOBILEPHONE_AVRREPEAT",,,
I04,260,70,48,30,"MOBILEPHONE_AVRSHUFFLE",,,
I09,158,337,40,54,"MOBILEPHONE_AVRSTATUS",,,

[Visu]

Z,133,26,649,104,
 
END
