RideRunner Skin
RRScreen MOBILEPHONE_SETTINGS2
MOBILEPHONE_SETTINGS2_off.jpg,MOBILEPHONE_SETTINGS2_off.jpg,MOBILEPHONE_SETTINGS2_on.png,MOBILEPHONE_SETTINGS2_down.jpg

/DISCARDABLE

[ Include File ]
INC,COLOR.txt

[Labels]
L02,23,352,296,27,#COLOR#,14,"Ericsson GA628","=$l_set_BTM_PhoneSpeechRecognition$","LEFT",
L03,24,419,296,27,#COLOR#,14,"Ericsson GA628","=$l_set_BTM_PhoneSpeechRecognitionReset$","LEFT",
L05,26,395,331,17,255,255,0,10,"Ericsson GA628","=(||MOBILEPHONE_SPEECHNUMBERS||=)","SCROLL-LEFT",
L06,23,89,296,27,#COLOR#,14,"Ericsson GA628","=$l_set_BTM_PhoneBookUpdate$","LEFT",
L07,23,223,296,27,#COLOR#,14,"Ericsson GA628","=$l_set_BTM_EmergencyNumber$: ||MOBILEPHONE_EMERGENCYNUMBER","LEFT",
L07,23,155,350,27,#COLOR#,14,"Ericsson GA628","=$l_set_BTM_VocalMessageryNumber$: ||MOBILEPHONE_VOCALMESSAGERYNUMBER","LEFT",
L08,23,288,296,27,#COLOR#,14,"Ericsson GA628","=$l_set_BTM_AutoSwapPhones$","LEFT",
L09,23,31,303,27,#COLOR#,14,"Ericsson GA628","=$l_set_BTM_RunOnStart$","LEFT",
L10,416,89,303,27,#COLOR#,14,"Ericsson GA628","=$l_set_BTM_PhoneCountryCode$: ||=+||MOBILEPHONE_PHONECULTURE","LEFT",
L11,416,26,303,27,#COLOR#,14,"Ericsson GA628","=$l_set_BTM_PhoneCountryList$","LEFT",
L12,416,223,303,27,#COLOR#,14,"Ericsson GA628","=$l_set_BTM_ExecuteATcommands$","LEFT",
L12,416,155,303,27,#COLOR#,14,"Ericsson GA628","=$l_set_BTM_DebugLog$","LEFT",
L15,416,352,303,27,#COLOR#,14,"Ericsson GA628","=$l_set_BTM_LockInMotion$","LEFT",
L15,416,419,303,27,#COLOR#,14,"Ericsson GA628","=$l_set_BTM_AutoNotAnswerCallIn$","LEFT",
L02,24,461,331,17,255,255,0,10,"Ericsson GA628","=$l_set_BTM_PanIPAddress$: ||MOBILEPHONE_PANIPADDRESS","LEFT",
L09,23,486,295,27,#COLOR#,14,"Ericsson GA628","=$l_set_BTM_PhonePanAutoConnection$","LEFT",
L15,416,487,154,24,#COLOR#,14,"Ericsson GA628","=$l_set_BTM_NoAddContact$","LEFT",
L15,613,487,135,24,#COLOR#,14,"Ericsson GA628","=$l_set_BTM_NoSmsPopup$","LEFT",
L17,203,536,202,25,#COLOR#,14,"Ericsson GA628","=Ver:||PLUGINMGR;VERSION;MOBILEPHONE","LEFT",
L18,203,562,202,25,#COLOR#,14,"Ericsson GA628","=SDK:||MOBILEPHONE_SDKVERSION","LEFT",
L19,415,65,304,17,255,255,0,10,"Ericsson GA628","MOBILEPHONE_SPEECHCULTURE||=    +||MOBILEPHONE_PHONECULTURE","SCROLL-LEFT",

[Translator]
L08,416,288,280,27,#COLOR#,14,"Ericsson GA628","=$l_set_BTM_FromTo$:","LEFT",
L19,417,267,213,18,255,255,0,10,"Ericsson GA628","BYIND;GTRANSLATOR;=RRTRANSLATOR is OFF<<=RRTRANSLATOR is ON","SCROLL-LEFT",

[ Standard RideRunner Button ]
B02,15,146,363,52,"SETVARBYCODE;MOBILEPHONE_VOCALMESSAGERYNUMBER;MOBILEPHONE_VOCALMESSAGERYNUMBER||OSKTOCMD;MOBILEPHONE_VOCALMESSAGERYNUMBER;MOBILEPHONE_UPDATE_VOCALMESSAGERYNUMBER||OSKTEXT;$MOBILEPHONE_VOCALMESSAGERYNUMBER$",
B02,14,208,363,52,"SETVARBYCODE;MOBILEPHONE_EMERGENCYNUMBER;MOBILEPHONE_EMERGENCYNUMBER||OSKTOCMD;MOBILEPHONE_EMERGENCYNUMBER;MOBILEPHONE_UPDATE_EMERGENCYNUMBER||OSKTEXT;$MOBILEPHONE_EMERGENCYNUMBER$",
B03,412,75,389,52,"SETVARBYCODE;MOBILEPHONE_PHONECULTURE;MOBILEPHONE_PHONECULTURE||OSKTOCMD;MOBILEPHONE_PHONECULTURE;MOBILEPHONE_UPDATE_PHONECULTURE||OSKTEXT;$MOBILEPHONE_PHONECULTURE$",
B06,412,11,385,53,"MOBILEPHONE_PHONEPREFIXBYCOUNTRY",

[Buttons]
B12,7,520,58,74,"VOL-",""
B13,67,520,58,74,"MUTE",""
B14,127,520,58,74,"VOL+",""
B15,414,273,330,56,"MOBILEPHONE_TOLANGUAGE",""
B15,418,520,58,74,"PREV",""
B16,478,520,58,74,"STOP",""
B17,538,520,58,74,"PLAY",""
B18,598,520,58,74,"NEXT",""
B20,736,520,58,74,"MOBILEPHONE_SETTINGS",""

[ Top Bar Indicators ]
I03,14,11,357,53,"MOBILEPHONE_RUNONSTART",,,
I04,15,76,357,53,"MOBILEPHONE_PHONEBOOKUPDATE",,,
I05,14,273,363,52,"MOBILEPHONE_AUTOSWAPPHONE",
I06,14,412,360,45,"MOBILEPHONE_SPEECH_RECOGNITIONRESET",,,
I06,15,338,362,53,"MOBILEPHONE_SPEECH_RECOGNITION",,,
I,413,143,384,53,"MOBILEPHONE_DEBUGLOG",,,
I,414,208,383,53,"MOBILEPHONE_PHONEEXECATCMD",,,
I,416,339,381,53,"MOBILEPHONE_LOCKINMOTION",,,
I,416,406,381,53,"MOBILEPHONE_AUTONOTANSWERCALLIN",,,
I,746,476,51,44,"MOBILEPHONE_NOSMSPOPUP",,,
I,573,482,42,38,"MOBILEPHONE_NOADDCONTACT",,,
I01,95,527,22,15,"MASTERMUTE:b"
I,746,274,51,53,"GTRANSLATOR",,,
I02,699,286,44,31,"MOBILEPHONE_TRANSLATORTOLANG",,,
I09,547,531,40,54,"STATUS"
I02,12,467,363,52,"MOBILEPHONE_PANAUTOCONNECT",,,
 
END
