RideRunner Skin
RRScreen MOBILEPHONE_SMS
MOBILEPHONE_SMS_TEMPLATE_off.jpg,MOBILEPHONE_SMS_TEMPLATE_off.jpg,MOBILEPHONE_SMS_TEMPLATE_on.png,MOBILEPHONE_SMS_TEMPLATE_down.jpg
INC,BottomText.txt
INC,COLOR.txt

[Labels]
L01,414,27,176,25,#COLOR#,16,"Ericsson GA628","MOBILEPHONE_NETWORKNAME","SCROLL-CENTER",,,
L06,660,50,25,20,#COLOR#,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT",
L,11,132,79,33,255,255,255,16,"Arial Narrow:B","MOBILEPHONE_MSGUNREADONLY","CENTER",
L,17,212,65,33,#COLOR#,16,"Arial Narrow:B","=Read","CENTER",
L,18,378,65,33,#COLOR#,16,"Arial Narrow:B","=Say","CENTER",,,
L,114,238,674,26,#COLOR#,18,"Ericsson GA628","MOBILEPHONE_SMSINFO","SCROLL-LEFT",,,
L,535,132,130,27,255,255,255,18,"Ericsson GA628","MOBILEPHONE_MSGID||=/||MOBILEPHONE_MSGNUMBEROFMSG","LEFT",
L,116,126,107,27,#COLOR#,18,"Arial Narrow:B","=From :","RIGHT",,,
L,476,126,54,27,#COLOR#,18,"Arial Narrow:B","=ID :","RIGHT",,,
L,229,132,243,27,255,255,255,18,"Ericsson GA628","MOBILEPHONE_MSGPHONENUMBER","LEFT",
L,116,163,107,27,#COLOR#,18,"Arial Narrow:B","=Name :","RIGHT",,,
L,229,169,305,27,255,255,255,18,"Ericsson GA628","MOBILEPHONE_MSGFULLNAME","LEFT",
L,116,200,107,27,#COLOR#,18,"Arial Narrow:B","=Date :","RIGHT",,,
L,229,207,305,27,255,255,255,18,"Ericsson GA628","MOBILEPHONE_MSGDATETIME","LEFT",
L03,205,546,122,21,#COLOR#,20,"Ericsson GA628","=VOLUME:","RIGHT",
L04,331,546,70,21,#COLOR#,20,"Ericsson GA628","VOLUME","LEFT",

[Buttons]
B,728,432,65,82,"MOBILEPHONE_VIEWMSGLESS",""
B,727,252,65,80,"MOBILEPHONE_VIEWMSGMORE",""
B,2,351,99,86,"SETVARBYCODE;MSGTEXT;CLTEXT||SAY;$MSGTEXT$||WAIT;1||SETVOL;MASTER;$MOBILEPHONE_OLDVOLUME$,""
B,3,183,99,86,"MOBILEPHONE_SMSREAD",""
B,2,436,95,78,"MOBILEPHONE_TRANSLATE",""
B15,724,382,72,59,"MOBILEPHONE_TOLANGUAGE",""
B15,724,329,72,59,"MOBILEPHONE_FROMLANGUAGE",""

[Buttons]
B11,7,520,58,74,"VOL-",""
B12,67,520,58,74,"MUTE",""
B13,127,520,58,74,"VOL+",""
B14,418,520,58,74,"PREV",""
B15,478,520,58,74,"STOP",""
B16,538,521,58,74,"PLAY",""
B17,598,520,58,74,"NEXT",""
B18,736,520,58,74,"EXIT",""

[List]
S02,694,277,17,219,763,277,17,219,V,,"POINTER_SHORT.gif",50,"CLSLIDER",""
SC01,116,276,571,221,#COLOR#,00,025,025,255,0,0,255,255,255,TRUE,16,"Arial",00,"","",""
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60

[Indicators]
I01,681,127,99,95,"VAR;MOBILEPHONE_MSGIMAGE",,,""
I04,596,25,69,46,"MOBILEPHONE_MESSAGERECEIVED"
I01,95,527,22,15,"MASTERMUTE:b"
I02,359,22,48,50,"MOBILEPHONE_CONNECTED"
I04,557,169,91,26,"MOBILEPHONE_MSGATTACHEXIST:B",500,500,"Indicators\Attach_*.png"
I04,696,30,34,40,"MOBILEPHONE_BATTERYCHARGING:B",500,500,"Indicators\CHARGING_*.png"
I,16,452,67,47,"GTRANSLATOR",,,"Indicators\TRANSLATOR_*.png"
I04,2,101,99,86,"MOBILEPHONE_MSGUNREADONLY",,,
I09,547,532,40,54,"STATUS"
I02,730,391,61,43,"MOBILEPHONE_TRANSLATORTOLANG",,,
I02,730,338,61,43,"MOBILEPHONE_TRANSLATORFROMLANG",,,

[, Y,  Back Slider file path]
Y01,"SLIDER_VOLUME\SLIDER_*.gif"
Y02,"SLIDER_MOBILE\MOBILEPHONE_BATTERY_4.png"
Y03,"SLIDER_MOBILE\MOBILEPHONE_SIGNAL_4.png"

[Sliders]
S03,733,33,47,34,733,33,47,34,H,02,02,50,"MOBILEPHONE_BATTERYSTRENGTH",""
S04,298,28,52,42,298,28,52,42,H,03,03,50,"MOBILEPHONE_SIGNALSTRENGTH",""
 
END
