RideRunner Skin
RRScreen MOBILEPHONE_CHOOSENUMBER
MOBILEPHONE_CHOOSENUMBER_off.jpg,MOBILEPHONE_CHOOSENUMBER_off.jpg,MOBILEPHONE_CHOOSENUMBER_on.png,MOBILEPHONE_CHOOSENUMBER_down.jpg

[Includes]
INC,Color.txt

/EFFECTIN=17
/EFFECTOUT=18

[Choice 1]
L,75,32,247,27,#COLOR#,18,"Arial","=$MOBILEPHONE_NUMBER0$","CENTER",
I,21,25,44,40,"VAR;MOBILEPHONE_NUMBER1TYPE",,,""
B10,67,15,271,62,"MOBILEPHONE_DIAL;$MOBILEPHONE_NUMBER0$||MOBILEPHONE_PICKUP",

[Choice 2]
L,75,93,247,27,#COLOR#,18,"Arial","=$MOBILEPHONE_NUMBER1$","CENTER",
I,21,88,44,40,"VAR;MOBILEPHONE_NUMBER2TYPE",,,""
B10,67,77,271,62,"MOBILEPHONE_DIAL;$MOBILEPHONE_NUMBER1$||MOBILEPHONE_PICKUP",

[Choice 3]
L,75,154,247,27,#COLOR#,18,"Arial","=$MOBILEPHONE_NUMBER2$","CENTER",
I,21,151,44,40,"VAR;MOBILEPHONE_NUMBER3TYPE",,,""
B06,67,139,271,62,"MOBILEPHONE_DIAL;$MOBILEPHONE_NUMBER2$||MOBILEPHONE_PICKUP",

[Choice 4]
L,75,220,247,27,#COLOR#,18,"Arial","=$MOBILEPHONE_NUMBER3$","CENTER",
I,21,214,44,40,"VAR;MOBILEPHONE_NUMBER4TYPE",,,""
B10,67,201,271,62,"MOBILEPHONE_DIAL;$MOBILEPHONE_NUMBER3$||MOBILEPHONE_PICKUP",

[Choice 5]
L,75,283,247,27,#COLOR#,18,"Arial","=$MOBILEPHONE_NUMBER4$","CENTER",
I,21,276,44,40,"VAR;MOBILEPHONE_NUMBER5TYPE",,,""
B10,67,265,271,62,"MOBILEPHONE_DIAL;$MOBILEPHONE_NUMBER4$||MOBILEPHONE_PICKUP",

[Quit]
B,10,329,151,59,"CANCEL",""

[Contact]
I05,357,14,124,114,"VAR;MOBILEPHONE_NEWPHOTOPATH",,,""
L,339,133,160,27,#COLOR#,18,"Arial","=$MOBILEPHONE_NAME$","SCROLL-LEFT",
 
END
