RideRunner Skin
RRScreen MessageBox_Ok.
MOBILEPHONE_MESSAGE_Off.jpg,MOBILEPHONE_MESSAGE_Off.jpg,MOBILEPHONE_MESSAGE_On.png,MOBILEPHONE_MESSAGE_Down.jpg

/EFFECTIN=17
/EFFECTOUT=18
IDL,5
INC,Color.txt
/DISCARDABLE

[Labels]
L,24,23,303,95,255,0,0,20,"Arial","=$l_set_BTM_CopyLastNumberInBlackList$","WRAP-CENTER",,"DS=2,2,0,0,0"
L,25,123,299,38,255,255,255,20,"Arial","MOBILEPHONE_CALLERID","CENTER",,"DS=2,2,0,0,0"
L,25,162,298,38,255,255,255,20,"Arial","=$NEWCONTACTNAME$","CENTER",,"DS=2,2,0,0,0"
L,39,227,101,27,#COLOR#,18,"Arial:B","=Add","CENTER",
L,212,227,101,27,#COLOR#,18,"Arial:B","=Return","CENTER",

[Buttons]
B,20,159,311,43,"SETVARBYCODE;NEWCONTACTNAME;MOBILEPHONE_CALLERNAME||OSKTOCMD;NEWCONTACTNAME;MENU;MOBILEPHONE_ADDCONTACTINBLACKLIST.SKIN||OSKTEXT;$NEWCONTACTNAME$",
B,7,200,171,83,"MOBILEPHONE_ADDCONTACTINBLACKLIST",
B,174,201,171,83,"ESC",
 
END
