RideRunner Skin
RRScreen MobilePhone.
MOBILEPHONE_CONTACT_EDIT_OFF.jpg,MOBILEPHONE_CONTACT_EDIT_OFF.jpg,MOBILEPHONE_CONTACT_EDIT_ON.png,MOBILEPHONE_CONTACT_EDIT_DOWN.jpg

/DISCARDABLE

[ Include File ]
INC,COLOR.txt

[Labels]
L,94,131,145,24,#COLOR#,16,"Arial","=$l_set_BTM_ContactFullName$","RIGHT",
L,94,237,145,24,#COLOR#,16,"Arial","=$l_set_BTM_ContactEmail$","RIGHT",
L,94,326,145,24,#COLOR#,16,"Arial","=$l_set_BTM_ContactAddress$","RIGHT",
L,94,474,145,24,#COLOR#,16,"Arial","=$l_set_BTM_ContactNote$","RIGHT",
L,94,272,145,24,#COLOR#,16,"Arial","=$l_set_BTM_ContactOrganisation$","RIGHT",
L,94,439,145,24,#COLOR#,16,"Arial","=$l_set_BTM_ContactGeoPosition$","RIGHT",
L,94,203,145,24,#COLOR#,16,"Arial","=$l_set_BTM_ContactBirthDay$","RIGHT",
L,94,166,145,24,#COLOR#,16,"Arial","=$l_set_BTM_ContactNumber$","RIGHT",,,
L,317,131,269,24,255,255,255,16,"Arial","MOBILEPHONE_CARDNAME","LEFT",
L,247,131,53,24,255,255,255,16,"Arial","MOBILEPHONE_CARDNAMEPREFIX","CENTER",
L,605,130,53,24,255,255,255,16,"Arial","MOBILEPHONE_CARDNAMESUFFIX","CENTER",
L,250,326,406,24,255,255,255,16,"Arial","MOBILEPHONE_CARDADDRSTREET","SCROLL-LEFT",
L,250,364,406,24,255,255,255,16,"Arial","MOBILEPHONE_CARDADDRPOSTALCODE||= - ||MOBILEPHONE_CARDADDRCITY","SCROLL-LEFT",
L,250,401,406,24,255,255,255,16,"Arial","MOBILEPHONE_CARDADDRSTATE||= - ||MOBILEPHONE_CARDADDRCOUNTRY","SCROLL-LEFT",
L,250,272,406,24,255,255,255,16,"Arial","MOBILEPHONE_CARDORGANISATION","LEFT",
L,250,439,409,24,255,255,255,16,"Arial","MOBILEPHONE_CARDGEOPOSITION","LEFT",
L,250,474,409,24,255,255,255,16,"Arial","MOBILEPHONE_CARDNOTE","LEFT",
L,250,237,309,24,255,255,255,16,"Arial","MOBILEPHONE_CARDEMAIL","LEFT",
L,250,166,269,24,255,255,255,16,"Arial","MOBILEPHONE_CARDPHONENUMBER||=  (||MOBILEPHONE_CARDPHONELABEL||=)","LEFT",
L,129,31,136,60,#COLOR#,20,"Arial","=vCard Writer","WRAP-CENTER",,,
L06,660,50,25,20,#COLOR#,12,"Arial","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"
L03,206,546,122,21,#COLOR#,20,"Ericsson GA628","=VOLUME:","RIGHT"
L04,331,546,70,21,#COLOR#,20,"Ericsson GA628","VOLUME","LEFT"
L,12,119,80,46,255,255,255,16,"Arial Narrow","=$l_set_BTM_ContactReset$","WRAP-CENTER",
L,12,186,80,46,255,255,255,16,"Arial Narrow","=$l_set_BTM_ContactBuild$","WRAP-CENTER",
L,12,257,80,46,255,255,255,16,"Arial Narrow","=$l_set_BTM_ContactSave$","WRAP-CENTER",
L,12,333,80,31,#COLOR#,16,"Arial Narrow","=$l_set_BTM_AddInBlackList$","CENTER",
L,12,403,80,28,#COLOR#,16,"Arial Narrow","=Del BlkL","CENTER",
L,16,460,70,46,#COLOR#,16,"Arial Narrow","=Reset BlkL","WRAP-CENTER",
L01,412,27,178,25,#COLOR#,16,"Ericsson GA628","MOBILEPHONE_NETWORKNAME","SCROLL-CENTER"
L,245,203,57,24,255,255,255,16,"Arial","=$MOBILEPHONE_CARDBDAY_DAY$","CENTER",
L,323,203,57,24,255,255,255,16,"Arial","=$MOBILEPHONE_CARDBDAY_MONTH$","CENTER",
L,400,203,69,24,255,255,255,16,"Arial","=$MOBILEPHONE_CARDBDAY_YEAR$","CENTER",
L,490,203,69,24,255,255,255,16,"Arial","MOBILEPHONE_CARDAGE","CENTER",
L,669,210,39,24,255,128,0,14,"Arial","=ID :","RIGHT"
L,711,210,74,24,#COLOR#,14,"Arial","=$MOBILEPHONE_NBOFPHONEINCONTACT$","LEFT",,,
L,621,156,44,34,255,255,255,30,"Arial","=+","LEFT",

[Buttons]
B12,7,520,58,74,"VOL-",""
B13,67,520,58,74,"MUTE",""
B14,127,520,58,74,"VOL+",""
B15,418,520,58,74,"PREV",""
B16,478,520,58,74,"STOP",""
B17,538,520,58,74,"PLAY",""
B18,598,520,58,74,"NEXT",""
B20,736,520,58,74,"ESC",""
B19,236,161,293,34,"NUMOSKTOVAR;MOBILEPHONE_CARDPHONENUMBER||OSKTEXT;$MOBILEPHONE_CARDPHONENUMBER$",
B19,309,123,286,34,"OSKTOVAR;MOBILEPHONE_CARDNAME||OSKTEXT;$MOBILEPHONE_CARDNAME$",
B19,238,124,68,33,"OSKTOVAR;MOBILEPHONE_CARDNAMEPREFIX||OSKTEXT;$MOBILEPHONE_CARDNAMEPREFIX$",
B19,602,124,68,33,"OSKTOVAR;MOBILEPHONE_CARDNAMESUFFIX||OSKTEXT;$MOBILEPHONE_CARDNAMESUFFIX$",
B19,245,321,418,34,"OSKTOVAR;MOBILEPHONE_CARDADDRSTREET||OSKTEXT;$MOBILEPHONE_CARDADDRSTREET$",
B06,246,359,214,36,"OSKTOVAR;MOBILEPHONE_CARDADDRPOSTALCODE||OSKTEXT;$MOBILEPHONE_CARDADDRPOSTALCODE$",
B06,245,397,214,36,"OSKTOVAR;MOBILEPHONE_CARDADDRSTATE||OSKTEXT;$MOBILEPHONE_CARDADDRSTATE$",
B06,462,359,202,36,"OSKTOVAR;MOBILEPHONE_CARDADDRCITY||OSKTEXT;$MOBILEPHONE_CARDADDRCITY$",
B06,461,399,204,36,"OSKTOVAR;MOBILEPHONE_CARDADDRCOUNTRY||OSKTEXT;$MOBILEPHONE_CARDADDRCOUNTRY$",
B19,243,233,336,34,"OSKTOVAR;MOBILEPHONE_CARDEMAIL||OSKTEXT;$MOBILEPHONE_CARDEMAIL$",
B19,242,471,423,34,"OSKTOVAR;MOBILEPHONE_CARDNOTE||OSKTEXT;$MOBILEPHONE_CARDNOTE$",
B19,247,268,415,34,"OSKTOVAR;MOBILEPHONE_CARDORGANISATION||OSKTEXT;$MOBILEPHONE_CARDORGANISATION$",
B19,242,434,424,34,"OSKTOVAR;MOBILEPHONE_CARDGEOPOSITION||OSKTEXT;$MOBILEPHONE_CARDGEOPOSITION$",
B19,233,195,77,34,"NUMOSKTOVAR;MOBILEPHONE_CARDBDAY_DAY||OSKTEXT;$MOBILEPHONE_CARDBDAY_DAY$",
B19,310,195,79,34,"NUMOSKTOVAR;MOBILEPHONE_CARDBDAY_MONTH||OSKTEXT;$MOBILEPHONE_CARDBDAY_MONTH$",
B19,390,195,86,34,"NUMOSKTOVAR;MOBILEPHONE_CARDBDAY_YEAR||OSKTEXT;$MOBILEPHONE_CARDBDAY_YEAR$",
B19,6,106,94,70,"MOBILEPHONE_CARDRESET",
B19,6,245,94,70,"MOBILEPHONE_CARDSAVE",
B19,6,312,94,70,"mobilephone_addcontactinblacklist",
B19,6,381,94,70,"mobilephone_deleteonecontactinblacklist",
B19,6,450,94,70,"mobilephone_resetblacklist",
B19,6,176,94,70,"MOBILEPHONE_CARDBUILD",
B,596,157,74,43,"MOBILEPHONE_CARDADDOTHERNUMBER","" 
B04,531,157,64,42,"MENU;MOBILEPHONE_SETPHONETYPE.SKIN",

[List]
A,670,235,110,264,"OPT_NOFOCUS"

[INDICATORS]
I01,95,527,22,15,"MASTERMUTE" 
I09,547,531,40,54,"STATUS"
I02,681,131,94,80,"VAR;MOBILEPHONE_CARDIMAGE",,,
I02,358,22,48,50,"MOBILEPHONE_CONNECTED"
I,597,25,69,46,"MOBILEPHONE_MESSAGERECEIVED"
I04,696,30,34,40,"MOBILEPHONE_BATTERYCHARGING",500,500,"Indicators\CHARGING_*.png"
I,165,366,59,54,"ByVar;PhoneNumberNType;<<$SKINPATH$Indicators\phone_mobile.png<<$SKINPATH$Indicators\phone_home.png<<$SKINPATH$Indicators\phone_work.png<<$SKINPATH$Indicators\phone_fax.png<<$SKINPATH$Indicators\phone_other.png:a"
I,549,162,34,32,"ByVar;PhoneNumberNType;<<$SKINPATH$Indicators\phone_mobile.png<<$SKINPATH$Indicators\phone_home.png<<$SKINPATH$Indicators\phone_work.png<<$SKINPATH$Indicators\phone_fax.png<<$SKINPATH$Indicators\phone_other.png:a"

/, Y,  Back Slider file path
Y01,"SLIDER_VOLUME\SLIDER_*.gif"
Y02,"SLIDER_MOBILE\MOBILEPHONE_BATTERY_4.png"
Y03,"SLIDER_MOBILE\MOBILEPHONE_SIGNAL_4.png"

[Sliders]
S03,733,33,47,34,733,33,47,34,H,02,02,50,"MOBILEPHONE_BATTERYSTRENGTH",""
S04,298,28,52,42,298,28,52,42,H,03,03,50,"MOBILEPHONE_SIGNALSTRENGTH",""
 
END
