RideRunner Skin
RRScreen MOBILEPHONE_SMS
MOBILEPHONE_SMSWRITE_off.jpg,MOBILEPHONE_SMSWRITE_off.jpg,MOBILEPHONE_SMSWRITE_on.png,MOBILEPHONE_SMSWRITE_down.jpg

/DISCARDABLE
INC,BottomText.txt
INC,COLOR.txt

[Labels]
L,110,135,102,28,#COLOR#,22,"Arial Narrow:b","=Send to:","LEFT",
L,222,142,302,28,255,255,255,22,"Ericsson GA628","=$CONTACTNAMETOSEND$","SCROLL-LEFT"
L,112,271,594,227,255,255,255,22,"Arial Narrow:b","=$TEXTTOSEND$","LEFT"
L,222,174,303,28,255,255,255,22,"Ericsson GA628","=$CONTACTNUMBERTOSEND$","LEFT"
L,19,368,59,28,255,255,255,16,"Arial Narrow:b","=Send","CENTER"
L,19,393,59,28,255,255,255,16,"Arial Narrow:b","=SMS","CENTER"
L,21,132,59,28,255,255,255,16,"Arial Narrow:b","=Models","CENTER"
L,110,236,661,25,#COLOR#,18,"Arial","MOBILEPHONE_SMSINFO","SCROLL-LEFT"
L01,413,27,180,25,#COLOR#,16,"Ericsson GA628","MOBILEPHONE_NETWORKNAME","SCROLL-CENTER"
L03,205,546,122,21,#COLOR#,20,"Ericsson GA628","=VOLUME:","RIGHT"
L04,331,546,70,21,#COLOR#,20,"Ericsson GA628","VOLUME","LEFT"
L10,662,55,25,20,#COLOR#,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"

[Buttons]
B,113,272,591,227,"OSKTOVAR;TEXTTOSEND||OSKTEXT;$TEXTTOSEND$||SHIFT",""
B,2,190,95,77,"MOBILEPHONE_SENDPOSITION",""
B,2,109,95,77,"MOBILEPHONE_SMSMODELS",""
B,2,354,95,76,"MOBILEPHONE_SENDSMS",""
B,2,435,95,78,"MOBILEPHONE_TRANSLATE",""
B,528,149,120,49,"MOBILEPHONE_ADDATTACHFILE",@SETVAR;MOBILEPHONE_PATHATTCHFILE;||SETVAR;IMAGEFILENAME;@
B,214,165,311,49,"OSKTOVAR;CONTACTNUMBERTOSEND||OSKTEXT;$CONTACTNUMBERTOSEND$",""
B11,7,520,58,74,"VOL-",""
B12,67,520,58,74,"MUTE",""
B13,127,520,58,74,"VOL+",""
B14,418,520,58,74,"PREV",""
B15,478,520,58,74,"STOP",""
B16,538,520,58,74,"PLAY",""
B17,598,520,58,74,"NEXT",""
B18,667,521,58,74,"LOAD;MOBILEPHONE_FAVORITE.SKIN",""
B18,736,520,58,74,"EXIT",""
B15,724,382,72,59,"MOBILEPHONE_TOLANGUAGE",""
B15,724,329,72,59,"MOBILEPHONE_FROMLANGUAGE",""

[Indicators]
I,597,25,69,46,"MOBILEPHONE_MESSAGERECEIVED",,,""
I,676,126,106,99,"VAR;CONTACTIMGTOSEND",,,
I,22,287,57,50,"MOBILEPHONE_SPEECHRECOGNITION",500,500,"Indicators\RECO_*.png"
I09,547,532,40,54,"STATUS",,,""
I01,95,527,22,15,"MASTERMUTE:b",,,""
I02,359,22,48,50,"MOBILEPHONE_CONNECTED",,,""
I04,547,160,91,26,"MOBILEPHONE_ADDMSGATTACHEXIST",500,500,"Indicators\Attach_*.png"
I04,696,30,34,40,"MOBILEPHONE_BATTERYCHARGING:B",500,500,"Indicators\CHARGING_*.png"
I,16,452,67,47,"GTRANSLATOR",,,"Indicators\TRANSLATOR_*.png"
I02,730,391,61,43,"MOBILEPHONE_TRANSLATORTOLANG",,,
I02,730,338,61,43,"MOBILEPHONE_TRANSLATORFROMLANG",,,

[Sliders]
Y01,"SLIDER_VOLUME\SLIDER_*.gif"
Y02,"SLIDER_MOBILE\MOBILEPHONE_BATTERY_4.png"
Y03,"SLIDER_MOBILE\MOBILEPHONE_SIGNAL_4.png"
S02,733,33,47,34,733,33,47,34,H,02,02,50,"MOBILEPHONE_BATTERYSTRENGTH",""
S03,298,28,52,42,298,28,52,42,H,03,03,50,"MOBILEPHONE_SIGNALSTRENGTH",""
 
END
