RideRunner Skin
RRScreen MOBILEPHONE_AddALARM
MOBILEPHONE_ADDALARM_off.jpg,MOBILEPHONE_ADDALARM_off.jpg,MOBILEPHONE_ADDALARM_on.png,MOBILEPHONE_ADDALARM_down.jpg


[ Include File ]
INC,TopText.txt
INC,Bottomtext.txt
INC,COLOR.txt
/DISCARDABLE

[ Labels ]
L,16,122,68,41,#COLOR#,14,"Arial:b","=Alarme 1","WRAP-CENTER",
L,16,205,68,41,#COLOR#,14,"Arial:b","=Alarme 2","WRAP-CENTER",
L,16,288,68,41,#COLOR#,14,"Arial:b","=Alarme 3","WRAP-CENTER",
L,16,371,68,41,#COLOR#,14,"Arial:b","=Alarme 4","WRAP-CENTER",
L,16,452,68,41,#COLOR#,14,"Arial:b","=Alarme 5","WRAP-CENTER",
L,162,312,530,33,#COLOR#,18,"Arial:b","MOBILEPHONE_ALARM1","LEFT",
L,161,350,534,33,#COLOR#,18,"Arial:b","MOBILEPHONE_ALARM2","LEFT",
L,151,388,545,33,#COLOR#,18,"Arial:b","MOBILEPHONE_ALARM3","LEFT",
L,162,426,533,33,#COLOR#,18,"Arial:b","MOBILEPHONE_ALARM4","LEFT",
L,161,463,535,33,#COLOR#,18,"Arial:b","MOBILEPHONE_ALARM5","LEFT",
L,468,131,205,30,#COLOR#,18,"Arial:b","=Select Days","CENTER",,,
L,468,186,205,30,#COLOR#,18,"Arial:b","=Select Text Alarm","CENTER",,,
L,468,239,205,30,#COLOR#,18,"Arial:b","=Save all Alarms","CENTER",,,
L,187,186,54,30,#COLOR#,22,"Arial:b","=$MOBILEPHONE_TIMEMINUTES$","CENTER",
L,119,186,55,35,#COLOR#,22,"Arial:b","=$MOBILEPHONE_TIMEHOURS$","CENTER",
L02,293,73,364,32,#COLOR#,30,"Ericsson GA628","MOBILEPHONE_DIALBOX","LEFT",,,
L03,205,546,122,21,#COLOR#,20,"Ericsson GA628","=VOLUME:","RIGHT"
L04,331,546,70,21,#COLOR#,20,"Ericsson GA628","VOLUME","LEFT"
L01,412,27,178,25,#COLOR#,16,"Ericsson GA628","MOBILEPHONE_NETWORKNAME","SCROLL-CENTER",,,
L10,662,55,25,20,#COLOR#,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"

[ Buttons ]
B,183,137,64,51,"MOBILEPHONE_MINUTESUP",
B,182,218,64,51,"MOBILEPHONE_MINUTESDOWN",
B,117,219,64,51,"MOBILEPHONE_HOURSDOWN",
B,119,189,54,30,"NUMOSKTOVAR;MOBILEPHONE_TIMEHOURS||OSKTEXT;$MOBILEPHONE_TIMEHOURS$",
B,187,186,55,35,"NUMOSKTOVAR;MOBILEPHONE_TIMEMINUTES||OSKTEXT;$MOBILEPHONE_TIMEMINUTES$",
B,151,313,543,31,"MOBILEPHONE_ALARMGET;1",
B,151,351,544,31,"MOBILEPHONE_ALARMGET;2",
B,162,389,534,31,"MOBILEPHONE_ALARMGET;3",
B,151,427,546,31,"MOBILEPHONE_ALARMGET;4",
B,151,464,547,31,"MOBILEPHONE_ALARMGET;5",
B,448,173,242,56,"OSKTOVAR;MOBILEPHONE_ALARMTEXT||OSKTEXT;$MOBILEPHONE_ALARMTEXT$",
B,448,229,242,58,"MOBILEPHONE_ALARMSSAVE",
B,448,116,242,58,"MENU;MOBILEPHONE_SELECTDAYS.skin||SETVAR;MOBILEPHONE_INFO;Select days for Alarm",
B,4,102,92,82,"MOBILEPHONE_ALARMSET;1",@MOBILEPHONE_ALARMDEL;1@
B,4,185,92,82,"MOBILEPHONE_ALARMSET;2",@MOBILEPHONE_ALARMDEL;2@
B,4,268,92,82,"MOBILEPHONE_ALARMSET;3",@MOBILEPHONE_ALARMDEL;3@
B,4,351,92,82,"MOBILEPHONE_ALARMSET;4",@MOBILEPHONE_ALARMDEL;4@
B,4,434,92,82,"MOBILEPHONE_ALARMSET;5",@MOBILEPHONE_ALARMDEL;5@
B,118,137,64,51,"MOBILEPHONE_HOURSUP",
B11,7,520,58,74,"VOL-",""
B12,67,520,58,74,"MUTE",""
B13,127,520,58,74,"VOL+",""
B14,418,520,58,74,"PREV",""
B15,478,520,58,74,"STOP",""
B16,538,520,58,74,"PLAY",""
B17,598,520,58,74,"NEXT",""
B18,736,520,58,74,"EXIT",""

[ Indicators ]
I,115,315,27,27,"MOBILEPHONE_ALARM1_ON",,,"Indicators\Check_*.png"
I,115,353,27,27,"MOBILEPHONE_ALARM2_ON",,,"Indicators\Check_*.png"
I,115,391,27,27,"MOBILEPHONE_ALARM3_ON",,,"Indicators\Check_*.png"
I,115,429,27,27,"MOBILEPHONE_ALARM4_ON",,,"Indicators\Check_*.png"
I,115,466,27,27,"MOBILEPHONE_ALARM5_ON",,,"Indicators\Check_*.png"
I01,95,527,22,15,"MASTERMUTE:b"
I02,358,22,48,50,"MOBILEPHONE_CONNECTED"
I,597,25,69,46,"MOBILEPHONE_MESSAGERECEIVED"
I04,696,30,34,40,"MOBILEPHONE_BATTERYCHARGING:B",500,500,"Indicators\CHARGING_*.png"
I09,547,531,40,54,"STATUS"

/, Y,  Back Slider file path
Y01,"SLIDER_VOLUME\SLIDER_*.gif"
Y02,"SLIDER_MOBILE\MOBILEPHONE_BATTERY_4.png"
Y03,"SLIDER_MOBILE\MOBILEPHONE_SIGNAL_4.png"

[Sliders]
S03,733,33,47,34,733,33,47,34,H,02,02,50,"MOBILEPHONE_BATTERYSTRENGTH",""
S04,298,28,52,42,298,28,52,42,H,03,03,50,"MOBILEPHONE_SIGNALSTRENGTH",""
 
END
