RideRunner Skin
RRScreen "MOBILEPHONE_CONTACTS"
MOBILEPHONE_CONTACTS_OFF.jpg,MOBILEPHONE_CONTACTS_OFF.jpg,MOBILEPHONE_CONTACTS_ON.png,MOBILEPHONE_CONTACTS_DOWN.jpg
INC,COLOR.txt

/, I, x, y, w, h, Code;INDICATORCODES
I01,41,329,25,15,"MOBILEPHONE_PHONEPB",,,""
I01,109,329,25,15,"MOBILEPHONE_PHONEICH",,,""
I01,177,328,25,15,"MOBILEPHONE_PHONEOCH",,,""
I01,327,547,25,15,"MOBILEPHONE_SYNCHRONIZING:B",500,500,""
I01,246,329,25,15,"MOBILEPHONE_PHONEMCH",,,""
I01,110,514,25,15,"MASTERMUTE:b",,,""
I02,359,22,48,50,"MOBILEPHONE_CONNECTED",,,""
I04,596,25,69,46,"MOBILEPHONE_MESSAGERECEIVED",,,""
I04,696,30,34,40,"MOBILEPHONE_BATTERYCHARGING:B",500,500,"Indicators\CHARGING_*.png"
I05,694,159,20,35,"TOPCL",,,""
I06,694,545,20,35,"BOTTOMCL",,,""
I09,306,78,48,50,"MOBILEPHONE_INCALL:b",1000,500,""
I01,146,8,133,127,"MOBILEPHONE_PHONEBOOKPICTURE",,,""

[Labels]
L01,290,18,33,30,#COLOR#,20,"Arial:B","MOBILEPHONE_ISROAMING","CENTER",
L02,291,565,61,25,255,255,255,16,"Arial Narrow:b","=Extract","CENTER",
L02,289,543,34,25,255,255,255,16,"Arial Narrow:b","=VC","CENTER",
L02,412,27,178,25,#COLOR#,16,"Ericsson GA628","MOBILEPHONE_NETWORKNAME","SCROLL-CENTER"
L03,365,94,369,32,#COLOR#,30,"Ericsson GA628","MOBILEPHONE_DIALBOX","CENTER"
L04,44,429,122,21,#COLOR#,20,"Ericsson GA628","=VOLUME:","RIGHT"
L05,290,405,61,21,#COLOR#,12,"Arial Narrow:b","MOBILEPHONE_PHONEBOOKTYPE","CENTER",
L05,154,197,48,21,#COLOR#,18,"Arial Narrow:b","MOBILEPHONE_MSGVOCALNUMBER","CENTER",
L05,168,429,72,21,#COLOR#,20,"Ericsson GA628","VOLUME","LEFT"
L06,662,55,25,20,#COLOR#,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"
L,762,96,25,25,#COLOR#,18,"Arial Narrow:b","MOBILEPHONE_PHONESELECTED","CENTER", 

[Buttons]
B01,6,144,137,86,"LOAD;MOBILEPHONE.SKIN",""
B02,144,144,69,86,"MOBILEPHONE_DIAL;MSGVOCAL",""
B02,212,144,69,86,"MOBILEPHONE_FAVORITE_ADD",""
B03,6,231,136,88,"MOBILEPHONE_VIEWENTRY",@MOBILEPHONE_NEWENTRY@
B05,144,231,137,86,"MOBILEPHONE_SMSREAD",@MOBILEPHONE_SMSWRITE@
B06,5,319,68,86,"MOBILEPHONE_PB",""
B07,75,319,68,86,"MOBILEPHONE_ICH",""
B08,143,319,68,86,"MOBILEPHONE_OCH",""
B09,211,318,68,86,"MOBILEPHONE_MCH",""
B10,6,507,68,86,"VOL-",""
B11,75,507,68,86,"MASTERMUTE",""
B12,144,507,68,86,"MIXER",""
B13,213,507,68,86,"VOL+",""
B14,281,143,80,113,"MOBILEPHONE_DIAL||MOBILEPHONE_UNMUTEMIC||MOBILEPHONE_UNMUTESPKR",""
B15,281,255,80,113,"MOBILEPHONE_HANGUP",""
B16,280,481,80,57,"MENU;SKIPTO_OSK.skin",""
B16,280,537,80,57,"MOBILEPHONE_VCARDEXTRACT",@MOBILEPHONE_PHONEBOOKSORT@
B17,281,369,78,113,"MOBILEPHONE_PHONEBOOKTYPE",""
B19,731,145,58,74,"PGUP||MOBILEPHONE_UPDATECL",""
B20,731,225,58,74,"UP||MOBILEPHONE_UPDATECL",""
B21,731,327,58,74,"DOWN||MOBILEPHONE_UPDATECL",""
B22,731,408,58,74,"PGDOWN||MOBILEPHONE_UPDATECL",""
B23,726,507,68,86,"ESC",""

[List]
SC01,371,159,317,421,255,255,255,01,040,040,64,64,64,255,255,255,TRUE,20,"Arial Narrow:B",00,"","MOBILEPHONE_UPDATECL","MOBILEPHONE_DIALORSELECT"
IL,CL,transparent.bmp,sel.bmp,end.bmp,1,50,60

/, Y,  Back Slider file path
Y01,"SLIDER_VOLUME\SLIDER_*.gif"
Y02,"SLIDER_MOBILE\MOBILEPHONE_BATTERY_4.png"
Y03,"SLIDER_MOBILE\MOBILEPHONE_SIGNAL_4.png"

[Sliders]
S01,20,464,247,25,20,464,247,25,H,01,"",0,"MASTER",""
S02,699,204,10,332,699,204,10,332,V,,"POINTER_SHORT.gif",50,"CLSLIDER",""
S03,733,33,47,34,733,33,47,34,H,02,02,50,"MOBILEPHONE_BATTERYSTRENGTH",""
S04,298,28,52,42,298,28,52,42,H,03,03,50,"MOBILEPHONE_SIGNALSTRENGTH",""
 
END
