RideRunner Skin
RRScreen "MOBILEPHONE"
MOBILECALL_EMPTY.gif,MOBILECALL_OFF.jpg,MOBILECALL_ON.jpg,MOBILECALL_DOWN.jpg
INC,COLOR.txt

/EFFECTIN=17
/EFFECTOUT=18
/DISCARDABLE
 
[Labels]
L01,0,0,501,260,,,,,,"EXEC;EXIT",""
L02,39,66,290,26,#COLOR#,26,"Ericsson GA628","MOBILEPHONE_CALLERNAME","SCROLL-LEFT"
L03,39,128,290,26,#COLOR#,26,"Ericsson GA628","MOBILEPHONE_CALLERID","CENTER"
L04,39,190,290,26,#COLOR#,26,"Ericsson GA628","=$l_set_BTM_Calling$","CENTER"
 
[Buttons]
B01,20,274,154,113,"MOBILEPHONE_PICKUP||MOBILEPHONE_UNMUTEMIC||MOBILEPHONE_UNMUTESPKR",""
B02,173,274,154,113,"MOBILEPHONE_TRANSAUDIO",""
B03,326,274,154,113,"MOBILEPHONE_HANGUP||EXIT",""
 
[Indicators]
I01,340,66,120,150,"MOBILEPHONE_NEWPHOTOPATH",,,""

END
