RideRunner Skin
RRScreen MobilePhone.
MOBILEPHONE_ENTRY_OFF.jpg,MOBILEPHONE_ENTRY_OFF.jpg,MOBILEPHONE_ENTRY_ON.png,MOBILEPHONE_ENTRY_DOWN.jpg

/DISCARDABLE

[ Include File ]
INC,COLOR.txt

[Labels]
L,110,127,128,29,#COLOR#,16,"Arial","=$l_set_BTM_ContactFullName$","RIGHT",
L,110,233,128,29,#COLOR#,16,"Arial","=$l_set_BTM_ContactEmail$","RIGHT",
L,110,324,128,29,#COLOR#,16,"Arial","=$l_set_BTM_ContactAddress$","RIGHT",
L,110,472,128,29,#COLOR#,16,"Arial","=$l_set_BTM_ContactNote$","RIGHT",
L,110,270,128,29,#COLOR#,16,"Arial","=$l_set_BTM_ContactOrganisation$","RIGHT",
L,110,436,128,29,#COLOR#,16,"Arial","=$l_set_BTM_ContactGeoPosition$","RIGHT",
L,615,162,38,29,#COLOR#,22,"Arial","MOBILEPHONE_CARDOTHERNUMBER","CENTER",
L,110,199,128,29,#COLOR#,16,"Arial","=$l_set_BTM_ContactBirthDay$","RIGHT",
L,110,163,128,29,#COLOR#,16,"Arial","=$l_set_BTM_ContactNumber$","RIGHT",
L,318,127,274,29,255,255,255,16,"Arial","MOBILEPHONE_CARDNAME","LEFT",
L,248,127,53,29,255,255,255,16,"Arial","MOBILEPHONE_CARDNAMEPREFIX","CENTER",
L,607,127,53,29,255,255,255,16,"Arial","MOBILEPHONE_CARDNAMESUFFIX","CENTER",
L,254,269,405,29,255,255,255,16,"Arial","MOBILEPHONE_CARDORGANISATION","LEFT",
L,254,436,504,29,255,255,255,16,"Arial","MOBILEPHONE_CARDGEOPOSITION","LEFT",
L,254,398,504,29,255,255,255,16,"Arial","MOBILEPHONE_CARDADDRSTATE||= - ||MOBILEPHONE_CARDADDRCOUNTRY","LEFT",
L,254,361,504,29,255,255,255,16,"Arial","MOBILEPHONE_CARDADDRPOSTALCODE||= - ||MOBILEPHONE_CARDADDRCITY","LEFT",
L,254,324,504,29,255,255,255,16,"Arial","MOBILEPHONE_CARDADDRSTREET","LEFT",
L,254,199,336,29,255,255,255,16,"Arial","MOBILEPHONE_CARDBIRTHDAY","LEFT",
L,254,472,504,29,255,255,255,16,"Arial","MOBILEPHONE_CARDNOTE","LEFT",
L,254,233,406,29,255,255,255,16,"Arial","MOBILEPHONE_CARDEMAIL","LEFT",
L,254,163,269,29,255,255,255,16,"Arial","MOBILEPHONE_CARDPHONENUMBER||=  (||MOBILEPHONE_CARDPHONELABEL||=)","SCROLL-LEFT",
L,129,31,136,60,#COLOR#,20,"Arial","=vCard Reader","WRAP-CENTER",,,
L06,660,50,25,20,#COLOR#,12,"Arial","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"
L03,206,546,122,21,#COLOR#,20,"Ericsson GA628","=VOLUME:","RIGHT"
L04,331,546,70,21,#COLOR#,20,"Ericsson GA628","VOLUME","LEFT"
L,679,224,36,24,#COLOR#,16,"Arial","=ID :","RIGHT",,,
L,718,224,63,24,255,255,255,16,"Arial","MOBILEPHONE_CARDID||=/||MOBILEPHONE_CONTACTSFROMPHONE","LEFT",
L01,412,27,178,25,#COLOR#,16,"Ericsson GA628","MOBILEPHONE_NETWORKNAME","SCROLL-CENTER"

[Buttons]
B12,7,520,58,74,"VOL-",""
B13,67,520,58,74,"MUTE",""
B14,127,520,58,74,"VOL+",""
B15,418,520,58,74,"PREV",""
B16,478,520,58,74,"STOP",""
B17,538,520,58,74,"PLAY",""
B18,598,157,72,44,"MOBILEPHONE_CARDOTHERNUMBER",""
B18,598,520,58,74,"NEXT",""
B20,736,520,58,74,"ESC",""
B19,244,160,281,36,"MOBILEPHONE_DIAL",
B19,249,435,526,33,"MOBILEPHONE_VIEWGEOPOSITION",
B19,2,269,97,84,"MOBILEPHONE_VIEWENTRYLESS",
B19,2,352,97,84,"MOBILEPHONE_VIEWENTRYFIRST",
B19,3,183,97,84,"MOBILEPHONE_VIEWENTRYMORE", 
B19,3,102,97,84,"MOBILEPHONE_VIEWENTRYLAST", 

[INDICATORS]
I01,95,527,22,15,"MASTERMUTE",,,""
I09,547,531,40,54,"STATUS",,,""
I02,681,130,90,83,"VAR;MOBILEPHONE_CARDIMAGE",,,""
I01,163,365,62,54,"VAR;MOBILEPHONE_CARDADDTYPE",,,""
I01,549,163,32,29,"VAR;MOBILEPHONE_CARDPHONETYPE",,,""
I02,358,22,48,50,"MOBILEPHONE_CONNECTED",,,""
I,597,25,69,46,"MOBILEPHONE_MESSAGERECEIVED",,,""
I04,696,30,34,40,"MOBILEPHONE_BATTERYCHARGING",500,500,"Indicators\CHARGING_*.png"

/, Y,  Back Slider file path
Y01,"SLIDER_VOLUME\SLIDER_*.gif"
Y02,"SLIDER_MOBILE\MOBILEPHONE_BATTERY_4.png"
Y03,"SLIDER_MOBILE\MOBILEPHONE_SIGNAL_4.png"

[Sliders]
S03,733,33,47,34,733,33,47,34,H,02,02,50,"MOBILEPHONE_BATTERYSTRENGTH",""
S04,298,28,52,42,298,28,52,42,H,03,03,50,"MOBILEPHONE_SIGNALSTRENGTH",""
 
END
