RideRunner Skin
RRScreen favorites.
MOBILEPHONE_FAVORITE_OFF.jpg,MOBILEPHONE_FAVORITE_OFF.jpg,MOBILEPHONE_FAVORITE_ON.png,MOBILEPHONE_FAVORITE_DOWN.jpg

/DISCARDABLE

[ Include File ]
INC,COLOR.txt

[1]
L,5,160,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE1NAME$","CENTER"
L,5,187,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE1NUMBER$","CENTER"
I02,27,11,112,106,"VAR;MOBILEPHONE_FAVORITE1IMG:a"
B,4,20,153,197,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE1NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE1NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE1NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE1IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;1;$FAVORITE$@
L,24,224,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,4,217,69,30,"",@MOBILEPHONE_FAVORITE_DEL;1;$MOBILEPHONE_FAVORITE1NUMBER$@

[2]
L,168,160,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE2NAME$","CENTER"
L,168,187,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE2NUMBER$","CENTER"
I02,187,11,112,106,"VAR;MOBILEPHONE_FAVORITE2IMG:a"
B,167,20,153,197,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE2NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE2NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE2NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE2IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;2;$FAVORITE$@
L,188,224,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,166,217,69,30,"",@MOBILEPHONE_FAVORITE_DEL;2;$MOBILEPHONE_FAVORITE2NUMBER$@

[3]
L,329,160,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE3NAME$","CENTER"
L,329,187,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE3NUMBER$","CENTER"
I02,346,11,112,106,"VAR;MOBILEPHONE_FAVORITE3IMG:a"
B,327,20,153,197,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE3NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE3NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE3NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE3IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;3;$FAVORITE$@
L,347,224,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,326,217,69,30,"",@MOBILEPHONE_FAVORITE_DEL;3;$MOBILEPHONE_FAVORITE3NUMBER$@

[4]
L,489,160,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE4NAME$","CENTER"
L,489,187,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE4NUMBER$","CENTER"
I02,509,11,112,106,"VAR;MOBILEPHONE_FAVORITE4IMG:a",,,
B,488,20,153,197,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE4NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE4NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE4NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE4IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;4;$FAVORITE$@
L,504,224,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,484,217,69,30,"",@MOBILEPHONE_FAVORITE_DEL;4;$MOBILEPHONE_FAVORITE4NUMBER$@

[5]
L,646,160,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE5NAME$","CENTER"
L,646,187,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE5NUMBER$","CENTER"
I02,668,11,112,106,"VAR;MOBILEPHONE_FAVORITE5IMG:a",,,
B,648,20,153,197,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE5NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE5NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE5NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE5IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;5;$FAVORITE$@
L,665,224,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,643,217,69,30,"",@MOBILEPHONE_FAVORITE_DEL;5;$MOBILEPHONE_FAVORITE5NUMBER$@

[6]
L,5,426,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE6NAME$","CENTER"
L,5,455,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE6NUMBER$","CENTER"
I02,27,281,112,106,"VAR;MOBILEPHONE_FAVORITE6IMG:a",,,
B,4,291,153,186,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE6NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE6NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE6NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE6IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;6;$FAVORITE$@
L,25,493,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,6,482,71,31,"",@MOBILEPHONE_FAVORITE_DEL;6;$MOBILEPHONE_FAVORITE6NUMBER$@

[7]
L,167,426,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE7NAME$","CENTER"
L,167,455,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE7NUMBER$","CENTER"
I02,187,281,112,106,"VAR;MOBILEPHONE_FAVORITE7IMG:a",,,
B,168,291,153,186,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE7NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE7NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE7NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE7IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;7;$FAVORITE$@
L,187,493,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,164,482,71,31,"",@MOBILEPHONE_FAVORITE_DEL;7;$MOBILEPHONE_FAVORITE7NUMBER$@

[8]
L,327,426,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE8NAME$","CENTER"
L,328,455,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE8NUMBER$","CENTER"
I02,346,281,112,106,"VAR;MOBILEPHONE_FAVORITE8IMG:a",,,
B,329,291,153,186,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE8NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE8NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE8NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE8IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;8;$FAVORITE$@
L,347,493,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,323,482,71,31,"",@MOBILEPHONE_FAVORITE_DEL;8;$MOBILEPHONE_FAVORITE8NUMBER$@

[9]
L,489,426,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE9NAME$","CENTER"
L,489,455,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE9NUMBER$","CENTER"
I02,509,281,112,106,"VAR;MOBILEPHONE_FAVORITE9IMG:a",,,
B,491,291,153,186,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE9NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE9NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE9NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE9IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;9;$FAVORITE$@
L,504,493,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,483,482,71,31,"",@MOBILEPHONE_FAVORITE_DEL;9;$MOBILEPHONE_FAVORITE9NUMBER$@

[10]
L,647,426,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE10NAME$","CENTER"
L,647,455,153,20,255,255,255,16,"Arial","=$MOBILEPHONE_FAVORITE10NUMBER$","CENTER"
I02,668,281,112,106,"VAR;MOBILEPHONE_FAVORITE10IMG:a",,,
B,651,291,153,186,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE10NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE10NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE10NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE10IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;10;$FAVORITE$@
L,665,493,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,643,482,71,31,"",@MOBILEPHONE_FAVORITE_DEL;10;$MOBILEPHONE_FAVORITE10NUMBER$@

[Bottom Buttons]
L03,205,546,122,21,#COLOR#,20,"Ericsson GA628","=VOLUME:","RIGHT",
L04,331,546,70,21,#COLOR#,20,"Ericsson GA628","VOLUME","LEFT",
B11,7,520,58,74,"VOL-",""
B12,67,520,58,74,"MUTE",""
B13,127,520,58,74,"VOL+",""
B14,418,520,58,74,"PREV",""
B15,478,520,58,74,"STOP",""
B16,537,520,58,74,"PLAY",""
B17,598,520,58,74,"NEXT",""
B18,676,520,58,74,"MENU;MOBILEPHONE_MESSAGEBOX.skin||CLCLEAR;ALL||SETVARFROMVAR;MOBILEPHONE_INFO;$l_set_BTM_Help$||CLADD;$l_set_BTM_FavoriteHelpMsg1$||CLADD;$l_set_BTM_FavoriteHelpMsg2$",""
B18,736,520,58,74,"ESC||CLFIND;$FAVORITE$",""
I09,548,531,40,54,"STATUS:a",,,
 
END
