RideRunner Skin
RRScreen MobilePhone.
MOBILEPHONE_SMS_TEMPLATE_off.jpg,MOBILEPHONE_SMS_TEMPLATE_off.jpg,MOBILEPHONE_SMS_TEMPLATE_on.png,MOBILEPHONE_SMS_TEMPLATE_down.jpg

[ Include File ]
INC,TopText.txt
INC,Bottomtext.txt

/DISCARDABLE

[Labels]
L,14,296,74,29,255,255,255,18,"Arial:B","=Save","CENTER",
L,113,130,74,29,255,128,0,18,"Arial:B","=Name","LEFT",
L,114,171,74,29,255,128,0,18,"Arial:B","=Tel.","LEFT",
L,197,131,315,29,255,255,255,18,"Arial:B","CLDESC","LEFT",
L,198,172,315,29,255,255,255,18,"Arial:B","CLTEXT","LEFT",
L,590,129,157,29,255,255,255,18,"Arial:B","DLTEXT","LEFT",
L01,412,27,178,25,#COLOR#,16,"Ericsson GA628","MOBILEPHONE_NETWORK","SCROLL-CENTER"
L06,661,52,25,20,255,255,255,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"

[CL List]
SC01,114,276,404,222,255,255,255,01,025,025,255,0,0,255,128,0,true,16,"Arial"
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60

[DL List]
A,577,277,160,223,"OPT_NOFOCUS"

[Buttons]
B19,2,268,99,85,"MOBILEPHONE_SAVEPICTURETOITEM",
B22,180,10,94,88,"MOBILEPHONE_ADDPICTURETOITEM",
B11,7,520,58,74,"VOL-",""
B12,67,520,58,74,"MUTE",""
B13,127,520,58,74,"VOL+",""
B14,418,520,58,74,"PREV",""
B15,478,520,58,74,"STOP",""
B16,538,521,58,74,"PLAY",""
B17,598,520,58,74,"NEXT",""
B18,736,520,58,74,"EXIT",""

[INDICATORS]
I01,180,9,94,88,"MOBILEPHONE_PHONEBOOKPICTURE",
I03,595,26,69,46,"MOBILEPHONE_MESSAGERECEIVED"
I01,95,527,22,15,"MASTERMUTE:b"
I09,547,531,40,54,"STATUS"

[Sliders]
S03,526,276,40,220,550,187,40,322,V,01,"SLIDERS\EQ.png",20,"CLSLIDER",""
 
END
