RideRunner Skin
RRScreen "MOBILEPHONE_ATTACH"
MOBILEPHONE_ATTACH_OFF.jpg,MOBILEPHONE_ATTACH_OFF.jpg,MEDIACOPY_ON.png,MOBILEPHONE_ATTACH_DOWN.jpg,FOLDER.bmp,FILE.bmp
INC,COLOR.txt

/, I, x, y, w, h, Code;INDICATORCODES
I01,93,527,25,15,"MUTE:b"
I02,553,536,30,42,"STATUS"

/, L, x, y, w, h, color R;RGB, G, B, font size;FONT, font name, Code;LABELCODES, Tooltip;LABELALIGNMENT
L01,86,28,67,24,255,255,255,20,"Arial Narrow:B","=Drive:","LEFT"
L02,603,459,170,28,255,255,255,20,"Arial Narrow:B","=Select","CENTER",
L02,158,28,410,24,255,255,255,20,"Arial Narrow:B","=$MOBILEPHONE_PATHATTCHFILE$","SCROLL-LEFT",
L08,205,546,122,21,#COLOR#,20,"Ericsson GA628","=VOLUME:","RIGHT"
L09,331,546,70,21,#COLOR#,20,"Ericsson GA628","VOLUME","LEFT"

/, B, x, y, w, h, Command;COMMANDCODES, Tooltip
B01,6,7,58,76,"PGUP",""
B02,6,89,58,76,"UP",""
B03,6,171,58,76,"BROWSE",""
B04,6,254,58,76,"BACK",""
B05,6,336,58,76,"DOWN",""
B06,6,419,58,76,"PGDOWN",""
B09,586,425,210,89,"SETVARBYCODE;MOBILEPHONE_PATHATTCHFILE;DLPATH||SETVARBYCODE;IMAGEFILENAME;DLCAPTION||Esc||UnloadAllScreens||SETVAR;l_ReadingPhoneBook;A file is attached !||POPUP;ReadingPhoneBook.SKIN;5",""
B12,7,520,58,74,"VOL-",""
B13,67,520,58,74,"MUTE",""
B14,127,520,58,74,"VOL+",""
B15,418,520,58,74,"PREV",""
B16,478,520,58,74,"STOP",""
B17,538,520,58,74,"PLAY",""
B18,598,520,58,74,"NEXT",""
B19,736,520,58,74,"EXIT",""
I,590,74,197,199,"FILE;$MOBILEPHONE_PATHATTCHFILE$$IMAGEFILENAME$:a",,,

/, Directory Format
SD,00,02,30,30,"$MOBILEPHONE_PATHATTCHFILE$","*.*",1

/, S, x, y, w, h, fore R;RGB, G, B,  back R;RGB, G, B,  folder R;RGB, G, B,  file R;RGB, G, B, selected R;RGB, G, B, select R;RGB, G, B, trs, font pt;FONT, font name
S01,86,70,482,426,255,255,255,000,000,000,255,255,255,255,255,255,64,64,64,255,255,255,TRUE,20,"Arial Narrow:B"


/, IL, LIST, SelImg, UnselImg, EndImg, LimitMode, Drag, MaxSpeed
IL,DL,transparent.bmp,sel.bmp,end.bmp,1,50,60
 
END
