RideRunner Skin
RRScreen "MOBILEPHONE"
MOBILEPHONE_OFF.jpg,MOBILEPHONE_OFF.jpg,MOBILEPHONE_ON.png,MOBILEPHONE_DOWN.jpg

/DISCARDABLE
INC,COLOR.txt

[Indicators]
I01,108,242,25,15,"MOBILEPHONE_PANISACTIVE",,,""
I01,39,242,25,15,"MOBILEPHONE_AVRCPISACTIVE",,,""
I01,39,329,25,15,"MOBILEPHONE_A2DPISACTIVE",,,""
I01,111,514,25,15,"MASTERMUTE:b",,,""
I02,375,401,48,50,"MOBILEPHONE_ISBIRTHDAY",500,500,"Indicators\birthday_*.png"
I02,359,22,48,50,"MOBILEPHONE_CONNECTED",,,""
I04,596,25,69,46,"MOBILEPHONE_MESSAGERECEIVED",,,""
I04,696,30,34,40,"MOBILEPHONE_BATTERYCHARGING:B",500,500,"Indicators\CHARGING_*.png"
I07,306,78,48,50,"MOBILEPHONE_INCALL:b",1000,500,""

[Labels]
L01,290,18,33,30,#COLOR#,20,"Arial:B","MOBILEPHONE_ISROAMING","CENTER",
L02,412,27,178,25,#COLOR#,16,"Ericsson GA628","MOBILEPHONE_NETWORKNAME","SCROLL-CENTER",,,
L03,361,95,363,32,#COLOR#,30,"Ericsson GA628","MOBILEPHONE_DIALBOX","CENTER"
L03,44,429,122,21,#COLOR#,20,"Ericsson GA628","=VOLUME:","RIGHT"
L04,168,429,72,21,#COLOR#,20,"Ericsson GA628","VOLUME","LEFT"
L05,17,263,49,26,255,255,255,14,"Arial:B","=Play","CENTER",
L06,17,353,49,26,255,255,255,14,"Arial:B","=A2dp","CENTER",
L07,305,513,114,57,255,255,255,14,"Arial:B","=Check Services","WRAP-CENTER",
L08,85,263,49,26,255,255,255,14,"Arial:B","=PAN","CENTER",
L09,662,55,25,20,#COLOR#,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"
L05,135,107,137,16,#COLOR#,12,"Arial:B","MOBILEPHONE_DEVICERCVD","RIGHT",
L05,13,107,105,16,#COLOR#,12,"Arial:B","MOBILEPHONE_DEVICELINK","LEFT",
L05,135,127,137,16,#COLOR#,12,"Arial:B","MOBILEPHONE_DEVICESENT","RIGHT",
L05,13,126,105,16,#COLOR#,12,"Arial:B","MOBILEPHONE_DEVICERSSI","LEFT",
L,762,96,25,25,#COLOR#,18,"Arial Narrow:b","MOBILEPHONE_PHONESELECTED","CENTER", 

[Buttons]
B01,6,144,137,86,"LOAD;MOBILEPHONE_CONTACTS.SKIN||WAIT;0.5||MOBILEPHONE_PB",""
B02,144,144,137,86,"MENU;MOBILEPHONE_INFO.SKIN",""
B04,144,232,137,86,"MOBILEPHONE_SMSREAD",@MOBILEPHONE_SMSWRITE@
B05,6,320,68,86,"MOBILEPHONE_A2DPONOFF",""
B01,6,231,68,86,"MOBILEPHONE_AVRCPONOFF",""
B01,75,232,68,86,"MOBILEPHONE_PANONOFF",""
B15,279,481,161,115,"MOBILEPHONE_REMOTESERVICESUSABLE",""
B08,213,320,68,86,"MOBILEPHONE_SETTINGS",""
B09,6,507,68,86,"VOL-",""
B10,75,507,68,86,"MASTERMUTE",""
B11,144,507,68,86,"MIXER",""
B12,213,507,68,86,"VOL+",""
B13,281,143,158,113,"MOBILEPHONE_DIAL||MOBILEPHONE_UNMUTEMIC||MOBILEPHONE_UNMUTESPKR",""
B14,281,255,158,113,"MOBILEPHONE_HANGUP",""
B15,281,369,78,113,"MOBILEPHONE_TRANSAUDIO",""
B17,440,143,87,113,"MOBILEPHONE_1",""
B18,529,143,87,113,"MOBILEPHONE_2",""
B19,618,143,87,113,"MOBILEPHONE_3",""
B20,440,255,87,113,"MOBILEPHONE_4",""
B21,529,255,87,113,"MOBILEPHONE_5",""
B22,618,255,87,113,"MOBILEPHONE_6",""
B23,440,369,87,113,"MOBILEPHONE_7",""
B24,529,369,87,113,"MOBILEPHONE_8",""
B25,618,369,87,113,"MOBILEPHONE_9",""
B26,440,481,87,113,"MOBILEPHONE_*",""
B27,529,481,87,113,"MOBILEPHONE_0",""
B28,618,481,87,113,"MOBILEPHONE_#",""
B29,707,143,87,113,"MOBILEPHONE_DEL",@MOBILEPHONE_CLEAR@
B30,708,255,87,113,"MOBILEPHONE_+",""
B31,726,507,68,86,"MAIN",""

/, Y,  Back Slider file path
Y01,"SLIDER_VOLUME\SLIDER_*.gif"
Y02,"SLIDER_MOBILE\MOBILEPHONE_BATTERY_4.png"
Y03,"SLIDER_MOBILE\MOBILEPHONE_SIGNAL_4.png"

/, S, x, y, w, h, x1, y1, w1, h1, O, Style, Pointer file path, h2, Code;SLIDERCODES, Tooltip
S01,20,464,247,25,20,464,247,25,H,01,"",0,"MASTER",""
S02,733,33,47,34,733,33,47,34,H,02,02,50,"MOBILEPHONE_BATTERYSTRENGTH",""
S03,298,28,52,42,298,28,52,42,H,03,03,50,"MOBILEPHONE_SIGNALSTRENGTH",""
 
END
