RideRunner Skin
RRScreen MOBILEPHONE
MOBILEPHONE_CONTACT_EDIT_off.jpg,MOBILEPHONE_CONTACT_EDIT_off.jpg,MOBILEPHONE_CONTACT_EDIT_on.png,MOBILEPHONE_CONTACT_EDIT_down.jpg
INC,COLOR.txt

[Buttons]
B01,6,189,271,33,"NUMOSKTOVAR;NEWNUMBER||OSKTEXT;$NEWNUMBER$||SHIFT",""
B02,5,147,273,37,"OSKTOVAR;NEWNAME||OSKTEXT;$NEWNAME$||SHIFT",""
B03,72,228,71,96,"MOBILEPHONE_DELETE_ENTRY",
B04,143,228,71,96,"MOBILEPHONE_SAVE_ENTRY",@MOBILEPHONE_SAVE_ENTRY@
B05,5,228,71,96,"MOBILEPHONE_ADD_ENTRY",
B06,211,228,71,96,"MOBILEPHONE_PHONEBOOKSORT",""
B10,6,507,68,86,"VOL-",""
B11,75,507,68,86,"MASTERMUTE",""
B12,144,507,68,86,"MIXER",""
B13,213,507,68,86,"VOL+",""
B19,731,145,58,74,"MOBILEPHONE_PB_PREVIOUS_PAGE",""
B20,731,225,58,74,"MOBILEPHONE_PB_PREVIOUS_ENTRY",""
B21,731,327,58,74,"MOBILEPHONE_PB_NEXT_ENTRY",""
B22,731,408,58,74,"MOBILEPHONE_PB_NEXT_PAGE",""
B23,726,507,68,86,"ESC",""

[Labels]
L01,9,153,267,26,#COLOR#,18,"Arial","=$NEWNAME$","LEFT",
L02,10,192,263,26,#COLOR#,18,"Arial","=$NEWNUMBER$","LEFT",
L07,456,193,253,25,#COLOR#,16,"Arial:B","CLTEXT","LEFT",
L07,295,193,134,25,#COLOR#,14,"Arial:B","=$MOBILEPHONE_NEWPICONTACT$","LEFT",,,
L10,662,55,25,20,#COLOR#,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"
L03,44,429,122,21,#COLOR#,20,"Ericsson GA628","=VOLUME:","RIGHT"
L04,168,429,72,21,#COLOR#,20,"Ericsson GA628","VOLUME","LEFT"
L01,412,27,178,25,#COLOR#,16,"Ericsson GA628","MOBILEPHONE_NETWORK","SCROLL-CENTER"

[CL List]
SC01,456,239,235,340,255,255,255,01,025,025,255,0,0,255,128,0,true,16,"Arial",00,"","MOBILEPHONE_UPDATECL",""
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60

[DL List]

AX,295,245,131,333,"OPT_NOFOCUS"

[Sliders]

[Indicators]
IMG,165,25,109,99,"Albumart_frame.png",out
I01,167,28,103,91,"VAR;NEWIMG",,,
I04,596,25,69,46,"MOBILEPHONE_MESSAGERECEIVED"

/, Y,  Back Slider file path
Y01,"SLIDER_VOLUME\SLIDER_*.gif"
Y02,"SLIDER_MOBILE\MOBILEPHONE_BATTERY_4.png"
Y03,"SLIDER_MOBILE\MOBILEPHONE_SIGNAL_4.png"

[Sliders]
S01,20,464,247,25,20,464,247,25,H,01,"",0,"MASTER",""
S02,699,285,10,252,699,285,10,252,V,,"POINTER_SHORT.gif",50,"CLSLIDER",""
S03,733,33,47,34,733,33,47,34,H,02,02,50,"MOBILEPHONE_BATTERYSTRENGTH",""
S04,298,28,52,42,298,28,52,42,H,03,03,50,"MOBILEPHONE_SIGNALSTRENGTH",""
 
END
