RoadRunner Skin
RRScreen NUMOSK
NUMOSK_OFF.jpg,NUMOSK_OFF.jpg,NUMOSK_ON.jpg,NUMOSK_DOWN.jpg

[ Standard RideRunner Buttons ]
B01,226,197,70,86,"MOBILEPHONE_DEL",@MOBILEPHONE_CLEAR@
 
/, K, x, y, w, h, Line, Ascii, Code, tooltip
K01,18,110,70,86,001,55,55,"7"
K02,88,110,70,86,001,56,56,"8"
K03,157,110,70,86,001,57,57,"9"
K04,226,110,70,86,001,27,27,"ESC"
K05,18,197,70,86,002,52,52,"4"
K06,88,197,70,86,002,53,53,"5"
K07,157,197,70,86,002,54,54,"6"
K08,18,283,70,86,003,49,49,"1"
K09,88,283,70,86,003,50,50,"2"
K10,157,283,70,86,003,51,51,"3"
K11,226,283,70,86,003,43,43,"+"
K12,18,369,140,86,004,48,48,"0"
K14,226,369,70,86,004,13,13,"MOBILEPHONE_ACCESSCODECOMPLETE"
 
/, T, x, y, w, h, font color R;RGB, G, B, back color R;RGB, G, B, font size;FONT, font name, Code, tooltip
T01,33,69,250,24,#COLOR#,000,000,000,22,"Ericsson GA628","TEXTBOX",""

/EFFECTIN=17

/EFFECTOUT=18
 
[ Textbox ]
/T01,420,78,234,51,255,255,255,0,0,0,28,"Arial","MOBILEPHONE_ALARMCODE",
 
END
