RideRunner Skin
RRScreen MOBILEPHONE_SMS
MOBILEPHONE_SMS_TEMPLATE_off.jpg,MOBILEPHONE_SMS_TEMPLATE_off.jpg,MOBILEPHONE_SMS_TEMPLATE_on.png,MOBILEPHONE_SMS_TEMPLATE_down.jpg
INC,BottomText.txt

[Labels]
L,119,233,130,30,255,255,255,20,"Arial Narrow:b","=Text Model:","LEFT",
L,121,83,150,30,255,255,255,20,"Arial Narrow:b","=Models List:","LEFT",
L,12,283,75,56,255,255,255,16,"Arial Narrow:b","=Add Model","WRAP-CENTER",
L,114,273,630,226,255,128,64,18,"Ericsson GA628","CLTEXT","WRAP",
L01,413,38,178,25,#COLOR#,16,"Ericsson GA628","MOBILEPHONE_NETWORK","SCROLL-CENTER",,,
L02,293,73,364,32,#COLOR#,30,"Ericsson GA628","MOBILEPHONE_DIALBOX","LEFT",,,
L03,205,546,122,21,#COLOR#,20,"Ericsson GA628","=VOLUME:","RIGHT"
L04,331,546,70,21,#COLOR#,20,"Ericsson GA628","VOLUME","LEFT"
L10,662,55,25,20,#COLOR#,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"

[Buttons]
B,3,267,94,87,"MOBILEPHONE_ADDMODEL",""
B,742,528,51,59,"EXIT",""
B11,7,520,58,74,"VOL-",""
B12,67,520,58,74,"MUTE",""
B13,127,520,58,74,"VOL+",""
B14,418,520,58,74,"PREV",""
B15,478,520,58,74,"STOP",""
B16,538,520,58,74,"PLAY",""
B17,598,520,58,74,"NEXT",""
B18,736,520,58,74,"EXIT",""

[Indicators]
I01,95,527,22,15,"MASTERMUTE:b"
I02,359,22,48,50,"MOBILEPHONE_CONNECTED"
I04,696,30,34,40,"MOBILEPHONE_BATTERYCHARGING:B",500,500,"Indicators\CHARGING_*.png"
I04,596,25,69,46,"MOBILEPHONE_MESSAGERECEIVED"

[List]
SC01,115,124,627,102,255,255,255,01,025,025,255,0,0,255,128,0,true,16,"Ericsson GA628"
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60

[Sliders]
S01,748,126,32,99,748,126,32,99,V,01,"SLIDERS\EQ.png",20,"CLSLIDER",""
S02,733,33,47,34,733,33,47,34,H,02,02,50,"MOBILEPHONE_BATTERYSTRENGTH",""
S03,298,28,52,42,298,28,52,42,H,03,03,50,"MOBILEPHONE_SIGNALSTRENGTH",""
 
END
