RideRunner Skin
RRScreen MOBILEPHONE_SMS
MOBILEPHONE_SMS_TEMPLATE_off.jpg,MOBILEPHONE_SMS_TEMPLATE_off.jpg,MOBILEPHONE_SMS_TEMPLATE_on.png,MOBILEPHONE_SMS_TEMPLATE_down.jpg
INC,BottomText.txt
INC,COLOR.txt

[Labels]
L,109,174,199,33,255,255,255,22,"Arial Narrow:b","=Text to Send:","LEFT",
L,110,136,199,33,255,255,255,22,"Arial Narrow:b","=Contact to Send:","LEFT",
L,341,138,322,28,255,128,0,22,"Ericsson GA628","=$CONTACTNAMETOSEND$","SCROLL-LEFT"
L,111,273,641,227,255,255,255,22,"Arial Narrow:b","=$TEXTTOSEND$","LEFT"
L,342,174,322,33,255,128,0,22,"Ericsson GA628","=$CONTACTNUMBERTOSEND$","LEFT"
L,19,368,59,28,255,255,255,16,"Arial Narrow:b","=Send","CENTER"
L,19,393,59,28,255,255,255,16,"Arial Narrow:b","=SMS","CENTER"
L,7,123,88,60,255,0,0,16,"Arial Narrow:b","MOBILEPHONE_PDUTEXTMODESUSABLE","WRAP-CENTER"
L,21,215,59,28,255,255,255,16,"Arial Narrow:b","=Models","CENTER"
L,110,236,661,25,255,128,64,18,"Arial","MOBILEPHONE_INFO","SCROLL-LEFT"
L01,634,75,150,25,255,0,0,16,"Ericsson GA628","MOBILEPHONE_NETWORK","SCROLL-CENTER"
L03,205,546,122,21,255,0,0,20,"Ericsson GA628","=VOLUME:","RIGHT"
L04,331,546,70,21,255,0,0,20,"Ericsson GA628","VOLUME","LEFT"
L10,662,55,25,20,#COLOR#,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"

[Buttons]
B,112,274,641,227,"OSKTOVAR;TEXTTOSEND||OSKTEXT;$TEXTTOSEND$||SHIFT",""
B,2,189,95,77,"MOBILEPHONE_SMSMODELS",""
B,2,354,95,76,"MOBILEPHONE_SENDSMS",""
B,1,435,95,78,"MOBILEPHONE_TRANSLATE",""
B,337,165,332,49,"OSKTOVAR;CONTACTNUMBERTOSEND||OSKTEXT;$CONTACTNUMBERTOSEND$",""
B11,7,520,58,74,"VOL-",""
B12,67,520,58,74,"MUTE",""
B13,127,520,58,74,"VOL+",""
B14,418,520,58,74,"PREV",""
B15,478,520,58,74,"STOP",""
B16,538,520,58,74,"PLAY",""
B17,598,520,58,74,"NEXT",""
B18,736,520,58,74,"EXIT",""

[Indicators]
I,597,25,69,46,"MOBILEPHONE_MESSAGERECEIVED"
I,698,145,67,63,"VAR;CONTACTIMGTOSEND",,,
IMG,694,145,73,69,"Albumart_frame.png",out
I,22,287,57,50,"MOBILEPHONE_SPEECHRECOGNITION",500,500,"Indicators\RECO_*.png"
I01,95,527,22,15,"MASTERMUTE:b"
I02,359,22,48,50,"MOBILEPHONE_CONNECTED"
I04,696,30,34,40,"MOBILEPHONE_BATTERYCHARGING:B",500,500,"Indicators\CHARGING_*.png"
S02,733,33,47,34,733,33,47,34,H,02,02,50,"MOBILEPHONE_BATTERYSTRENGTH",""
S03,298,28,52,42,298,28,52,42,H,03,03,50,"MOBILEPHONE_SIGNALSTRENGTH",""
IMG,16,452,67,47,"Icons\TRANSLATOR.PNG",ALL
 
END
