RideRunner Skin
RRScreen THCT80_SETTINGS
MOBILEPHONE_SETTINGS_off.jpg,MOBILEPHONE_SETTINGS_off.jpg,MOBILEPHONE_SETTINGS_on.png,MOBILEPHONE_SETTINGS_down.jpg
INC,BottomText.txt
INC,COLOR.txt

[Labels]
L,122,126,219,25,#COLOR#,18,"Arial:b","=Phone Name :","LEFT",
L,347,126,286,25,#COLOR#,18,"Arial:b","CLDESC","LEFT",
L,122,157,219,25,#COLOR#,18,"Arial:b","=Mac Address :","LEFT",
L,347,157,287,25,#COLOR#,18,"Arial:b","CLTEXT","LEFT",
L,122,188,219,25,#COLOR#,18,"Arial:b","=Phone Status :","LEFT",
L,122,220,219,25,#COLOR#,18,"Arial:b","=Phone Books :","LEFT",
L,347,188,287,25,#COLOR#,18,"Arial:b","MOBILEPHONE_PHONESTATUS","LEFT",
L,347,220,287,25,#COLOR#,18,"Arial:b","MOBILEPHONE_PHONEBOOKTYPELIST","SCROLL-LEFT",
L,122,268,437,27,255,255,255,18,"Arial:b","MOBILEPHONE_INFO","SCROLL-LEFT",
L,712,149,75,28,#COLOR#,14,"Arial:b","=PB","CENTER",
L,714,300,74,28,#COLOR#,14,"Arial:b","=Pair","CENTER",
L,710,382,80,28,#COLOR#,14,"Arial:b","=UnPair","CENTER",
L,711,450,78,28,#COLOR#,14,"Arial:b","=Delete","CENTER",
L,743,205,47,28,#COLOR#,14,"Arial:b","=Sync","CENTER",
L,714,233,75,28,#COLOR#,14,"Arial:b","=On/Off","CENTER",
L,590,405,64,60,#COLOR#,12,"Arial:b","=Set Phone 2","WRAP-CENTER",
L,710,480,80,28,#COLOR#,14,"Arial:b","=Paired","CENTER",
L,674,547,48,28,255,255,255,14,"Arial:B","=Esc","CENTER",
L,741,120,48,28,#COLOR#,14,"Arial:b","=Sort","CENTER",
L,16,144,69,28,#COLOR#,14,"Arial:b","=Apply","CENTER",
L,14,218,71,25,#COLOR#,14,"Arial:b","=Cancel","CENTER",
L,14,367,76,25,#COLOR#,14,"Arial:b","=Update","CENTER",
L,12,451,79,25,#COLOR#,14,"Arial:b","=Services","CENTER",
L,9,481,81,25,#COLOR#,14,"Arial:b","=List","CENTER",
L,13,398,79,25,#COLOR#,14,"Arial:b","=Devices","CENTER",
L,12,298,77,25,#COLOR#,14,"Arial:b","=Default","CENTER",
L,123,479,294,25,#COLOR#,14,"Arial:b","=Ver : ||pluginmgr;version;MOBILEPHONE","LEFT",
L,422,479,273,25,#COLOR#,14,"Arial:b","=SDK Ver : ||mobilephone_sdkversion","RIGHT",
L03,205,546,122,21,#COLOR#,20,"Ericsson GA628","=VOLUME:","RIGHT"
L04,331,546,70,21,#COLOR#,20,"Ericsson GA628","VOLUME","LEFT"
L01,412,27,178,25,#COLOR#,16,"Ericsson GA628","MOBILEPHONE_NETWORK","SCROLL-CENTER"
L10,662,55,25,20,#COLOR#,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"

[Buttons]
B01,703,107,94,79,"MOBILEPHONE_PHONEBOOKSORT",""
B02,704,189,94,79,"MOBILEPHONE_SETTINGS_SYNCONOFF",""
B04,703,271,94,79,"MOBILEPHONE_PAIRED",""
B05,703,355,94,79,"MOBILEPHONE_UNPAIRED",""
B06,703,437,94,79,"MOBILEPHONE_DELETEPAIRED",""
B07,2,105,94,79,"MOBILEPHONE_SETTINGS_APPLY",""
B08,4,187,94,79,"MOBILEPHONE_SETTINGS_CANCEL",""
B09,3,352,94,79,"MOBILEPHONE_SETTINGS_UPDATEDEVICELIST",""
B10,3,434,94,79,"MOBILEPHONE_SETTINGS_UPDATESERVICESLIST",""
B11,3,270,94,79,"MOBILEPHONE_SETTINGS_DEFAULT",""
B12,7,520,58,74,"VOL-",""
B13,67,520,58,74,"MUTE",""
B14,127,520,58,74,"VOL+",""
B15,418,520,58,74,"PREV",""
B16,478,520,58,74,"STOP",""
B17,538,520,58,74,"PLAY",""
B18,598,520,58,74,"NEXT",""
B20,667,520,58,74,"ESC",""
B20,736,520,58,74,"LOAD;MOBILEPHONE_SETTINGS2.SKIN",""

[Indicators]
I01,95,527,22,15,"MASTERMUTE:b"
I02,359,22,48,50,"MOBILEPHONE_CONNECTED"
I04,696,30,34,40,"MOBILEPHONE_BATTERYCHARGING:B",500,500,"Indicators\CHARGING_*.png"
I,14,118,24,23,"MOBILEPHONE_SETTINGS_CHANGED:B",500,500,"INDICATORS\LED_GREEN_*.png"
I,576,394,117,78,"MOBILEPHONE_SETTINGS_PHONE2",,,
I01,718,206,23,20,"MOBILEPHONE_PHONEBOOKUPDATE",500,500,"Indicators\LED_GREEN_*.png"
I01,717,120,23,20,"MOBILEPHONE_PHONEBOOKSORT:B",500,500,"Indicators\LED_GREEN_*.png"
I04,596,25,69,46,"MOBILEPHONE_MESSAGERECEIVED"

[Sliders]
S02,733,33,47,34,733,33,47,34,H,02,02,50,"MOBILEPHONE_BATTERYSTRENGTH",""
S03,298,28,52,42,298,28,52,42,H,03,03,50,"MOBILEPHONE_SIGNALSTRENGTH",""

[ List Definitions ]
SC01,123,308,435,166,#COLOR#,1,30,40,200,200,200,255,255,255,TRUE,18,"Arial:b",00,"","MOBILEPHONE_SETTINGS_UPDATEINFODEVICE",""
IL,CL,transparent.bmp,sel.bmp,end.bmp,2,80,80
 
END
