RideRunner Skin
RRScreen MOBILEPHONE_SETTINGS2
MOBILEPHONE_SETTINGS2_off.jpg,MOBILEPHONE_SETTINGS2_off.jpg,MOBILEPHONE_SETTINGS2_on.png,MOBILEPHONE_SETTINGS2_down.jpg

[ Include File ]
INC,COLOR.txt

[Labels]
L02,31,411,296,27,#COLOR#,14,"Ericsson GA628","=Phone Speech Recognition","LEFT",
L03,31,487,296,27,#COLOR#,14,"Ericsson GA628","=Phone Speech Recognition Reset","LEFT",
L04,30,190,334,27,#COLOR#,14,"Ericsson GA628","=Sms Center : ||MOBILEPHONE_SMSCENTERSERVICENUMBER","LEFT",
L05,31,89,331,17,255,255,0,10,"Ericsson GA628","=(||MOBILEPHONE_PHONEBOOKTYPELIST||=)","SCROLL-LEFT",
L05,31,464,331,17,255,255,0,10,"Ericsson GA628","=(||MOBILEPHONE_SPEECHNUMBERS||=)","SCROLL-LEFT",
L06,30,114,296,27,#COLOR#,14,"Ericsson GA628","=Phone Book List Update","LEFT",
L06,30,40,296,27,#COLOR#,14,"Ericsson GA628","=Phone Book Update","LEFT",
L07,30,261,296,27,#COLOR#,14,"Ericsson GA628","=Emergency Number : ||MOBILEPHONE_EMERGENCYNUMBER","LEFT",
L08,30,336,296,27,#COLOR#,14,"Ericsson GA628","=Auto Swap Phones","LEFT",
L09,443,487,303,27,#COLOR#,14,"Ericsson GA628","=Run On Start","LEFT",
L10,443,114,303,27,#COLOR#,14,"Ericsson GA628","=Phone Country Code : ||=+||MOBILEPHONE_PHONECULTURE","LEFT",
L11,443,40,303,27,#COLOR#,14,"Ericsson GA628","=Phone Country List","LEFT",
L12,443,259,303,30,#COLOR#,14,"Ericsson GA628","=**","LEFT",
L12,443,188,303,30,#COLOR#,14,"Ericsson GA628","=Debug log File","LEFT",
L15,443,412,303,24,#COLOR#,14,"Ericsson GA628","=Lock in Motion   (SMS Only!)","LEFT",
L17,203,534,408,25,#COLOR#,14,"Ericsson GA628","=Ver:||PLUGINMGR;VERSION;MOBILEPHONE","LEFT",
L18,203,562,352,25,#COLOR#,14,"Ericsson GA628","=SDK:||MOBILEPHONE_SDKVERSION","LEFT",
L19,443,12,304,17,255,255,0,10,"Ericsson GA628","MOBILEPHONE_SPEECHCULTURE||=    +||MOBILEPHONE_PHONECULTURE","SCROLL-LEFT",

[Translator]
L08,457,336,60,27,#COLOR#,14,"Ericsson GA628","=From:","LEFT",
L08,580,336,40,27,#COLOR#,14,"Ericsson GA628","=To:","LEFT",
L19,458,313,213,18,255,255,0,10,"Ericsson GA628","BYIND;rr_translator;=RRTRANSLATOR is OFF<<=RRTRANSLATOR is ON","SCROLL-LEFT",

[ Standard RideRunner Button ]
B01,14,176,363,52,"SETVARBYCODE;MOBILEPHONE_SMSCENTERSERVICENUMBER;MOBILEPHONE_SMSCENTERSERVICENUMBER||OSKTOCMD;MOBILEPHONE_SMSCENTERSERVICENUMBER;MOBILEPHONE_UPDATE_SMSCENTERNUMBER||OSKTEXT;$MOBILEPHONE_SMSCENTERSERVICENUMBER$",
B02,14,248,363,52,"SETVARBYCODE;MOBILEPHONE_EMERGENCYNUMBER;MOBILEPHONE_EMERGENCYNUMBER||OSKTOCMD;MOBILEPHONE_EMERGENCYNUMBER;MOBILEPHONE_UPDATE_EMERGENCYNUMBER||OSKTEXT;$MOBILEPHONE_EMERGENCYNUMBER$",
B03,438,101,363,52,"SETVARBYCODE;MOBILEPHONE_PHONECULTURE;MOBILEPHONE_PHONECULTURE||OSKTOCMD;MOBILEPHONE_PHONECULTURE;MOBILEPHONE_UPDATE_PHONECULTURE||OSKTEXT;$MOBILEPHONE_PHONECULTURE$",
B06,440,23,357,53,"MOBILEPHONE_PHONEPREFIXBYCOUNTRY",

[Buttons]
B12,7,520,58,74,"VOL-",""
B13,67,520,58,74,"MUTE",""
B14,127,520,58,74,"VOL+",""
B15,418,520,58,74,"PREV",""
B16,478,520,58,74,"STOP",""
B17,538,520,58,74,"PLAY",""
B18,598,520,58,74,"NEXT",""
B20,736,520,58,74,"ESC",""

[ Top Bar Indicators ]
I03,440,465,357,53,"MOBILEPHONE_RUNONSTART",,,
I04,15,101,357,53,"MOBILEPHONE_PHONEBOOKLISTUPDATE",,,
I04,15,23,357,53,"MOBILEPHONE_PHONEBOOKUPDATE",,,
I05,14,324,363,52,"MOBILEPHONE_AUTOSWAPPHONE",
I06,14,470,411,53,"MOBILEPHONE_SPEECH_RECOGNITIONRESET",,,
I06,15,390,362,53,"MOBILEPHONE_SPEECH_RECOGNITION",,,
I,440,176,357,53,"mobilephone_debuglog",,,
I,440,248,357,53,"**",,,
I,440,389,357,53,"mobilephone_lockinmotion",,,
I01,95,527,22,15,"MASTERMUTE:b"
I,734,316,63,53,"RR_TRANSLATOR",,,
I02,520,334,44,31,"mobilephone_translatorfromlang",,,
I02,624,334,44,31,"mobilephone_translatortolang",,,
 
END
