RideRunner Skin
RRScreen "MOBILEPHONE"
MOBILEPHONE_OFF.jpg,MOBILEPHONE_OFF.jpg,MOBILEPHONE_ON.png,MOBILEPHONE_DOWN.jpg
INC,COLOR.txt

/, I, x, y, w, h, Code;INDICATORCODES
I01,110,514,25,15,"MASTERMUTE:b"
I02,359,22,48,50,"MOBILEPHONE_CONNECTED"
I04,596,25,69,46,"MOBILEPHONE_MESSAGERECEIVED"
I04,696,30,34,40,"MOBILEPHONE_BATTERYCHARGING:B",500,500,"Indicators\CHARGING_*.png"
I07,306,78,48,50,"MOBILEPHONE_INCALL:b",1000,500,

/, L, x, y, w, h, color R;RGB, G, B, font size;FONT, font name, Code;LABELCODES, Tooltip;LABELALIGNMENT
L01,412,27,178,25,#COLOR#,16,"Ericsson GA628","MOBILEPHONE_NETWORK","SCROLL-CENTER"
L02,367,90,412,32,#COLOR#,30,"Ericsson GA628","MOBILEPHONE_DIALBOX","CENTER"
L03,44,429,122,21,#COLOR#,20,"Ericsson GA628","=VOLUME:","RIGHT"
L04,168,429,72,21,#COLOR#,20,"Ericsson GA628","VOLUME","LEFT"
L10,662,55,25,20,#COLOR#,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"

/, B, x, y, w, h, Command;COMMANDCODES, Tooltip
B01,6,144,137,86,"LOAD;MOBILEPHONE_CONTACTS.SKIN||WAIT;0.5||MOBILEPHONE_MT",""
B02,144,146,137,86,"MENU;MOBILEPHONE_INFO.SKIN",""
B04,144,232,137,86,"MOBILEPHONE_SMSREAD",@MOBILEPHONE_SMSWRITE@
B05,6,320,68,86,"MOBILEPHONE_DISCONNECT",""
B06,75,320,68,86,"MOBILEPHONE_CONNECT",""
B08,213,320,68,86,"MOBILEPHONE_RESTART",""
B09,6,507,68,86,"VOL-",""
B10,75,507,68,86,"MASTERMUTE",""
B11,144,507,68,86,"MIXER",""
B12,213,507,68,86,"VOL+",""
B13,281,143,158,113,"MOBILEPHONE_DIAL||MOBILEPHONE_UNMUTEMIC||MOBILEPHONE_UNMUTESPKR",""
B14,281,255,158,113,"MOBILEPHONE_HANGUP",""
B15,281,369,78,113,"MOBILEPHONE_TRANSAUDIO",""
B16,359,369,80,113,"LOAD;MOBILEPHONE_ADDALARM.SKIN",""
B17,440,143,87,113,"MOBILEPHONE_1",""
B18,529,143,87,113,"MOBILEPHONE_2",""
B19,618,143,87,113,"MOBILEPHONE_3",""
B20,440,255,87,113,"MOBILEPHONE_4",""
B21,529,255,87,113,"MOBILEPHONE_5",""
B22,618,255,87,113,"MOBILEPHONE_6",""
B23,440,369,87,113,"MOBILEPHONE_7",""
B24,529,369,87,113,"MOBILEPHONE_8",""
B25,618,369,87,113,"MOBILEPHONE_9",""
B26,440,481,87,113,"MOBILEPHONE_*",""
B27,529,481,87,113,"MOBILEPHONE_0",""
B28,618,481,87,113,"MOBILEPHONE_#",""
B29,707,143,87,113,"MOBILEPHONE_DEL",""
B30,708,255,87,113,"MOBILEPHONE_+",""
B31,726,507,68,86,"MAIN",""

/, Y,  Back Slider file path
Y01,"SLIDER_VOLUME\SLIDER_*.gif"
Y02,"SLIDER_MOBILE\MOBILEPHONE_BATTERY_4.png"
Y03,"SLIDER_MOBILE\MOBILEPHONE_SIGNAL_4.png"

/, S, x, y, w, h, x1, y1, w1, h1, O, Style, Pointer file path, h2, Code;SLIDERCODES, Tooltip
S01,20,464,247,25,20,464,247,25,H,01,"",0,"MASTER",""
S02,733,33,47,34,733,33,47,34,H,02,02,50,"MOBILEPHONE_BATTERYSTRENGTH",""
S03,298,28,52,42,298,28,52,42,H,03,03,50,"MOBILEPHONE_SIGNALSTRENGTH",""
 
END
