RideRunner Skin
RRScreen MobilePhone.
MOBILEPHONE_ENTRY_OFF.jpg,MOBILEPHONE_ENTRY_OFF.jpg,MOBILEPHONE_ENTRY_ON.png,MOBILEPHONE_ENTRY_DOWN.jpg

[ Include File ]
INC,COLOR.txt

[Labels]
L,129,131,112,29,#COLOR#,14,"Arial:B","=Full Name :","LEFT",
L,129,254,112,29,#COLOR#,14,"Arial:B","=Work No :","LEFT",
L,129,295,112,29,#COLOR#,14,"Arial:B","=Email :","LEFT",
L,129,377,112,29,#COLOR#,14,"Arial:B","=Address :","LEFT",
L,129,336,112,29,#COLOR#,14,"Arial:B","=Org. :","LEFT",
L,129,418,112,29,#COLOR#,14,"Arial:B","=Zip Code :","LEFT",
L,129,460,112,29,#COLOR#,14,"Arial:B","=Country :","LEFT",
L,129,172,112,29,#COLOR#,14,"Arial:B","=Home No :","LEFT",
L,129,213,112,29,#COLOR#,14,"Arial:B","=Cell No :","LEFT",
L,250,131,321,29,#COLOR#,18,"Arial:B","=$MOBILEPHONE_CARDFULLNAME$","LEFT",
L,250,254,321,29,#COLOR#,18,"Arial:B","=-","LEFT",
L,250,377,321,29,#COLOR#,18,"Arial:B","=-","LEFT",
L,250,418,321,29,#COLOR#,18,"Arial:B","=-","LEFT",
L,250,460,321,29,#COLOR#,18,"Arial:B","=-","LEFT",
L,250,336,321,29,#COLOR#,18,"Arial:B","=$MOBILEPHONE_CARDORGANISATION$","LEFT",
L,250,295,321,29,#COLOR#,18,"Arial:B","=$MOBILEPHONE_CARDEMAIL$","LEFT",
L,250,172,321,29,#COLOR#,18,"Arial:B","=$MOBILEPHONE_CARDPHONENUMBERS$","LEFT",
L,250,213,321,29,#COLOR#,18,"Arial:B","=-","LEFT",
L,14,379,72,29,255,255,255,18,"Arial","=Save","CENTER",
L,14,297,72,29,255,255,255,18,"Arial","=Build","CENTER",
L,14,214,72,29,255,255,255,18,"Arial","=New","CENTER",
L06,659,52,25,20,#COLOR#,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"
L01,412,27,178,25,#COLOR#,16,"Ericsson GA628","MOBILEPHONE_NETWORK","SCROLL-CENTER"

[Buttons]
B19,2,266,97,84,"MOBILEPHONE_VCARDBUILD",
B19,2,184,97,84,"MOBILEPHONE_VCARDNEW",
B19,0,350,97,84,"mobilephone_vcardwrite",
B19,247,124,332,42,"OSKTOVAR;MOBILEPHONE_CARDFULLNAME||OSKTEXT;$MOBILEPHONE_CARDFULLNAME$",
B19,247,168,332,42,"OSKTOVAR;MOBILEPHONE_CARDPHONENUMBERS||OSKTEXT;$MOBILEPHONE_CARDPHONENUMBERS$",
B19,247,289,332,42,"OSKTOVAR;MOBILEPHONE_CARDEMAIL||OSKTEXT;$MOBILEPHONE_CARDEMAIL$",
B19,247,332,332,42,"OSKTOVAR;MOBILEPHONE_CARDORGANISATION||OSKTEXT;$MOBILEPHONE_CARDORGANISATION$",
B12,7,520,58,74,"VOL-",""
B13,67,520,58,74,"MUTE",""
B14,127,520,58,74,"VOL+",""
B15,418,520,58,74,"PREV",""
B16,478,520,58,74,"STOP",""
B17,538,520,58,74,"PLAY",""
B18,598,520,58,74,"NEXT",""
B20,736,520,58,74,"ESC",""

[INDICATORS]
I03,596,26,69,46,"MOBILEPHONE_MESSAGERECEIVED"
I01,95,527,22,15,"MASTERMUTE:b"

[Images List]
S,618,126,159,363,#COLOR#,0,0,0,#COLOR#,255,255,0,255,0,0,128,128,0,,18,"Arial"
SD,00,02,40,40,"$PLUGINSPATH$MOBILEPHONE\PHOTO","*.*",True
IL,DL,transparent.bmp,sel.bmp,end.bmp,0,20,70
 
END
