RideRunner Skin
RRScreen MOBILEPHONE
MOBILEPHONE_INFO_off.png,MOBILEPHONE_INFO_off.png,MOBILEPHONE_INFO_off.png,MOBILEPHONE_INFO_off.png
IDL,10

[Labels]
L,11,7,659,35,255,0,0,18,"Arial Narrow:b","MOBILEPHONE_INFO","SCROLL-LEFT",

[ List Definitions ]
B,10,411,663,31,"ESC",
L,297,415,112,26,255,255,255,18,"Arial","=Quit","CENTER",,"DS=2,2,0,0,0"
S,621,49,52,356,621,49,52,356,V,01,"SLIDERS\EQ.png",20,"CLSLIDER",
SC01,9,48,606,357,255,255,255,01,025,025,255,0,0,255,128,0,TRUE,16,"Arial",00,"","","MOBILEPHONE_ADDCOUNTRYPREFIX"
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60
 
END
