RideRunner Skin
RRScreen MessageBox_Ok.
MOBILEPHONE_MESSAGE_Off.jpg,MOBILEPHONE_MESSAGE_Off.jpg,MOBILEPHONE_MESSAGE_On.png,MOBILEPHONE_MESSAGE_Down.jpg

/EFFECTIN=17

/EFFECTOUT=18
IDL,5
INC,Color.txt

[Labels]
L,31,30,289,38,255,255,255,20,"Arial","=Copy this number","CENTER",
L,47,221,82,38,255,255,255,20,"Arial","=Add","CENTER",
L,220,221,82,38,255,255,255,20,"Arial","=Quit","CENTER",
L,31,157,289,38,255,255,255,20,"Arial","=Into your Phone ?","CENTER",
L,31,118,289,38,#COLOR#,20,"Arial","mobilephone_callerid","CENTER",
L,31,76,289,38,#COLOR#,20,"Arial","=$NEWCONTACT$","CENTER",
L,53,301,101,27,#COLOR#,18,"Arial:B","=Add","CENTER",
L,249,301,101,27,#COLOR#,18,"Arial:B","=Return","CENTER",

[Buttons]
B,25,69,300,51,"SETVARBYCODE;NEWCONTACT;MOBILEPHONE_CALLERNAME||OSKTOCMD;NEWCONTACT;MENU;MOBILEPHONE_ADDCONTACTTOPHONE.SKIN||OSKTEXT;$NEWCONTACT$",
B,1,199,171,83,"MOBILEPHONE_WRITECONTACTTOPHONE",
B,179,199,171,83,"ESC",
 
END
