RideRunner Skin
RRScreen MOBILEPHONE_SMS
MOBILEPHONE_SMS_TEMPLATE_off.jpg,MOBILEPHONE_SMS_TEMPLATE_off.jpg,MOBILEPHONE_SMS_TEMPLATE_on.png,MOBILEPHONE_SMS_TEMPLATE_down.jpg
INC,BottomText.txt
INC,COLOR.txt

[Labels]
L01,634,75,150,25,#COLOR#,16,"Ericsson GA628","MOBILEPHONE_NETWORK","SCROLL-CENTER",
L03,205,546,122,21,#COLOR#,20,"Ericsson GA628","=VOLUME:","RIGHT",
L04,331,546,70,21,#COLOR#,20,"Ericsson GA628","VOLUME","LEFT",
L,119,238,611,26,#COLOR#,22,"Ericsson GA628","MOBILEPHONE_INFO","LEFT",
L,743,162,47,27,#COLOR#,18,"Ericsson GA628","=$MOBILEPHONE_SMSNUMBER$","CENTER",
L,116,137,84,33,#COLOR#,18,"Ericsson GA628","=From :","LEFT",
L,210,137,357,33,#COLOR#,18,"Ericsson GA628","MOBILEPHONE_SMSFROMNUMBER","LEFT",
L,210,174,357,33,#COLOR#,18,"Ericsson GA628","MOBILEPHONE_SMSFROMDATETIME","LEFT",
L,116,174,84,33,#COLOR#,18,"Ericsson GA628","=Time :","LEFT",
L,18,376,65,33,#COLOR#,18,"Ericsson GA628","=SAY","CENTER",,,
L,19,297,65,33,#COLOR#,18,"Ericsson GA628","=Read","CENTER",
L06,657,50,25,20,#COLOR#,12,"Arial:B","mobilephone_numberofsmsfound","LEFT",
L,513,206,219,25,#COLOR#,14,"Ericsson GA628","=$MOBILEPHONE_SMSNAME$","CENTER",
L,119,273,611,222,#COLOR#,22,"Arial Narrow:b","=$MOBILEPHONE_MESSAGE$","WRAP",

[Buttons]
B,733,190,63,48,"mobilephone_smsselectone;-",""
B,733,113,63,49,"mobilephone_smsselectone;+",""
B,2,351,99,86,"SAY;$MOBILEPHONE_MESSAGE$",""
B,3,268,99,86,"mobilephone_smsreadone;$MOBILEPHONE_SMSNUMBER$",""
B,2,436,95,78,"MOBILEPHONE_TRANSLATE",""

[List]

/SC01,112,274,645,226,#COLOR#,0,0,0,0,0,0,255,255,255,true,16,"Arial",00,

/IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60

[Sliders]

/S03,763,274,18,224,763,274,18,224,V,01,"POINTER_SHORT.gif",20,"CLSLIDER",""

[Buttons]

/B,703,285,94,65,"MOBILEPHONE_PAIRED",""
B11,7,520,58,74,"VOL-",""
B12,67,520,58,74,"MUTE",""
B13,127,520,58,74,"VOL+",""
B14,418,520,58,74,"PREV",""
B15,478,520,58,74,"STOP",""
B16,538,521,58,74,"PLAY",""
B17,598,520,58,74,"NEXT",""
B18,736,520,58,74,"EXIT",""

[Indicators]
I01,588,123,83,80,"FILE;$mobilephone_photopath$",,,""
I04,596,25,69,46,"MOBILEPHONE_MESSAGERECEIVED"
I01,95,527,22,15,"MASTERMUTE:b"
I02,359,22,48,50,"MOBILEPHONE_CONNECTED"
I04,696,30,34,40,"MOBILEPHONE_BATTERYCHARGING:B",500,500,"Indicators\CHARGING_*.png"
IMG,16,452,67,47,"Icons\TRANSLATOR.PNG",ALL

/, Y,  Back Slider file path
Y01,"SLIDER_VOLUME\SLIDER_*.gif"
Y02,"SLIDER_MOBILE\MOBILEPHONE_BATTERY_4.png"
Y03,"SLIDER_MOBILE\MOBILEPHONE_SIGNAL_4.png"

[Sliders]
S03,733,33,47,34,733,33,47,34,H,02,02,50,"MOBILEPHONE_BATTERYSTRENGTH",""
S04,298,28,52,42,298,28,52,42,H,03,03,50,"MOBILEPHONE_SIGNALSTRENGTH",""
 
END
