RoadRunner Skin
RRScreen "SKIPTODESC_OSK"
SKIPTO_OSK_EMPTY.gif,SKIPTO_OSK_OFF.jpg,SKIPTO_OSK_ON.jpg,SKIPTO_OSK_DOWN.jpg
INC,COLOR.txt

/EFFECTIN=17
/EFFECTOUT=18
 
/, B, x, y, w, h, Command;COMMANDCODES, Tooltip
B01,24,23,68,86,"EXIT||SKIPTODESC;A",""
B02,94,23,68,86,"EXIT||SKIPTODESC;B",""
B03,165,23,68,86,"EXIT||SKIPTODESC;C",""
B04,235,23,68,86,"EXIT||SKIPTODESC;D",""
B05,305,23,68,86,"EXIT||SKIPTODESC;E",""
B06,376,23,68,86,"EXIT||SKIPTODESC;F",""
B07,447,23,68,86,"EXIT||SKIPTODESC;G",""
B08,517,23,68,86,"EXIT||SKIPTODESC;H",""
B09,587,23,68,86,"EXIT||SKIPTODESC;I",""
B10,24,111,68,86,"EXIT||SKIPTODESC;J",""
B11,94,111,68,86,"EXIT||SKIPTODESC;K",""
B12,165,111,68,86,"EXIT||SKIPTODESC;L",""
B13,235,111,68,86,"EXIT||SKIPTODESC;M",""
B14,305,111,68,86,"EXIT||SKIPTODESC;N",""
B15,376,111,68,86,"EXIT||SKIPTODESC;O",""
B16,447,111,68,86,"EXIT||SKIPTODESC;P",""
B17,517,111,68,86,"EXIT||SKIPTODESC;Q",""
B18,587,111,68,86,"EXIT||SKIPTODESC;R",""
B19,24,199,68,86,"EXIT||SKIPTODESC;S",""
B20,94,199,68,86,"EXIT||SKIPTODESC;T",""
B21,165,199,68,86,"EXIT||SKIPTODESC;U",""
B22,235,199,68,86,"EXIT||SKIPTODESC;V",""
B23,305,199,68,86,"EXIT||SKIPTODESC;W",""
B24,376,199,68,86,"EXIT||SKIPTODESC;X",""
B25,447,199,68,86,"EXIT||SKIPTODESC;Y",""
B26,517,199,68,86,"EXIT||SKIPTODESC;Z",""
B27,587,199,68,86,"EXIT",""



END
