RideRunner Skin
RRScreen Mobilephone
MOBILEPHONE_SMSREAD_Off.png,MOBILEPHONE_SMSREAD_Off.png,MOBILEPHONE_SMSREAD_On.png,MOBILEPHONE_SMSREAD_Off.png
INC,BottomButtons.txt
INC,TopIndicators.txt
INC,SmsIndicator.txt

[Labels Top]
L,694,33,85,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=VOLUME","CENTER"
L14,623,32,64,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=CPU","CENTER"
L,616,57,64,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"CPU","RIGHT"
L,696,58,80,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"VOLUME","CENTER"
L,14,97,66,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=ARTIST:","RIGHT"
L,27,61,54,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=SONG:","RIGHT"
L96,446,97,86,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"BYVAR;DFXAUDIO;=ALBUM:<<=STATION:","RIGHT" 
L97,532,86,248,34,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"BYVAR;DFXAUDIO;TAGALBUM<<INETSTATION","SCROLL-LEFT",
L98,91,86,355,34,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"BYVAR;DFXAUDIO;TAGARTIST<<INETARTIST","SCROLL-LEFT",
L99,91,50,503,34,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"BYVAR;DFXAUDIO;TAGTITLE<<INETTITLE","SCROLL-LEFT",
L,727,476,41,30,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=I","CENTER",
L,626,476,41,30,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=H","CENTER",

[ Labels ]
L,240,227,71,26,#DFX1R#,#DFX1G#,#DFX1B#,18,"Arial Narrow:b","MOBILEPHONE_MSGID||=/||MOBILEPHONE_MSGNUMBEROFMSG","LEFT",
L,162,157,65,26,#DFX1R#,#DFX1G#,#DFX1B#,18,"Arial Narrow:b","=From :","LEFT",
L,243,191,420,26,#DFX1R#,#DFX1G#,#DFX1B#,18,"Arial Narrow:b","MOBILEPHONE_MSGPHONENUMBER","LEFT",
L,378,227,209,26,#DFX1R#,#DFX1G#,#DFX1B#,18,"Arial Narrow:b","MOBILEPHONE_MSGDATETIME","LEFT",
L,160,259,622,26,255,0,0,18,"Arial Narrow:b","MOBILEPHONE_SMSINFO","LEFT",
L,243,157,419,26,#DFX1R#,#DFX1G#,#DFX1B#,18,"Arial Narrow:b","MOBILEPHONE_MSGFULLNAME","LEFT",
L,316,227,59,26,#DFX1R#,#DFX1G#,#DFX1B#,18,"Arial Narrow:b","=Date :","LEFT",
L,162,227,72,26,#DFX1R#,#DFX1G#,#DFX1B#,18,"Arial Narrow:b","=MsgID :","LEFT",
L,44,379,65,33,#DFX1R#,#DFX1G#,#DFX1B#,18,"Arial Narrow:b","=Say","CENTER",
L,43,235,65,33,#DFX1R#,#DFX1G#,#DFX1B#,18,"Arial Narrow:b","=Read","CENTER",
L,31,161,88,33,255,255,255,18,"Arial Narrow:b","MOBILEPHONE_MSGUNREADONLY","CENTER",

[Buttons]
B,599,471,96,55,"MOBILEPHONE_VIEWMSGLESS",""
B,698,471,96,55,"MOBILEPHONE_VIEWMSGMORE",""
B,5,356,139,71,"PAUSE||DVBMUTE;1||SETVARBYCODE;MSGTEXT;CLTEXT||SAY;$MSGTEXT$||WAIT;1||RESUME||DVBMUTE;0",""
B,6,206,139,71,"MOBILEPHONE_SMSREAD",""
B,6,432,139,71,"MOBILEPHONE_TRANSLATE",""

[ Buttons ]
B10,0,526,101,73,"ESC",""
B11,100,526,99,73,"EXITMENU",""
B12,198,526,97,73,"RRPREV",
B13,295,526,101,73,"PLAY",@STOP||PLAY@
B14,397,526,99,73,"RRNEXT",
B14,497,527,102,73,"VOL-",""
B15,600,526,96,73,"VOL+",""
B17,628,31,163,81,"TASKBARON||MINIMIZE",

[List]
S,731,290,52,173,731,290,52,173,V,01,"SLIDERS\EQ.png",20,"CLSLIDER",
SC01,161,290,566,173,#DFX1R#,#DFX1G#,#DFX1B#,00,025,025,255,0,0,255,255,255,TRUE,16,#DFXFont#,00,"","",""
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60

[ Indicators ]
I01,697,526,103,73,"MASTERMUTE"
I01,678,156,98,96,"VAR;MOBILEPHONE_MSGIMAGE",,,""
I,43,445,67,47,"GTRANSLATOR",,,"Indicators\TRANSLATOR_*.png"
I04,4,132,139,71,"MOBILEPHONE_MSGUNREADONLY",,,
I04,588,226,83,29,"MOBILEPHONE_MSGATTACHEXIST:B",500,500,"Indicators\Attach_*.png"
 
END
