RideRunner Skin
RRScreen MOBILEPHONE_CHOOSENUMBER
MOBILEPHONE_CHOOSENUMBER_off.png,MOBILEPHONE_CHOOSENUMBER_off.png,MOBILEPHONE_CHOOSENUMBER_on.png,MOBILEPHONE_CHOOSENUMBER_off.png


IDL,10,"ESC"

[Includes]
INC,DFX_Font_Color.txt


/EFFECTIN=17
/EFFECTOUT=18

[Choice 1]
L,68,25,289,27,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=$MOBILEPHONE_NUMBER0$","CENTER",
I,12,19,44,40,"VAR;MOBILEPHONE_NUMBER1TYPE",,,""
B10,60,16,313,44,"MOBILEPHONE_DIAL;$MOBILEPHONE_NUMBER0$||MOBILEPHONE_PICKUP",

[Choice 2]
L,68,74,289,27,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=$MOBILEPHONE_NUMBER1$","CENTER",
I,12,68,44,40,"VAR;MOBILEPHONE_NUMBER2TYPE",,,""
B10,60,66,313,44,"MOBILEPHONE_DIAL;$MOBILEPHONE_NUMBER1$||MOBILEPHONE_PICKUP",

[Choice 3]
L,68,123,289,27,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=$MOBILEPHONE_NUMBER2$","CENTER",
I,12,117,44,40,"VAR;MOBILEPHONE_NUMBER3TYPE",,,""
B06,60,114,313,44,"MOBILEPHONE_DIAL;$MOBILEPHONE_NUMBER2$||MOBILEPHONE_PICKUP",

[Choice 4]
L,68,172,289,27,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=$MOBILEPHONE_NUMBER3$","CENTER",
I,12,166,44,40,"VAR;MOBILEPHONE_NUMBER4TYPE",,,""
B10,60,163,313,44,"MOBILEPHONE_DIAL;$MOBILEPHONE_NUMBER3$||MOBILEPHONE_PICKUP",

[Choice 5]
L,68,220,289,27,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=$MOBILEPHONE_NUMBER4$","CENTER",
I,12,214,44,40,"VAR;MOBILEPHONE_NUMBER5TYPE",,,""
B10,60,212,313,44,"MOBILEPHONE_DIAL;$MOBILEPHONE_NUMBER4$||MOBILEPHONE_PICKUP",

[Quit]
B,147,283,205,68,"CANCEL",""

[Contact]
I05,385,28,124,114,"VAR;MOBILEPHONE_NEWPHOTOPATH",,,""
L,215,307,71,27,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=Quit","CENTER",
L,374,149,141,27,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=$MOBILEPHONE_NAME$","SCROLL-LEFT",
 
END
