RideRunner Skin
RRScreen Mobilephone
MOBILEPHONE_SMSMODELS_Off.png,MOBILEPHONE_SMSMODELS_Off.png,MOBILEPHONE_SMSMODELS_On.png,MOBILEPHONE_SMSMODELS_Off.png
INC,BottomButtons.txt
INC,TopIndicators.txt
INC,SmsIndicator.txt

[Labels]
L,16,186,119,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Add Model","center",
L,694,33,85,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=VOLUME","CENTER"
L14,623,32,64,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=CPU","CENTER"
L,616,57,64,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"CPU","RIGHT"
L,696,58,80,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"VOLUME","CENTER"
L,14,97,66,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=ARTIST:","RIGHT"
L,27,50,54,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=SONG:","RIGHT"
L96,444,97,86,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"BYVAR;DFXAUDIO;=ALBUM:<<=STATION:","RIGHT" 
L97,532,82,248,36,#DFX1R#,#DFX1G#,#DFX1B#,23,#DFXFont#,"BYVAR;DFXAUDIO;TAGALBUM<<INETSTATION","SCROLL-LEFT"
L98,92,82,355,36,#DFX1R#,#DFX1G#,#DFX1B#,23,#DFXFont#,"BYVAR;DFXAUDIO;TAGARTIST<<INETARTIST","SCROLL-LEFT"
L99,91,38,344,42,#DFX1R#,#DFX1G#,#DFX1B#,25,#DFXFont#,"BYVAR;DFXAUDIO;TAGTITLE<<INETTITLE","SCROLL-LEFT"
L,350,312,199,28,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=Text to Send:","CENTER",
L,352,125,195,28,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=Models List:","CENTER",
L,166,351,616,134,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"CLTEXT","LEFT",

[Buttons]
B12,597,524,98,75,"VOL+",""
B11,498,524,99,75,"VOL-",""
B,397,524,98,75,"NEXTTRACK",
B,299,524,96,75,"PLAY",@STOP||PLAY@
B,201,524,97,75,"PREVTRACK",
B09,101,524,99,75,"EXITMENU",""
B12,1,524,104,75,"ESC",@LOAD;menu.skin@
I01,696,524,104,75,"MASTERMUTE"

[Phone]
B,2,155,144,76,"MOBILEPHONE_ADDMODEL",""

[List]
SC01,166,161,562,145,#DFX1R#,#DFX1G#,#DFX1B#,01,025,025,255,255,255,0,0,0,True,16,"Arial"
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60

[Sliders]
S03,745,160,40,145,745,160,40,145,V,01,"EQ.png",20,"CLSLIDER",""

 
END
