RideRunner Skin
RRScreen MessageBox_Ok.
MOBILEPHONE_ADDCONTACT_Off.png,MOBILEPHONE_ADDCONTACT_Off.png,MOBILEPHONE_ADDCONTACT_On.png,MOBILEPHONE_ADDCONTACT_Off.png

/DISCARDABLE

/EFFECTIN=17

/EFFECTOUT=18
INC,DFX_Font_Color.txt
IDL,5,"ESC"

[Labels]
L,13,7,425,32,255,0,0,20,#DFXFont#,"=$l_set_BTM_CopyLastNumberIn$","CENTER",,"DS=2,2,0,0,0"
L,11,154,426,38,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"MOBILEPHONE_CALLERID","CENTER",,"DS=2,2,0,0,0"
L,39,103,374,38,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"=$NEWCONTACTNAME$","CENTER",,"DS=2,2,0,0,0"
L,330,245,106,35,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Black List","CENTER",,"DS=2,2,0,0,0"
L,24,245,106,35,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=In Phone","CENTER",,"DS=2,2,0,0,0"
L,187,245,76,35,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Esc","CENTER",,"DS=2,2,0,0,0"

[Buttons]
B,12,94,424,53,"SETVARBYCODE;NEWCONTACTNAME;MOBILEPHONE_CALLERNAME||OSKTOCMD;NEWCONTACTNAME;MENU;MOBILEPHONE_ADDCONTACTTOPHONE.SKIN||OSKTEXT;$NEWCONTACTNAME$",
B,319,216,123,69,"ESC||MOBILEPHONE_ADDCONTACTINBLACKLIST",
B,11,216,123,69,"ESC||MOBILEPHONE_ADDCONTACTINPHONE",
B,164,216,123,69,"ESC",
 
END
