RideRunner Skin
RRScreen Mobilephone
MOBILEPHONE_SMSWRITE_Off.png,MOBILEPHONE_SMSWRITE_Off.png,MOBILEPHONE_SMSWRITE_On.png,MOBILEPHONE_SMSWRITE_Off.png
INC,BottomButtons.txt
INC,TopIndicators.txt
INC,SmsIndicator.txt

[Labels]
L,18,375,110,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=SMS Send","center",
L,39,228,70,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Models","center",
L,694,33,85,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=VOLUME","CENTER"
L14,623,32,64,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=CPU","CENTER"
L,616,57,64,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"CPU","RIGHT"
L,696,58,80,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"VOLUME","CENTER"
L,14,97,66,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=ARTIST:","RIGHT"
L,27,61,54,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=SONG:","RIGHT"
L96,446,97,86,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"BYVAR;DFXAUDIO;=ALBUM:<<=STATION:","RIGHT" 
L97,532,86,248,34,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"BYVAR;DFXAUDIO;TAGALBUM<<INETSTATION","SCROLL-LEFT",
L98,91,86,355,34,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"BYVAR;DFXAUDIO;TAGARTIST<<INETARTIST","SCROLL-LEFT",
L99,91,50,503,34,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"BYVAR;DFXAUDIO;TAGTITLE<<INETTITLE","SCROLL-LEFT",
L,165,224,146,28,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=Text to Send:","LEFT",
L,165,140,98,30,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=Send to:","LEFT",
L,271,140,421,33,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=$CONTACTNAMETOSEND$","SCROLL-LEFT",
L,166,261,616,226,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=$TEXTTOSEND$","LEFT",
L,271,177,421,33,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=$CONTACTNUMBERTOSEND$","LEFT",
L,19,495,763,31,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_SMSINFO","SCROLL-LEFT",

[Buttons]
B12,597,524,98,75,"VOL+",""
B11,498,524,99,75,"VOL-",""
B,397,524,98,75,"NEXTTRACK",
B,299,524,96,75,"PLAY",@STOP||PLAY@
B,201,524,97,75,"PREVTRACK",
B09,101,524,99,75,"EXITMENU",""
B12,1,524,104,75,"ESC",@LOAD;menu.skin@
B,3,423,142,71,"MOBILEPHONE_TRANSLATE",""

[Phone]
B,4,129,71,70,"LOAD;MOBILEPHONE_FAVORITE.SKIN",""
B,74,129,71,70,"MOBILEPHONE_SENDPOSITION",""
B,613,212,115,38,"MOBILEPHONE_ADDATTACHFILE",@SETVAR;MOBILEPHONE_PATHATTCHFILE;||SETVAR;IMAGEFILENAME;@B,4,199,144,72,"MOBILEPHONE_SMSMODELS",""
B,3,346,144,76,"MOBILEPHONE_SENDSMS",""
B,165,261,615,225,"OSKTOVAR;TEXTTOSEND||OSKTEXT;$TEXTTOSEND$||SHIFT",""
B,268,174,427,32,"OSKTOVAR;CONTACTNUMBERTOSEND||OSKTEXT;$CONTACTNUMBERTOSEND$",""

[Indicators]
I10,48,288,53,49,"MOBILEPHONE_SPEECHRECOGNITION:B",500,500,"Indicators\RECO_*.png"
I01,716,140,67,63,"VAR;CONTACTIMGTOSEND",,,
I01,696,524,104,75,"MASTERMUTE"
I,40,438,67,47,"GTRANSLATOR",,,"Indicators\TRANSLATOR_*.png"
I04,630,216,83,29,"MOBILEPHONE_ADDMSGATTACHEXIST",500,500,"Indicators\Attach_*.png"
 
END
