RideRunner Skin
RRScreen MobilePhone.
MOBILEPHONE_ENTRY_OFF.png,MOBILEPHONE_ENTRY_OFF.png,MOBILEPHONE_ENTRY_ON.png,MOBILEPHONE_ENTRY_OFF.png

[Includes]
INC,DFX_Font_Color.txt
INC,BottomButtons.txt
INC,TopIndicators.txt
INC,SmsIndicator.txt

[Labels]
L,21,350,41,42,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=L","CENTER"
L,21,275,41,42,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=M","CENTER"
L,21,203,41,42,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=J","CENTER"
L,17,427,41,42,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=K","CENTER"
L,97,159,114,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$l_set_BTM_ContactFullName$","RIGHT",
L,97,272,114,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$l_set_BTM_ContactEmail$","RIGHT",
L,81,310,130,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$l_set_BTM_ContactOrganisation$","RIGHT",
L,97,348,114,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$l_set_BTM_ContactAddress$","RIGHT",
L,97,498,114,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$l_set_BTM_ContactNote$","RIGHT",
L,97,460,114,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$l_set_BTM_ContactGeoPosition$","LEFT",
L,97,233,114,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$l_set_BTM_ContactBirthDay$","RIGHT",
L,97,195,114,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$l_set_BTM_ContactNumber$","RIGHT",
L,692,259,35,24,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=ID :","RIGHT",
L,731,259,60,24,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"MOBILEPHONE_CARDID||=/||MOBILEPHONE_CONTACTSFROMPHONE","LEFT",
L,286,159,321,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDNAME","SCROLL-LEFT",
L,220,159,51,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDNAMEPREFIX","CENTER",
L,626,159,51,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDNAMESUFFIX","CENTER",
L,229,348,555,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDADDRSTREET","SCROLL-LEFT",
L,229,387,555,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDADDRPOSTALCODE||= - ||MOBILEPHONE_CARDADDRCITY","SCROLL-LEFT",
L,229,424,555,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDADDRSTATE||= - ||MOBILEPHONE_CARDADDRCOUNTRY","SCROLL-LEFT",
L,229,460,557,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDGEOPOSITION","LEFT",
L,635,193,34,29,#DFX1R#,#DFX1G#,#DFX1B#,22,#DFXFont#,"MOBILEPHONE_CARDOTHERNUMBER","CENTER",
L,229,233,346,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDBIRTHDAY","LEFT",
L,228,498,558,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDNOTE","LEFT",
L,229,310,556,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDORGANISATION","LEFT",
L,228,272,347,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDEMAIL","LEFT",
L,229,195,283,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDPHONENUMBER||=  (||MOBILEPHONE_CARDPHONELABEL||=)","LEFT",
L,286,124,200,28,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=vCard Reader","CENTER",

[Buttons]
B19,226,188,293,37,"MOBILEPHONE_DIAL",
B19,225,451,567,39,"MOBILEPHONE_VIEWGEOPOSITION",
B19,3,255,81,72,"MOBILEPHONE_VIEWENTRYMORE",
B19,3,407,81,72,"MOBILEPHONE_VIEWENTRYFIRST",
B19,614,187,71,47,"MOBILEPHONE_CARDOTHERNUMBER",
B19,3,330,81,72,"MOBILEPHONE_VIEWENTRYLESS",
B19,3,180,81,72,"MOBILEPHONE_VIEWENTRYLAST",

[]
L,694,33,85,23,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=VOLUME","CENTER"
L14,623,32,64,23,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=CPU","CENTER"
L,616,57,64,19,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"CPU","RIGHT"
L,696,58,80,19,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"VOLUME","CENTER"
L,14,97,66,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=ARTIST:","RIGHT"
L,27,61,54,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=SONG:","RIGHT"
L96,446,97,86,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"BYVAR;DFXAUDIO;=ALBUM:<<=STATION:","RIGHT" 
L97,532,86,248,34,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"BYVAR;DFXAUDIO;TAGALBUM<<INETSTATION","SCROLL-LEFT",
L98,91,86,355,34,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"BYVAR;DFXAUDIO;TAGARTIST<<INETARTIST","SCROLL-LEFT",
L99,91,50,503,34,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"BYVAR;DFXAUDIO;TAGTITLE<<INETTITLE","SCROLL-LEFT",

[Buttons]
B10,0,526,101,73,"ESC",""
B11,100,526,99,73,"EXITMENU",""
B12,198,526,97,73,"RRPREV",""
B13,295,526,101,73,"PLAY",@STOP@
B14,397,526,99,73,"RRNEXT",""
B14,497,527,102,73,"VOL-",""
B15,600,526,96,73,"VOL+",""
B17,628,31,163,81,"TASKBARON||MINIMIZE",""

[INDICATORS]
I01,134,387,62,54,"VAR;MOBILEPHONE_CARDADDTYPE",,,""
I01,542,192,32,29,"VAR;MOBILEPHONE_CARDPHONETYPE",,,""
I02,694,157,97,92,"VAR;MOBILEPHONE_CARDIMAGE",,,""
 
END
