RideRunner Skin
RRScreen Mobilephone
MOBILEPHONE_ADDALARM_Off.png,MOBILEPHONE_ADDALARM_Off.png,MOBILEPHONE_ADDALARM_On.png,MOBILEPHONE_ADDALARM_Off.png
INC,BottomButtons.txt
INC,TopIndicators.txt
INC,SmsIndicator.txt

[Labels Top]
L,694,33,85,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=VOLUME","CENTER"
L14,623,32,64,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=CPU","CENTER"
L,616,57,64,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"CPU","RIGHT"
L,696,58,80,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"VOLUME","CENTER"
L,14,97,66,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=ARTIST:","RIGHT"
L,27,50,54,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=SONG:","RIGHT"
L96,444,97,86,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"BYVAR;DFXAUDIO;=ALBUM:<<=STATION:","RIGHT" 
L97,532,82,248,36,#DFX1R#,#DFX1G#,#DFX1B#,23,#DFXFont#,"BYVAR;DFXAUDIO;TAGALBUM<<INETSTATION","SCROLL-LEFT"
L98,92,82,355,36,#DFX1R#,#DFX1G#,#DFX1B#,23,#DFXFont#,"BYVAR;DFXAUDIO;TAGARTIST<<INETARTIST","SCROLL-LEFT"
L99,91,38,323,42,#DFX1R#,#DFX1G#,#DFX1B#,25,#DFXFont#,"BYVAR;DFXAUDIO;TAGTITLE<<INETTITLE","SCROLL-LEFT"

[ Labels ]
L,37,150,68,45,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Alarme 1","WRAP-CENTER",
L,37,225,68,45,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Alarme 2","WRAP-CENTER",
L,37,300,68,45,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Alarme 3","WRAP-CENTER",
L,37,375,68,45,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Alarme 4","WRAP-CENTER",
L,37,448,68,45,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Alarme 5","WRAP-CENTER",
L,187,354,592,27,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_ALARM1","LEFT",
L,187,388,592,27,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_ALARM2","LEFT",
L,187,422,592,27,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_ALARM3","LEFT",
L,187,456,592,27,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_ALARM4","LEFT",
L,187,491,592,27,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_ALARM5","LEFT",
L,617,156,141,30,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=Select Days","CENTER",
L,586,227,201,30,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=Select Text Alarm","CENTER",
L,594,303,188,30,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=Save all Alarms","CENTER",
L,307,210,63,35,#DFX1R#,#DFX1G#,#DFX1B#,22,#DFXFont#,"=$MOBILEPHONE_TIMEMINUTES$","CENTER",
L,212,210,63,35,#DFX1R#,#DFX1G#,#DFX1B#,22,#DFXFont#,"=$MOBILEPHONE_TIMEHOURS$","CENTER",
L,223,147,41,30,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=M","CENTER"
L,318,147,41,30,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=M","CENTER"
L,222,276,41,44,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=L","CENTER"
L,318,276,41,44,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=L","CENTER"

[ Buttons ]
B,307,128,64,70,"MOBILEPHONE_MINUTESUP",
B,307,263,64,65,"MOBILEPHONE_MINUTESDOWN",
B,211,262,64,67,"MOBILEPHONE_HOURSDOWN",
B,206,198,76,64,"NUMOSKTOVAR;MOBILEPHONE_TIMEHOURS||OSKTEXT;$MOBILEPHONE_TIMEHOURS$",
B,302,198,76,64,"NUMOSKTOVAR;MOBILEPHONE_TIMEMINUTES||OSKTEXT;$MOBILEPHONE_TIMEMINUTES$",
B,185,351,608,31,"MOBILEPHONE_ALARMGET;1",
B,186,386,608,31,"MOBILEPHONE_ALARMGET;2",
B,186,421,608,31,"MOBILEPHONE_ALARMGET;3",
B,185,456,608,31,"MOBILEPHONE_ALARMGET;4",
B,184,489,608,31,"MOBILEPHONE_ALARMGET;5",
B,582,206,212,71,"OSKTOVAR;MOBILEPHONE_ALARMTEXT||OSKTEXT;$MOBILEPHONE_ALARMTEXT$",
B,581,280,212,71,"MOBILEPHONE_ALARMSSAVE",
B,581,133,212,71,"MENU;MOBILEPHONE_SELECTDAYS.skin||SETVAR;MOBILEPHONE_INFO;Select days for Alarm",
B,3,131,146,73,"MOBILEPHONE_ALARMSET;1",@MOBILEPHONE_ALARMDEL;1@
B,2,205,146,73,"MOBILEPHONE_ALARMSET;2",@MOBILEPHONE_ALARMDEL;2@
B,2,279,146,73,"MOBILEPHONE_ALARMSET;3",@MOBILEPHONE_ALARMDEL;3@
B,2,353,146,73,"MOBILEPHONE_ALARMSET;4",@MOBILEPHONE_ALARMDEL;4@
B,2,428,146,73,"MOBILEPHONE_ALARMSET;5",@MOBILEPHONE_ALARMDEL;5@
B,211,128,64,69,"MOBILEPHONE_HOURSUP",
B10,0,526,101,73,"ESC",""
B11,100,526,99,73,"EXITMENU",""
B12,198,526,97,73,"RRPREV",
B13,295,526,101,73,"PLAY",@STOP||PLAY@
B14,397,526,99,73,"RRNEXT",
B14,497,527,102,73,"VOL-",""
B15,600,526,96,73,"VOL+",""
B17,628,31,163,81,"TASKBARON||MINIMIZE",

[ Indicators ]
I,152,352,27,27,"MOBILEPHONE_ALARM1_ON",,,"Indicators\Check_*.png"
I,152,387,27,27,"MOBILEPHONE_ALARM2_ON",,,"Indicators\Check_*.png"
I,152,422,27,27,"MOBILEPHONE_ALARM3_ON",,,"Indicators\Check_*.png"
I,152,457,27,27,"MOBILEPHONE_ALARM4_ON",,,"Indicators\Check_*.png"
I,152,492,27,27,"MOBILEPHONE_ALARM5_ON",,,"Indicators\Check_*.png"
I01,697,526,103,73,"MASTERMUTE"
 
END
