RideRunner Skin
RRScreen MessageBox.
MOBILEPHONE_MESSGEBOX_off.png,MOBILEPHONE_MESSGEBOX_off.png,MOBILEPHONE_MESSGEBOX_on.png,MOBILEPHONE_MESSGEBOX_off.png,,,Indicators\empty.png

/EFFECTIN=17
/EFFECTOUT=18

/TRANSTIME=.4

IDL,5,"ESC"
INC,DFX_Font_Color.txt

[Labels]
L,181,250,90,25,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=Esc","CENTER",,"DS=2,2,0,0,0"
L,11,7,427,25,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=$MOBILEPHONE_INFO$","CENTER",,"DS=2,2,0,0,0"

[LIST]
SC01,19,101,408,125,#DFX1R#,#DFX1G#,#DFX1B#,01,025,025,255,0,0,255,128,0,TRUE,18,#DFXFont#,02,"","","mobilephone_delcontactinblacklist"
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60 

[Buttons]
B,164,235,121,51,"ESC",
 
END
