RideRunner Skin
RRScreen MenuItemSet
MOBILEPHONE_CHECK_Off.png,MOBILEPHONE_CHECK_Off.png,MOBILEPHONE_CHECK_On.png,MOBILEPHONE_CHECK_off.png
INC,DFX_Font_Color.txt

/EFFECTIN=17

/EFFECTOUT=18
IDL,5,"ESC"

[ Standard RideRunner Labels ]
L,56,56,59,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=Vcard","CENTER",,"DS=2,2,0,0,0"
L,197,251,59,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=Esc","CENTER",,"DS=2,2,0,0,0"
L,61,145,59,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=Pan","CENTER",,"DS=2,2,0,0,0"
L,263,145,74,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=AVRCP","CENTER",,"DS=2,2,0,0,0"
L,265,56,61,25,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=MAP","CENTER",,"DS=2,2,0,0,0"
L,21,7,410,30,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"MOBILEPHONE_PHONEDEVICENAME||= ||=$l_set_BTM_UsableServices$||= !","CENTER",,"DS=2,2,0,0,0"

[  ]
I,328,63,66,61,"MOBILEPHONE_MAPOK",,,"Indicators\BT_MAP_*.png"
I,328,151,66,61,"MOBILEPHONE_AVRCPOK",,,"Indicators\BT_AVRCP_*.png"
I,118,63,66,61,"MOBILEPHONE_PBAPOK",,,"Indicators\BT_PBAP_*.png"
I,69,151,116,61,"MOBILEPHONE_PANOK",,,"Indicators\BT_PAN_*.png"
B,163,234,124,53,"ESC",
 
END
