RideRunner Skin
RRScreen picture
mobilephone_player_off.png,mobilephone_player_off.png,mobilephone_player_on.png,mobilephone_player_off.png

[Includes]
INC,TopIndicators.txt
INC,DFX_Font_Color.txt

[Labels]
L,8,544,83,36,#DFX1R#,#DFX1G#,#DFX1B#,19,"Arial:B","=MENU","CENTER"
L,117,533,66,51,#DFX1R#,#DFX1G#,#DFX1B#,45,"DFX Font","=A","CENTER"
L,334,533,35,65,#DFX1R#,#DFX1G#,#DFX1B#,45,"DFX Font" ,"MOBILEPHONE_AVRCP_STATUS","Right",
L,214,531,66,51,#DFX1R#,#DFX1G#,#DFX1B#,50,"DFX Font","=B","CENTER"
L,414,531,66,51,#DFX1R#,#DFX1G#,#DFX1B#,50,"DFX Font","=C","CENTER"
L,511,536,58,51,#DFX1R#,#DFX1G#,#DFX1B#,45,"DFX Font","=D","CENTER"
L,608,536,60,51,#DFX1R#,#DFX1G#,#DFX1B#,45,"DFX Font","=D","CENTER"
L,717,536,60,51,#DFX1R#,#DFX1G#,#DFX1B#,45,"DFX Font","=D","CENTER"
L27,537,525,38,30,#DFX1R#,#DFX1G#,#DFX1B#,40,"Arial","=-","right"
L27,640,538,38,30,#DFX1R#,#DFX1G#,#DFX1B#,30,"Arial","=+","right"

[ Top Bar]
L,694,33,85,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=VOLUME","CENTER"
L14,623,32,64,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=CPU","CENTER"
L,616,58,64,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"CPU","RIGHT"
L,696,58,80,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"VOLUME","CENTER"
L,14,100,66,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=ARTIST:","RIGHT"
L,27,67,54,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=SONG:","RIGHT"
L,21,250,111,21,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=Browsing OK","CENTER",
L,21,390,111,21,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=Visu","CENTER",
L,16,35,65,21,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=ALBUM :","RIGHT",
L26,29,484,99,30,#DFX1R#,#DFX1G#,#DFX1B#,15,#DFXFont#,"=0:00","LEFT"

[BOTTOM BAR LABELS W/MULTIPLE COPIES FOR DROP SHADOW EFFECTS]
L,91,32,495,26,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"MOBILEPHONE_AVRCP_ALBUM","LEFT",
L,92,97,495,26,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"MOBILEPHONE_AVRCP_ARTIST","LEFT",
L,91,64,496,26,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"MOBILEPHONE_AVRCP_TITLE","LEFT",
L,323,483,144,31,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"MOBILEPHONE_AVRCP_TRACKPOS","LEFT",
L,642,484,144,31,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"MOBILEPHONE_AVRCP_TRACKLEN","LEFT",

[ Bottom Bar Buttons ]
B12,599,524,99,75,"VOL+",""
B11,498,524,99,75,"VOL-",""
B,398,524,100,75,"MOBILEPHONE_AVRNEXT",
B,298,524,97,75,"MOBILEPHONE_AVRPLAY",@MOBILEPHONE_AVRPAUSE@
B,201,524,95,75,"MOBILEPHONE_AVRPREV",
B09,4,219,143,63,"MOBILEPHONE_AVRBROWSINGOK",""
B09,4,363,143,63,"VISU",""
B09,602,22,182,98,"MINIMIZE",""
B09,101,524,95,75,"EXITMENU",""
B12,4,524,96,75,"ESC",@LOAD;menu.skin@
B,698,525,99,72,"MOBILEPHONE_AVRMUTE",

[Indicators]
I,115,227,20,20,"MOBILEPHONE_AVRBROWSINGOK",,,"Indicators\LED_GREEN_*.png"

[Slider]
S01,12,479,779,33,12,479,779,33,H,"BAR.PNG","VideoSLider.gif",15,"MOBILEPHONE_AVRCP_TRACKPOS",""

[Visual Area]

Z,3,131,795,86,
 
END
