RideRunner Skin
RRScreen Mobilephone
MobilePhone_Contacts_Off.png,MobilePhone_Contacts_Off.png,MobilePhone_Contacts_On.png,MobilePhone_Contacts_Off.png
INC,DFX_Font_Color.txt
INC,TopIndicators.txt
INC,SmsIndicator.txt

[Bottom buttons]
L,8,544,83,36,#DFX1R#,#DFX1G#,#DFX1B#,19,"Arial:B","=MENU","CENTER"
L,117,533,66,51,#DFX1R#,#DFX1G#,#DFX1B#,45,"DFX Font","=A","CENTER"
L,214,531,66,51,#DFX1R#,#DFX1G#,#DFX1B#,50,"DFX Font","=B","CENTER"
L,334,533,35,65,#DFX1R#,#DFX1G#,#DFX1B#,45,"DFX Font" ,"Status","Right"
L,414,531,66,51,#DFX1R#,#DFX1G#,#DFX1B#,50,"DFX Font","=C","CENTER"
L,511,536,58,51,#DFX1R#,#DFX1G#,#DFX1B#,45,"DFX Font","=D","CENTER"
L,608,536,60,51,#DFX1R#,#DFX1G#,#DFX1B#,45,"DFX Font","=D","CENTER"

/L,717,536,60,51,#DFX1R#,#DFX1G#,#DFX1B#,45,"DFX Font","=D","CENTER"
L27,537,525,38,30,#DFX1R#,#DFX1G#,#DFX1B#,40,"Arial","=-","right"
L27,640,538,38,30,#DFX1R#,#DFX1G#,#DFX1B#,30,"Arial","=+","right"

[Labels]
L,739,469,41,42,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=K","CENTER"
L,744,228,41,40,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=J","CENTER"
L,743,309,41,30,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=M","CENTER"
L,743,388,41,44,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=L","CENTER"
L,170,468,106,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"MOBILEPHONE_PHONEBOOKTYPE","center",
L,320,401,49,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=ABC","center",
L,314,460,55,24,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Vcard","CENTER",
L,306,482,70,24,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Extract","CENTER",
L,151,240,119,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=View Contacts","center",
L,16,240,120,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=SMS R/W","center",
L,17,325,47,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=PB","center",
L,86,325,47,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=MCH","center",
L,157,325,47,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=ICH","center",
L,223,325,47,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=OCH","center",
L,694,33,85,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=VOLUME","CENTER"
L14,623,32,64,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=CPU","CENTER"
L,616,57,64,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"CPU","RIGHT"
L,696,58,80,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"VOLUME","CENTER"
L,14,97,66,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=ARTIST:","RIGHT"
L,27,61,54,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=SONG:","RIGHT"
L96,446,97,86,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"BYVAR;DFXAUDIO;=ALBUM:<<=STATION:","RIGHT" 
L97,532,86,248,34,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"BYVAR;DFXAUDIO;TAGALBUM<<INETSTATION","SCROLL-LEFT",
L98,91,86,355,34,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"BYVAR;DFXAUDIO;TAGARTIST<<INETARTIST","SCROLL-LEFT",
L99,91,50,503,34,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"BYVAR;DFXAUDIO;TAGTITLE<<INETTITLE","SCROLL-LEFT",
L01,451,169,243,33,#DFX1R#,#DFX1G#,#DFX1B#,24,#DFXFont#,"MOBILEPHONE_DIALBOX","LEFT",
L08,117,167,119,16,255,0,0,11,#DFXFont#,"MOBILEPHONE_NETWORKNAME","LEFT",
L05,239,167,119,16,#DFX1R#,#DFX1G#,#DFX1B#,11,#DFXFont#,"MOBILEPHONE_OWNNUMBER","RIGHT",
L03,239,144,119,16,#DFX1R#,#DFX1G#,#DFX1B#,11,#DFXFont#,"mobilephone_phonedevicename","RIGHT"
L02,117,144,119,16,#DFX1R#,#DFX1G#,#DFX1B#,11,#DFXFont#,"MOBILEPHONE_MANUFACTURER","LEFT"
L,630,135,40,17,#DFX1R#,#DFX1G#,#DFX1B#,15,#DFXFont#,"=Sig:","RIGHT",
L,442,135,50,17,#DFX1R#,#DFX1G#,#DFX1B#,15,#DFXFont#,"=Batt:","RIGHT",
L,390,167,43,16,#DFX1R#,#DFX1G#,#DFX1B#,8,#DFXFont#,"=Battery","LEFT"
L,25,144,57,16,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"=IN CALL","RIGHT",
L,25,167,57,16,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"=Network","RIGHT",
L,390,192,38,16,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"=Roam","LEFT",
L,12,191,70,16,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"=Connected","RIGHT",
L,390,144,34,16,#DFX1R#,#DFX1G#,#DFX1B#,8,#DFXFont#,"=SMS","LEFT"
L,756,174,25,25,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"MOBILEPHONE_PHONESELECTED","CENTER",
L,714,537,70,45,#DFX1R#,#DFX1G#,#DFX1B#,25,"Arial Narrow:B","=Help","CENTER",

[Buttons]
B12,599,524,99,75,"VOL+",""
B11,498,524,99,75,"VOL-",""
B,398,524,100,75,"NEXTTRACK",
B,298,524,97,75,"PLAY",@STOP||PLAY@
B,201,524,95,75,"PREVTRACK",
B09,101,524,95,75,"EXITMENU",""
B12,1,524,96,75,"ESC",@LOAD;menu.skin@
B,700,526,98,72,"SETVARFROMVAR;POPUP;l_set_BTM_MobilePhoneHelpMsg||MENU;POPUP.skin",""
B,728,210,73,74,"PGUP||MOBILEPHONE_UPDATECL",
B,728,451,73,74,"PGDOWN||MOBILEPHONE_UPDATECL",
B,728,290,73,74,"UP||MOBILEPHONE_UPDATECL",
B,728,373,73,74,"DOWN||MOBILEPHONE_UPDATECL",

[Phone]
B04,163,375,119,63,"MOBILEPHONE_FAVORITE_ADD",
B04,282,375,119,63,"MENU;JumpToLetter.SKIN",
B04,163,450,119,63,"MOBILEPHONE_PHONEBOOKTYPE",""
B04,281,450,119,63,"MOBILEPHONE_SYNC",@MOBILEPHONE_PHONEBOOKSORT@
B,5,295,69,66,"MOBILEPHONE_PB",
B,75,295,69,66,"MOBILEPHONE_MCH",
B,144,295,69,66,"MOBILEPHONE_ICH",
B,214,295,69,66,"MOBILEPHONE_OCH",
B,143,218,136,66,"MOBILEPHONE_VIEWENTRY",@MOBILEPHONE_NEWENTRY@
B,602,12,181,110,"MINIMIZE",""
B,8,218,136,66,"MOBILEPHONE_SMSREAD",@MOBILEPHONE_SMSWRITE@
B,282,300,119,63,"MOBILEPHONE_HANGUP",""
B,283,221,119,63,"MOBILEPHONE_DIAL",""

[Custom List]
SC,425,225,291,292,#DFX1R#,#DFX1G#,#DFX1B#,01,040,040,255,255,255,0,0,0,True,18,#DFXFont#,00,"","MOBILEPHONE_UPDATECL","MOBILEPHONE_DIALORSELECT"
IL,CL,transparent.bmp,sel.bmp,end.bmp,2,50,80

[Indicators]
I04,53,303,15,15,"MOBILEPHONE_PHONEPB",,,"Indicators\LED_GREEN_*.png"
I04,189,303,15,15,"MOBILEPHONE_PHONEICH",,,"Indicators\LED_GREEN_*.png"
I04,256,303,15,15,"MOBILEPHONE_PHONEOCH",,,"Indicators\LED_GREEN_*.png"
I04,119,303,15,15,"MOBILEPHONE_PHONEMCH",,,"Indicators\LED_GREEN_*.png"
I04,361,165,23,20,"MOBILEPHONE_BATTERYCHARGING",,,"Indicators\LED_GREEN_*.png"
I03,371,460,23,20,"MOBILEPHONE_SYNCHRONIZING:B",500,500,"Indicators\LED_GREEN_*.png"
I03,361,189,23,20,"MOBILEPHONE_ISROAMING:B",500,500,"Indicators\LED_GREEN_*.png"
I03,361,142,23,20,"MOBILEPHONE_MESSAGERECEIVED:B",500,500,"INDICATORS\LED_GREEN_*.png"
I03,90,142,23,20,"MOBILEPHONE_INCALL",,10,"Indicators\LED_GREEN_*.png"
I02,90,165,23,20,"MOBILEPHONE_NETWORKAVAIL",,,"Indicators\LED_GREEN_*.png"
I01,90,189,23,20,"MOBILEPHONE_CONNECTED",,,"Indicators\LED_GREEN_*.png"
I01,12,378,133,127,"MOBILEPHONE_PHONEBOOKPICTURE",,,

[Sliders]
S02,496,136,102,14,112,3,102,14,H,"Sliders\bar.png",,60,"MOBILEPHONE_BATTERYSTRENGTH",""
S01,676,136,102,14,336,5,102,14,H,"Sliders\bar.png",,60,"MOBILEPHONE_SIGNALSTRENGTH",""
IMG,496,136,102,14,"Sliders\background.png",all
IMG,676,136,102,14,"Sliders\background.png",all
 
END
