RideRunner Skin
RRScreen MobilePhone.
MOBILEPHONE_FAVORITE_OFF.png,MOBILEPHONE_FAVORITE_OFF.png,MOBILEPHONE_FAVORITE_ON.png,MOBILEPHONE_FAVORITE_OFF.png

[Includes]
INC,DFX_Font_Color.txt
L03,21,30,762,38,#DFX1R#,#DFX1G#,#DFX1B#,23,#DFXFont#,"BYVAR;DFXAUDIO;TAGARTIST||= - ||TAGTITLE||= - ||TAGALBUM<<INETARTIST||= - ||INETTITLE||= - ||INETSTATION","SCROLL-LEFT"

[1]
L,5,210,153,20,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_FAVORITE1NAME$","CENTER",
L,5,232,153,20,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_FAVORITE1NUMBER$","CENTER",
I02,27,99,112,106,"VAR;MOBILEPHONE_FAVORITE1IMG:a"
B,4,92,153,156,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE1NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE1NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE1NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE1IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;1;$FAVORITE$@
L,23,267,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,2,251,72,44,"",@MOBILEPHONE_FAVORITE_DEL;1;$MOBILEPHONE_FAVORITE1NUMBER$@

[2]
L,168,210,153,20,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_FAVORITE2NAME$","CENTER",
L,168,232,153,20,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_FAVORITE2NUMBER$","CENTER",
I02,187,99,112,106,"VAR;MOBILEPHONE_FAVORITE2IMG:a"
B,167,92,153,156,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE2NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE2NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE2NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE2IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;2;$FAVORITE$@
L,184,267,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,163,251,72,44,"",@MOBILEPHONE_FAVORITE_DEL;2;$MOBILEPHONE_FAVORITE2NUMBER$@

[3]
L,329,210,153,20,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_FAVORITE3NAME$","CENTER",
L,329,232,153,20,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_FAVORITE3NUMBER$","CENTER",
I02,346,99,112,106,"VAR;MOBILEPHONE_FAVORITE3IMG:a"
B,327,92,153,156,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE3NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE3NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE3NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE3IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;3;$FAVORITE$@
L,347,267,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,325,251,72,44,"",@MOBILEPHONE_FAVORITE_DEL;3;$MOBILEPHONE_FAVORITE3NUMBER$@

[4]
L,489,210,153,20,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_FAVORITE4NAME$","CENTER",
L,489,232,153,20,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_FAVORITE4NUMBER$","CENTER",
I02,509,99,112,106,"VAR;MOBILEPHONE_FAVORITE4IMG:a",,,
B,488,92,153,156,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE4NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE4NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE4NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE4IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;4;$FAVORITE$@
L,506,267,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,483,251,72,44,"",@MOBILEPHONE_FAVORITE_DEL;4;$MOBILEPHONE_FAVORITE4NUMBER$@

[5]
L,646,210,153,20,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_FAVORITE5NAME$","CENTER",
L,646,232,153,20,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_FAVORITE5NUMBER$","CENTER",
B,667,7,120,67,"MINIMIZE",
I02,668,99,112,106,"VAR;MOBILEPHONE_FAVORITE5IMG:a",,,
B,648,92,153,156,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE5NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE5NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE5NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE5IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;5;$FAVORITE$@
L,663,267,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,641,251,72,44,"",@MOBILEPHONE_FAVORITE_DEL;5;$MOBILEPHONE_FAVORITE5NUMBER$@

[6]
L,5,435,153,20,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_FAVORITE6NAME$","CENTER",
L,5,458,153,20,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_FAVORITE6NUMBER$","CENTER",
I02,27,326,112,106,"VAR;MOBILEPHONE_FAVORITE6IMG:a",,,
B,3,321,153,156,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE6NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE6NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE6NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE6IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;6;$FAVORITE$@
L,20,490,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,0,476,72,44,"",@MOBILEPHONE_FAVORITE_DEL;6;$MOBILEPHONE_FAVORITE6NUMBER$@

[7]
L,167,435,153,20,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_FAVORITE7NAME$","CENTER",
L,167,458,153,20,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_FAVORITE7NUMBER$","CENTER",
I02,187,326,112,106,"VAR;MOBILEPHONE_FAVORITE7IMG:a",,,
B,168,321,153,156,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE7NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE7NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE7NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE7IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;7;$FAVORITE$@
L,183,490,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,162,476,72,44,"",@MOBILEPHONE_FAVORITE_DEL;7;$MOBILEPHONE_FAVORITE7NUMBER$@

[8]
L,327,435,153,20,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_FAVORITE8NAME$","CENTER",
L,328,458,153,20,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_FAVORITE8NUMBER$","CENTER",
I02,346,326,112,106,"VAR;MOBILEPHONE_FAVORITE8IMG:a",,,
B,329,321,153,156,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE8NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE8NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE8NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE8IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;8;$FAVORITE$@
L,346,490,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,326,476,72,44,"",@MOBILEPHONE_FAVORITE_DEL;8;$MOBILEPHONE_FAVORITE8NUMBER$@

[9]
L,489,435,153,20,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_FAVORITE9NAME$","CENTER",
L,489,458,153,20,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_FAVORITE9NUMBER$","CENTER",
I02,509,326,112,106,"VAR;MOBILEPHONE_FAVORITE9IMG:a",,,
B,491,321,153,156,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE9NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE9NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE9NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE9IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;9;$FAVORITE$@
L,506,490,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,481,476,72,44,"",@MOBILEPHONE_FAVORITE_DEL;9;$MOBILEPHONE_FAVORITE9NUMBER$@

[10]
L,647,435,153,20,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_FAVORITE10NAME$","CENTER",
L,647,458,153,20,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_FAVORITE10NUMBER$","CENTER",
I02,668,326,112,106,"VAR;MOBILEPHONE_FAVORITE10IMG:a",,,
B,651,321,153,156,"BYVAR;FAVORITETO;MOBILEPHONE_DIAL;$MOBILEPHONE_FAVORITE10NUMBER$<<SETVARFROMVAR;CONTACTNAMETOSEND;MOBILEPHONE_FAVORITE10NAME||SETVARFROMVAR;CONTACTNUMBERTOSEND;MOBILEPHONE_FAVORITE10NUMBER||SETVARFROMVAR;CONTACTIMGTOSEND;MOBILEPHONE_FAVORITE10IMG||ESC",@MOBILEPHONE_FAVORITE_ADD;10;$FAVORITE$@
L,663,490,30,20,255,0,0,10,"Arial:B","=X","CENTER",
B,640,476,72,44,"",@MOBILEPHONE_FAVORITE_DEL;10;$MOBILEPHONE_FAVORITE10NUMBER$@

[]

[Buttons]
L,8,544,83,36,#DFX1R#,#DFX1G#,#DFX1B#,19,"Arial:B","=MENU","CENTER"
L,117,533,66,51,#DFX1R#,#DFX1G#,#DFX1B#,45,"DFX Font","=A","CENTER"
L,214,531,66,51,#DFX1R#,#DFX1G#,#DFX1B#,50,"DFX Font","=B","CENTER"
L,334,533,35,65,#DFX1R#,#DFX1G#,#DFX1B#,45,"DFX Font" ,"Status","Right"
L,414,531,66,51,#DFX1R#,#DFX1G#,#DFX1B#,50,"DFX Font","=C","CENTER"
L,511,536,58,51,#DFX1R#,#DFX1G#,#DFX1B#,45,"DFX Font","=D","CENTER"
L,608,536,60,51,#DFX1R#,#DFX1G#,#DFX1B#,45,"DFX Font","=D","CENTER"
L,714,537,70,45,#DFX1R#,#DFX1G#,#DFX1B#,25,"Arial Narrow:B","=Help","CENTER",
L27,537,525,38,30,#DFX1R#,#DFX1G#,#DFX1B#,40,"Arial","=-","right"
L27,640,538,38,30,#DFX1R#,#DFX1G#,#DFX1B#,30,"Arial","=+","right"
B12,599,524,99,75,"VOL+",""
B11,498,524,99,75,"VOL-",""
B,398,524,100,75,"NEXTTRACK",
B,298,524,97,75,"PLAY",@STOP||PLAY@
B,201,524,95,75,"PREVTRACK",
B09,101,524,95,75,"EXITMENU",""
B12,1,524,96,75,"ESC||MOBILEPHONE_PB",@LOAD;menu.skin@
B13,699,524,104,75,"MENU;MOBILEPHONE_MESSAGEBOX.skin||CLCLEAR;ALL||SETVARFROMVAR;MOBILEPHONE_INFO;$l_set_BTM_Help$||CLADD;$l_set_BTM_FavoriteHelpMsg1$||CLADD;$l_set_BTM_FavoriteHelpMsg2$"
 
END
