RideRunner Skin
RRScreen MobilePhone.
MOBILEPHONE_CONTACT_EDIT_Off.png,MOBILEPHONE_CONTACT_EDIT_Off.png,MOBILEPHONE_CONTACT_EDIT_On.png,MOBILEPHONE_CONTACT_EDIT_Off.png

[Includes]
INC,DFX_Font_Color.txt
INC,BottomButtons.txt
INC,TopIndicators.txt
INC,SmsIndicator.txt

[Labels]
L,689,241,28,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=ID","RIGHT",
L,720,241,78,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_NBOFPHONEINCONTACT$","LEFT",
L,100,160,112,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$l_set_BTM_ContactFullName$","RIGHT",
L,100,271,112,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$l_set_BTM_ContactEmail$","RIGHT",
L,100,309,112,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$l_set_BTM_ContactOrganisation$","RIGHT",
L,100,347,112,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$l_set_BTM_ContactAddress$","RIGHT",
L,100,497,112,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$l_set_BTM_ContactNote$","RIGHT",
L,100,460,112,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$l_set_BTM_ContactGeoPosition$","LEFT",
L,100,240,112,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$l_set_BTM_ContactBirthDay$","RIGHT",
L,100,196,112,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$l_set_BTM_ContactNumber$","RIGHT",
L,4,140,96,46,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_ContactReset$","WRAP-CENTER",
L,10,208,85,46,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_ContactBuild$","WRAP-CENTER",
L,10,273,85,45,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_ContactSave$","WRAP-CENTER",
L,9,351,85,33,255,0,0,14,#DFXFont#,"=$l_set_BTM_AddInBlackList$","CENTER",
L,9,416,85,33,255,0,0,14,#DFXFont#,"=Del BlkL","CENTER",
L,13,475,76,46,255,0,0,14,#DFXFont#,"=Reset BlkL","WRAP-CENTER",
L,286,160,322,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDNAME","LEFT",
L,220,160,52,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDNAMEPREFIX","CENTER",
L,625,160,52,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDNAMESUFFIX","CENTER",
L,228,347,422,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDADDRSTREET","SCROLL-LEFT",
L,226,384,424,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDADDRPOSTALCODE||= - ||MOBILEPHONE_CARDADDRCITY","SCROLL-LEFT",
L,227,422,423,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDADDRSTATE||= - ||MOBILEPHONE_CARDADDRCOUNTRY","SCROLL-LEFT",
L,229,460,422,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDGEOPOSITION","LEFT",
L,634,194,34,29,#DFX1R#,#DFX1G#,#DFX1B#,22,#DFXFont#,"MOBILEPHONE_CARDOTHERNUMBER","CENTER",
L,229,235,419,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDBIRTHDAY","LEFT",
L,229,497,422,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDNOTE","LEFT",
L,229,309,422,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDORGANISATION","LEFT",
L,229,271,422,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDEMAIL","LEFT",
L,229,196,282,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_CARDPHONENUMBER||=  (||MOBILEPHONE_CARDPHONELABEL||=)","LEFT",
L,287,124,201,24,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=vCard Editor","CENTER",

[Buttons]
B19,225,188,290,38,"NUMOSKTOVAR;MOBILEPHONE_CARDPHONENUMBER||OSKTEXT;$MOBILEPHONE_CARDPHONENUMBER$",
B19,280,154,336,33,"OSKTOVAR;MOBILEPHONE_CARDNAME||OSKTEXT;$MOBILEPHONE_CARDNAME$",
B19,209,149,69,38,"OSKTOVAR;MOBILEPHONE_CARDNAMEPREFIX||OSKTEXT;$MOBILEPHONE_CARDNAMEPREFIX$",
B19,617,149,69,38,"OSKTOVAR;MOBILEPHONE_CARDNAMESUFFIX||OSKTEXT;$MOBILEPHONE_CARDNAMESUFFIX$",
B19,224,339,435,38,"OSKTOVAR;MOBILEPHONE_CARDADDRSTREET||OSKTEXT;$MOBILEPHONE_CARDADDRSTREET$",
B06,225,380,214,36,"OSKTOVAR;MOBILEPHONE_CARDADDRPOSTALCODE||OSKTEXT;$MOBILEPHONE_CARDADDRPOSTALCODE$",
B06,225,417,214,36,"OSKTOVAR;MOBILEPHONE_CARDADDRSTATE||OSKTEXT;$MOBILEPHONE_CARDADDRSTATE$",
B06,446,379,202,36,"OSKTOVAR;MOBILEPHONE_CARDADDRCITY||OSKTEXT;$MOBILEPHONE_CARDADDRCITY$",
B06,446,417,204,36,"OSKTOVAR;MOBILEPHONE_CARDADDRCOUNTRY||OSKTEXT;$MOBILEPHONE_CARDADDRCOUNTRY$",
B19,225,264,423,38,"OSKTOVAR;MOBILEPHONE_CARDEMAIL||OSKTEXT;$MOBILEPHONE_CARDEMAIL$",
B19,225,488,429,38,"OSKTOVAR;MOBILEPHONE_CARDNOTE||OSKTEXT;$MOBILEPHONE_CARDNOTE$",
B19,225,301,424,38,"OSKTOVAR;MOBILEPHONE_CARDORGANISATION||OSKTEXT;$MOBILEPHONE_CARDORGANISATION$",
B19,225,453,430,38,"OSKTOVAR;MOBILEPHONE_CARDGEOPOSITION||OSKTEXT;$MOBILEPHONE_CARDGEOPOSITION$",
B19,227,227,422,37,"OSKTOVAR;MOBILEPHONE_CARDBIRTHDAY||OSKTEXT;$MOBILEPHONE_CARDBIRTHDAY$",
B19,2,196,98,66,"MOBILEPHONE_CARDBUILD",
B19,615,185,72,47,"MOBILEPHONE_CARDOTHERNUMBER",
B19,1,262,98,66,"MOBILEPHONE_CARDSAVE",
B19,1,328,98,66,"mobilephone_addcontactinblacklist",
B19,1,395,98,66,"mobilephone_deleteonecontactinblacklist",
B19,1,460,98,66,"mobilephone_resetblacklist",
B19,3,128,98,68,"MOBILEPHONE_CARDRESET",
B04,519,185,72,42,"MENU;MOBILEPHONE_SETPHONETYPE.SKIN",

[]
L,694,33,85,23,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=VOLUME","CENTER"
L14,623,32,64,23,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=CPU","CENTER"
L,616,57,64,19,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"CPU","RIGHT"
L,696,58,80,19,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"VOLUME","CENTER"
L,14,97,66,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=ARTIST:","RIGHT"
L,27,61,54,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=SONG:","RIGHT"
L96,446,97,86,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"BYVAR;DFXAUDIO;=ALBUM:<<=STATION:","RIGHT" 
L97,532,86,248,34,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"BYVAR;DFXAUDIO;TAGALBUM<<INETSTATION","SCROLL-LEFT",
L98,91,86,355,34,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"BYVAR;DFXAUDIO;TAGARTIST<<INETARTIST","SCROLL-LEFT",
L99,91,50,503,34,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"BYVAR;DFXAUDIO;TAGTITLE<<INETTITLE","SCROLL-LEFT",

[Buttons]
B10,0,526,101,73,"ESC",""
B11,100,526,99,73,"EXITMENU",""
B12,198,526,97,73,"RRPREV",
B13,295,526,101,73,"PLAY",@STOP@
B14,397,526,99,73,"RRNEXT",
B14,497,527,102,73,"VOL-",""
B15,600,526,96,73,"VOL+",""
B17,628,31,163,81,"TASKBARON||MINIMIZE",

[List]

AX,667,269,121,247,"OPT_NOFOCUS"

[INDICATORS]
I02,695,144,95,91,"VAR;MOBILEPHONE_CARDIMAGE",,,
I,133,381,65,64,"ByVar;PhoneNumberNType;<<$SKINPATH$Indicators\phone_mobile.png<<$SKINPATH$Indicators\phone_home.png<<$SKINPATH$Indicators\phone_work.png<<$SKINPATH$Indicators\phone_fax.png<<$SKINPATH$Indicators\phone_other.png:a"
I,539,190,34,32,"ByVar;PhoneNumberNType;<<$SKINPATH$Indicators\phone_mobile.png<<$SKINPATH$Indicators\phone_home.png<<$SKINPATH$Indicators\phone_work.png<<$SKINPATH$Indicators\phone_fax.png<<$SKINPATH$Indicators\phone_other.png:a"
 
END
