RideRunner Skin
RRScreen Mobilephone
MobilePhone_Off.png,MobilePhone_Off.png,MobilePhone_On.png,MobilePhone_Off.png

[Includes]
INC,DFX_Font_Color.txt
INC,TopIndicators.txt
INC,SmsIndicator.txt

[Bottom buttons]
L,8,544,83,36,#DFX1R#,#DFX1G#,#DFX1B#,19,"Arial:B","=MENU","CENTER"
L,117,533,66,51,#DFX1R#,#DFX1G#,#DFX1B#,45,"DFX Font","=A","CENTER"
L,214,531,66,51,#DFX1R#,#DFX1G#,#DFX1B#,50,"DFX Font","=B","CENTER"
L,334,533,35,65,#DFX1R#,#DFX1G#,#DFX1B#,45,"DFX Font" ,"Status","Right"
L,414,531,66,51,#DFX1R#,#DFX1G#,#DFX1B#,50,"DFX Font","=C","CENTER"
L,511,536,58,51,#DFX1R#,#DFX1G#,#DFX1B#,45,"DFX Font","=D","CENTER"
L,608,536,60,51,#DFX1R#,#DFX1G#,#DFX1B#,45,"DFX Font","=D","CENTER"

/L,717,536,60,51,#DFX1R#,#DFX1G#,#DFX1B#,45,"DFX Font","=D","CENTER"
L27,537,525,38,30,#DFX1R#,#DFX1G#,#DFX1B#,40,"Arial","=-","right"
L27,640,538,38,30,#DFX1R#,#DFX1G#,#DFX1B#,30,"Arial","=+","right"
L,714,537,70,45,#DFX1R#,#DFX1G#,#DFX1B#,25,"Arial Narrow:B","=Help","CENTER",

[Labels]
L,694,33,85,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=VOLUME","CENTER"
L14,623,32,64,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=CPU","CENTER"
L,619,57,64,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"CPU","RIGHT"
L,696,58,80,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"VOLUME","CENTER"
L,14,97,66,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=ARTIST:","RIGHT"
L,27,61,54,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=SONG:","RIGHT"
L96,446,97,86,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"BYVAR;DFXAUDIO;=ALBUM:<<=STATION:","RIGHT" 
L97,532,86,248,34,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"BYVAR;DFXAUDIO;TAGALBUM<<INETSTATION","SCROLL-LEFT",
L98,91,86,355,34,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"BYVAR;DFXAUDIO;TAGARTIST<<INETARTIST","SCROLL-LEFT",
L99,91,50,503,34,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"BYVAR;DFXAUDIO;TAGTITLE<<INETTITLE","SCROLL-LEFT",
L,159,246,103,24,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Contacts","center",
L,173,328,80,24,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Settings","center",
L,630,135,40,17,#DFX1R#,#DFX1G#,#DFX1B#,15,#DFXFont#,"=Sig:","RIGHT",
L,442,135,50,17,#DFX1R#,#DFX1G#,#DFX1B#,15,#DFXFont#,"=Batt:","RIGHT",
L,423,228,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=1","center"
L,523,229,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=2","center"
L,727,226,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=C","center",
L,625,228,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=3","center"
L,424,306,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=4","center"
L,524,305,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=5","center"
L,728,304,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=+","center",
L,626,305,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=6","center"
L,424,380,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=7","center"
L,524,381,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=8","center"
L,624,382,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=9","center"
L,426,461,44,45,#DFX1R#,#DFX1G#,#DFX1B#,42,#DFXFont#,"=*","center"
L,626,460,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=#","center"
L,525,460,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=0","center"
L,390,169,43,16,#DFX1R#,#DFX1G#,#DFX1B#,8,#DFXFont#,"=Battery","LEFT"
L,25,144,57,16,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"=IN CALL","RIGHT",
L,25,167,57,16,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"=Network","RIGHT",
L,390,192,38,16,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"=Roam","LEFT",
L,12,191,70,16,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"=Connected","RIGHT",
L,390,144,34,16,#DFX1R#,#DFX1G#,#DFX1B#,8,#DFXFont#,"=SMS","LEFT"
L01,443,167,243,41,#DFX1R#,#DFX1G#,#DFX1B#,24,#DFXFont#,"MOBILEPHONE_DIALBOX","LEFT",
L08,117,167,119,16,255,0,0,11,#DFXFont#,"MOBILEPHONE_NETWORKNAME","LEFT",
L05,239,167,119,16,#DFX1R#,#DFX1G#,#DFX1B#,11,#DFXFont#,"MOBILEPHONE_OWNNUMBER","RIGHT",
L03,239,144,119,16,#DFX1R#,#DFX1G#,#DFX1B#,11,#DFXFont#,"mobilephone_phonedevicename","RIGHT"
L02,117,144,119,16,#DFX1R#,#DFX1G#,#DFX1B#,11,#DFXFont#,"MOBILEPHONE_MANUFACTURER","LEFT"
L,11,405,122,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Player On/Off","CENTER",
L,16,465,111,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Pan On/Off","CENTER",
L,148,465,126,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Service Check","CENTER",
L05,287,484,108,16,255,0,0,10,"Arial:B","MOBILEPHONE_DEVICERCVD","LEFT",
L05,287,446,108,16,255,0,0,10,"Arial:B","MOBILEPHONE_DEVICELINK","LEFT",
L05,287,504,108,16,255,0,0,10,"Arial:B","MOBILEPHONE_DEVICESENT","LEFT",
L05,287,465,108,16,255,0,0,10,"Arial:B","MOBILEPHONE_DEVICERSSI","LEFT",
L,756,174,25,25,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"MOBILEPHONE_PHONESELECTED","CENTER",

[Buttons]
B,285,379,115,60,"MOBILEPHONE_DIAL;EMERGENCY"
B,284,303,115,60,"MOBILEPHONE_HANGUP",""
B,142,303,136,60,"MOBILEPHONE_SETTINGS",""
B,142,222,136,60,"LOAD;MOBILEPHONE_CONTACTS.SKIN||WAIT;0.5||MOBILEPHONE_PB",""
B,284,220,117,60,"MOBILEPHONE_DIAL",""
B01,405,214,83,75,"MOBILEPHONE_1",""
B03,504,214,83,73,"MOBILEPHONE_2",""
B03,606,212,83,75,"MOBILEPHONE_3",""
B06,405,289,83,75,"MOBILEPHONE_4",""
B06,505,289,83,75,"MOBILEPHONE_5",""
B06,605,288,83,75,"MOBILEPHONE_6",""
B08,405,365,83,75,"MOBILEPHONE_7",""
B09,504,366,83,75,"MOBILEPHONE_8",""
B10,604,364,83,75,"MOBILEPHONE_9",""
B12,504,444,83,75,"MOBILEPHONE_0",""
B13,605,445,83,75,"MOBILEPHONE_#",""
B,406,445,83,75,"MOBILEPHONE_*",""
B11,706,290,83,75,"MOBILEPHONE_+",
B11,707,211,83,75,"MOBILEPHONE_DEL",@MOBILEPHONE_CLEAR@
B10,0,526,101,73,"ESC",""
B11,100,526,99,73,"EXITMENU",""
B12,198,526,97,73,"RRPREV",
B13,295,526,101,73,"PLAY",@STOP||PLAY@
B14,397,526,99,73,"RRNEXT",
B14,497,527,102,73,"VOL-",""
B15,600,526,96,73,"VOL+",""
B17,628,31,163,81,"TASKBARON||MINIMIZE",
B01,4,380,136,60,"mobilephone_avrcponoff",
B01,3,442,136,60,"mobilephone_panonoff",
B01,143,442,136,60,"MOBILEPHONE_REMOTESERVICESUSABLE",
B,700,526,98,72,"MENU;MOBILEPHONE_MESSAGEBOX.skin||CLCLEAR;ALL||SETVAR;MOBILEPHONE_INFO;Favorite Help||CLADD;Add Help||CLADD;Add Help2",""

[Indicators]
I01,12,234,123,118,"FILE;$mobilephone_photopath$",,,""
I04,361,166,23,20,"MOBILEPHONE_BATTERYCHARGING",,,"Indicators\LED_GREEN_*.png"
I03,361,190,23,20,"MOBILEPHONE_ISROAMING:B",500,500,"Indicators\LED_GREEN_*.png"
I03,361,142,23,20,"MOBILEPHONE_MESSAGERECEIVED:B",500,500,"Indicators\LED_GREEN_*.png"
I03,112,387,17,15,"MOBILEPHONE_AVRCPISACTIVE",,10,"Indicators\LED_GREEN_*.png"
I03,112,448,17,15,"MOBILEPHONE_PANISACTIVE",,10,"Indicators\LED_GREEN_*.png"
I03,90,142,23,20,"MOBILEPHONE_INCALL",,10,"Indicators\LED_GREEN_*.png"
I02,90,166,23,20,"MOBILEPHONE_NETWORKAVAIL",,,"Indicators\LED_GREEN_*.png"
I01,90,190,23,20,"MOBILEPHONE_CONNECTED",,,"Indicators\LED_GREEN_*.png"
I10,713,453,69,66,"MOBILEPHONE_SPEECHRECOGNITION:B",500,500,"Indicators\RECO_*.png"
I10,713,376,69,66,"MOBILEPHONE_ISBIRTHDAY:b",500,500,"Indicators\BIRTHDAY_*.png"

[Sliders]
S02,496,136,102,14,112,3,102,14,H,"Sliders\bar.png",,60,"mobilephone_batterystrength",""
S01,676,136,102,14,336,5,102,14,H,"Sliders\bar.png",,60,"mobilephone_signalstrength",""
IMG,496,136,102,14,"Sliders\background.png",all
IMG,676,136,102,14,"Sliders\background.png",all
 
END
