RideRunner Skin
RRScreen MessageBox_Ok.
MOBILEPHONE_MESSAGE_Off.png,MOBILEPHONE_MESSAGE_Off.png,MOBILEPHONE_MESSAGE_On.png,MOBILEPHONE_MESSAGE_Off.png

/EFFECTIN=17
/EFFECTOUT=18
INC,DFX_Font_Color.txt

[Labels]
L,14,22,374,110,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"=$l_set_BTM_CopyLastNumberInBlackList$","WRAP-CENTER",,"DS=2,2,0,0,0"
L,13,138,374,38,255,255,255,20,"Arial","MOBILEPHONE_CALLERID","CENTER",,"DS=2,2,0,0,0"
L,13,213,374,38,255,255,255,20,"Arial","=$NEWCONTACTNAME$","CENTER",,"DS=2,2,0,0,0"
L,53,301,101,27,255,255,255,18,"Arial:B","=Add","CENTER",,"DS=2,2,0,0,0"
L,249,301,101,27,255,255,255,18,"Arial:B","=Return","CENTER",,"DS=2,2,0,0,0"

[Indicators]

[Buttons]
IMG,42,284,125,60,"Button_one_Off.png",ALL
IMG,236,284,125,60,"Button_one_Off.png",ALL
IMG,42,284,125,60,"Button_one_On.png",ON
IMG,236,284,125,60,"Button_one_On.png",ON
B,3,136,393,47,"SETVARBYCODE;NEWCONTACTNAME;MOBILEPHONE_CALLERNAME||OSKTOCMD;NEWCONTACTNAME;MENU;MOBILEPHONE_ADDCONTACTINBLACKLIST.SKIN||OSKTEXT;$NEWCONTACTNAME$",
B,211,272,171,83,"ESC",
B,16,272,171,83,"MOBILEPHONE_ADDCONTACTINBLACKLIST",
 
END
