RideRunner Skin
RRScreen MOBILEPHONE_Settings
MOBILEPHONE_Settings2_off.png,MOBILEPHONE_Settings2_off.png,MOBILEPHONE_Settings2_on.png,MOBILEPHONE_Settings2_off.png

[ Include File ]
INC,TopIndicators.txt
INC,BottomButtons.txt
INC, SmsIndicator.txt

[Labels]
L09,30,99,287,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_RunOnStart$","LEFT",
L06,30,154,290,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_PhoneBookUpdate$","LEFT",
L02,33,451,331,17,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"=$l_set_BTM_PanIPAddress$: ||MOBILEPHONE_PANIPADDRESS","LEFT",
L07,30,262,331,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_EmergencyNumber$:     ||MOBILEPHONE_EMERGENCYNUMBER","LEFT",
L05,31,206,331,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_VocalMessageryNumber$:     ||MOBILEPHONE_VOCALMESSAGERYNUMBER","LEFT",
L08,30,317,288,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_AutoSwapPhones$","LEFT",
L02,30,369,290,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_PhoneSpeechRecognition$","LEFT",
L05,31,399,331,17,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"=(||MOBILEPHONE_SPEECHNUMBERS||=)","SCROLL-LEFT",
L03,30,425,288,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_PhoneSpeechRecognitionReset$","LEFT",
L09,30,474,295,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_PhonePanAutoConnection$","LEFT",,"DS=2,2,0,0,0"

[]
L11,456,99,247,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_PhoneCountryList$","LEFT",
L19,456,132,266,18,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"MOBILEPHONE_SPEECHCULTURE||=    +||MOBILEPHONE_PHONECULTURE","SCROLL-LEFT",
L10,456,154,295,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_PhoneCountryCode$: ||=+||MOBILEPHONE_PHONECULTURE","LEFT",
L13,457,208,271,24,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_DebugLog$","LEFT",
L06,458,261,290,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_ExecuteATcommands$","LEFT",
L19,458,293,213,18,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"BYIND;GTRANSLATOR;=RRTRANSLATOR is OFF<<=RRTRANSLATOR is ON","SCROLL-LEFT",
L08,457,314,220,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_FromTo$","LEFT",
L15,457,370,283,24,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_LockInMotion$","LEFT",
L15,457,423,283,24,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_AutoNotAnswerCallIn$","LEFT",
L15,457,473,125,24,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_NoAddContact$","LEFT",
L15,622,473,125,24,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_NoSmsPopup$","LEFT",
L17,15,504,408,25,255,255,0,12,#DFXFont#,"=$l_set_BTM_PluginVersion$: ||PLUGINMGR;VERSION;MOBILEPHONE","LEFT",
L18,444,504,352,25,255,255,0,12,#DFXFont#,"=$l_set_BTM_BlueSoleilSDKVersion$: ||MOBILEPHONE_SDKVERSION","RIGHT",

[ Standard RideRunner Button ]
B02,14,251,363,44,"SETVARBYCODE;MOBILEPHONE_EMERGENCYNUMBER;MOBILEPHONE_EMERGENCYNUMBER||OSKTOCMD;MOBILEPHONE_EMERGENCYNUMBER;MOBILEPHONE_UPDATE_EMERGENCYNUMBER||OSKTEXT;$MOBILEPHONE_EMERGENCYNUMBER$",
B03,438,143,363,44,"SETVARBYCODE;MOBILEPHONE_PHONECULTURE;MOBILEPHONE_PHONECULTURE||OSKTOCMD;MOBILEPHONE_PHONECULTURE;MOBILEPHONE_UPDATE_PHONECULTURE||OSKTEXT;$MOBILEPHONE_PHONECULTURE$",
B02,14,197,362,44,"SETVARBYCODE;MOBILEPHONE_VOCALMESSAGERYNUMBER;MOBILEPHONE_VOCALMESSAGERYNUMBER||OSKTOCMD;MOBILEPHONE_VOCALMESSAGERYNUMBER;MOBILEPHONE_UPDATE_VOCALMESSAGERYNUMBER||OSKTEXT;$MOBILEPHONE_VOCALMESSAGERYNUMBER$",
B06,727,80,73,56,"MOBILEPHONE_PHONEPREFIXBYCOUNTRY",
B15,601,525,97,73,"VOL+",""
B14,505,525,94,73,"VOL-",""
B14,402,525,99,73,"RRNEXT",
B13,305,525,101,73,"PLAY",@STOP||PLAY@
B12,440,305,302,44,"MOBILEPHONE_TOLANGUAGE",
B12,208,525,97,73,"RRPREV",
B11,103,525,99,73,"EXITMENU",""
B10,2,525,101,73,"ESC",

[ Top Bar Indicators ]
I03,16,88,357,44,"MOBILEPHONE_RUNONSTART",,,
I04,16,143,357,44,"MOBILEPHONE_PHONEBOOKUPDATE",,,
I05,14,306,363,44,"MOBILEPHONE_AUTOSWAPPHONE",
I06,13,414,362,44,"MOBILEPHONE_SPEECH_RECOGNITIONRESET",,,
I06,13,359,362,44,"MOBILEPHONE_SPEECH_RECOGNITION",,,
I06,16,463,362,44,"MOBILEPHONE_PANAUTOCONNECT",,,
I01,700,525,99,73,"MASTERMUTE",,,
I,440,197,357,44,"MOBILEPHONE_DEBUGLOG",,,
I,440,360,357,44,"MOBILEPHONE_LOCKINMOTION",,,
I,440,412,357,44,"MOBILEPHONE_AUTONOTANSWERCALLIN",,,
I,746,461,51,44,"MOBILEPHONE_NOSMSPOPUP",,,
I,577,461,51,44,"MOBILEPHONE_NOADDCONTACT",,,
I,737,299,63,53,"GTRANSLATOR",,,
I02,688,313,44,31,"MOBILEPHONE_TRANSLATORTOLANG",,,
I04,441,251,357,44,"MOBILEPHONE_PHONEEXECATCMD",,,
 
END
