RideRunner Skin
RRScreen MOBILEPHONE_SETTINGS
MOBILEPHONE_SETTINGS_off.png,MOBILEPHONE_SETTINGS_off.png,MOBILEPHONE_SETTINGS_on.png,MOBILEPHONE_SETTINGS_off.png
INC,TopIndicators.txt
INC,BottomButtons.txt
INC,SmsIndicator.txt

[Labels]
L,175,117,153,25,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_PhoneDescription$","LEFT",
L,175,154,153,25,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_PhoneName$","LEFT",
L,175,191,153,25,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_PhoneMacAddress$","LEFT",
L,331,117,296,25,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"CLDESC","LEFT",
L,565,229,25,25,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"MOBILEPHONE_PHONESELECTED","CENTER",
L,331,154,296,25,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"MOBILEPHONE_PHONEDEVICENAME","LEFT",
L,331,191,296,25,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"MOBILEPHONE_PHONEDEVICEMACADDRESS","LEFT",
L,175,229,153,25,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_PhoneStatus$","LEFT",
L,331,229,220,25,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"MOBILEPHONE_PHONESTATUS","LEFT",
L,24,498,761,21,#DFX1R#,0,0,14,#DFXFont#,"MOBILEPHONE_SETTINGSINFO","LEFT",
L,34,111,86,32,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_Apply$","CENTER",
L,25,176,106,32,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_Cancel$","CENTER",
L,25,369,106,32,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_ServicesList$","CENTER",
L,657,113,131,32,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_SystemInfo$","CENTER",
L,25,304,106,32,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_UpdateDevices$","CENTER",
L,659,369,128,33,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Settings 2 >","CENTER",
L,25,240,106,32,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$l_set_BTM_Default$","CENTER",

[Buttons]
B,4,86,149,67,"MOBILEPHONE_SETTINGS_APPLY",""
B,4,152,149,67,"MOBILEPHONE_SETTINGS_CANCEL",""
B,3,344,149,64,"MOBILEPHONE_SETTINGS_UPDATEREMOTELIST",""
B,3,280,149,64,"MOBILEPHONE_SETTINGS_UPDATEDEVICELIST",""
B,648,344,149,64,"LOAD;MOBILEPHONE_SETTINGS2.SKIN",""
B,4,216,149,63,"MOBILEPHONE_SETTINGS_DEFAULT",""
B15,598,525,99,73,"VOL+",""
B14,497,525,99,73,"VOL-",""
B14,397,525,99,73,"RRNEXT",
B13,296,525,99,73,"PLAY",@STOP||PLAY@
B12,201,525,99,73,"RRPREV",
B11,101,525,99,73,"EXITMENU",""
B10,1,525,99,73,"ESC",
B,648,87,149,64,"MOBILEPHON_SYSINFO",

/B,703,285,94,65,"MOBILEPHONE_PAIRED",""

[ List Definitions ]
SC01,173,298,453,184,#DFX1R#,#DFX1G#,#DFX1B#,1,30,40,255,255,255,#DFX1R#,#DFX1G#,#DFX1B#,TRUE,16,#DFXFont#,00,"","MOBILEPHONE_SETTINGS_UPDATEINFODEVICE",""
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,80,80

[Indicators]
I01,698,525,99,73,"MASTERMUTE",,,
I,127,109,19,19,"MOBILEPHONE_SETTINGS_CHANGED:B",500,500,"INDICATORS\LED_GREEN_*.png"
I,556,213,74,51,"MOBILEPHONE_SETTINGS_PHONE2",,,
 
END
