I01,15,9,40,20,"REPEAT"
IND,REPEAT,Indicators\REPEAT_Off.png,Indicators\REPEAT_on.png
I02,67,9,40,20,"SHUFFLE"
IND,SHUFFLE,Indicators\Shuffle_Off.png,Indicators\Shuffle_On.png
I03,143,9,40,20,"ONLINE"
IND,ONLINE,Indicators\WiFi_Off.png,Indicators\WiFi_On.png
I04,278,9,40,20,"DriveNotification_CD"
IND,DriveNotification_CD,Indicators\CD_Off.png,Indicators\CD_On.png
I05,330,9,40,20,"DriveNotification_DVD"
IND,DriveNotification_DVD,Indicators\DVD_Off.png,Indicators\DVD_On.png
I06,395,9,22,22,"mobilephone_connected"
IND,mobilephone_connected,Indicators\BT_Off.png,Indicators\BT_On.png
I07,445,9,40,20,"FBCONNECTED"
IND,FBCONNECTED,Indicators\FusionBrain_Off.png,Indicators\FusionBrain_On.png
I08,500,9,40,20,"RRSkype"
IND,RRSkype,Indicators\Skype_Off.png,Indicators\Skype_On.png
I09,555,9,40,20,"RRVM_CheckMaintenance:B",5000,200
IND,RRVM_CheckMaintenance,Indicators\VehicleMaintenance_Off.png,Indicators\VehicleMaintenance_On.png
I11,209,9,40,20,"HEADING2"
I12,669,7,20,20,"RM_1Star"
IND,RM_1Star,Indicators\Star_Off.png,Indicators\Star_On.png
I13,692,7,20,20,"RM_2Star"
IND,RM_2Star,Indicators\Star_Off.png,Indicators\Star_On.png
I14,716,7,20,20,"RM_3Star"
IND,RM_3Star,Indicators\Star_Off.png,Indicators\Star_On.png
I15,740,7,20,20,"RM_4Star"
IND,RM_4Star,Indicators\Star_Off.png,Indicators\Star_On.png
I16,764,7,20,20,"RM_5Star"
IND,RM_5Star,Indicators\Star_Off.png,Indicators\Star_On.png

[Buttons for the Indicators added by DaveDog]
B20,550,0,50,35,"RRVM_MAINTENANCE",
B22,496,0,50,35,"load;rrskype.skin||rrskype_contacts",
B23,442,0,50,35,"FB",
B24,388,0,50,35,"load;mobilephone.skin||WAIT;.5||mobilephone_pc",
B25,322,0,50,35,"Menu;Confirm_PlayDVD.skin",
B26,270,0,50,35,"Menu;Confirm_PlayCD.skin",
B27,136,0,51,35,"WIFIMAN",
B28,190,0,50,35,"LOAD;GPS_Status.skin||LOCATE||Run;$SkinPath$Scripts\GPS_Acceleration\SpeedTest.exe" , 

[RRVoice]
/I10,609,9,40,20,"RRVOICE_LISTENING"
/IND,RRVOICE_LISTENING,Indicators\VoiceRecognition_off.png,Indicators\VoiceRecognition_on.png
/B19,600,0,63,40,"RRVCON"

[DFXVoice]
I10,609,9,40,20,"DFXVoice_Status"
IND,DFXVoice_Status,Indicators\VoiceRecognition_off.png,Indicators\VoiceRecognition_on.png
B19,600,0,63,40,"dfxvoice",@DFXVoice_Multi@




