RideRunner Skin
RRScreen MobilePhone.
MOBILEPHONE_CONTACTS_OFF.png,MOBILEPHONE_CONTACTS_OFF.png,MOBILEPHONE_CONTACTS_ON.png,MOBILEPHONE_CONTACTS_DOWN.png
IMG,87,15,140,40,"phone.png",out

[ Include File ]
INC,TopText.txt
INC,Bottomtext.txt

[Buttons]

[List Filter]
S,136,184,399,235,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,128,0,TRUE,16,"Arial"
SD,00,01,80,80,"$PLUGINSPATH$MobilePhone\Photo\","*.jpg;*.bmp;*.gif;*.png",true
S03,550,176,40,252,550,176,40,252,V,01,"SLIDERS\EQ.png",20,"DLSLIDER",""
IL01,DL,transparent.bmp,sel.bmp,1,70,50

[Picture]
I02,468,89,68,72,"PICTURE"
 
END
