RideRunner Skin
RRScreen MOBILEPHONE_SMS
MOBILEPHONE_SMSREAD_off.png,MOBILEPHONE_SMSREAD_off.png,MOBILEPHONE_SMSREAD_on.png,MOBILEPHONE_SMSREAD_down.png
INC,BottomText.txt

[Labels]
L,135,194,588,33,255,0,0,22,"Arial Narrow:b","MOBILEPHONE_INFO","LEFT",,"DS=2,2,0,0,0"
L,136,238,585,257,255,255,255,22,"Arial Narrow:b","=$MOBILEPHONE_MESSAGE$","WRAP",,"DS=2,2,0,0,0"
L,93,14,223,33,255,255,255,22,"Arial Narrow:b","=Mobile Phone Sms","LEFT",,"DS=2,2,0,0,0"
L,743,122,47,33,255,255,255,18,"Arial Narrow:b","=$MOBILEPHONE_SMSNUMBER$","CENTER",,"DS=2,2,0,0,0"
L,135,101,65,33,255,128,0,18,"Arial Narrow:b","=From :","LEFT",,"DS=2,2,0,0,0"
L,210,101,357,33,255,255,255,18,"Arial Narrow:b","MOBILEPHONE_SMSFROMNUMBER","LEFT",,"DS=2,2,0,0,0"
L,210,140,357,33,255,255,255,18,"Arial Narrow:b","MOBILEPHONE_SMSFROMDATETIME","LEFT",,"DS=2,2,0,0,0"
L,135,140,65,33,255,128,0,18,"Arial Narrow:b","=Time :","LEFT",,"DS=2,2,0,0,0"
L,15,235,65,33,255,255,255,18,"Arial Narrow:b","=Read","CENTER",,"DS=2,2,0,0,0"
L06,558,35,25,20,255,255,255,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"

[Buttons]
B,733,157,63,48,"mobilephone_smsselectone;-",""
B,733,70,63,49,"mobilephone_smsselectone;+",""
B,4,4,86,59,"MINIMIZE",""
B,1,292,95,63,"SAY;$MOBILEPHONE_MESSAGE$",""
B,1,221,95,63,"mobilephone_smsreadone;$MOBILEPHONE_SMSNUMBER$",""
B,675,4,119,59,"EXIT",""
B,2,437,95,63,"MOBILEPHONE_TRANSLATE",""

[List]

/SC01,136,236,588,260,255,255,255,0,0,0,255,0,0,255,255,255,true,16,"Arial",00,

/IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60

[Sliders]

/S03,743,238,45,259,743,238,45,259,V,01,"SLIDERS\EQ.png",20,"CLSLIDER",""

[Indicators]
I01,633,96,89,86,"FILE;$MOBILEPHONE_PHOTOPATH$",,,""
I04,497,12,69,46,"MOBILEPHONE_MESSAGERECEIVED"
I,624,9,47,53,"MOBILEPHONE_CONNECTED"
I,572,12,50,45,"ONLINE"
IMG,6,445,67,47,"Icons\TRANSLATOR.PNG",ALL
 
END
