RideRunner Skin
RRScreen THCT80_SETTINGS
MOBILEPHONE_SETTINGS_off.png,MOBILEPHONE_SETTINGS_off.png,MOBILEPHONE_SETTINGS_on.png,MOBILEPHONE_SETTINGS_down.png
INC,BottomText.txt

[Labels]
L,98,16,270,40,255,255,255,22,"Arial Narrow:b","=Mobile Phone Settings","LEFT",,"DS=2,2,0,0,0"
L,171,110,142,25,255,128,0,18,"Arial Narrow:b","=Phone Name :","LEFT",,"DS=2,2,0,0,0"

/L,382,115,286,25,255,255,255,18,"Arial Narrow:b","MOBILEPHONE_PHONEDEVICENAME","LEFT",,"DS=2,2,0,0,0"
L,322,110,286,25,255,255,255,18,"Arial Narrow:b","CLDESC","LEFT",,"DS=2,2,0,0,0"
L,171,158,142,25,255,128,0,18,"Arial Narrow:b","=Mac Address :","LEFT",,"DS=2,2,0,0,0"

/L,379,172,287,25,255,255,255,18,"Arial Narrow:b","MOBILEPHONE_PHONEMACADDRESS","LEFT",,"DS=2,2,0,0,0"
L,322,158,287,25,255,255,255,18,"Arial Narrow:b","CLTEXT","LEFT",,"DS=2,2,0,0,0"
L,171,206,142,25,255,128,0,18,"Arial Narrow:b","=Phone Status :","LEFT",,"DS=2,2,0,0,0"
L,171,255,142,25,255,128,0,18,"Arial Narrow:b","=Phone Books :","LEFT",,"DS=2,2,0,0,0"
L,322,206,287,25,255,255,255,18,"Arial Narrow:b","MOBILEPHONE_PHONESTATUS","LEFT",,"DS=2,2,0,0,0"
L,322,255,287,25,255,255,255,18,"Arial Narrow:b","MOBILEPHONE_PHONEBOOKTYPELIST","SCROLL-LEFT",,"DS=2,2,0,0,0"
L,171,300,437,35,255,0,0,18,"Arial Narrow:b","MOBILEPHONE_INFO","SCROLL-LEFT",,"DS=2,2,0,0,0"
L,754,106,35,28,255,0,0,14,"Arial Narrow:b","=OFF","CENTER",,"DS=2,2,0,0,0"
L,698,106,35,28,0,255,0,14,"Arial Narrow:b","=ON","CENTER",,"DS=2,2,0,0,0"
L,697,79,91,28,255,255,255,14,"Arial Narrow:b","=BlueSoleil","CENTER",,"DS=2,2,0,0,0"
L,704,229,99,28,255,255,255,14,"Arial Narrow:b","=Paire","CENTER",,"DS=2,2,0,0,0"
L,701,300,99,28,255,255,255,14,"Arial Narrow:b","=UnPaire","CENTER",,"DS=2,2,0,0,0"
L,703,359,99,28,255,255,255,14,"Arial Narrow:b","=Delete","CENTER",,"DS=2,2,0,0,0"
L,731,143,47,28,255,255,255,14,"Arial Narrow:b","=Sync","CENTER",,"DS=2,2,0,0,0"
L,723,172,68,28,255,255,255,14,"Arial Narrow:b","=On/Off","CENTER",,"DS=2,2,0,0,0"
L,692,436,64,43,255,255,255,12,"Arial Narrow:b","=Set Phone 2","WRAP-CENTER",,"DS=2,2,0,0,0"
L,703,389,99,28,255,255,255,14,"Arial Narrow:b","=Paired","CENTER",,"DS=2,2,0,0,0"
L,15,169,59,28,255,255,255,14,"Arial Narrow:b","=Apply","CENTER",,"DS=2,2,0,0,0"
L,0,230,95,25,255,255,255,14,"Arial Narrow:b","=Cancel","CENTER",,"DS=2,2,0,0,0"
L,1,363,93,25,255,255,255,14,"Arial Narrow:b","=Update","CENTER",,"DS=2,2,0,0,0"
L,1,428,93,25,255,255,255,14,"Arial Narrow:b","=Services","CENTER",,"DS=2,2,0,0,0"
L,1,456,93,25,255,255,255,14,"Arial Narrow:b","=List","CENTER",,"DS=2,2,0,0,0"
L,1,386,93,25,255,255,255,14,"Arial Narrow:b","=Devices","CENTER",,"DS=2,2,0,0,0"
L,2,301,93,25,255,255,255,14,"Arial Narrow:b","=Default","CENTER",,"DS=2,2,0,0,0"
L,92,517,408,25,255,128,0,14,"Arial Narrow:b","=Plugin version : ||pluginmgr;version;MOBILEPHONE","LEFT",,"DS=2,2,0,0,0"
L,292,517,352,25,255,128,0,14,"Arial Narrow:b","=BlueSoleil SDK Version : ||mobilephone_sdkversion","RIGHT",,"DS=2,2,0,0,0"

[Buttons]
B,3,4,86,59,"MINIMIZE",""
B,689,82,51,48,"MOBILEPHONE_BTSTART",""
B,746,82,51,48,"MOBILEPHONE_BTSTOP",""
B,702,139,96,62,"mobilephone_sync",
B,668,494,135,49,"LOAD;MOBILEPHONE_SETTINGS2.SKIN",""
B,705,210,94,65,"NUMOSKTOCMD;MOBILEPHONE_PINCODE;MOBILEPHONE_PAIRED",""

/B,703,285,94,65,"MOBILEPHONE_PAIRED",""
B,704,281,94,65,"MOBILEPHONE_UNPAIRED",""
B,703,356,94,65,"MOBILEPHONE_DELETEPAIRED",""
B,0,137,94,65,"MOBILEPHONE_SETTINGS_APPLY",""
B,-1,212,95,63,"MOBILEPHONE_SETTINGS_CANCEL",""
B,0,354,94,62,"MOBILEPHONE_SETTINGS_UPDATEDEVICELIST",""
B,0,425,94,62,"MOBILEPHONE_SETTINGS_UPDATESERVICESLIST",""
B,0,284,94,62,"MOBILEPHONE_SETTINGS_DEFAULT",""
B,675,4,119,59,"EXIT",""

[Indicators]
I,4,140,30,29,"MOBILEPHONE_SETTINGS_CHANGED:B",500,500,"INDICATORS\LED_GREEN_*.png"
I,624,9,47,53,"MOBILEPHONE_CONNECTED"
I,696,429,101,61,"MOBILEPHONE_SETTINGS_PHONE2",,,
I,572,12,50,45,"ONLINE"
I01,707,145,23,20,"MOBILEPHONE_PHONEBOOKUPDATE",500,500,"Indicators\LED_GREEN_*.png"

[ List Definitions ]
SC01,171,354,435,152,255,255,255,1,30,40,200,200,200,255,128,0,TRUE,18,"Arial:B",00,"","MOBILEPHONE_SETTINGS_UPDATEINFODEVICE",""
IL,CL,transparent.bmp,sel.bmp,end.bmp,2,80,80
 
END
