RideRunner Skin
RRScreen MOBILEPHONE_SMS
MOBILEPHONE_SMSWRITE_off.png,MOBILEPHONE_SMSWRITE_off.png,MOBILEPHONE_SMSWRITE_on.png,MOBILEPHONE_SMSWRITE_down.png
INC,BottomText.txt

[Labels]
L06,558,35,25,20,255,255,255,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"
L,339,192,199,33,255,255,255,22,"Arial Narrow:b","=Text to Send:","CENTER",,"DS=2,2,0,0,0"
L,135,108,199,33,255,255,255,22,"Arial Narrow:b","=Contact to Send:","LEFT",,"DS=2,2,0,0,0"
L,339,108,322,33,255,128,0,22,"Arial Narrow:b","=$CONTACTNAMETOSEND$","SCROLL-LEFT",,"DS=2,2,0,0,0"
L,130,234,660,267,255,255,255,22,"Arial Narrow:b","=$TEXTTOSEND$","LEFT",,"DS=2,2,0,0,0"
L,339,148,322,33,255,128,0,22,"Arial Narrow:b","=$CONTACTNUMBERTOSEND$","LEFT",,"DS=2,2,0,0,0"
L,93,14,223,33,255,255,255,22,"Arial Narrow:b","=Mobile Phone Sms","LEFT",,"DS=2,2,0,0,0"
L,14,371,59,28,255,255,255,16,"Arial Narrow:b","=Send","CENTER",,"DS=2,2,0,0,0"
L,14,401,59,28,255,255,255,16,"Arial Narrow:b","=SMS","CENTER",,"DS=2,2,0,0,0"
L,11,152,63,57,255,128,0,16,"Arial Narrow:b","MOBILEPHONE_PDUTEXTMODESUSABLE","WRAP-CENTER",,"DS=2,2,0,0,0"
L,17,237,59,28,255,255,255,16,"Arial Narrow:b","=Models","CENTER",,"DS=2,2,0,0,0"
L,127,507,661,33,255,128,64,18,"Arial","MOBILEPHONE_INFO","SCROLL-LEFT",,"DS=2,2,0,0,0"

[Buttons]
B,124,233,672,278,"OSKTOVAR;TEXTTOSEND||OSKTEXT;$TEXTTOSEND$||SHIFT",""
B,1,221,95,63,"MOBILEPHONE_SMSMODELS",""
B,2,366,95,63,"MOBILEPHONE_SENDSMS",""
B,2,437,95,63,"MOBILEPHONE_TRANSLATE",""
B,675,4,119,59,"EXIT",""
B,332,143,332,41,"OSKTOVAR;CONTACTNUMBERTOSEND||OSKTEXT;$CONTACTNUMBERTOSEND$",""
B,3,4,86,59,"MINIMIZE",""

[Indicators]
I04,497,12,69,46,"MOBILEPHONE_MESSAGERECEIVED"
I,624,9,47,53,"MOBILEPHONE_CONNECTED"
I,572,12,50,45,"ONLINE"
I01,671,113,67,63,"VAR;CONTACTIMGTOSEND",,,
IMG,670,110,73,69,"Albumart_frame.png",out
I10,11,296,63,59,"MOBILEPHONE_SPEECHRECOGNITION:B",500,500,"Indicators\RECO_*.png"
IMG,6,445,67,47,"Icons\TRANSLATOR.PNG",ALL
 
END
