RideRunner Skin
RRScreen MOBILEPHONE_SETTINGS2
MOBILEPHONE_SETTINGS2_off.png,MOBILEPHONE_SETTINGS2_off.png,MOBILEPHONE_SETTINGS2_on.png,MOBILEPHONE_SETTINGS2_down.png

[ Include File ]
INC,Bottomtext.txt

[Labels]
L01,98,16,270,40,255,255,255,22,"Arial Narrow:b","=Mobile Phone Settings","LEFT",,"DS=2,2,0,0,0"
L02,31,406,290,27,253,249,252,14,"Arial:B","=Phone Speech Recognition","LEFT",,"DS=2,2,0,0,0"
L03,31,464,336,27,253,249,252,14,"Arial:B","=Phone Speech Recognition Reset","LEFT",,"DS=2,2,0,0,0"
L04,30,222,331,27,253,249,252,14,"Arial:B","=Sms Center :     ||MOBILEPHONE_SMSCENTERSERVICENUMBER","LEFT",,"DS=2,2,0,0,0"
L05,31,138,331,17,255,255,0,10,"Arial:B","=(||MOBILEPHONE_PHONEBOOKTYPELIST||=)","SCROLL-LEFT",,"DS=2,2,0,0,0"
L05,31,443,331,17,255,255,0,10,"Arial:B","=(||MOBILEPHONE_SPEECHNUMBERS||=)","SCROLL-LEFT",,"DS=2,2,0,0,0"
L06,30,163,290,27,253,249,252,14,"Arial:B","=Phone Book List Update","LEFT",,"DS=2,2,0,0,0"
L06,30,101,260,27,253,249,252,14,"Arial:B","=Phone Book Update","LEFT",,"DS=2,2,0,0,0"
L07,30,283,331,27,253,249,252,14,"Arial:B","=Emergency Number :     ||MOBILEPHONE_EMERGENCYNUMBER","LEFT",,"DS=2,2,0,0,0"
L08,30,345,288,27,253,249,252,14,"Arial:B","=Auto Swap Phones","LEFT",,"DS=2,2,0,0,0"
L09,457,464,287,27,253,249,252,14,"Arial:B","=Run On Start","LEFT",,"DS=2,2,0,0,0"
L10,456,163,295,27,253,249,252,14,"Arial:B","=Phone Country Code :     ||=+||MOBILEPHONE_PHONECULTURE","LEFT",,"DS=2,2,0,0,0"
L11,456,101,193,27,253,249,252,14,"Arial:B","=Phone Country List","LEFT",,"DS=2,2,0,0,0"
L12,457,282,250,30,253,249,252,14,"Arial:B","=Use SIM's Contacts","LEFT",,"DS=2,2,0,0,0"
L12,457,220,250,30,253,249,252,14,"Arial:B","=Debug Log","LEFT",,"DS=2,2,0,0,0"
L15,457,405,283,24,253,249,252,14,"Arial:B","=Lock in Motion(SMS Only!)","LEFT",,"DS=2,2,0,0,0"
L17,15,517,408,25,255,128,0,14,"Arial Narrow:b","=Plugin version : ||PLUGINMGR;VERSION;MOBILEPHONE","LEFT",,"DS=2,2,0,0,0"
L18,444,517,352,25,255,128,0,14,"Arial Narrow:b","=BlueSoleil SDK Version : ||MOBILEPHONE_SDKVERSION","RIGHT",,"DS=2,2,0,0,0"
L19,458,78,304,18,255,255,0,10,"Arial:B","MOBILEPHONE_SPEECHCULTURE||=    +||MOBILEPHONE_PHONECULTURE","SCROLL-LEFT",,"DS=2,2,0,0,0"
L08,457,345,60,27,253,249,252,14,"Arial:B","=From:","LEFT",,"DS=2,2,0,0,0"
L08,580,345,40,27,253,249,252,14,"Arial:B","=To:","LEFT",,"DS=2,2,0,0,0"
L19,458,322,213,18,255,255,0,10,"Arial:B","BYIND;rr_translator;=RRTRANSLATOR is OFF<<=RRTRANSLATOR is ON","SCROLL-LEFT",,"DS=2,2,0,0,0"

[ Standard RideRunner Button ]
B01,14,208,363,52,"SETVARBYCODE;MOBILEPHONE_SMSCENTERSERVICENUMBER;MOBILEPHONE_SMSCENTERSERVICENUMBER||OSKTOCMD;MOBILEPHONE_SMSCENTERSERVICENUMBER;MOBILEPHONE_UPDATE_SMSCENTERNUMBER||OSKTEXT;$MOBILEPHONE_SMSCENTERSERVICENUMBER$",
B02,14,270,363,52,"SETVARBYCODE;MOBILEPHONE_EMERGENCYNUMBER;MOBILEPHONE_EMERGENCYNUMBER||OSKTOCMD;MOBILEPHONE_EMERGENCYNUMBER;MOBILEPHONE_UPDATE_EMERGENCYNUMBER||OSKTEXT;$MOBILEPHONE_EMERGENCYNUMBER$",
B03,438,148,363,52,"SETVARBYCODE;MOBILEPHONE_PHONECULTURE;MOBILEPHONE_PHONECULTURE||OSKTOCMD;MOBILEPHONE_PHONECULTURE;MOBILEPHONE_UPDATE_PHONECULTURE||OSKTEXT;$MOBILEPHONE_PHONECULTURE$",
B04,11,9,68,52,"MINIMIZE",
B05,675,9,118,52,"ESC",
B06,717,87,80,53,"MOBILEPHONE_PHONEPREFIXBYCOUNTRY",

[ Top Bar Indicators ]
I01,624,9,47,53,"MOBILEPHONE_CONNECTED",,,
I02,578,12,44,45,"ONLINE"
I03,440,450,357,53,"MOBILEPHONE_RUNONSTART",,,
I04,15,147,357,53,"MOBILEPHONE_PHONEBOOKLISTUPDATE",,,
I04,15,86,357,53,"MOBILEPHONE_PHONEBOOKUPDATE",,,
I05,14,330,363,52,"MOBILEPHONE_AUTOSWAPPHONE",
I06,14,450,362,53,"MOBILEPHONE_SPEECH_RECOGNITIONRESET",,,
I06,15,390,362,53,"MOBILEPHONE_SPEECH_RECOGNITION",,,
I,440,208,357,53,"MOBILEPHONE_DEBUGLOG",,,
I,440,270,357,53,"MOBILEPHONE_USESIMCONTACTS",,,
I,440,389,357,53,"MOBILEPHONE_LOCKINMOTION",,,
I,737,331,63,53,"RR_TRANSLATOR",,,
I02,520,342,44,31,"MOBILEPHONE_TRANSLATORFROMLANG",,,
I02,624,342,44,31,"MOBILEPHONE_TRANSLATORTOLANG",,,
 
END
