RideRunner Skin
RRScreen MessageBox_Ok.
MOBILEPHONE_MESSAGE_Off.png,MOBILEPHONE_MESSAGE_Off.png,MOBILEPHONE_MESSAGE_On.png,MOBILEPHONE_MESSAGE_Off.png

/EFFECTIN=17
/EFFECTOUT=18

[Labels]
L,14,22,374,38,255,128,0,20,"Arial","=Do you want copy last number","CENTER",,"DS=2,2,0,0,0"
L,13,200,374,38,255,128,0,20,"Arial","=Into your Phone ?","CENTER",,"DS=2,2,0,0,0"
L,14,139,374,38,255,0,0,20,"Arial","mobilephone_callerid","CENTER",,"DS=2,2,0,0,0"
L,14,77,374,38,255,255,255,20,"Arial","=$NEWCONTACT$","CENTER",,"DS=2,2,0,0,0"
L,53,301,101,27,255,255,255,18,"Arial:B","=Add","CENTER",,"DS=2,2,0,0,0"
L,249,301,101,27,255,255,255,18,"Arial:B","=Return","CENTER",,"DS=2,2,0,0,0"

[Indicators]

[Buttons]
B,4,67,393,60,"SETVARBYCODE;NEWCONTACT;MOBILEPHONE_CALLERNAME||OSKTOCMD;NEWCONTACT;MENU;MOBILEPHONE_ADDCONTACTTOPHONE.SKIN||OSKTEXT;$NEWCONTACT$",
B,16,271,171,83,"MOBILEPHONE_WRITECONTACTTOPHONE",
B,209,272,171,83,"ESC",
 
END
