RideRunner Skin
RRScreen "MOBILEPHONE"
MOBILEPHONE_CONTACT_EDIT_OFF.png,MOBILEPHONE_CONTACT_EDIT_OFF.png,MOBILEPHONE_CONTACT_EDIT_ON.png,MOBILEPHONE_CONTACT_EDIT_DOWN.png,,,Icons\EMPTY.png

[ Include File ]
INC,TopText.txt
INC,Bottomtext.txt

[Buttons]
B01,133,127,324,33,"NUMOSKTOVAR;NEWNUMBER||OSKTEXT;$NEWNUMBER$||SHIFT",""
B02,132,85,324,37,"OSKTOVAR;NEWNAME||OSKTEXT;$NEWNAME$||SHIFT",""
B03,222,450,101,68,"MOBILEPHONE_DELETE_ENTRY",
B04,424,450,101,68,"MOBILEPHONE_SAVE_ENTRY",@MOBILEPHONE_SAVE_ENTRY@
B05,119,450,101,68,"MOBILEPHONE_ADD_ENTRY",
B06,565,450,101,68,"MOBILEPHONE_PHONEBOOKSORT",""
B07,0,133,75,70,"MOBILEPHONE_PB_FIRST_ENTRY",
B08,0,205,75,70,"MOBILEPHONE_PB_PREVIOUS_ENTRY",
B09,0,350,75,70,"MOBILEPHONE_PB_NEXT_ENTRY",
B10,0,419,75,70,"MOBILEPHONE_PB_LAST_ENTRY",

[Labels]
L01,133,90,318,26,255,120,0,18,"Arial","=$NEWNAME$","LEFT",,"DS=2,2,0,0,0"
L02,134,131,318,26,255,120,0,18,"Arial","=$NEWNUMBER$","LEFT",,"DS=2,2,0,0,0"
L03,91,16,283,48,255,255,255,25,"Arial","=** Contact Editor **","LEFT",,"DS=2,2,0,0,0"
L04,134,471,72,29,255,255,255,18,"Arial:B","=Add","CENTER",,"DS=2,2,0,0,0"
L05,235,471,72,29,255,255,255,18,"Arial:B","=Del","CENTER",,"DS=2,2,0,0,0"
L06,438,469,72,29,255,255,255,18,"Arial:B","=Save","CENTER",,"DS=2,2,0,0,0"
L07,590,133,172,25,255,255,255,16,"Arial:B","DLTEXT","LEFT",,"DS=2,2,0,0,0"
L08,593,464,43,25,255,255,255,14,"Arial Narrow:b","=Sort","CENTER",,"DS=2,2,0,0,0"
L09,563,485,99,22,255,255,255,14,"Arial Narrow:b","=PhoneBooks","CENTER",,"DS=2,2,0,0,0"
L10,558,35,25,20,255,255,255,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"

[CL List]
SC01,133,179,404,246,255,255,255,01,025,025,255,0,0,255,128,0,true,16,"Arial",00,"","MOBILEPHONE_UPDATECL",""
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60

[DL List]
AX,615,179,147,252,"OPT_NOFOCUS"

[Sliders]
S03,550,176,40,252,550,176,40,252,V,01,"SLIDERS\EQ.png",20,"CLSLIDER",""

[Indicators]
IMG,463,88,73,69,"Albumart_frame.png",out
I01,466,91,67,63,"VAR;NEWIMG"
/I02,573,465,23,20,"MOBILEPHONE_PHONEBOOKSORT:B",500,500,"Indicators\LED_GREEN_*.png"
I03,497,12,69,46,"MOBILEPHONE_MESSAGERECEIVED"
 
END
