RideRunner Skin
RRScreen MobilePhone.
MOBILEPHONE_ENTRY_OFF.png,MOBILEPHONE_ENTRY_OFF.png,MOBILEPHONE_ENTRY_ON.png,MOBILEPHONE_ENTRY_DOWN.png
IMG,87,15,140,40,"phone.png",out

[ Include File ]
INC,TopText.txt
INC,Bottomtext.txt

[Labels]
L,129,131,112,29,255,128,0,14,"Arial:B","=Full Name :","LEFT",,"DS=2,2,0,0,0"
L,129,254,112,29,255,128,0,14,"Arial:B","=Work No :","LEFT",,"DS=2,2,0,0,0"
L,129,295,112,29,255,128,0,14,"Arial:B","=Email :","LEFT",,"DS=2,2,0,0,0"
L,129,377,112,29,255,128,0,14,"Arial:B","=Address :","LEFT",,"DS=2,2,0,0,0"
L,129,336,112,29,255,128,0,14,"Arial:B","=Org. :","LEFT",,"DS=2,2,0,0,0"
L,129,418,112,29,255,128,0,14,"Arial:B","=Zip Code :","LEFT",,"DS=2,2,0,0,0"
L,129,460,112,29,255,128,0,14,"Arial:B","=Country :","LEFT",,"DS=2,2,0,0,0"
L,129,172,112,29,255,128,0,14,"Arial:B","=Home No :","LEFT",,"DS=2,2,0,0,0"
L,129,213,112,29,255,128,0,14,"Arial:B","=Cell No :","LEFT",,"DS=2,2,0,0,0"
L,250,131,321,29,255,255,255,18,"Arial:B","=$MOBILEPHONE_CARDFULLNAME$","LEFT",,"DS=2,2,0,0,0"
L,250,254,321,29,255,255,255,18,"Arial:B","=-","LEFT",,"DS=2,2,0,0,0"
L,250,377,321,29,255,255,255,18,"Arial:B","=-","LEFT",,"DS=2,2,0,0,0"
L,250,418,321,29,255,255,255,18,"Arial:B","=-","LEFT",,"DS=2,2,0,0,0"
L,250,460,321,29,255,255,255,18,"Arial:B","=-","LEFT",,"DS=2,2,0,0,0"
L,250,336,321,29,255,255,255,18,"Arial:B","=$MOBILEPHONE_CARDORGANISATION$","LEFT",,"DS=2,2,0,0,0"
L,250,295,321,29,255,255,255,18,"Arial:B","=$MOBILEPHONE_CARDEMAIL$","LEFT",,"DS=2,2,0,0,0"
L,250,172,321,29,255,255,255,18,"Arial:B","=$MOBILEPHONE_CARDPHONENUMBERS$","LEFT",,"DS=2,2,0,0,0"
L,250,213,321,29,255,255,255,18,"Arial:B","=-","LEFT",,"DS=2,2,0,0,0"
L,13,372,72,29,255,255,255,18,"Arial:B","=Del","CENTER",,"DS=2,2,0,0,0"
L,13,301,72,29,255,255,255,18,"Arial:B","=Edit","CENTER",,"DS=2,2,0,0,0"
L,12,233,72,29,255,255,255,18,"Arial:B","=Add","CENTER",,"DS=2,2,0,0,0"
L06,558,35,25,20,255,255,255,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"

[Buttons]
B19,1,212,101,68,"MOBILEPHONE_VCARDBUILD",
B19,1,352,101,68,"MOBILEPHONE_DELETE_VCARD",
B19,0,282,101,68,"MOBILEPHONE_EDIT_VCARD",
B19,247,124,332,42,"OSKTOVAR;MOBILEPHONE_CARDFULLNAME||OSKTEXT;$MOBILEPHONE_CARDFULLNAME$",
B19,247,168,332,42,"OSKTOVAR;MOBILEPHONE_CARDPHONENUMBERS||OSKTEXT;$MOBILEPHONE_CARDPHONENUMBERS$",
B19,247,289,332,42,"OSKTOVAR;MOBILEPHONE_CARDEMAIL||OSKTEXT;$MOBILEPHONE_CARDEMAIL$",
B19,247,332,332,42,"OSKTOVAR;MOBILEPHONE_CARDORGANISATION||OSKTEXT;$MOBILEPHONE_CARDORGANISATION$",

[INDICATORS]
I02,324,2,81,73,"MOBILEPHONE_PICTURE",,,
I03,497,12,69,46,"MOBILEPHONE_MESSAGERECEIVED" 
 
END
