RideRunner Skin
RRScreen MobilePhone.
MOBILEPHONE_CONTACTS_OFF.png,MOBILEPHONE_CONTACTS_OFF.png,MOBILEPHONE_CONTACTS_ON.png,MOBILEPHONE_CONTACTS_DOWN.png,,,Icons\EMPTY.png
IMG,87,15,140,40,"phone.png",out

[ Include File ]
INC,TopText.txt
INC,Bottomtext.txt

[Labels]
L,120,57,50,16,255,128,64,12,"Arial","=Signal:","LEFT",,"DS=2,2,0,0,0"
L,390,57,46,16,255,128,0,12,"Arial","=Batt:","LEFT",,"DS=2,2,0,0,0"
L,547,106,34,16,255,255,255,10,"Arial:B","=SMS","LEFT",,"DS=2,2,0,0,0"
L,547,124,34,16,255,255,255,10,"Arial:B","=SYNC","LEFT",,"DS=2,2,0,0,0"
L,129,88,38,16,255,255,255,10,"Arial:B","=CONN","LEFT",,"DS=2,2,0,0,0"
L,129,106,38,16,255,255,255,10,"Arial:B","=AVAIL","LEFT",,"DS=2,2,0,0,0"
L,129,124,38,16,255,255,255,10,"Arial:B","=INC","LEFT",,"DS=2,2,0,0,0"
L,547,88,34,16,255,255,255,10,"Arial:B","=EXTP","LEFT",,"DS=2,2,0,0,0"

[ ** ]
L,679,91,106,37,255,255,255,18,"Arial:B","=Contacts","RIGHT",,"DS=2,2,0,0,0"
L,677,156,108,38,255,255,255,18,"Arial:B","=Missed","RIGHT",,"DS=2,2,0,0,0"
L,677,225,108,39,255,255,255,18,"Arial:B","=Received","RIGHT",,"DS=2,2,0,0,0"
L,683,300,102,39,255,255,255,18,"Arial:B","=Dialled","RIGHT",,"DS=2,2,0,0,0"
L,270,459,68,29,255,255,255,16,"Arial:B","=Edit","CENTER",,"DS=2,2,0,0,0"
L,148,459,68,29,255,255,255,16,"Arial:B","=Sms","CENTER",,"DS=2,2,0,0,0"
L,145,480,68,29,255,255,255,16,"Arial:B","=R/W","CENTER",,"DS=2,2,0,0,0"
L,259,480,93,29,255,255,255,16,"Arial:B","=Contact","CENTER",,"DS=2,2,0,0,0"
L,628,504,157,29,255,255,255,18,"Arial:B","=ABC / SYNC","CENTER",,"DS=2,2,0,0,0"

[ ** ]
L01,173,132,241,28,255,128,0,20,"Arial:B","MOBILEPHONE_DIALBOX",
L02,173,88,167,16,255,255,255,12,"Arial:B","MOBILEPHONE_MANUFACTURER","LEFT",
L03,375,88,167,16,255,255,255,12,"Arial:B","MOBILEPHONE_MODEL","RIGHT",
L04,375,106,167,16,255,255,255,12,"Arial:B","MOBILEPHONE_OWNNUMBER","RIGHT",
L04,420,144,122,16,255,255,255,12,"Arial:B","MOBILEPHONE_PHONESELECTED","RIGHT",
L05,173,105,167,16,255,0,0,12,"Arial:B","MOBILEPHONE_NETWORK","LEFT"
L06,558,35,25,20,255,255,255,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"

[List]
SC01,138,186,399,235,255,255,255,01,025,025,255,0,0,255,128,0,true,16,"Arial",00,"","MOBILEPHONE_UPDATECL",""
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60

[Buttons]
B01,674,73,125,60,"MOBILEPHONE_MT",
B03,624,497,175,46,"MENU;SKIPTO_OSK.SKIN",@MOBILEPHONE_SYNC@,
B04,674,135,125,70,"MOBILEPHONE_MC",
B05,674,205,125,75,"MOBILEPHONE_RC",
B06,674,280,125,75,"MOBILEPHONE_DC",
B25,0,133,75,70,"MOBILEPHONE_PB_FIRST_ENTRY",
B26,0,205,75,70,"MOBILEPHONE_PB_PREVIOUS_ENTRY",
B27,0,350,75,70,"MOBILEPHONE_PB_NEXT_ENTRY",
B28,0,419,75,70,"MOBILEPHONE_PB_LAST_ENTRY",
B19,241,450,125,68,"MOBILEPHONE_EDIT_ENTRY",
B01,119,451,121,67,"MOBILEPHONE_SMSREAD",@MOBILEPHONE_SMSWRITE@
B19,399,435,105,100,"MOBILEPHONE_DIAL||ESC",
B21,505,436,104,100,"MOBILEPHONE_HANGUP",

[INDICATORS]
I01,105,88,23,20,"MOBILEPHONE_CONNECTED",,,"Indicators\LED_GREEN_*.png"
I02,105,107,23,20,"MOBILEPHONE_NETWORKAVAIL",,,"Indicators\LED_GREEN_*.png"
I03,105,125,23,20,"MOBILEPHONE_INCALL",,,"Indicators\LED_GREEN_*.png"
I03,583,107,22,22,"MOBILEPHONE_MESSAGERECEIVED:b",500,500,"Indicators\LED_GREEN_*.png"
I03,583,125,22,22,"MOBILEPHONE_SYNCHRONIZING:B",500,500,"Indicators\LED_GREEN_*.png"
I04,583,88,22,22,"MOBILEPHONE_BATTERYCHARGING",,,"Indicators\LED_GREEN_*.png"
I04,652,325,22,22,"MOBILEPHONE_PHONEDC",,,"Indicators\LED_GREEN_*.png"
I04,652,256,22,22,"MOBILEPHONE_PHONERC",,,"Indicators\LED_GREEN_*.png"
I04,652,180,22,22,"MOBILEPHONE_PHONEMC",,,"Indicators\LED_GREEN_*.png"
I04,652,108,22,22,"MOBILEPHONE_PHONEMT",,,"Indicators\LED_GREEN_*.png"
I01,292,0,84,73,"MOBILEPHONE_PHONEBOOKPICTURE",
I03,497,12,69,46,"MOBILEPHONE_MESSAGERECEIVED"

[Sliders]
S03,550,176,40,252,554,187,40,322,V,01,"SLIDERS\EQ.png",20,"CLSLIDER",""
S02,440,58,102,14,421,58,102,14,H,"SLIDERS\bar.png",,60,"mobilephone_batterystrength",""
S01,173,58,102,14,151,58,102,14,H,"SLIDERS\bar.png",,60,"mobilephone_signalstrength",""
IMG,440,58,102,14,"SLIDERS\background.png",all
IMG,173,58,102,14,"SLIDERS\background.png",all
 
END
