RideRunner Skin
RRScreen MOBILEPHONE_SMS
MOBILEPHONE_SMSMODELS_off.png,MOBILEPHONE_SMSMODELS_off.png,MOBILEPHONE_SMSMODELS_on.png,MOBILEPHONE_SMSMODELS_down.png
INC,BottomText.txt

[Labels]
L06,558,35,25,20,255,255,255,12,"Arial:B","MOBILEPHONE_NUMBEROFSMSFOUND","LEFT"
L,341,320,199,30,255,255,255,20,"Arial Narrow:b","=Text Model:","CENTER",,"DS=2,2,0,0,0"
L,341,82,199,30,255,255,255,20,"Arial Narrow:b","=Models List:","CENTER",,"DS=2,2,0,0,0"
L,100,18,158,33,255,255,255,22,"Arial Narrow:b","=Sms Models","LEFT",,"DS=2,2,0,0,0"
L,13,300,65,48,255,255,255,16,"Arial Narrow:b","=Add Model","WRAP-CENTER",,"DS=2,2,0,0,0"
L,147,360,589,149,255,128,64,18,"Arial","CLTEXT","WRAP",,"DS=2,2,0,0,0"

[Buttons]
B,2,295,95,63,"MOBILEPHONE_ADDMODEL",""
B,675,4,119,59,"EXIT",""
B,3,4,86,59,"MINIMIZE",""

[Indicators]
I04,497,12,69,46,"MOBILEPHONE_MESSAGERECEIVED"
I,624,9,47,53,"MOBILEPHONE_CONNECTED"
I,572,12,50,45,"ONLINE"

[List]
SC01,146,124,591,186,255,255,255,01,025,025,255,0,0,255,128,0,true,16,"Arial"
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60

[Sliders]
S03,757,122,32,188,757,122,32,188,V,01,"SLIDERS\EQ.png",20,"CLSLIDER",""
 
END
