RideRunner Skin
RRScreen "SKIPTO_OSK"
SKIPTO_OSK_OFF.png,SKIPTO_OSK_OFF.png,SKIPTO_OSK_ON.png,SKIPTO_OSK_DOWN.png

IDL,3

/EFFECTIN=17
/EFFECTOUT=18

[Buttons]
B01,24,23,68,57,"EXIT||SKIPTODESC;A",""
B02,94,23,68,57,"EXIT||SKIPTODESC;B",""
B03,165,23,68,57,"EXIT||SKIPTODESC;C",""
B04,235,23,68,57,"EXIT||SKIPTODESC;D",""
B05,305,23,68,57,"EXIT||SKIPTODESC;E",""
B06,376,23,68,57,"EXIT||SKIPTODESC;F",""
B07,447,23,68,57,"EXIT||SKIPTODESC;G",""
B08,517,23,68,57,"EXIT||SKIPTODESC;H",""
B09,587,23,68,57,"EXIT||SKIPTODESC;I",""
B10,24,88,68,57,"EXIT||SKIPTODESC;J",""
B11,94,88,68,57,"EXIT||SKIPTODESC;K",""
B12,165,88,68,57,"EXIT||SKIPTODESC;L",""
B13,235,88,68,57,"EXIT||SKIPTODESC;M",""
B14,305,88,68,57,"EXIT||SKIPTODESC;N",""
B15,376,88,68,57,"EXIT||SKIPTODESC;O",""
B16,447,88,68,57,"EXIT||SKIPTODESC;P",""
B17,517,88,68,57,"EXIT||SKIPTODESC;Q",""
B18,587,88,68,57,"EXIT||SKIPTODESC;R",""
B19,24,156,68,57,"EXIT||SKIPTODESC;S",""
B19,24,219,68,57,"EXIT||SKIPTODESC;1",""
B19,94,219,68,57,"EXIT||SKIPTODESC;2",""
B19,165,219,68,57,"EXIT||SKIPTODESC;3",""
B19,236,219,68,57,"EXIT||SKIPTODESC;4",""
B19,305,219,68,57,"EXIT||SKIPTODESC;5",""
B19,376,219,68,57,"EXIT||SKIPTODESC;6",""
B19,447,219,68,57,"EXIT||SKIPTODESC;7",""
B19,517,219,68,57,"EXIT||SKIPTODESC;8",""
B19,586,219,68,57,"EXIT||SKIPTODESC;9",""
B20,94,156,68,57,"EXIT||SKIPTODESC;T",""
B21,165,156,68,57,"EXIT||SKIPTODESC;U",""
B22,235,156,68,57,"EXIT||SKIPTODESC;V",""
B23,305,156,68,57,"EXIT||SKIPTODESC;W",""
B24,376,156,68,57,"EXIT||SKIPTODESC;X",""
B25,447,156,68,57,"EXIT||SKIPTODESC;Y",""
B26,517,156,68,57,"EXIT||SKIPTODESC;Z",""
B26,587,156,68,57,"EXIT||SKIPTODESC;0",""


 
END
