label80command=MyApp28
label80name=до заправки,км
label80=ce_distestimation
label79command=MyApp28
label79name=ср.расх,л/100км
label79=ce_avgfuelperdist
label78command=MyApp28
label78name=тек.расход,л/100км
label78=ce_fuelperdist
label77command=MyApp28
label77name=топливо,л
label77=ce_fuelvolume
label76command=MyApp15
label76name=закат
label76=SunSet
label75command=MyApp15
label75name=рассвет
label75=SunRise
label74command=MyApp15
label74name=высота
label74=GPSALTN
label73command=MyApp15
label73name=GPS скорость, км/ч
label73=GPSSPDN
label72command=NoteNumOskDistance
label72name=пробег, км/ч
label72=nt_distance
label71command=MyApp19
label71name=t cpu 0 ядро 0
label71=ct_temp_0_0
label70command=
label70name=
label70=temp_sensor_2812EA1903000003
label69command=
label69name=
label69=temp_sensor_289F565703000038
label68command=
label68name=процессор
label68=CPU
label67command=MIXER
label67name=громкость
label67=VOLUME
label66command=MyApp28
label66name=обороты
label66=ce_enginespeed
label65command=MyApp28
label65name=Напряжение,В
label65=ce_voltage
label64command=MyApp28
label64name=t двигателя
label64=ce_coolanttemp
label63command=MyApp17
label63name=время
label63=TIME
label62command=MyApp17
label62name=дата
label62=DATE
label61command=MyApp28
label61name=скорость по OBD,км/ч
label61=ce_speed
label56command=MyApp28
label56name=топливо,л
label56=ce_fuelvolume
label55command=MyApp28
label55name=Напряжение,В
label55=ce_voltage
label54command=MyApp28
label54name=t двигателя
label54=ce_coolanttemp
label53command=MyApp28
label53name=скорость,км/ч
label53=ce_speed
label52command=NoteNumOskDistance
label52name=пробег
label52=nt_distance
label51command=MyApp15
label51name=спутники
label51=GPSSAT
label44command=MyApp15
label44name=высота
label44=GPSALT
label43command=MyApp15
label43name=скорость
label43=GPSSPDN
label42command=
label42name=процессор
label42=CPU
label41command=MIXER
label41name=громкость
label41=VOLUME
label45command=MyApp17
label45name=время
label45=TIME
label46command=MyApp17
label46name=дата
label46=DATE
label35command=MyApp28
label35name=пройдено,км
label35=ce_distancewent

label34command=MyApp28
label34name=до заправки,км
label34=ce_distestimation

label33command=MyApp28
label33name=топливо,л
label33=ce_fuelvolume

label32command=MyApp28
label32name=ср.расход,л/100км
label32=ce_avgfuelperdist

label31command=MyApp28
label31name=тек.расход,л/100км
label31=ce_fuelperdist

label25command=
label25name=t панель,С
label25=temp_sensor_2812EA1903000003

label24command=
label24name=t салон,С
label24=temp_sensor_28FFC919030000D6

label23command=
label23name=t за бортом,С
label23=temp_sensor_286AB233030000FA

label22command=MyApp28
label22name=t двигателя
label22=ce_coolanttemp

label21command=
label21name=t cpu 0 ядро 0
label21=ct_temp_0_0

label=
labelname=
labelcommand=

label1=TOTALMEM
label1name=TOTALMEM
label1command=

label2=CPU
label2name=Processeur
label2command=MyApp19

label3=GPSLAT
label3name=latitude
label3command=MyApp15

label4=DATE
label4name=Date
label4command=MyApp17

label5=TIME
label5name=Heure
label5command=MyApp17

label6=ce_enginespeed
label6name=Regime
label6command=MyApp28

label7=ce_speed
label7name=Vitesse,km/h
label7command=MyApp28

label10=ce_speed
label10name=Vitesse,km/h
label10command=MyApp28

label11=ce_fuelperdist
label11name=Consommation l/100km
label11command=MyApp28

label12=ce_avgfuelperdist
label12name=Consommation,l/100km
label12command=MyApp28

label13=ce_distancewent
label13name=Distance km
label13command=MyApp28

label14=nt_distance
label14name=Parcours de GPS
label14command=

label15=ce_fuelvolume
label15name=Carburant,l
label15command=MyApp28

label16=ce_voltage
label16name=Tension
label16command=MyApp28

label17=ce_enginespeed
label17name=Regime
label17command=MyApp28

label18=temp_sensor_28A44457030000D2
label18name=
label18command=

[END]
