RideRunner Skin
RRScreen setting3
screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png
INC,xy.txt

/
IMG,0,0,1024,480,"$SKINPATH$Theme\$ThemePanels$\Panels\panel_1024_480.png",out
INC,panel_bottom_1024_120.txt

/-------------------------------------------------

/
IMG,2,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,2,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,2,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,2,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,206,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,206,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,206,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,206,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,410,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,410,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,410,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,410,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,614,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,614,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,614,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,614,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,818,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,818,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,818,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,818,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/-------------------------------------------------

/
IMG,2,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,2,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,2,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,2,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,206,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,206,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,206,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,206,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,410,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,410,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,410,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,410,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,614,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,614,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,614,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,614,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,818,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,818,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,818,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,818,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/-------------------------------------------------

/
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/-------------------------------------------------

/
INC,shadow.txt
INC,FontMainBottom.txt
INC,FontBar.txt
INC,FontBottom.txt

/INC,1_cf_$MEDIA_S$0.txt

/INC,1_bottom.txt

/INC,1_cf.txt
INC,cf_close.txt

/
IMG,419,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_off.png",all
IMG,457,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_off.png",all
IMG,495,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_on.png",all
IMG,533,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_off.png",all
IMG,570,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_off.png",all

/-------------------------------------------------

/
L,2,10,204,150,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_sound$","VHCENTER"
B,2,10,204,150,"load;set_sound.skin",

/
L,2,160,204,150,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_autovolume$","VHCENTER",
B,2,160,204,150,"sum_all||load;autovolume.skin",

/
L,8,310,191,77,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,12,#FontMainBottomStyle#,"=$l_set_PlayerVolAtt_mem_state$","VHCENTER"
L,8,387,191,72,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,12,#FontMainBottomStyle#,"BYVAR;PlayerVolAtt_mem_state;=$l_set_PlayerVolAtt_mem_state_0$<<=$l_set_PlayerVolAtt_mem_state_1$ $PlayerVolAtt_var$%","VHCENTER"
/L,10,387,191,72,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,12,#FontMainBottomStyle#,"BYVAR;PlayerVolAtt_mem_state;=$l_set_PlayerVolAtt_mem_state_0$<<=$l_set_PlayerVolAtt_mem_state_1$ $PlayerVolAtt_var$%","VHCENTER"
B,2,310,204,150,"BYVAR;PlayerVolAtt_mem_state;SETVAR;PlayerVolAtt_mem_state;1<<SETVAR;PlayerVolAtt_mem_state;0||SaveVarToFile;$skinpath$setting.ini;PlayerVolAtt_mem_state;$PlayerVolAtt_mem_state$||BYVAR;PlayerVolAtt_mem_state;<<{NumOskToCMD;PlayerVolAtt_var;Set_PlayerVolAtt_var||OSKTEXT;$PlayerVolAtt_var$}",

/-------------------------------------------------

/
L,211,15,194,140,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_voice_commander$","VHCENTER"
B,206,10,204,150,"Load;set_voice_commander.skin",

/
L,206,160,204,72,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_vol_menu_mode$","VHCENTER",
L,206,232,204,70,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;is_vol_menu;=$l_set_vol_menu_mode_off$<<=$l_set_vol_menu_mode_on$","VHCENTER",
B,206,160,204,150,"BYVAR;is_vol_menu;SETVAR;is_vol_menu;1<<SETVAR;is_vol_menu;0||SaveVarToFile;$skinpath$setting.ini;is_vol_menu;$is_vol_menu$",

/
L,206,310,204,79,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_MixerPresetMode$","VHCENTER"
L,206,394,204,67,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"BYVAR;MixerPresetMode;=$l_set_MixerPresetMode_off$<<=$l_set_MixerPresetMode_Manual$<<=$l_set_MixerPresetMode_Auto$","VHCENTER"
B,206,310,204,150,"BYVAR;MixerPresetMode;SETVAR;MixerPresetMode;1<<SETVAR;MixerPresetMode;2<<SETVAR;MixerPresetMode;0||SaveVarToFile;$skinpath$setting.ini;MixerPresetMode;$MixerPresetMode$",

/-------------------------------------------------

/
L,410,10,204,67,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_radio_slider_type$","VHCENTER"
L,410,86,204,67,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"BYVAR;radio_slider_type;=$l_radio_slider_type_rsignal$<<=$l_radio_slider_type_rscale$","VHCENTER",
B,410,10,204,150,"byvar;radio_slider_type;setvar;radio_slider_type;1<<setvar;radio_slider_type;0||SaveVarToFile;$skinpath$setting.ini;radio_slider_type;$radio_slider_type$||UnloadAllScreens",

/
L,412,162,199,87,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_vol_buttons_top$","VHCENTER"
L,412,248,199,62,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"BYVAR;vol_buttons_top_state;=$l_set_vol_buttons_easy$<<=$l_set_vol_buttons_dinamic$","VHCENTER"
B,410,160,204,150,"BYVAR;vol_buttons_top_state;SETVAR;vol_buttons_top_state;1<<SETVAR;vol_buttons_top_state;0||SaveVarToFile;$skinpath$setting.ini;vol_buttons_top_state;$vol_buttons_top_state$||UnloadAllScreens",

/
L,413,312,199,87,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_vol_buttons$","VHCENTER"
L,413,395,199,63,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"BYVAR;vol_buttons_state;=$l_set_vol_buttons_easy$<<=$l_set_vol_buttons_dinamic$","VHCENTER"
B,410,310,204,150,"BYVAR;vol_buttons_state;SETVAR;vol_buttons_state;1<<SETVAR;vol_buttons_state;0||SaveVarToFile;$skinpath$setting.ini;vol_buttons_state;$vol_buttons_state$||UnloadAllScreens",

/-------------------------------------------------

/
L,614,10,204,86,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_loadstatus$","VHCENTER"
L,614,99,204,65,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"BYVAR;SaveStateStatus;=$l_set_loadstatus_autoload$<<=$l_set_loadstatus_resume$","VHCENTER"
B,614,10,204,150,"BYVAR;SaveStateStatus;SETVAR;SaveStateStatus;1<<SETVAR;SaveStateStatus;0||SaveVarToFile;$skinpath$setting.ini;SaveStateStatus;$SaveStateStatus$",

/
L,614,160,204,87,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_loadscreen$","VHCENTER",
L,614,250,204,62,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;LoadScreenStatus;=$l_set_loadscreen_main$<<=$l_set_loadscreen_resume$","VHCENTER",
B,614,160,204,150,"BYVAR;LoadScreenStatus;SETVAR;LoadScreenStatus;1<<SETVAR;LoadScreenStatus;0||SaveVarToFile;$skinpath$setting.ini;LoadScreenStatus;$LoadScreenStatus$",

/
L,614,310,204,150,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_autoload$","VHCENTER",,"DS=1,1,0,0,0"
B,614,310,204,150,"MENU;autoload.skin",

/-------------------------------------------------

/
L,818,10,204,150,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_ilist$","VHCENTER",,"DS=1,1,0,0,0"
B,818,10,204,150,"Load;set_ilist.skin",

/
L,818,160,204,150,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_lists_templates_s$","VHCENTER",,"DS=1,1,0,0,0"
B,818,160,204,150,"load;set_lists_templates.skin",

/
L,824,316,190,136,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_pblists_templates_s$","VHCENTER",,"DS=1,1,0,0,0"
B,818,310,204,150,"load;set_pblists_templates.skin",

/-------------------------------------------------

/
IMG,127,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_l_100_90_off.png",off
IMG,127,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_l_100_90_on.png",on
IMG,127,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_l_100_90_down.png",down
IMG,127,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_l_shadow_100_90_$shadow$.png",off
I,150,528,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\prev.png:a"
B,127,508,100,90,"load;setting2.skin",

/
IMG,226,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_r_100_90_off.png",off
IMG,226,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_r_100_90_on.png",on
IMG,226,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_r_100_90_down.png",down
IMG,226,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_r_shadow_100_90_$shadow$.png",off
I,249,528,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\next.png:a"
B,226,508,100,90,"load;setting4.skin",

/
IMG,8,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,8,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,8,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,8,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
I,31,528,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\reload.png:a"
B,8,508,100,90,"RELOADSKIN",

/
L,342,519,560,33,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=iCar DS ||=v$ZRRVER$","CENTER",
L,342,557,560,33,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=Chameleon skin ||=v$ChameleonSkinVersion$","CENTER",

/
B22,915,510,100,90,"MyApp34Close",
 
END
