RideRunner Skin
RRScreen setting
screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png
INC,xy.txt

/
IMG,0,0,1024,480,"$SKINPATH$Theme\$ThemePanels$\Panels\panel_1024_480.png",out
INC,panel_bottom_1024_120.txt

/-------------------------------------------------

/
IMG,2,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,2,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,2,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,2,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,206,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,206,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,206,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,206,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,410,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,410,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,410,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,410,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,614,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,614,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,614,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,614,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,818,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,818,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,818,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,818,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/-------------------------------------------------

/
IMG,2,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,2,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,2,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,2,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,206,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,206,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,206,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,206,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,410,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,410,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,410,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,410,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,614,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,614,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,614,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,614,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,818,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,818,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,818,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,818,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/-------------------------------------------------

/
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/-------------------------------------------------

/
INC,shadow.txt
INC,FontMainBottom.txt
INC,FontBar.txt
INC,FontBottom.txt

/INC,1_cf_$MEDIA_S$0.txt

/INC,1_bottom.txt

/INC,1_cf.txt
INC,cf_close.txt

/
IMG,419,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_on.png",all
IMG,457,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_off.png",all
IMG,495,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_off.png",all
IMG,533,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_off.png",all
IMG,570,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_off.png",all

/POPUP;screen_a.skin;10

/-------------------------------------------------

/
L,2,10,204,150,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_monitor_resolution$","VHCENTER",,"DS=1,1,0,0,0"
B,2,10,204,150,"menu;set_res.skin",

/
L,4,163,199,44,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_car_logo$","VHCENTER"
I,56,207,100,100,"File;$skinpath$LOGOS\$LogosImage$:a",,,
B,2,160,204,150,"MENU;logo_change.skin||SEARCHLIST;$LOGONAME$||UPDATE_IMAGE",

/
L,2,310,204,150,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_menu_style$","VHCENTER",,"DS=1,1,0,0,0"
B,2,310,204,150,"POPUP;set_menu_style.skin;10",

/-------------------------------------------------

/
L,206,10,204,150,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_skin_choice$","VHCENTER",,"DS=1,1,0,0,0"
B,206,10,204,150,"MENU;skin_browser.skin||SearchList;CFStyle",

/
L,209,163,199,44,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_car_flash$","VHCENTER",
F1,258,207,100,100,"$skinpath$3DLogos\$flash$"
B,206,160,204,150,"MENU;set_3dlogos.skin",

/
L,206,310,204,150,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_logo_style$","VHCENTER"
B,206,310,204,150,"POPUP;set_logo_style.skin;10",

/-------------------------------------------------

/
L,412,15,199,95,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_THEME$","VHCENTER"
L,412,109,199,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$THEMEname$","VHCENTER"
B,410,10,204,150,"load;set_theme.skin||SearchList;$ThemeName$",

/
L,410,160,204,150,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_autovisu$","VHCENTER"
B,410,160,204,150,"Popup;set_autovisu.skin;30",

/
L,410,310,204,150,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_visu$","VHCENTER",,"DS=1,1,0,0,0"
B,410,310,204,150,"MENU;set_visu.skin",

/-------------------------------------------------

/
L,614,10,204,112,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_shadow_change$","VHCENTER",
L,614,122,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"byvar;shadow;=$l_set_shadow_change_0$<<=$l_set_shadow_change_1$<<=$l_set_shadow_change_2$<<=$l_set_shadow_change_3$<<=$l_set_shadow_change_4$","CENTER",
B,614,10,204,150,"shadow_change",

/
L,616,165,199,97,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_Brightness$","VHCENTER",
L,616,259,199,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$Brightness$","VHCENTER",
B,614,160,204,150,"Brightness_menu_load",

/
L,621,310,189,76,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_EffectEnabled$","VHCENTER"
/L,614,409,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"BYVAR;EffectEnabled;=$l_set_EffectEnabled_off$<<=$l_set_EffectEnabled_on$","VHCENTER"
I,681,385,70,70,"ByVar;EffectEnabled;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,614,310,204,150,"BYVAR;EffectEnabled;SETVAR;EffectEnabled;1<<SETVAR;EffectEnabled;0||SaveVarToFile;$skinpath$setting.ini;EffectEnabled;$EffectEnabled$",

/-------------------------------------------------

/
L,818,20,204,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_daytheme$","VHCENTER",
L,818,50,204,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,14,#FontMainBottomStyle#,"=$l_set_shadow_change$ ||byvar;DayShadow;=$l_set_shadow_change_0$<<=$l_set_shadow_change_1$<<=$l_set_shadow_change_2$<<=$l_set_shadow_change_3$<<=$l_set_shadow_change_4$","VHCENTER"
L,818,80,204,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,14,#FontMainBottomStyle#,"=$l_set_Brightness$ $DayBrightness$","VHCENTER",
L,818,110,204,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$DayThemeName$","VHCENTER"
IMG,825,18,187,132,"$DayBg$",all
IMG,825,18,187,132,"$SKINPATH$shadow_$DayShadow$.png",all
B,818,10,204,150,"SaveDayTheme||UnLoadAllScreens",

/
L,818,170,204,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_nighttheme$","VHCENTER"
L,818,200,204,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,14,#FontMainBottomStyle#,"=$l_set_shadow_change$ ||byvar;NightShadow;=$l_set_shadow_change_0$<<=$l_set_shadow_change_1$<<=$l_set_shadow_change_2$<<=$l_set_shadow_change_3$<<=$l_set_shadow_change_4$","VHCENTER"
L,818,230,204,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,14,#FontMainBottomStyle#,"=$l_set_Brightness$ $NightBrightness$","VHCENTER",
L,818,260,204,30,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$NightThemeName$","VHCENTER"
IMG,827,168,187,132,"$NightBg$",all
IMG,827,168,187,132,"$SKINPATH$shadow_$NightShadow$.png",all
B,818,160,204,150,"SaveNightTheme||UnLoadAllScreens",

/
L,824,310,191,76,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_WAIT_APP_SKIN$","VHCENTER",
/L,818,390,204,71,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;WAIT_APP_SKIN_Is;=$l_WAIT_APP_SKIN_no$<<=$l_WAIT_APP_SKIN_yes$","VHCENTER",
I,885,385,70,70,"ByVar;WAIT_APP_SKIN_Is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,818,310,204,150,"BYVAR;WAIT_APP_SKIN_Is;SETVAR;WAIT_APP_SKIN_Is;1<<SETVAR;WAIT_APP_SKIN_Is;0||SaveVarToFile;$skinpath$setting.ini;WAIT_APP_SKIN_Is;$WAIT_APP_SKIN_Is$",

/-------------------------------------------------

/
IMG,127,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_l_100_90_off.png",off
IMG,127,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_l_100_90_on.png",on
IMG,127,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_l_100_90_down.png",down
IMG,127,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_l_shadow_100_90_$shadow$.png",off
I,150,528,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\prev.png:a"
B,127,508,100,90,"load;setting5.skin",

/
IMG,226,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_r_100_90_off.png",off
IMG,226,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_r_100_90_on.png",on
IMG,226,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_r_100_90_down.png",down
IMG,226,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_r_shadow_100_90_$shadow$.png",off
I,249,528,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\next.png:a"
B,226,508,100,90,"load;setting2.skin",

/
IMG,8,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,8,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,8,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,8,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
I,31,528,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\reload.png:a"
B,8,508,100,90,"RELOADSKIN",

/
L,342,519,560,33,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=iCar DS ||=v$ZRRVER$","CENTER",
L,342,557,560,33,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=Chameleon skin ||=v$ChameleonSkinVersion$","CENTER",

/
B22,915,510,100,90,"MyApp34Close",
 
END
