RideRunner Skin
RRScreen setting
screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png
INC,xy.txt

/
IMG,0,0,1024,480,"$SKINPATH$Theme\$ThemePanels$\Panels\panel_1024_480.png",out
INC,panel_bottom_1024_120.txt

/-------------------------------------------------

/
IMG,2,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,2,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,2,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,2,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,206,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,206,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,206,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,206,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,410,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,410,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,410,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,410,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,614,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,614,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,614,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,614,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,818,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,818,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,818,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,818,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/-------------------------------------------------

/
IMG,2,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,2,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,2,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,2,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,206,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,206,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,206,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,206,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,410,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,410,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,410,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,410,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,614,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,614,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,614,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,614,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,818,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,818,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,818,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,818,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/-------------------------------------------------

/
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/-------------------------------------------------

/
INC,shadow.txt
INC,FontMainBottom.txt
INC,FontBar.txt
INC,FontBottom.txt

/INC,1_cf_$MEDIA_S$0.txt

/INC,1_bottom.txt

/INC,1_cf.txt
INC,cf_close.txt

/
IMG,419,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_off.png",all
IMG,457,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_on.png",all
IMG,495,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_off.png",all
IMG,533,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_off.png",all
IMG,570,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_off.png",all

/-------------------------------------------------

/
L,2,10,204,150,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_program_set$","VHCENTER",,"DS=1,1,0,0,0"
B,2,10,204,150,"LOAD;programs_set.skin",

/
L,8,166,191,135,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_skin_script$","VHCENTER",
B,2,160,204,150,"load;set_skin_script.skin",

/-------------------------------------------------

/
L,212,16,192,64,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_MediaPlayerMode$","VHCENTER",
/L,206,103,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"BYVAR;IsMediaPlayer;=$l_no$<<=$l_yes$","VHCENTER"
I,271,85,70,70,"ByVar;IsMediaPlayer;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,206,10,204,150,"BYVAR;IsMediaPlayer;SETVAR;IsMediaPlayer;1<<SETVAR;IsMediaPlayer;0||SaveVarToFile;$skinpath$setting.ini;IsMediaPlayer;$IsMediaPlayer$",

/
L,206,163,204,76,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_MediaPlayerGo$","VHCENTER",
L,206,240,204,71,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;GoToMediaPlayer;=$l_set_MediaPlayerGo_no$<<=$l_set_MediaPlayerGo_yes$","VHCENTER",
B,206,160,204,150,"BYVAR;GoToMediaPlayer;SETVAR;GoToMediaPlayer;1<<SETVAR;GoToMediaPlayer;0||SaveVarToFile;$skinpath$setting.ini;GoToMediaPlayer;$GoToMediaPlayer$",

/
L,206,310,204,150,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_media_source_next$","VHCENTER",
B,206,310,204,150,"Popup;set_media_source_next.skin;30",

/-------------------------------------------------

/
L,417,17,189,134,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_setting_media$","VHCENTER"
B,410,10,204,150,"menu;media_set.skin",

/
L,410,160,204,92,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_ratingpopup$","VHCENTER"
/L,410,255,204,44,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"BYVAR;autorating;=$l_set_ratingpopup_off$<<=$l_set_ratingpopup_on$","VHCENTER"
I,477,235,70,70,"ByVar;autorating;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,410,160,204,150,"BYVAR;autorating;SETVAR;autorating;1<<SETVAR;autorating;0||SaveVarToFile;$skinpath$setting.ini;autorating;$autorating$",

/
L,410,310,204,79,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_plalist_sort$","VHCENTER"
L,410,394,204,67,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"BYVAR;DefaultPlayListSortMode;=$l_plalist_sort_0$<<=$l_plalist_sort_1$<<=$l_plalist_sort_2$<<=$l_plalist_sort_3$<<=$l_plalist_sort_4$<<=$l_plalist_sort_5$<<=$l_plalist_sort_6$<<=$l_plalist_sort_7$","VHCENTER",
B,410,310,204,150,"Popup;plalist_sort.skin;10",

/-------------------------------------------------

/
L,614,10,204,76,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_city_mode$","VHCENTER",
L,614,90,204,71,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;is_city_mode;=$l_set_city_mode_no$<<=$l_set_city_mode_yes$","VHCENTER",
B,614,10,204,150,"BYVAR;is_city_mode;SETVAR;is_city_mode;1<<SETVAR;is_city_mode;0||SaveToSkin;is_city_mode;$is_city_mode$||LoadVarsFromFile;$skinpath$GPSExec\$is_city_mode$\poi.ini",

/
L,622,167,188,132,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_ArrivedDrive$","VHCENTER",
B,614,160,204,150,"Menu;set_ArrivedDrive.skin",

/
L,620,316,192,78,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,14,#FontMainBottomStyle#,"=$l_AutoSyncPhoneBook$","VHCENTER",
/L,614,425,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;AutoSyncPhoneBook;=$l_WAIT_APP_SKIN_no$<<=$l_WAIT_APP_SKIN_yes$","VHCENTER",
I,681,386,70,70,"ByVar;AutoSyncPhoneBook;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,614,310,204,150,"BYVAR;AutoSyncPhoneBook;SETVAR;AutoSyncPhoneBook;1<<SETVAR;AutoSyncPhoneBook;0",

/-------------------------------------------------

/
L,818,10,204,150,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_navigation_program$","VHCENTER",,"DS=1,1,0,0,0"
B,818,10,204,150,"MENU;cf_gps_set.skin",

/
L,824,167,193,136,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_gps_skin$","VHCENTER",
B,818,160,204,150,"Menu;set_gps_skin.skin",

/
L,818,320,204,79,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,14,#FontMainBottomStyle#,"=$l_set_gps_sound_mode$","VHCENTER",
/L,818,427,204,31,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"BYVAR;IsVOLUMEDUCKLoadApp;=$l_set_gps_sound_mode_off$<<=$l_set_gps_sound_mode_on$","VHCENTER",
I,886,385,70,70,"ByVar;IsVOLUMEDUCKLoadApp;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,818,310,204,150,"BYVAR;IsVOLUMEDUCKLoadApp;SETVAR;IsVOLUMEDUCKLoadApp;1<<SETVAR;IsVOLUMEDUCKLoadApp;0||SaveVarToFile;$skinpath$setting.ini;IsVOLUMEDUCKLoadApp;$IsVOLUMEDUCKLoadApp$",

/-------------------------------------------------

/
IMG,127,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_l_100_90_off.png",off
IMG,127,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_l_100_90_on.png",on
IMG,127,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_l_100_90_down.png",down
IMG,127,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_l_shadow_100_90_$shadow$.png",off
I,150,528,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\prev.png:a"
B,127,508,100,90,"load;setting.skin",

/
IMG,226,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_r_100_90_off.png",off
IMG,226,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_r_100_90_on.png",on
IMG,226,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_r_100_90_down.png",down
IMG,226,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_r_shadow_100_90_$shadow$.png",off
I,249,528,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\next.png:a"
B,226,508,100,90,"load;setting3.skin",

/
IMG,8,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,8,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,8,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,8,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
I,31,528,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\reload.png:a"
B,8,508,100,90,"RELOADSKIN",

/
L,342,519,560,33,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=iCar DS ||=v$ZRRVER$","CENTER",
L,342,557,560,33,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=Chameleon skin ||=v$ChameleonSkinVersion$","CENTER",

/
B22,915,510,100,90,"MyApp34Close",
 
END
