RideRunner Skin
RRScreen setting4
screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png
INC,xy.txt

/
IMG,0,0,1024,480,"$SKINPATH$Theme\$ThemePanels$\Panels\panel_1024_480.png",out
INC,panel_bottom_1024_120.txt

/-------------------------------------------------

/
IMG,2,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,2,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,2,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,2,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,206,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,206,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,206,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,206,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,410,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,410,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,410,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,410,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,614,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,614,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,614,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,614,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,818,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,818,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,818,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,818,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/-------------------------------------------------

/
IMG,2,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,2,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,2,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,2,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,206,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,206,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,206,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,206,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,410,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,410,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,410,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,410,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,614,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,614,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,614,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,614,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,818,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,818,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,818,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,818,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/-------------------------------------------------

/
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/-------------------------------------------------

/
INC,shadow.txt
INC,FontMainBottom.txt
INC,FontBar.txt
INC,FontBottom.txt

/INC,1_cf_$MEDIA_S$0.txt

/INC,1_bottom.txt

/INC,1_cf.txt
INC,cf_close.txt

/
IMG,419,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_off.png",all
IMG,457,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_off.png",all
IMG,495,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_off.png",all
IMG,533,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_on.png",all
IMG,570,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_off.png",all

/-------------------------------------------------

/
L,2,10,204,70,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_iCarDuino$","VHCENTER",
/L,2,111,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"BYVAR;plugin_iCarDuino_is;=$l_set_plugin_load_no$<<=$l_set_plugin_load_yes$","VHCENTER"
I,67,86,70,70,"ByVar;plugin_iCarDuino_is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,2,10,204,150,"BYVAR;plugin_iCarDuino_is;SETVAR;plugin_iCarDuino_is;1<<SETVAR;plugin_iCarDuino_is;0||SaveVarToFile;$skinpath$setting.ini;plugin_iCarDuino_is;$plugin_iCarDuino_is$",

/
L,2,160,204,150,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_duino_key$","VHCENTER"
B,2,160,204,150,"Load;set_duino_key.skin",

/
L,2,310,204,70,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_RRTMS$","VHCENTER",
/L,2,403,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"BYVAR;plugin_RRTMS_is;=$l_set_plugin_load_no$<<=$l_set_plugin_load_yes$","VHCENTER"
I,67,385,70,70,"ByVar;plugin_RRTMS_is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,2,310,204,150,"BYVAR;plugin_RRTMS_is;SETVAR;plugin_RRTMS_is;1<<SETVAR;plugin_RRTMS_is;0||SaveVarToFile;$skinpath$setting.ini;plugin_RRTMS_is;$plugin_RRTMS_is$",

/-------------------------------------------------

/
L,206,16,204,76,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_RRPoi$","VHCENTER"
/L,206,94,204,53,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"BYVAR;plugin_RRPoi_is;=$l_set_plugin_load_no$<<=$l_set_plugin_load_yes$","VHCENTER"
I,273,86,70,70,"ByVar;plugin_RRPoi_is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,206,10,204,150,"BYVAR;plugin_RRPoi_is;SETVAR;plugin_RRPoi_is;1<<SETVAR;plugin_RRPoi_is;0||SaveVarToFile;$skinpath$setting.ini;plugin_RRPoi_is;$plugin_RRPoi_is$",

/
L,214,166,187,136,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_RRPoiSet$","VHCENTER"
B,206,160,204,150,"popup;RRPoi_setting_choose.skin;10",

/
L,206,310,204,76,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_iCarCoreTemp$","VHCENTER",
/L,206,411,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"BYVAR;plugin_iCarCoreTemp_is;=$l_set_plugin_load_no$<<=$l_set_plugin_load_yes$","VHCENTER"
I,276,386,70,70,"ByVar;plugin_iCarCoreTemp_is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,206,310,204,150,"BYVAR;plugin_iCarCoreTemp_is;SETVAR;plugin_iCarCoreTemp_is;1<<SETVAR;plugin_iCarCoreTemp_is;0||SaveVarToFile;$skinpath$setting.ini;plugin_iCarCoreTemp_is;$plugin_iCarCoreTemp_is$",

/-------------------------------------------------

/
L,410,10,204,76,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_iCarNotes$","VHCENTER",
I,480,86,70,70,"ByVar;plugin_iCarNotes_is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,410,10,204,150,"BYVAR;plugin_iCarNotes_is;SETVAR;plugin_iCarNotes_is;1<<SETVAR;plugin_iCarNotes_is;0||SaveVarToFile;$skinpath$setting.ini;plugin_iCarNotes_is;$plugin_iCarNotes_is$",

/
L,418,168,188,134,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_icarnote$","VHCENTER",
/L,418,240,188,67,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"BYVAR;MixerPresetMode;=$l_set_MixerPresetMode_off$<<=$l_set_MixerPresetMode_Manual$<<=$l_set_MixerPresetMode_Auto$","VHCENTER",
B,410,160,204,150,"menu;set_icarnotes.skin",

/
L,410,310,204,76,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_iCarWiFi$","VHCENTER",
I,480,386,70,70,"ByVar;plugin_iCarWiFi_is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,410,310,204,150,"BYVAR;plugin_iCarWiFi_is;SETVAR;plugin_iCarWiFi_is;1<<SETVAR;plugin_iCarWiFi_is;0||SaveVarToFile;$skinpath$setting.ini;plugin_iCarWiFi_is;$plugin_iCarWiFi_is$",

/-------------------------------------------------

/
L,620,12,191,76,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_obd_plugin$","VHCENTER",
L,614,93,204,68,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"ByVar;obd_plugin_type;=$l_obd_plugin_none$<<=RRCheckEngine<<=iCarVOBD<<=iCarVOBD & OBDMain<<=iCarVOBD & TripComputer<<=iCarPanel","VHCENTER",
B,614,10,204,150,"ByVar;obd_plugin_type;SetVar;obd_plugin_type;1<<SetVar;obd_plugin_type;2<<SetVar;obd_plugin_type;3<<SetVar;obd_plugin_type;4<<SetVar;obd_plugin_type;5<<SetVar;obd_plugin_type;0||SaveVarToFile;$skinpath$setting.ini;obd_plugin_type;$obd_plugin_type$",

/
L,614,160,204,67,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_debugmode$","VHCENTER"
/L,614,254,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"BYVAR;debugmode;=$l_set_debugmode_off$<<=$l_set_debugmode_on$","VHCENTER"
I,679,235,70,70,"ByVar;debugmode;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,614,160,204,150,"BYVAR;debugmode;SETVAR;debugmode;1<<SETVAR;debugmode;0||SAVETOINI;debugmode;$debugmode$",

/
L,614,315,204,78,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_adjustment_skin_mode$","VHCENTER",
/L,614,393,204,56,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"BYVAR;dinamic_buttons_status;=$l_adjustment_skin_mode_off$<<=$l_adjustment_skin_mode_on$","VHCENTER",
I,682,386,70,70,"ByVar;dinamic_buttons_status;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,614,310,204,150,"BYVAR;dinamic_buttons_status;SETVAR;dinamic_buttons_status;1<<SETVAR;dinamic_buttons_status;0||SaveVarToFile;$skinpath$setting.ini;dinamic_buttons_status;$dinamic_buttons_status$",

/-------------------------------------------------

/
L,826,10,191,150,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_ExtSettings$","VHCENTER"
B,818,10,204,150,"Load;SetExt.skin",

/
L,820,163,199,26,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,14,#FontMainBottomStyle#,"=Language - $l_set_lang$","CENTER",
IMG,846,190,146,91,"$skinpath$language\$language$.gif",all
L,821,282,199,27,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,14,#FontMainBottomStyle#,"=$language$ - $l_language$","CENTER",
B,818,160,204,150,"menu;set_language.skin",

/
L,818,310,204,150,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_weather$","VHCENTER",,"DS=1,1,0,0,0"
B,818,310,204,150,"Load;Set_weather.skin",

/----------------------------------------------------

/
/L,811,12,199,152,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_autovisu$","VHCENTER"
/B,811,12,199,152,"Popup;set_autovisu.skin;30",

/
/L,211,165,199,151,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_sound$","VHCENTER"
/B,211,165,199,150,"load;set_sound.skin",

/
/L,411,165,199,151,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_mixer_add$","VHCENTER"
/B,411,164,199,152,"load;set_mixer_add.skin",

/
/L,212,318,199,152,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_rr_config$","VHCENTER",,"DS=1,1,0,0,0"
/B,212,318,199,152,"Load;RRSetting.skin;iiCar DS Config;$RRPATH$iCarDSConfig.exe;iCar DS Config",

/
/L,412,318,199,152,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_ilist$","VHCENTER",,"DS=1,1,0,0,0"
/B,412,318,199,152,"Load;set_ilist.skin",

/
/L,411,165,199,72,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_vol_menu_mode$","VHCENTER",
/L,411,232,199,70,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;is_vol_menu;=$l_set_vol_menu_mode_off$<<=$l_set_vol_menu_mode_on$","VHCENTER",
/B,411,165,199,150,"BYVAR;is_vol_menu;SETVAR;is_vol_menu;1<<SETVAR;is_vol_menu;0||SaveVarToFile;$skinpath$setting.ini;is_vol_menu;$is_vol_menu$",

/
/L,812,165,199,79,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_plalist_sort$","VHCENTER",
/L,812,244,199,67,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"BYVAR;DefaultPlayListSortMode;=$l_plalist_sort_0$<<=$l_plalist_sort_1$<<=$l_plalist_sort_2$<<=$l_plalist_sort_3$<<=$l_plalist_sort_4$<<=$l_plalist_sort_5$<<=$l_plalist_sort_6$<<=$l_plalist_sort_7$","VHCENTER",
/B,812,166,199,150,"Popup;plalist_sort.skin;10",

/
/L,812,326,199,67,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=$l_set_radio_slider_type$","VHCENTER",
/L,812,396,199,67,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"BYVAR;radio_slider_type;=$l_radio_slider_type_rsignal$<<=$l_radio_slider_type_rscale$","VHCENTER",
/B,812,317,199,150,"byvar;radio_slider_type;setvar;radio_slider_type;1<<setvar;radio_slider_type;0||SaveVarToFile;$skinpath$setting.ini;radio_slider_type;$radio_slider_type$||UnloadAllScreens",

/----------------------------------------------------

/
IMG,127,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_l_100_90_off.png",off
IMG,127,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_l_100_90_on.png",on
IMG,127,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_l_100_90_down.png",down
IMG,127,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_l_shadow_100_90_$shadow$.png",off
I,150,528,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\prev.png:a"
B,127,508,100,90,"load;setting3.skin",

/
IMG,226,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_r_100_90_off.png",off
IMG,226,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_r_100_90_on.png",on
IMG,226,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_r_100_90_down.png",down
IMG,226,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_r_shadow_100_90_$shadow$.png",off
I,249,528,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\next.png:a"
B,226,508,100,90,"load;setting5.skin",

/
IMG,8,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,8,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,8,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,8,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
I,31,528,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\reload.png:a"
B,8,508,100,90,"RELOADSKIN",

/
L,342,519,560,33,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=iCar DS ||=v$ZRRVER$","CENTER",
L,342,557,560,33,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=Chameleon skin ||=v$ChameleonSkinVersion$","CENTER",

/
B22,915,510,100,90,"MyApp34Close",
 
END
