RideRunner Skin
RRScreen setting5
screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png,screen_1024x600_off.png
INC,xy.txt

/
INC,shadow.txt
INC,FontMainBottom.txt
INC,FontBar.txt
INC,FontBottom.txt
INC,cf_close.txt
INC,panel_bottom_1024_120.txt

/
IMG,0,0,1024,480,"$SKINPATH$Theme\$ThemePanels$\Panels\panel_1024_480.png",out

/
IMG,2,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,2,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,2,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,2,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,206,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,206,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,206,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,206,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,410,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,410,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,410,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,410,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,614,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,614,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,614,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,614,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,818,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,818,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,818,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,818,10,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/----------------------------------------------------------------------------------------

/
IMG,2,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,2,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,2,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,2,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,206,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,206,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,206,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,206,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,410,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,410,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,410,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,410,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,614,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,614,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,614,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,614,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,818,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,818,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,818,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,818,160,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/----------------------------------------------------------------------------------------

IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/----------------------------------------------------------------------------------------

IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,2,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,206,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,410,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,614,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_off.png",off
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_on.png",on
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_down.png",down
IMG,818,310,204,150,"$skinpath$Theme\$ThemeButtons$\Buttons\btn_204_150_shadow_$shadow$.png",off

/-------------------------------------------------

IMG,419,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_off.png",all
IMG,457,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_off.png",all
IMG,495,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_off.png",all
IMG,533,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_off.png",all
IMG,570,474,32,12,"$SKINPATH$Theme\$ThemeName$\MenuIcons\ind_menu_on.png",all

/

/-------------------------------------------------

/
L,2,30,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_MobilePhone$","CENTER",
L,2,60,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;plugin_MobilePhone_is;=$l_set_plugin_load_no$<<=$l_set_plugin_load_yes$","CENTER"
I,67,85,70,70,"ByVar;plugin_MobilePhone_is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,2,10,204,150,"BYVAR;plugin_MobilePhone_is;SETVAR;plugin_MobilePhone_is;1<<SETVAR;plugin_MobilePhone_is;0||SaveVarToFile;$skinpath$setting.ini;plugin_MobilePhone_is;$plugin_MobilePhone_is$",

L,206,30,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_Translator$","CENTER",
L,206,60,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;plugin_Translator_is;=$l_set_plugin_load_no$<<=$l_set_plugin_load_yes$","CENTER"
I,275,85,70,70,"ByVar;plugin_Translator_is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,206,10,204,150,"BYVAR;plugin_Translator_is;SETVAR;plugin_Translator_is;1<<SETVAR;plugin_Translator_is;0||SaveVarToFile;$skinpath$setting.ini;plugin_Translator_is;$plugin_Translator_is$",

L,410,30,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_SkinTool$","CENTER",
L,410,60,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;plugin_SkinTool_is;=$l_set_plugin_load_no$<<=$l_set_plugin_load_yes$","CENTER"
I,479,85,70,70,"ByVar;plugin_SkinTool_is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,410,10,204,150,"BYVAR;plugin_SkinTool_is;SETVAR;plugin_SkinTool_is;1<<SETVAR;plugin_SkinTool_is;0||SaveVarToFile;$skinpath$setting.ini;plugin_SkinTool_is;$plugin_SkinTool_is$",

L,614,30,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_dummy2$","CENTER",
L,614,60,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;plugin_dummy2_is;=$l_set_plugin_load_no$<<=$l_set_plugin_load_yes$","CENTER"
I,684,85,70,70,"ByVar;plugin_dummy2_is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,614,10,204,150,"BYVAR;plugin_dummy2_is;SETVAR;plugin_dummy2_is;1<<SETVAR;plugin_dummy2_is;0||SaveVarToFile;$skinpath$setting.ini;plugin_dummy2_is;$plugin_dummy2_is$",

L,818,30,204,70,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_dummy3$","CENTER",
L,818,60,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;plugin_dummy3_is;=$l_set_plugin_load_no$<<=$l_set_plugin_load_yes$","CENTER"
I,887,85,70,70,"ByVar;plugin_dummy3_is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,818,10,204,150,"BYVAR;plugin_dummy3_is;SETVAR;plugin_dummy3_is;1<<SETVAR;plugin_dummy3_is;0||SaveVarToFile;$skinpath$setting.ini;plugin_dummy3_is;$plugin_dummy3_is$",

/----------------------------------------------------------------------------------------

L,2,180,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_dummy4$","CENTER",
L,2,210,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;plugin_dummy4_is;=$l_set_plugin_load_no$<<=$l_set_plugin_load_yes$","CENTER"
I,67,235,70,70,"ByVar;plugin_dummy4_is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,2,160,204,150,"BYVAR;plugin_dummy4_is;SETVAR;plugin_dummy4_is;1<<SETVAR;plugin_dummy4_is;0||SaveVarToFile;$skinpath$setting.ini;plugin_dummy4_is;$plugin_dummy4_is$",

L,206,180,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_dummy5$","CENTER",
L,206,210,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;plugin_dummy5_is;=$l_set_plugin_load_no$<<=$l_set_plugin_load_yes$","CENTER"
I,275,235,70,70,"ByVar;plugin_dummy5_is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,206,160,204,150,"BYVAR;plugin_dummy5_is;SETVAR;plugin_dummy5_is;1<<SETVAR;plugin_dummy5_is;0||SaveVarToFile;$skinpath$setting.ini;plugin_dummy5_is;$plugin_dummy5_is$",

L,410,180,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_dummy6$","CENTER",
L,410,210,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;plugin_dummy6_is;=$l_set_plugin_load_no$<<=$l_set_plugin_load_yes$","CENTER"
I,479,235,70,70,"ByVar;plugin_dummy6_is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,410,160,204,150,"BYVAR;plugin_dummy6_is;SETVAR;plugin_dummy6_is;1<<SETVAR;plugin_dummy6_is;0||SaveVarToFile;$skinpath$setting.ini;plugin_dummy6_is;$plugin_dummy6_is$",

L,614,180,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_dummy7$","CENTER",
L,614,210,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;plugin_dummy7_is;=$l_set_plugin_load_no$<<=$l_set_plugin_load_yes$","CENTER"
I,684,235,70,70,"ByVar;plugin_dummy7_is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,614,160,204,150,"BYVAR;plugin_dummy7_is;SETVAR;plugin_dummy7_is;1<<SETVAR;plugin_dummy7_is;0||SaveVarToFile;$skinpath$setting.ini;plugin_dummy7_is;$plugin_dummy7_is$",

L,818,180,204,70,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_dummy8$","CENTER",
L,818,210,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;plugin_dummy8_is;=$l_set_plugin_load_no$<<=$l_set_plugin_load_yes$","CENTER"
I,887,235,70,70,"ByVar;plugin_dummy8_is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,818,160,204,150,"BYVAR;plugin_dummy8_is;SETVAR;plugin_dummy8_is;1<<SETVAR;plugin_dummy8_is;0||SaveVarToFile;$skinpath$setting.ini;plugin_dummy8_is;$plugin_dummy8_is$",

/----------------------------------------------------------------------------------------

L,2,330,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_dummy9$","CENTER",
L,2,360,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;plugin_dummy9_is;=$l_set_plugin_load_no$<<=$l_set_plugin_load_yes$","CENTER"
I,67,385,70,70,"ByVar;plugin_dummy9_is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,2,310,204,150,"BYVAR;plugin_dummy9_is;SETVAR;plugin_dummy9_is;1<<SETVAR;plugin_dummy9_is;0||SaveVarToFile;$skinpath$setting.ini;plugin_dummy9_is;$plugin_dummy9_is$",

L,206,330,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_SkinTool0$","CENTER",
L,206,360,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;plugin_SkinTool0_is;=$l_set_plugin_load_no$<<=$l_set_plugin_load_yes$","CENTER"
I,275,385,70,70,"ByVar;plugin_SkinTool0_is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,206,310,204,150,"BYVAR;plugin_SkinTool0_is;SETVAR;plugin_SkinTool0_is;1<<SETVAR;plugin_SkinTool0_is;0||SaveVarToFile;$skinpath$setting.ini;plugin_SkinTool0_is;$plugin_SkinTool0_is$",

L,410,330,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_SkinTool1$","CENTER",
L,410,360,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;plugin_SkinTool1_is;=$l_set_plugin_load_no$<<=$l_set_plugin_load_yes$","CENTER"
I,479,385,70,70,"ByVar;plugin_SkinTool1_is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,410,310,204,150,"BYVAR;plugin_SkinTool1_is;SETVAR;plugin_SkinTool1_is;1<<SETVAR;plugin_SkinTool1_is;0||SaveVarToFile;$skinpath$setting.ini;plugin_SkinTool1_is;$plugin_SkinTool1_is$",

L,614,330,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_SkinTool2$","CENTER",
L,614,360,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;plugin_SkinTool2_is;=$l_set_plugin_load_no$<<=$l_set_plugin_load_yes$","CENTER"
I,684,385,70,70,"ByVar;plugin_SkinTool2_is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,614,310,204,150,"BYVAR;plugin_SkinTool2_is;SETVAR;plugin_SkinTool2_is;1<<SETVAR;plugin_SkinTool2_is;0||SaveVarToFile;$skinpath$setting.ini;plugin_SkinTool2_is;$plugin_SkinTool2_is$",

L,818,330,204,70,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=$l_set_SkinTool3$","CENTER",
L,818,360,204,36,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"BYVAR;plugin_SkinTool3_is;=$l_set_plugin_load_no$<<=$l_set_plugin_load_yes$","CENTER"
I,887,385,70,70,"ByVar;plugin_SkinTool3_is;$skinpath$unselect_ind.png <<$skinpath$select_ind.png:a"
B,818,310,204,150,"BYVAR;plugin_SkinTool3_is;SETVAR;plugin_SkinTool3_is;1<<SETVAR;plugin_SkinTool3_is;0||SaveVarToFile;$skinpath$setting.ini;plugin_SkinTool3_is;$plugin_SkinTool3_is$",

/----------------------------------------------------------------------------------------

IMG,127,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_l_100_90_off.png",off
IMG,127,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_l_100_90_on.png",on
IMG,127,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_l_100_90_down.png",down
IMG,127,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_l_shadow_100_90_$shadow$.png",off
I,150,528,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\prev.png:a"
B,127,508,100,90,"load;setting4.skin",

/
IMG,226,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_r_100_90_off.png",off
IMG,226,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_r_100_90_on.png",on
IMG,226,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_r_100_90_down.png",down
IMG,226,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_r_shadow_100_90_$shadow$.png",off
I,249,528,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\next.png:a"
B,226,508,100,90,"load;setting.skin",

/
IMG,8,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_off.png",off
IMG,8,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_on.png",on
IMG,8,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_100_90_down.png",down
IMG,8,508,100,90,"$SkinPath$Theme\$ThemeButtons$\buttons\btn_shadow_100_90_$shadow$.png",off
I,31,528,50,50,"File;$SKINPATH$Theme\$ThemeIcons$\MenuIcons\reload.png:a"
B,8,508,100,90,"RELOADSKIN",

/
L,342,519,560,33,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,18,#FontMainBottomStyle#,"=iCar DS ||=v$ZRRVER$","CENTER",
L,342,557,560,33,#FontMainBottomRed#,#FontMainBottomGreen#,#FontMainBottomBlue#,16,#FontMainBottomStyle#,"=Chameleon skin ||=v$ChameleonSkinVersion$","CENTER",

/
B22,915,510,100,90,"MyApp34Close",
 
END
