Media_s_prev=1
profile=highway
is_city_mode=1

ZRRVER=1.7.0.60b13

#INC,$skinpath$buttons.ini
#INC,$skinpath$buttons_preset.ini
#INC,$skinpath$buttons_screens.ini
#INC,$skinpath$poi_action_buttons.ini
#INC,$skinpath$main_screens.ini
#INC,$skinpath$labels.ini
#INC,$skinpath$Initialize.ini
#INC,$skinpath$SkinMediaPaths.ini
#INC,$skinpath$browser_menu_command.ini
#INC,$skinpath$DuinoKey\duino_key_command.ini
#INC,$skinpath$DuinoKey\duino_temp_sensors.ini
#INC,$skinpath$DuinoKey\duino_res_key.txt
#INC,$skinpath$DuinoKey\duino_send_commands.ini
#INC,$skinpath$contact_fav.ini
#INC,$skinpath$apps.ini
#INC,$skinpath$GPSExec\$is_city_mode$\poi.ini
#INC,$skinpath$hotkey.ini
#INC,$skinpath$autovol.ini
#INC,$skinpath$radio_preset.ini
#INC,$skinpath$tv_preset.ini
#INC,$skinpath$internet_radio_preset.ini
#INC,$skinpath$MainMenu.ini
#INC,$skinpath$AMG.ini
#INC,$skinpath$MediaSource.ini
#INC,$skinpath$sound.ini
#INC,$skinpath$theme.ini
#INC,$skinpath$dinamic_button.ini
#INC,$skinpath$duino.ini
#INC,$skinpath$dinamic_label.ini
#INC,$skinpath$cd_changer.ini
#INC,$skinpath$list_template.ini
#INC,$skinpath$setting.ini
#INC,$skinpath$Plugins\iCarNotes\iCarNotes.ini
#INC,$skinpath$Plugins\iCarWiFi\iCarWiFi.ini
#INC,$skinpath$Plugins\iCarVoiceCommander\voice_commands.ini
#INC,$skinpath$BlueStacks.ini
#INC,$skinpath$UserSkin.ini

main_media_style=0
main_media_center_style=1

LastApp5Img=ya.navi.png
LastApp4Img=audio.png
LastApp3Img=radio.png
LastApp2Img=WinAmp_radio.png
LastApp1Img=Settings.png
LastApp5=35
LastApp4=1
LastApp3=2
LastApp2=21
LastApp1=34


Brightness=50


BKGND=8.png

IsFixed_ThemeIcons=0
IsFixed_ThemeButtons=0
IsFixed_ThemePanels=0
IsFixed_ThemeName=0
IsFixed_ThemeSliders=0
IsFixed_ThemeLists=0

SHUFFLE_MODE=1
REPEAT_MODE=1

SkinMediaCurrentPath=
SkinMediaCurrentPath1=
SkinMediaCurrentPath2=
SkinMediaCurrentPath3=
SkinMediaCurrentPath4=
SkinMediaCurrentPath5=
SkinMediaCurrentPath6=
SkinMediaCurrentPath7=
SkinMediaCurrentPath8=
SkinMediaCurrentPath9=

_nn10=10
_WA10_M3U=
_WA10_F=102.7
_WA10_NAME=Первое радио
_nn9=9
_WA9_M3U=
_WA9_F=102.2
_WA9_NAME=Европа Плюс
_nn8=8
_WA8_M3U=
_WA8_F=101.8
_WA8_NAME=Русское радио
_nn7=7
_WA7_M3U=
_WA7_F=101.2
_WA7_NAME=Ретро FM
_nn6=6
_WA6_M3U=
_WA6_F=100.6
_WA6_NAME=Вести FM
_nn5=5
_WA5_M3U=
_WA5_F=99.75
_WA5_NAME=Первый канал
_nn4=4
_WA4_M3U=
_WA4_F=91.0
_WA4_NAME=Комсомольская правда
_nn3=3
_WA3_M3U=
_WA3_F=90.6
_WA3_NAME=Energy
_nn2=2
_WA2_M3U=
_WA2_F=88.7
_WA2_NAME=Детское радио
_nn1=1
_WA1_M3U=
_WA1_F=88.3
_WA1_NAME=Милицейская волна

vol_from_speed_10=0
vol_from_speed_20=0
vol_from_speed_30=0
vol_from_speed_40=0
vol_from_speed_50=0
vol_from_speed_60=0
vol_from_speed_70=0
vol_from_speed_80=0
vol_from_speed_90=0
vol_from_speed_100=0
vol_from_speed_110=0
vol_from_speed_120=0
vol_from_speed_130=0
vol_from_speed_140=0
vol_from_speed_150=0
vol_from_speed_160=0

MyApp1_AutoSaveState=0
MyApp2_AutoSaveState=1
MyApp3_AutoSaveState=0
MyApp4_AutoSaveState=0
MyApp5_AutoSaveState=0
MyApp6_AutoSaveState=0
MyApp7_AutoSaveState=0
MyApp8_AutoSaveState=0
MyApp9_AutoSaveState=0
MyApp10_AutoSaveState=0
MyApp11_AutoSaveState=0
MyApp12_AutoSaveState=0
MyApp13_AutoSaveState=0
MyApp14_AutoSaveState=0
MyApp15_AutoSaveState=0
MyApp16_AutoSaveState=0
MyApp17_AutoSaveState=0
MyApp18_AutoSaveState=0
MyApp19_AutoSaveState=0
MyApp20_AutoSaveState=0
MyApp21_AutoSaveState=0
MyApp22_AutoSaveState=0
MyApp23_AutoSaveState=0
MyApp24_AutoSaveState=0
MyApp25_AutoSaveState=0
MyApp26_AutoSaveState=0
MyApp27_AutoSaveState=0
MyApp28_AutoSaveState=0
MyApp29_AutoSaveState=0
MyApp30_AutoSaveState=0
MyApp31_AutoSaveState=0
MyApp32_AutoSaveState=0
MyApp33_AutoSaveState=0
MyApp34_AutoSaveState=0
MyApp35_AutoSaveState=0
MyApp36_AutoSaveState=0
MyApp37_AutoSaveState=0
MyApp38_AutoSaveState=0
MyApp39_AutoSaveState=0
MyApp40_AutoSaveState=0
MyApp41_AutoSaveState=0
MyApp42_AutoSaveState=0
MyApp43_AutoSaveState=0
MyApp44_AutoSaveState=0
MyApp45_AutoSaveState=0
MyApp46_AutoSaveState=0
MyApp47_AutoSaveState=0
MyApp48_AutoSaveState=0
MyApp49_AutoSaveState=0
MyApp50_AutoSaveState=0
MyApp51_AutoSaveState=0
MyApp52_AutoSaveState=0
MyApp53_AutoSaveState=0
MyApp54_AutoSaveState=0
MyApp55_AutoSaveState=0
MyApp56_AutoSaveState=0
MyApp57_AutoSaveState=0
MyApp58_AutoSaveState=0
MyApp59_AutoSaveState=0
MyApp60_AutoSaveState=0
MyApp61_AutoSaveState=0
MyApp62_AutoSaveState=0
MyApp63_AutoSaveState=0
MyApp64_AutoSaveState=0
MyApp65_AutoSaveState=0
MyApp66_AutoSaveState=0
MyApp67_AutoSaveState=0
MyApp68_AutoSaveState=0

MyApp0_Monitor=1
MyApp1_Monitor=1
MyApp2_Monitor=1
MyApp3_Monitor=1
MyApp4_Monitor=1
MyApp5_Monitor=1
MyApp6_Monitor=2
MyApp7_Monitor=1
MyApp8_Monitor=1
MyApp9_Monitor=1
MyApp10_Monitor=1
MyApp11_Monitor=1
MyApp12_Monitor=1
MyApp13_Monitor=1
MyApp14_Monitor=1
MyApp15_Monitor=1
MyApp16_Monitor=1
MyApp17_Monitor=1
MyApp18_Monitor=1
MyApp19_Monitor=1
MyApp20_Monitor=1
MyApp21_Monitor=1
MyApp22_Monitor=1
MyApp23_Monitor=1
MyApp24_Monitor=1
MyApp25_Monitor=1
MyApp26_Monitor=1
MyApp27_Monitor=1
MyApp28_Monitor=1
MyApp29_Monitor=1
MyApp30_Monitor=1
MyApp31_Monitor=1
MyApp32_Monitor=1
MyApp33_Monitor=1
MyApp34_Monitor=1
MyApp35_Monitor=1
MyApp36_Monitor=1
MyApp37_Monitor=1
MyApp38_Monitor=1
MyApp39_Monitor=1
MyApp40_Monitor=1
MyApp41_Monitor=1
MyApp42_Monitor=1
MyApp43_Monitor=1
MyApp44_Monitor=1
MyApp45_Monitor=1
MyApp46_Monitor=1
MyApp47_Monitor=1
MyApp48_Monitor=1
MyApp49_Monitor=1
MyApp50_Monitor=1
MyApp51_Monitor=1
MyApp52_Monitor=1
MyApp53_Monitor=1
MyApp54_Monitor=1
MyApp55_Monitor=1
MyApp56_Monitor=1
MyApp57_Monitor=1
MyApp58_Monitor=1
MyApp59_Monitor=1
MyApp60_Monitor=1
MyApp61_Monitor=1
MyApp62_Monitor=1
MyApp63_Monitor=1
MyApp64_Monitor=1
MyApp65_Monitor=1
MyApp66_Monitor=1
MyApp67_Monitor=1
MyApp68_Monitor=1

dpl_1_2_plpos=
dpl_1_2_seek=
current_dpl_1=10
dpl_1_3_plpos=
dpl_1_3_seek=
dpl_1_1_plpos=
dpl_1_1_seek=

current_dpl_0=4
last_dpl_0=6

dpl_0_1_plpos=1
dpl_0_1_seek=00:57
dpl_0_2_plpos=1
dpl_0_2_seek=00:35
dpl_0_3_plpos=35
dpl_0_3_seek=03:16
dpl_0_4_plpos=11
dpl_0_4_seek=02:10
dpl_0_5_plpos=60
dpl_0_5_seek=00:22
dpl_0_6_plpos=8
dpl_0_6_seek=00:01
dpl_0_7_plpos=8
dpl_0_7_seek=02:20
dpl_0_8_plpos=1
dpl_0_8_seek=00:00
dpl_0_9_plpos=167
dpl_0_9_seek=00:52
dpl_0_10_plpos=1
dpl_0_10_seek=01:09

current_dpl_3=8
last_dpl_3=9

dpl_3_1_seek=00:10
dpl_3_1_plpos=1
dpl_3_2_seek=00:00
dpl_3_2_plpos=
dpl_3_3_seek=00:00
dpl_3_3_plpos=12
dpl_3_4_plpos=
dpl_3_4_seek=00:00
dpl_3_5_plpos=3
dpl_3_5_seek=00:02
dpl_3_6_plpos=
dpl_3_6_seek=00:00
dpl_3_7_plpos=
dpl_3_7_seek=00:00
dpl_3_8_plpos=1
dpl_3_8_seek=03:40
dpl_3_9_plpos=4
dpl_3_9_seek=02:30
dpl_3_10_plpos=106
dpl_3_10_seek=00:00

FirstNumber=2,70588235294118
calc_operation=
SecondNumber=0
MemoryNumber=0

radio_fav_type=1
first_station=0

Games_DLPath=
Games_DLTEXT=
Games_DLCAPTION=

is_Brightness_menu=1

audio_player_style=5
video_player_style=1
dvd_player_style=1
main_info_style=0

plugin_WiFiMan_is=0
plugin_iCarVoice_is=0

plugin_GmailNotifier_is=0
plugin_RRelevation_is=0
gmailpath=C:\Gmail\
plugin_Weather_is=0
plugin_SkinToolDS_is=1
plugin_MobilePhone_is=1
plugin_Translator_is=1

PanelN=1

fc_fav1_name=Копирование с флешки в папку Audio
fc_fav2_name=2
fc_fav3_name=3
fc_fav4_name=4
fc_fav5_name=5
fc_fav6_name=6

FileCommander_Left_text=Визбор
FileCommander_Right_text=d2802eeeaeeed311ff6ca8

FileCommander_Left_disk=C:\
FileCommander_Left_path=C:\Audio\
FileCommander_Left_item=Визбор

FileCommander_Right_disk=C:\
FileCommander_Right_path=C:\
FileCommander_Right_item=d2802eeeaeeed311ff6ca8

iList_separator=1
secondlinetype=1

InCitySound=Вы подъехали к городу.wav
IsInCitySound=1

OutCitySound=Вы отъехали от города.wav
IsOutCitySound=1

PhraseRecTime=2

SkinMediaSuspendId=1
MediaSuspendId=0

MediaSuspend_is=0

LastApp=0

tv_style=2

IsVisu0On=0
IsVisu1On=0
IsVisu2On=1
IsVisu3On=1
IsVisu4On=1
IsVisu5On=0
IsVisu6On=0
IsVisu7On=0

SkinMediaIdNew=1

SmallPopup=0

home_city=Краснодар

radio_city=Краснодар

tv_city=Краснодар

GPSSeekTime=2000

DayNightState=0

IsGPSExec=1

wbrowser_status=0

SlideShowRandom=0

picviewer_state=0

CheckEngineDinamicLabel=ce_speed
CheckEngineDinamicLabel_1=ce_errordetected
CheckEngineDinamicLabel_2=ce_coolanttemp
CheckEngineDinamicLabel_3=ce_errordetected
CheckEngineDinamicLabel_4=ce_injtime
CheckEngineDinamicLabel_5=ce_o2b1s2
CheckEngineDinamicLabel_6=ce_speed
CheckEngineDinamicLabel_7=ce_o2b1s2
CheckEngineDinamicLabel_8=ce_maf
CheckEngineDinamicLabel_9=ce_braking_distance_snow
CheckEngineDinamicLabel_11=ce_cooling_fan
CheckEngineDinamicLabel_12=ce_brake_sw
CheckEngineDinamicLabel_13=ce_speed
CheckEngineDinamicLabel_14=ce_speed
CheckEngineDinamicLabel_15=ce_speed
CheckEngineDinamicLabel_10=ce_voltage

RDS_On=0
SlideShowTimer=10
RR_CE_State=2

IR_LIST_NUM=1

IR_STYLE=3
IR_CURRENT=10
IR_NAME=Радио Ваня
IR_M3U=http://radio.sampo.ru/vanya.mp3

w_current_preset=2

IsCamera1=1
IsCamera2=1
IsCamera3=1
IsCamera4=1

radio_view=1
mixer_view=main
Z_SLIDER=SONGPOS
IsVisuOn=1
ABSTATE=0

iListStatus=On

p1speedatt=False
p1speedattvola=15
p1speedattvolb=50
p1speedattspeedb=0

ISGPS=0

Media_s=1

SAVEDTRACKNUM=
SAVEDTRACKPOS=00:00

WA=WA13
WA_PLAY_STATUS=0
WA_CURRENT_NUM=1

WA_F=88.3
WA_NAME=Милицейская волна
WA_M3U=FM 88.3 Милицейская волна.m3u

PM_MODE=0

SuspendOn=1

N_OSK=1

sr_tmp_sound=Beep.wav
eq_status=1

is_skin_ini=ok

[END]
