RideRunner Skin
RRScreen Mobilephone
MobilePhone_Off.png,MobilePhone_Off.png,MobilePhone_On.png,MobilePhone_Off.png

[Includes]
INC,BottomButtons.txt
INC,TopIndicators.txt
INC,SmsIndicator.txt

[Labels]
L,694,33,85,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=VOLUME","CENTER"
L14,623,32,64,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=CPU","CENTER"
L,616,57,64,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"CPU","RIGHT"
L,696,58,80,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"VOLUME","CENTER"
L,14,97,66,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=ARTIST:","RIGHT"
L,27,50,54,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=SONG:","RIGHT"
L96,444,97,86,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"BYVAR;DFXAUDIO;=ALBUM:<<=STATION:","RIGHT" 
L97,532,82,248,36,#DFX1R#,#DFX1G#,#DFX1B#,23,#DFXFont#,"BYVAR;DFXAUDIO;TAGALBUM<<INETSTATION","SCROLL-LEFT"
L98,91,82,355,36,#DFX1R#,#DFX1G#,#DFX1B#,23,#DFXFont#,"BYVAR;DFXAUDIO;TAGARTIST<<INETARTIST","SCROLL-LEFT"
L99,91,35,302,42,#DFX1R#,#DFX1G#,#DFX1B#,25,#DFXFont#,"BYVAR;DFXAUDIO;TAGTITLE<<INETTITLE","SCROLL-LEFT",
L,159,240,103,24,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Contacts","center",
L,149,398,125,24,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Phone Alarms","center",
L,173,321,80,24,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Settings","center",
L,630,135,40,17,#DFX1R#,#DFX1G#,#DFX1B#,15,#DFXFont#,"=Sig:","RIGHT",
L,442,135,50,17,#DFX1R#,#DFX1G#,#DFX1B#,15,#DFXFont#,"=Batt:","RIGHT",
L,423,228,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=1","center"
L,523,229,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=2","center"
L,727,226,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=C","center",
L,625,228,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=3","center"
L,424,306,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=4","center"
L,524,305,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=5","center"
L,728,304,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=+","center",
L,626,305,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=6","center"
L,424,380,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=7","center"
L,524,381,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=8","center"
L,624,382,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=9","center"
L,426,461,44,45,#DFX1R#,#DFX1G#,#DFX1B#,42,#DFXFont#,"=*","center"
L,626,460,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=#","center"
L,525,460,44,45,#DFX1R#,#DFX1G#,#DFX1B#,30,#DFXFont#,"=0","center"
L,390,167,43,16,#DFX1R#,#DFX1G#,#DFX1B#,8,#DFXFont#,"=Battery","LEFT"
L,25,144,57,16,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"=IN CALL","RIGHT",
L,25,167,57,16,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"=Network","RIGHT",
L,390,192,38,16,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"=Sync","LEFT",
L,12,191,70,16,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"=Connected","RIGHT",
L,390,144,34,16,#DFX1R#,#DFX1G#,#DFX1B#,8,#DFXFont#,"=SMS","LEFT"
L01,443,167,243,41,#DFX1R#,#DFX1G#,#DFX1B#,24,#DFXFont#,"MOBILEPHONE_DIALBOX","LEFT",
L08,121,167,113,16,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"MOBILEPHONE_NETWORK","LEFT"
L05,121,191,113,16,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"MOBILEPHONE_CALLERID","LEFT"
L03,243,144,113,16,#DFX1R#,#DFX1G#,#DFX1B#,8,#DFXFont#,"MOBILEPHONE_MODEL","RIGHT"
L02,121,144,113,16,#DFX1R#,#DFX1G#,#DFX1B#,8,#DFXFont#,"MOBILEPHONE_MANUFACTURER","LEFT"

[Buttons]
B,285,379,115,60,"MOBILEPHONE_DIAL;EMERGENCY"

/B,285,379,115,60,"MOBILEPHONE_DIAL;911",@MOBILEPHONE_DIAL;112@
B,284,303,115,60,"MOBILEPHONE_HANGUP",""
B,144,380,136,60,"MOBILEPHONE_PHONEALARM",""
B,142,303,136,60,"MOBILEPHONE_SETTINGS",""
B,142,222,136,60,"LOAD;MOBILEPHONE_CONTACTS.SKIN||WAIT;0.5||MOBILEPHONE_MT",""
B,284,220,117,60,"MOBILEPHONE_DIAL",""
B01,405,214,83,75,"MOBILEPHONE_1",""
B03,504,214,83,73,"MOBILEPHONE_2",""
B03,606,212,83,75,"MOBILEPHONE_3",""
B06,405,289,83,75,"MOBILEPHONE_4",""
B06,505,289,83,75,"MOBILEPHONE_5",""
B06,605,288,83,75,"MOBILEPHONE_6",""
B08,405,365,83,75,"MOBILEPHONE_7",""
B09,504,366,83,75,"MOBILEPHONE_8",""
B10,604,364,83,75,"MOBILEPHONE_9",""
B12,504,444,83,75,"MOBILEPHONE_0",""
B13,605,445,83,75,"MOBILEPHONE_#",""
B,406,445,83,75,"MOBILEPHONE_*",""
B11,706,290,83,75,"MOBILEPHONE_+",
B11,707,211,83,75,"MOBILEPHONE_DEL",@MOBILEPHONE_CLEAR@
B10,0,526,101,73,"ESC",""
B11,100,526,99,73,"EXITMENU",""
B12,198,526,97,73,"RRPREV",
B13,295,526,101,73,"PLAY",@STOP||PLAY@
B14,397,526,99,73,"RRNEXT",
B14,497,527,102,73,"VOL-",""
B15,600,526,96,73,"VOL+",""
B17,628,31,163,81,"TASKBARON||MINIMIZE",

[Indicators]
I01,11,234,123,118,"FILE;$mobilephone_photopath$",,,""
I04,361,165,23,20,"MOBILEPHONE_BATTERYCHARGING",,,"Indicators\LED_GREEN_*.png"
I03,361,189,23,20,"MOBILEPHONE_SYNCHRONIZING:B",500,500,"Indicators\LED_GREEN_*.png"
I03,361,142,23,20,"MOBILEPHONE_MESSAGERECEIVED:B",500,500,"Indicators\LED_GREEN_*.png"
I03,90,142,23,20,"MOBILEPHONE_INCALL",,10,"Indicators\LED_GREEN_*.png"
I02,90,165,23,20,"MOBILEPHONE_NETWORKAVAIL",,,"Indicators\LED_GREEN_*.png"
I01,90,189,23,20,"MOBILEPHONE_CONNECTED",,,"Indicators\LED_GREEN_*.png"
I01,697,526,103,73,"MASTERMUTE"
I10,311,449,69,66,"MOBILEPHONE_SPEECHRECOGNITION:B",500,500,"Indicators\RECO_*.png"

[Sliders]
S02,496,136,102,14,112,3,102,14,H,"Sliders\bar.png",,60,"mobilephone_batterystrength",""
S01,676,136,102,14,336,5,102,14,H,"Sliders\bar.png",,60,"mobilephone_signalstrength",""
IMG,496,136,102,14,"Sliders\background.png",all
IMG,676,136,102,14,"Sliders\background.png",all
 
END
