RideRunner Skin
RRScreen MessageBox_Ok.
MOBILEPHONE_MESSAGE_Off.png,MOBILEPHONE_MESSAGE_Off.png,MOBILEPHONE_MESSAGE_On.png,MOBILEPHONE_MESSAGE_Off.png

/EFFECTIN=17

/EFFECTOUT=18
INC,DFX_Font_Color.txt

[Labels]
L,13,54,374,38,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"=Do you want copy last number","CENTER",
L,13,181,374,38,#DFX1R#,#DFX1G#,#DFX1B#,20,#DFXFont#,"=Into your Phone ?","CENTER",
L,13,138,374,38,#DFX1R#,0,0,20,#DFXFont#,"mobilephone_callerid","CENTER",
L,13,96,374,38,#DFX1R#,0,0,20,#DFXFont#,"=NEWCONTACT$","CENTER",
L,53,301,101,27,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=Add","CENTER",
L,249,301,101,27,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=Return","CENTER",

[Indicators]

[Buttons]
IMG,42,284,125,60,"Button_one_Off.png",ALL
IMG,236,284,125,60,"Button_one_Off.png",ALL
IMG,42,284,125,60,"Button_one_On.png",ON
IMG,236,284,125,60,"Button_one_On.png",ON
B,22,272,171,83,"mobilephone_writecontacttophone",
B,3,99,393,35,"SETVARBYCODE;NEWCONTACT;MOBILEPHONE_CALLERNAME||OSKTOCMD;NEWCONTACT;MENU;MOBILEPHONE_ADDCONTACTTOPHONE.SKIN||OSKTEXT;$NEWCONTACT$",
B,211,272,171,83,"ESC",
 
END
