RideRunner Skin
RRScreen Mobilephone
MobilePhone_Contact_Edit_Off.png,MobilePhone_Contact_Edit_Off.png,MobilePhone_Contact_Edit_On.png,MobilePhone_Contact_Edit_Off.png
INC,BottomButtons.txt
INC,TopIndicators.txt
INC,SmsIndicator.txt

[Labels]
L,736,423,41,42,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=K","CENTER"
L,739,159,41,40,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=J","CENTER"
L,739,243,41,30,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=M","CENTER"
L,740,343,41,44,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=L","CENTER"
L,17,460,70,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Add","center",
L,111,460,70,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Delete","center",
L,313,450,70,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Sort","center",
L,302,469,92,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Lists","center",
L,205,460,70,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Save","center",
L,694,33,85,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=VOLUME","CENTER"
L14,623,32,64,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=CPU","CENTER"
L,616,57,64,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"CPU","RIGHT"
L,696,58,80,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"VOLUME","CENTER"
L,14,97,66,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=ARTIST:","RIGHT"
L,27,50,54,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=SONG:","RIGHT"
L96,444,97,86,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"BYVAR;DFXAUDIO;=ALBUM:<<=STATION:","RIGHT" 
L97,532,82,248,36,#DFX1R#,#DFX1G#,#DFX1B#,23,#DFXFont#,"BYVAR;DFXAUDIO;TAGALBUM<<INETSTATION","SCROLL-LEFT"
L98,92,82,355,36,#DFX1R#,#DFX1G#,#DFX1B#,23,#DFXFont#,"BYVAR;DFXAUDIO;TAGARTIST<<INETARTIST","SCROLL-LEFT"
L99,91,38,322,42,#DFX1R#,#DFX1G#,#DFX1B#,25,#DFXFont#,"BYVAR;DFXAUDIO;TAGTITLE<<INETTITLE","SCROLL-LEFT"
L01,20,142,357,26,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=$NEWNAME$","LEFT",,"DS=2,2,0,0,0"
L02,18,231,218,26,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"=$MOBILEPHONE_NEWPICONTACT$","LEFT",,"DS=2,2,0,0,0"
L02,19,185,357,26,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=$NEWNUMBER$","LEFT",,"DS=2,2,0,0,0"

[Buttons]
B12,597,524,98,75,"VOL+",""
B11,498,524,99,75,"VOL-",""
B,397,524,98,75,"NEXTTRACK",
B,299,524,96,75,"PLAY",@STOP||PLAY@
B,201,524,97,75,"PREVTRACK",
B09,101,524,99,75,"EXITMENU",""
B12,1,524,104,75,"ESC",@LOAD;menu.skin@
I01,696,524,104,75,"MASTERMUTE"
B,727,158,67,65,"PGUP",
B,727,407,67,82,"PGDOWN",
B,727,224,67,82,"UP",
B,727,321,67,82,"DOWN",

[Phone]
B,5,437,96,66,"MOBILEPHONE_ADD_ENTRY",""
B,101,436,96,66,"MOBILEPHONE_DELETE_ENTRY",""
B,193,436,96,66,"MOBILEPHONE_SAVE_ENTRY",""
B01,16,182,365,33,"OSKTOVAR;NEWNUMBER||OSKTEXT;$NEWNUMBER$||SHIFT",""
B01,18,139,363,37,"OSKTOVAR;NEWNAME||OSKTEXT;$NEWNAME$||SHIFT",""
B,301,436,94,65,"MOBILEPHONE_PHONEBOOKSORT",""

[Indicators]
I01,57,269,133,127,"VAR;NEWIMG",

[Custom List]
SC,423,142,297,370,#DFX1R#,#DFX1G#,#DFX1B#,01,025,025,255,255,255,0,0,0,True,20,#DFXFont#,00,,"MOBILEPHONE_UPDATECL",
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,80

[DL List]

AX,249,224,147,202,"OPT_NOFOCUS"
 
END
