RideRunner Skin
RRScreen MOBILEPHONE_Settings
MOBILEPHONE_Settings2_off.png,MOBILEPHONE_Settings2_off.png,MOBILEPHONE_Settings2_on.png,MOBILEPHONE_Settings2_off.png

[ Include File ]
INC,TopIndicators.txt
INC,BottomButtons.txt
INC, SmsIndicator.txt

[Labels]
L02,31,406,290,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Phone Speech Recognition","LEFT",
L03,31,464,336,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Phone Speech Recognition Reset","LEFT",
L04,30,222,331,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Sms Center :     ||MOBILEPHONE_SMSCENTERSERVICENUMBER","LEFT",
L05,31,138,331,17,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"=(||MOBILEPHONE_PHONEBOOKTYPELIST||=)","SCROLL-LEFT",
L05,31,443,331,17,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"=(||MOBILEPHONE_SPEECHNUMBERS||=)","SCROLL-LEFT",
L06,30,163,290,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Phone Book List Update","LEFT",
L06,30,101,290,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Phone Book Update","LEFT",
L07,30,283,331,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Emergency Number :     ||MOBILEPHONE_EMERGENCYNUMBER","LEFT",
L08,30,345,288,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Auto Swap Phones","LEFT",
L09,457,464,287,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Run On Start","LEFT",
L10,456,163,295,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Phone Country Code :     ||=+||MOBILEPHONE_PHONECULTURE","LEFT",
L11,456,101,247,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Phone Country List","LEFT",
L12,457,282,250,30,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=**","LEFT",
L13,457,220,271,24,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Debug Log File","LEFT",
L17,15,501,408,25,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Plugin version : ||PLUGINMGR;VERSION;MOBILEPHONE","LEFT",
L18,444,501,352,25,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=BlueSoleil SDK Version : ||MOBILEPHONE_SDKVERSION","RIGHT",
L19,458,77,266,18,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"MOBILEPHONE_SPEECHCULTURE||=    +||MOBILEPHONE_PHONECULTURE","SCROLL-LEFT",
L15,457,405,283,24,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Lock in Motion   (SMS Only!)","LEFT",,"DS=2,2,0,0,0"

[Translator]
L08,457,345,60,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=From:","LEFT",
L08,580,345,40,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=To:","LEFT",
L19,458,322,213,18,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"BYIND;rr_translator;=RRTRANSLATOR is OFF<<=RRTRANSLATOR is ON","SCROLL-LEFT",

[ Standard RideRunner Button ]
B01,14,208,363,52,"SETVARBYCODE;MOBILEPHONE_SMSCENTERSERVICENUMBER;MOBILEPHONE_SMSCENTERSERVICENUMBER||OSKTOCMD;MOBILEPHONE_SMSCENTERSERVICENUMBER;MOBILEPHONE_UPDATE_SMSCENTERNUMBER||OSKTEXT;$MOBILEPHONE_SMSCENTERSERVICENUMBER$",
B02,14,270,363,52,"SETVARBYCODE;MOBILEPHONE_EMERGENCYNUMBER;MOBILEPHONE_EMERGENCYNUMBER||OSKTOCMD;MOBILEPHONE_EMERGENCYNUMBER;MOBILEPHONE_UPDATE_EMERGENCYNUMBER||OSKTEXT;$MOBILEPHONE_EMERGENCYNUMBER$",
B03,438,148,363,52,"SETVARBYCODE;MOBILEPHONE_PHONECULTURE;MOBILEPHONE_PHONECULTURE||OSKTOCMD;MOBILEPHONE_PHONECULTURE;MOBILEPHONE_UPDATE_PHONECULTURE||OSKTEXT;$MOBILEPHONE_PHONECULTURE$",
B06,727,80,73,63,"MOBILEPHONE_PHONEPREFIXBYCOUNTRY",

[ Top Bar Indicators ]
I03,440,449,357,53,"MOBILEPHONE_RUNONSTART",,,
I04,15,147,357,53,"MOBILEPHONE_PHONEBOOKLISTUPDATE",,,
I04,16,86,357,53,"MOBILEPHONE_PHONEBOOKUPDATE",,,
I05,14,330,363,52,"MOBILEPHONE_AUTOSWAPPHONE",
I06,14,450,362,53,"MOBILEPHONE_SPEECH_RECOGNITIONRESET",,,
I06,15,390,362,53,"MOBILEPHONE_SPEECH_RECOGNITION",,,
I01,698,528,99,73,"MASTERMUTE",,,
I,440,208,357,53,"mobilephone_debuglog",,,
I,440,270,357,53,"**",,,
I,440,389,357,53,"mobilephone_lockinmotion",,,
I,737,331,63,53,"RR_TRANSLATOR",,,
I02,520,342,44,31,"mobilephone_translatorfromlang",,,
I02,624,342,44,31,"mobilephone_translatortolang",,,

[ Standard RideRunner Button ]
B15,597,527,97,70,"VOL+",""
B14,500,526,94,73,"VOL-",""
B14,397,526,99,73,"RRNEXT",
B13,295,526,101,73,"PLAY",@STOP||PLAY@
B12,201,527,97,73,"RRPREV",
B11,100,526,99,73,"EXITMENU",""
B10,1,525,101,73,"ESC",

[ Top Bar Indicators ]
 
END
