RideRunner Skin
RRScreen Mobilephone
MobilePhone_Contacts_Off.png,MobilePhone_Contacts_Off.png,MobilePhone_Contacts_On.png,MobilePhone_Contacts_Off.png
INC,BottomButtons.txt
INC,TopIndicators.txt
INC,SmsIndicator.txt

[Labels]
L,736,423,41,42,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=K","CENTER"
L,739,159,41,40,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=J","CENTER"
L,739,243,41,30,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=M","CENTER"
L,740,343,41,44,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=L","CENTER"
L,320,416,49,27,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=ABC","center",
L,151,240,119,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Edit Contacts","center",
L,18,238,120,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=SMS R/W","center",
L,17,338,47,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=PB","center",
L,86,338,47,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=MCH","center",
L,157,338,47,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=ICH","center",
L,223,338,47,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=OCH","center",
L,694,33,85,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=VOLUME","CENTER"
L14,623,32,64,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=CPU","CENTER"
L,616,57,64,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"CPU","RIGHT"
L,696,58,80,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"VOLUME","CENTER"
L,14,97,66,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=ARTIST:","RIGHT"
L,27,50,54,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=SONG:","RIGHT"
L96,444,97,86,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"BYVAR;DFXAUDIO;=ALBUM:<<=STATION:","RIGHT" 
L97,532,82,248,36,#DFX1R#,#DFX1G#,#DFX1B#,23,#DFXFont#,"BYVAR;DFXAUDIO;TAGALBUM<<INETSTATION","SCROLL-LEFT"
L98,91,82,355,36,#DFX1R#,#DFX1G#,#DFX1B#,23,#DFXFont#,"BYVAR;DFXAUDIO;TAGARTIST<<INETARTIST","SCROLL-LEFT"
L99,91,38,320,42,#DFX1R#,#DFX1G#,#DFX1B#,25,#DFXFont#,"BYVAR;DFXAUDIO;TAGTITLE<<INETTITLE","SCROLL-LEFT",
L01,451,169,243,33,#DFX1R#,#DFX1G#,#DFX1B#,24,#DFXFont#,"MOBILEPHONE_DIALBOX","LEFT",
L08,121,167,113,16,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"MOBILEPHONE_NETWORK","LEFT"
L05,121,191,113,16,#DFX1R#,#DFX1G#,#DFX1B#,10,#DFXFont#,"MOBILEPHONE_CALLERID","LEFT"
L03,243,144,113,16,#DFX1R#,#DFX1G#,#DFX1B#,8,#DFXFont#,"MOBILEPHONE_MODEL","RIGHT"
L02,121,144,113,16,#DFX1R#,#DFX1G#,#DFX1B#,8,#DFXFont#,"MOBILEPHONE_MANUFACTURER","LEFT"

[Buttons]
B12,599,524,99,75,"VOL+",""
B11,498,524,99,75,"VOL-",""
B,398,524,100,75,"NEXTTRACK",
B,298,524,97,75,"PLAY",@STOP||PLAY@
B,201,524,95,75,"PREVTRACK",
B09,101,524,95,75,"EXITMENU",""
B12,1,524,96,75,"ESC",@LOAD;menu.skin@
I01,698,524,104,75,"MASTERMUTE"
B,727,158,67,65,"PGUP",
B,727,407,67,82,"PGDOWN",
B,727,224,67,82,"UP",
B,727,321,67,82,"DOWN",

[Phone]
B04,282,394,124,66,"MENU;JumpToLetter.SKIN",
B,6,303,69,66,"mobilephone_mt",
B,75,303,69,66,"mobilephone_mc",
B,144,303,69,66,"mobilephone_rc",
B,214,303,69,66,"mobilephone_dc",
B,143,218,136,66,"MOBILEPHONE_EDIT_ENTRY",@LOAD;MOBILEPHONE_ENTRY.SKIN@
B,8,218,136,66,"MOBILEPHONE_SMSREAD",@MOBILEPHONE_SMSWRITE@
B,282,311,118,60,"MOBILEPHONE_HANGUP",""
B,283,221,119,60,"MOBILEPHONE_DIAL",""

[Custom List]
SC,425,225,291,292,#DFX1R#,#DFX1G#,#DFX1B#,01,025,025,255,255,255,0,0,0,True,20,#DFXFont#,00,"","MOBILEPHONE_UPDATECL",""
IL,CL,transparent.bmp,sel.bmp,end.bmp,2,50,80

[Indicators]
I04,53,315,15,15,"MOBILEPHONE_PHONEMT",,,"Indicators\LED_GREEN_*.png"
I04,189,314,15,15,"MOBILEPHONE_PHONERC",,,"Indicators\LED_GREEN_*.png"
I04,256,314,15,15,"MOBILEPHONE_PHONEDC",,,"Indicators\LED_GREEN_*.png"
I04,119,314,15,15,"MOBILEPHONE_PHONEMC",,,"Indicators\LED_GREEN_*.png"
I04,361,165,23,20,"MOBILEPHONE_BATTERYCHARGING",,,"Indicators\LED_GREEN_*.png"
I03,361,189,23,20,"MOBILEPHONE_SYNCHRONIZING:B",500,500,"Indicators\LED_GREEN_*.png"
I03,361,142,23,20,"MOBILEPHONE_MESSAGERECEIVED:B",500,500,"INDICATORS\LED_GREEN_*.png"
I03,90,142,23,20,"MOBILEPHONE_INCALL",,10,"Indicators\LED_GREEN_*.png"
I02,90,165,23,20,"MOBILEPHONE_NETWORKAVAIL",,,"Indicators\LED_GREEN_*.png"
I01,90,189,23,20,"MOBILEPHONE_CONNECTED",,,"Indicators\LED_GREEN_*.png"
I01,77,385,133,127,"MOBILEPHONE_PHONEBOOKPICTURE",

[Sliders]
S02,496,136,102,14,112,3,102,14,H,"Sliders\bar.png",,60,"mobilephone_batterystrength",""
S01,676,136,102,14,336,5,102,14,H,"Sliders\bar.png",,60,"mobilephone_signalstrength",""
IMG,496,136,102,14,"Sliders\background.png",all
IMG,676,136,102,14,"Sliders\background.png",all 
 
END
