RideRunner Skin
RRScreen Mobilephone
MOBILEPHONE_SMSWRITE_Off.png,MOBILEPHONE_SMSWRITE_Off.png,MOBILEPHONE_SMSWRITE_On.png,MOBILEPHONE_SMSWRITE_Off.png
INC,BottomButtons.txt
INC,TopIndicators.txt
INC,SmsIndicator.txt

[Labels]
L,18,375,110,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=SMS Send","center",
L,39,228,70,26,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Models","center",
L,694,33,85,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=VOLUME","CENTER"
L14,623,32,64,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=CPU","CENTER"
L,616,57,64,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"CPU","RIGHT"
L,696,58,80,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"VOLUME","CENTER"
L,14,97,66,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=ARTIST:","RIGHT"
L,27,50,54,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=SONG:","RIGHT"
L96,444,97,86,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"BYVAR;DFXAUDIO;=ALBUM:<<=STATION:","RIGHT" 
L97,532,82,248,36,#DFX1R#,#DFX1G#,#DFX1B#,23,#DFXFont#,"BYVAR;DFXAUDIO;TAGALBUM<<INETSTATION","SCROLL-LEFT"
L98,92,82,355,36,#DFX1R#,#DFX1G#,#DFX1B#,23,#DFXFont#,"BYVAR;DFXAUDIO;TAGARTIST<<INETARTIST","SCROLL-LEFT"
L99,91,38,341,42,#DFX1R#,#DFX1G#,#DFX1B#,25,#DFXFont#,"BYVAR;DFXAUDIO;TAGTITLE<<INETTITLE","SCROLL-LEFT"
L,47,140,53,49,#DFX1R#,#DFX1G#,#DFX1B#,16,#DFXFont#,"MOBILEPHONE_PDUTEXTMODESUSABLE","WRAP-CENTER",
L,339,213,199,28,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=Text to Send:","CENTER",
L,165,136,195,33,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=Contact to Send:","LEFT",
L,388,138,322,28,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=$CONTACTNAMETOSEND$","SCROLL-LEFT",
L,166,249,624,236,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=$TEXTTOSEND$","LEFT",
L,388,174,322,28,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"=$CONTACTNUMBERTOSEND$","LEFT",
L,19,500,763,21,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"MOBILEPHONE_INFO","SCROLL-LEFT",

[Buttons]
B12,597,524,98,75,"VOL+",""
B11,498,524,99,75,"VOL-",""
B,397,524,98,75,"NEXTTRACK",
B,299,524,96,75,"PLAY",@STOP||PLAY@
B,201,524,97,75,"PREVTRACK",
B09,101,524,99,75,"EXITMENU",""
B12,1,524,104,75,"ESC",@LOAD;menu.skin@
B,4,423,142,71,"MOBILEPHONE_TRANSLATE",""

[Phone]
B,3,197,144,76,"MOBILEPHONE_SMSMODELS",""
B,3,346,144,76,"MOBILEPHONE_SENDSMS",""
B,159,247,637,246,"OSKTOVAR;TEXTTOSEND||OSKTEXT;$TEXTTOSEND$||SHIFT",""
B,385,169,326,34,"OSKTOVAR;CONTACTNUMBERTOSEND||OSKTEXT;$CONTACTNUMBERTOSEND$",""

[Indicators]
I10,47,288,53,49,"MOBILEPHONE_SPEECHRECOGNITION:B",500,500,"Indicators\RECO_*.png"
I01,716,140,67,63,"VAR;CONTACTIMGTOSEND",,,
I01,696,524,104,75,"MASTERMUTE"
IMG,40,438,67,47,"Icons\TRANSLATOR.PNG",ALL
 
END
