RideRunner Skin
RRScreen MOBILEPHONE_SETTINGS
MOBILEPHONE_SETTINGS_off.png,MOBILEPHONE_SETTINGS_off.png,MOBILEPHONE_SETTINGS_on.png,MOBILEPHONE_SETTINGS_off.png
INC,TopIndicators.txt
INC,BottomButtons.txt
INC,SmsIndicator.txt

[Labels]
L,42,117,99,25,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=Phone Name:","LEFT",
L,145,117,204,25,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"CLDESC","LEFT",
L,42,188,120,25,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Mac Address:","LEFT",
L,170,188,178,25,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"CLTEXT","LEFT",
L,42,263,120,25,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Phone Status:","LEFT",
L,170,263,179,25,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"MOBILEPHONE_PHONESTATUS","LEFT",
L,46,334,305,24,#DFX1R#,0,0,14,#DFXFont#,"MOBILEPHONE_INFO","LEFT",
L,258,411,87,32,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Apply","CENTER",
L,44,411,107,33,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Cancel","CENTER",
L,219,473,164,32,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Update Services","CENTER",
L,416,473,164,32,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Paire/UnPaire","CENTER",
L,20,473,155,32,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Update Devices","CENTER",
L,630,473,150,33,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Settings 2 >","CENTER",
L,647,411,101,33,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Synch ON","CENTER",
L,451,411,98,33,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Default","CENTER",
L,767,90,36,40,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=J","CENTER",
L,766,150,36,30,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=M","CENTER"
L,767,270,36,34,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=L","CENTER"
L,764,323,36,40,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=K","CENTER",

[Buttons]
B,768,261,43,55,"DOWN",
B,768,140,43,55,"UP",
B06,761,84,43,52,"PGUP","Pg UP"
B03,768,319,43,55,"PGDOWN","Pg DOWN"
B,208,388,186,67,"MOBILEPHONE_SETTINGS_APPLY",""
B,4,387,186,67,"MOBILEPHONE_SETTINGS_CANCEL",""
B,208,453,186,67,"MOBILEPHONE_SETTINGS_UPDATESERVICESLIST",""
B,4,452,186,67,"MOBILEPHONE_SETTINGS_UPDATEDEVICELIST",""
B,609,388,186,67,"MOBILEPHONE_SYNC",""
B,609,455,186,67,"LOAD;MOBILEPHONE_SETTINGS2.SKIN",""
B,404,388,186,67,"MOBILEPHONE_SETTINGS_DEFAULT",""
B15,598,525,99,73,"VOL+",""
B14,497,525,99,73,"VOL-",""
B14,397,525,99,73,"RRNEXT",
B13,296,525,99,73,"PLAY",@STOP||PLAY@
B12,201,525,99,73,"RRPREV",
B11,101,525,99,73,"EXITMENU",""
B10,1,525,99,73,"ESC",
B,404,453,186,67,"NUMOSKTOCMD;MOBILEPHONE_PINCODE;MOBILEPHONE_PAIRED",@MOBILEPHONE_UNPAIRED@

/B,703,285,94,65,"MOBILEPHONE_PAIRED",""

[ List Definitions ]
SC01,403,116,353,243,#DFX1R#,#DFX1G#,#DFX1B#,1,30,40,255,255,255,0,0,0,TRUE,16,#DFXFont#,00,"","MOBILEPHONE_SETTINGS_UPDATEINFODEVICE",""
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,80,80

[Indicators]
I01,698,525,99,73,"MASTERMUTE",,,
I,355,422,30,29,"MOBILEPHONE_SETTINGS_CHANGED:B",500,500,"INDICATORS\LED_GREEN_*.png"
I,760,422,30,29,"mobilephone_synchronizing:B",500,500,"INDICATORS\LED_GREEN_*.png"
 
END
