RideRunner Skin
RRScreen Mobilephone
MOBILEPHONE_SMSREAD_Off.png,MOBILEPHONE_SMSREAD_Off.png,MOBILEPHONE_SMSREAD_On.png,MOBILEPHONE_SMSREAD_Off.png
INC,BottomButtons.txt
INC,TopIndicators.txt
INC,SmsIndicator.txt

[Labels Top]
L,694,33,85,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=VOLUME","CENTER"
L14,623,32,64,23,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=CPU","CENTER"
L,616,57,64,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"CPU","RIGHT"
L,696,58,80,19,#DFX1R#,#DFX1G#,#DFX1B#,18,#DFXFont#,"VOLUME","CENTER"
L,14,97,66,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=ARTIST:","RIGHT"
L,27,50,54,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"=SONG:","RIGHT"
L96,444,97,86,20,#DFX1R#,#DFX1G#,#DFX1B#,12,#DFXFont#,"BYVAR;DFXAUDIO;=ALBUM:<<=STATION:","RIGHT" 
L97,532,82,248,36,#DFX1R#,#DFX1G#,#DFX1B#,23,#DFXFont#,"BYVAR;DFXAUDIO;TAGALBUM<<INETSTATION","SCROLL-LEFT"
L98,92,82,355,36,#DFX1R#,#DFX1G#,#DFX1B#,23,#DFXFont#,"BYVAR;DFXAUDIO;TAGARTIST<<INETARTIST","SCROLL-LEFT"
L99,91,38,326,42,#DFX1R#,#DFX1G#,#DFX1B#,25,#DFXFont#,"BYVAR;DFXAUDIO;TAGTITLE<<INETTITLE","SCROLL-LEFT"
L,747,134,41,40,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=M","CENTER"
L,747,225,41,30,#DFX1R#,#DFX1G#,#DFX1B#,40,"DFX Font","=L","CENTER"

[ Labels ]
L,160,259,569,23,255,0,0,20,"Arial Narrow:b","MOBILEPHONE_INFO","LEFT",,"DS=2,2,0,0,0"
L,163,307,568,201,#DFX1R#,#DFX1G#,#DFX1B#,22,"Arial Narrow:b","=$MOBILEPHONE_MESSAGE$","WRAP",,"DS=2,2,0,0,0"
L,743,183,47,33,#DFX1R#,#DFX1G#,#DFX1B#,18,"Arial Narrow:b","=$MOBILEPHONE_SMSNUMBER$","CENTER",,"DS=2,2,0,0,0"
L,162,157,65,33,#DFX1R#,#DFX1G#,#DFX1B#,18,"Arial Narrow:b","=From :","LEFT",,"DS=2,2,0,0,0"
L,234,157,286,33,#DFX1R#,#DFX1G#,#DFX1B#,18,"Arial Narrow:b","MOBILEPHONE_SMSFROMNUMBER","LEFT",,"DS=2,2,0,0,0"
L,234,197,286,33,#DFX1R#,#DFX1G#,#DFX1B#,18,"Arial Narrow:b","MOBILEPHONE_SMSFROMDATETIME","LEFT",,"DS=2,2,0,0,0"
L,490,235,219,25,#DFX1R#,#DFX1G#,#DFX1B#,14,"Arial Narrow:b","=$MOBILEPHONE_SMSNAME$","CENTER",,"DS=2,2,0,0,0"
L,162,197,65,33,#DFX1R#,#DFX1G#,#DFX1B#,18,"Arial Narrow:b","=Time :","LEFT",,"DS=2,2,0,0,0"
L,44,379,65,33,#DFX1R#,#DFX1G#,#DFX1B#,18,"Arial Narrow:b","=Say","CENTER",,"DS=2,2,0,0,0"
L,43,308,65,33,#DFX1R#,#DFX1G#,#DFX1B#,18,"Arial Narrow:b","=Read","CENTER",,"DS=2,2,0,0,0"

[Buttons]
B,734,221,63,48,"mobilephone_smsselectone;-",""
B,733,126,63,49,"mobilephone_smsselectone;+",""
B,5,356,139,71,"SAY;$MOBILEPHONE_MESSAGE$",""
B,6,281,139,71,"mobilephone_smsreadone;$MOBILEPHONE_SMSNUMBER$",""
B,6,432,139,71,"MOBILEPHONE_TRANSLATE",""

[List]

/SC01,162,293,571,215,#DFX1R#,#DFX1G#,#DFX1B#,0,0,0,255,0,0,#DFX1R#,#DFX1G#,#DFX1B#,true,16,"Arial",00,

/IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60

[Sliders]

/S03,748,294,34,212,748,294,34,212,V,01,"EQ.PNG",20,"CLSLIDER",""

[ Buttons ]
B10,0,526,101,73,"ESC",""
B11,100,526,99,73,"EXITMENU",""
B12,198,526,97,73,"RRPREV",
B13,295,526,101,73,"PLAY",@STOP||PLAY@
B14,397,526,99,73,"RRNEXT",
B14,497,527,102,73,"VOL-",""
B15,600,526,96,73,"VOL+",""
B17,628,31,163,81,"TASKBARON||MINIMIZE",

[ Indicators ]
I01,697,526,103,73,"MASTERMUTE"
I01,563,161,81,69,"FILE;$mobilephone_photopath$",,,""
IMG,43,445,67,47,"Icons\TRANSLATOR.PNG",ALL
 
END
