RideRunner Skin
RRScreen MessageBox.
MOBILEPHONE_MESSGEBOX_off.png,MOBILEPHONE_MESSGEBOX_off.png,MOBILEPHONE_MESSGEBOX_on.png,MOBILEPHONE_MESSGEBOX_off.png

/EFFECTIN=17
/EFFECTOUT=18
IDL,5

[Labels]
L,181,254,90,25,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=Esc","CENTER",,"DS=2,2,0,0,0"
L,11,7,427,25,#DFX1R#,#DFX1G#,#DFX1B#,14,#DFXFont#,"=$MOBILEPHONE_INFO$","CENTER",,"DS=2,2,0,0,0"

[LIST]
SC01,19,101,408,125,#DFX1R#,#DFX1G#,#DFX1B#,0,0,0,255,0,0,255,128,0,TRUE,20,#DFXFont#,02,"","",""
IL,CL,transparent.bmp,sel.bmp,end.bmp,0,50,60 

[Buttons]
B,164,235,121,51,"ESC",
 
END
