; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; EDIT THESE LINES
#define iCarDSExtPluginName "MobilePhone"
#define iCarDSExtPluginFriendlyName "BTMobilePhone (PBAP & MAP services)"
#define iCarDSExtPluginVersion "V1.6.9 DS"
#define iCarDSExtPluginPublisher "A. Fernando, ClockWorK,C. Champion, P. Montet"
#define iCarDSExtURL "http://www.mp3car.com/forum/mp3car-technical-software/front-ends/road-runner/rr-plugins/rr-plugins-in-progress/2579831-new-bt-mobilephone-plugin"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A5DD203A-A2AD-437C-B9AA-AAEBF1D13D2D}
AppName=iCarDS Plugin for {#iCarDSExtPluginFriendlyName}
AppVerName=iCarDS Plugin for {#iCarDSExtPluginFriendlyName} {#iCarDSExtPluginVersion}
AppPublisher={#iCarDSExtPluginPublisher}
AppPublisherURL={#iCarDSExtURL}
AppSupportURL={#iCarDSExtURL}
AppUpdatesURL={#iCarDSExtURL}
DefaultDirName={reg:HKLM\Software\iCarDS,Path|{pf}\TipTop software\iCar DS}\Extentions\{#iCarDSExtPluginName}
OutputDir=..\Installer Output
OutputBaseFilename=iCarDS Plugin {#iCarDSExtPluginFriendlyName} {#iCarDSExtPluginVersion} Setup
SourceDir=Source_PBAP_DS
Compression=lzma
SolidCompression=yes
Uninstallable=yes
;LicenseFile=License.txt
;PrivilegesRequired=admin
UsePreviousTasks=no

[Languages]
Name: en;    MessagesFile: "compiler:Default.isl"
Name: fr;   MessagesFile: "compiler:Languages\French.isl"
Name: de;    MessagesFile: "compiler:Languages\German.isl"
Name: fi;    MessagesFile: "compiler:Languages\Finnish.isl"
Name: it;    MessagesFile: "compiler:Languages\Italian.isl"
Name: pl;    MessagesFile: "compiler:Languages\Polish.isl"
Name: pt_br; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: ru;    MessagesFile: "compiler:Languages\Russian.isl"

#include <idp.iss>
; Language files must be included after idp.iss and after [Languages] section
#include <idplang\French.iss>
#include <idplang\German.iss>
#include <idplang\Finnish.iss>
#include <idplang\Italian.iss>
#include <idplang\Polish.iss>
#include <idplang\BrazilianPortuguese.iss>
#include <idplang\Russian.iss>

; Let's change some of standard strings:
[CustomMessages]
en.InstallChameleon=Install the Sample Skin into
fr.InstallChameleon=Installer les écrans dans
de.InstallChameleon=Installieren Sie die Beispiel Haut in
fi.InstallChameleon=Asenna Sample Skin osaksi
it.InstallChameleon=Installare AddOns ( di lingua francese e un altro impostazioni dello schermo ) in
pl.InstallChameleon=Zainstalować skórki próbki do
pt_br.InstallChameleon=Instale a pele da amostra em
ru.InstallChameleon=Установка скина MobilePhone в

en.InstallAddOnsChameleon=Install AddOns(French Language and another settings screen) into
fr.InstallAddOnsChameleon=Installer les ajouts(Language français et écrans config. supp.) dans
de.InstallAddOnsChameleon=Installieren Sie AddOns ( Französisch Sprache und weitere Einstellungen Bildschirm ) in
fi.InstallAddOnsChameleon=Asenna AddOns ( Ranskan kieli ja toinen asetusruutu ) osaksi
it.InstallAddOnsChameleon=Installare AddOns ( di lingua francese e un altro impostazioni dello schermo ) in
pl.InstallAddOnsChameleon=Instalowanie AddOns ( język francuski i kolejne ustawienia ekranu ) do
pt_br.InstallAddOnsChameleon=Instalar complementos ( língua francesa e outras definições do ecrã ) para
ru.InstallAddOnsChameleon=Установка дополнений (Русского языка и экрана настроек) в

en.UpdateChameleonIniFiles=Install AddOns(setting.ini, skin.ini and ExecTBL.ini) into
fr.UpdateChameleonIniFiles=Mise à jour fichiers .ini(setting.ini, skin.ini and ExecTBL.ini) dans
de.UpdateChameleonIniFiles=Installieren Sie AddOns (setting.ini, skin.ini and ExecTBL.ini) in
fi.UpdateChameleonIniFiles=Asenna AddOns (setting.ini, skin.ini and ExecTBL.ini) osaksi
it.UpdateChameleonIniFiles=Installare AddOns (setting.ini, skin.ini and ExecTBL.ini) in
pl.UpdateChameleonIniFiles=Instalowanie AddOns (setting.ini, skin.ini and ExecTBL.ini) do
pt_br.UpdateChameleonIniFiles=Instalar complementos (setting.ini, skin.ini и ExecTBL.ini) para
ru.UpdateChameleonIniFiles=Обновление файлов конфигурации (setting.ini, skin.ini и ExecTBL.ini) в

en.FullInstall=Full installation
fr.FullInstall=Installation complète
de.FullInstall=Volledige installatie
fi.FullInstall=Täysi asennus
it.FullInstall=Installazione completa
pl.FullInstall=Pełna instalacja
pt_br.FullInstall=Instalação completa
ru.FullInstall=Полная установка
;*********************************************************
en.SkinOnly=Install the Sample Skin into
fr.SkinOnly=Installer les écrans dans
de.SkinOnly=Installieren Sie die Beispiel Haut in
fi.SkinOnly=Asenna Sample Skin osaksi
it.SkinOnly=Installare AddOns in
pl.SkinOnly=Zainstalować skórki próbki do
pt_br.SkinOnly=Instale a pele da amostra em
ru.SkinOnly=Установка скина MobilePhone в

en.AddOnOnly=Install AddOns (French Language and another settings screen) into
fr.AddOnOnly=Installer les ajouts (Language français et écrans config. supp.) dans
de.AddOnOnly=Installieren Sie AddOns ( Französisch Sprache und weitere Einstellungen Bildschirm ) in
fi.AddOnOnly=Asenna AddOns ( Ranskan kieli ja toinen asetusruutu ) osaksi
it.AddOnOnly=Installare AddOns ( di lingua francese e un altro impostazioni dello schermo ) in
pl.AddOnOnly=Instalowanie AddOns ( język francuski i kolejne ustawienia ekranu ) do
pt_br.AddOnOnly=Instalar complementos ( língua francesa e outras definições do ecrã ) para
ru.AddOnOnly=Установка дополнений (Русского языка и экрана настроек) в

en.EditSettingsOnly=Update .ini files (setting.ini, skin.ini and ExecTBL.ini) into
fr.EditSettingsOnly=Mise à jour fichiers .ini(setting.ini, skin.ini et ExecTBL.ini) dans
de.EditSettingsOnly=Update bestanden .ini (setting.ini, skin.ini en ExecTBL.ini) in
fi.EditSettingsOnly=Päivitys tiedostoja .ini (setting.ini, skin.ini ja ExecTBL.ini) osaksi
it.EditSettingsOnly=I file di aggiornamento .ini (setting.ini, skin.ini e ExecTBL.ini) in
pl.EditSettingsOnly=Aktualizacja plików .ini (setting.ini, skin.ini i ExecTBL.ini) w
pt_br.EditSettingsOnly=Arquivos de atualização .ini (setting.ini, skin.ini и ExecTBL.ini) para
ru.EditSettingsOnly=Обновление файлов конфигурации (setting.ini, skin.ini и ExecTBL.ini) в

[Types]
Name: "full"; Description: "{cm:FullInstall}"; Languages: de en fi fr it pl pt_br ru
Name: "skinfiles"; Description: "{cm:SkinOnly} Chameleon"; Languages: de en fi fr it pl pt_br ru
Name: "addonfiles"; Description: "{cm:AddOnOnly} Chameleon"; Languages: de en fi fr it pl pt_br ru
Name: "updateini"; Description: "{cm:EditSettingsOnly} Chameleon"; Languages: de en fi fr it pl pt_br ru

[Components]
Name: "full"; Description: "{cm:FullInstall}"; Types: full skinfiles addonfiles updateini
Name: "skinfiles"; Description: "{cm:SkinOnly}"; Types: skinfiles
Name: "addonfiles"; Description: "{cm:AddOnOnly}"; Types: addonfiles
Name: "updateini"; Description: "{cm:EditSettingsOnly}"; Types: updateini

[Tasks]
Name: "SSCDL"; Description: "{cm:InstallChameleon} Chameleon"; Languages: de en fi fr it pl pt_br ru; Components: skinfiles
Name: "SSCDL2"; Description: "{cm:InstallAddOnsChameleon} Chameleon"; Languages: de en fi fr it pl pt_br ru; Components: addonfiles
Name: "SSCDL3"; Description: "{cm:UpdateChameleonIniFiles} Chameleon"; Languages: de en fi fr it pl pt_br ru; Components: updateini

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "MobilePhone.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Readme.txt"; DestDir: "{app}"; Flags: ignoreversion isreadme
Source: "MobilePhone Skin Commands.txt"; DestDir: "{app}"; Flags: ignoreversion isreadme
Source: "History.txt"; DestDir: "{app}"; Flags: ignoreversion isreadme
Source: "SlideShow.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "MobilePhone_ATCMD.lst"; DestDir: "{app}"; Flags: ignoreversion

;Tools
Source: "Tools\*"; DestDir: "{app}\Tools"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Photo\*"; DestDir: "{app}\Photo"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Messages\*"; DestDir: "{app}\Messages"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Languages\*"; DestDir: "{app}\Languages"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "RingTone\*"; DestDir: "{app}\RingTone"; Flags: ignoreversion recursesubdirs createallsubdirs

;skin files
Source: "Sample Skin_PBAP_DS\*"; DestDir: "{app}\Sample Skin"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: full skinfiles; Languages: de en fi fr it pl pt_br ru
Source: "Sample Skin_PBAP_DS\Chameleon\*"; DestDir: "{code:DataPath}\Skins\Chameleon"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: full addonfiles; Languages: de en fi fr it pl pt_br ru
Source: "Sample Skin_PBAP_DS\Chameleon_AddOns\*"; DestDir: "{code:DataPath}\Skins\Chameleon"; Flags: ignoreversion recursesubdirs createallsubdirs uninsneveruninstall; Components: full addonfiles; Languages: de en fi fr it pl pt_br ru
Source: "Sample Skin_PBAP_DS\iCarDS_AddOns\Language\*"; DestDir: "{app}\..\..\Language"; Flags: ignoreversion recursesubdirs createallsubdirs uninsneveruninstall; Components: full addonfiles; Languages: de en fi fr it pl pt_br ru

[Run]
;Regasm
Filename: "{dotnet20}\Regasm.exe"; Parameters: "/tlb /codebase MobilePhone.dll"; WorkingDir: "{app}"; Flags: runhidden; StatusMsg: "Registering Plugin..."
;update settings chameleon files
Filename: "{code:DataPath}\Skins\Chameleon\ExecTBL.ini"; Flags: runhidden shellexec postinstall; StatusMsg: "{cm:UpdateChameleonIniFiles} Chameleon"; Languages: de en fi fr it pl pt_br ru; Components: updateini
Filename: "{code:DataPath}\Skins\Chameleon\setting.ini"; Flags: runhidden shellexec postinstall; StatusMsg: "{cm:UpdateChameleonIniFiles} Chameleon"; Languages: de en fi fr it pl pt_br ru; Components: updateini
Filename: "{code:DataPath}\Skins\Chameleon\skin.ini"; Flags: runhidden shellexec postinstall; StatusMsg: "{cm:UpdateChameleonIniFiles} Chameleon"; Languages: de en fi fr it pl pt_br ru; Components: updateini
Filename: "{code:DataPath}\Skins\Chameleon\cf_ind.txt"; Flags: runhidden shellexec postinstall; StatusMsg: "{cm:UpdateChameleonIniFiles} Chameleon"; Languages: de en fi fr it pl pt_br ru; Components: updateini

[UninstallRun]
; Regasm
Filename: {dotnet20}\Regasm.exe; Parameters: /u /tlb MobilePhone.dll; WorkingDir: {app}; StatusMsg: Un-Registering Plugin...; Flags: runhidden

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

Type: files; Name: "{code:DataPath}\Skins\Chameleon\ExecTBL.ini"
Type: files; Name: "{code:DataPath}\Skins\Chameleon\setting.ini"
Type: files; Name: "{code:DataPath}\Skins\Chameleon\skin.ini"
Type: files; Name: "{code:DataPath}\Skins\Chameleon\cf_ind.txt"

[Code]
/////////////////////////////////
// Get PLUG-IN Installation Path
/////////////////////////////////
function InstallPath(p: String): String;
begin
	// look for iCarDS.exe?
	if FileExists(ExpandConstant('{app}\TipTop software\iCar DS\iCarDS.exe')) then
	begin
		if DirExists(ExpandConstant('{app}\TipTop software\iCar DS\Extensions')) then
			Result := ExpandConstant('{app}\TipTop software\iCar DS\Extensions\{#iCarDSExtPluginName}')
		else
			Result := ExpandConstant('{app}')
	end
	else
		Result := ExpandConstant('{app}')
end;


/////////////////
// Get DATA Path
/////////////////
function DataPath(p: String): String;
begin
	// look for rr.ini?
	//if FileExists(ExpandConstant('{userdocs}\iCarDS\iCarDS.lic')) then
	//begin
	//	if DirExists(ExpandConstant('{userdocs}\iCarDS')) then
			Result := ExpandConstant('{userdocs}\iCarDS')
	//	else
	//		Result := ExpandConstant('{reg:HKLM\Software\iCarDS,Path|{pf}\iCarDS}')
	//end
	//else
	//	Result := ExpandConstant('{reg:HKLM\Software\iCarDS,Path|{pf}\iCarDS}')
end;


function FileReplaceString(const FileName, SearchString, ReplaceString: string):boolean;
var
  MyFile : TStrings;
  MyText : string;
begin
  MyFile := TStringList.Create;

  try
    result := true;

    try
      MyFile.LoadFromFile(FileName);
      MyText := MyFile.Text;

      if StringChangeEx(MyText, SearchString, ReplaceString, True) > 0 then //Only save if text has been changed.
      begin;
        MyFile.Text := MyText;
        MyFile.SaveToFile(FileName);
      end;
    except
      result := false;
    end;
  finally
    MyFile.Free;
  end;
end;


const
   LF = #10;
   CR = #13;
   CRLF = CR + LF;

function UpdateExecTBLIni(): boolean;
var
  fileName : string;
  lines : TArrayOfString;
begin
  Result := true;
  fileName := ExpandConstant('{code:DataPath}\Skins\Chameleon\ExecTBL.ini');
  FileCopy(fileName, fileName + '.bakByMobilePhone',False);
  FileReplaceString(fileName, 'SkinTools', 'SkinTool');
  FileReplaceString(fileName, '"CF_Phoco","Phoco||Set_PhocoMode"', '/"CF_Phoco","Phoco||Set_PhocoMode"');

//  FileReplaceString(fileName, '"Set_PhocoMode"', '/"Set_PhocoMode"');
//  FileReplaceString(fileName, '"Set_PhocoMode_"', '/"Set_PhocoMode_"');
//  FileReplaceString(fileName, '"Set_PhocoMode0"', '/"Set_PhocoMode0"');
//  FileReplaceString(fileName, '"Set_PhocoMode1"', '/"Set_PhocoMode1"');
//  FileReplaceString(fileName, '"Set_PhocoMode2"', '/"Set_PhocoMode2"');
//  FileReplaceString(fileName, '"Set_PhocoMode3"', '/"Set_PhocoMode3"');
//  FileReplaceString(fileName, '"Set_PhocoMode4"', '/"Set_PhocoMode4"');

//  FileReplaceString(fileName, '"IDLE","phoneIdle",call_in.skin', '/"IDLE","phoneIdle",call_in.skin');
//  FileReplaceString(fileName, '"IDLE","phoneIdle",call_out.skin', '/"IDLE","phoneIdle",call_out.skin');
//  FileReplaceString(fileName, '"OverlayResumePhoneOn"', '/"OverlayResumePhoneOn"');
//  FileReplaceString(fileName, '"ONINCOMMINGCALLSTART"', '/"ONINCOMMINGCALLSTART"');
//  FileReplaceString(fileName, '"INCOMMINGCALLSTARTif"', '/"INCOMMINGCALLSTARTif"');
//  FileReplaceString(fileName, '"ONINCOMMINGCALLEND"', '/"ONINCOMMINGCALLEND"');
//  FileReplaceString(fileName, '"INCOMMINGCALLENDTif"', '/"INCOMMINGCALLENDTif"');
//  FileReplaceString(fileName, '"ONINOUTGOINGCALLSTART"', '/"ONINOUTGOINGCALLSTART"');
//  FileReplaceString(fileName, '"INOUTGOINGCALLSTARTif"', '/"INOUTGOINGCALLSTARTif"');
//  FileReplaceString(fileName, '"ONINOUTGOINGCALLEND"', '/"ONINOUTGOINGCALLEND"');
//  FileReplaceString(fileName, '"INOUTGOINGCALLENDif"', '/"INOUTGOINGCALLENDif"');

  SetArrayLength(lines, 47);
  lines[0] := CRLF + '/,--------------- MobilePhone ------------------------';
  lines[1] := '"CF_Phoco","MOBILEPHONE"';
//  lines[1] := '"CF_Phoco","POPUP;PHONE_SELECTOR.skin;5"';
  lines[2] := '"LoadPlugins","BYVAR;plugin_MobilePhone_is;<<LoadExt;MobilePhone"';
  lines[3] := '"ONCLCLICK","MOBILEPHONE_SETTINGS_UPDATEINFODEVICE",MobilePhone_settings.skin';
  lines[4] := '"ONCLCLICK","MOBILEPHONE_UPDATECL",MobilePhone.skin';
  lines[5] := '"ONCLDBLCLICK","MOBILEPHONE_DIALORSELECT",MobilePhone.skin';
  lines[6] := '"ONCLDBLCLICK","MOBILEPHONE_ADDCOUNTRYPREFIX",MobilePhone_Info.skin';
  lines[7] := '"ONCLCLICK","UPDATE_IMAGE",MobilePhone_SmsModels.skin';  lines[8] := '"IDLE","phoneIdle",MobileCall.skin';
  lines[9] := '"OverlayResumePhoneOn","Overlay;MOBILECALL_IN_OVERLAY.skin"';
//  lines[9] := '"OverlayResumePhoneOn","BYVAR;NEWPLUGINPHONEUSED;Overlay;call_in_overlay.skin<<Overlay;MOBILECALL_IN_OVERLAY.skin"';
  lines[10] := '/ (Incoming call)';
  lines[11] := '"ONMOBILEPHONERINGING","ByVar;IsPhoneTalk;INCOMMINGCALLSTART2if"';
  lines[12] := '"INCOMMINGCALLSTART2if","StartPhoneCall"';
  lines[13] := '/ (End call)';
  lines[14] := '"ONMOBILEPHONEHUNGUP","ByVar;IsPhoneTalk;<<INCOMMINGCALLENDT2if"';
//  lines[15] := '"INCOMMINGCALLENDT2if","ByVar;IsMixerSkinLoad;<<Esc||ByVar;IsPhoneOverlay;Esc<<PhoneCloseOverlay||EndPhoneCall"';
  lines[15] := '"INCOMMINGCALLENDT2if","ByVar;IsMixerSkinLoad;<<Esc||PhoneCloseOverlay||EndPhoneCall"';
  lines[16] := '/ (Outgoing call)';
  lines[17] := '"ONMOBILEPHONEOUTCALL","ByVar;IsPhoneTalk;INOUTGOINGCALLSTART2if"';
  lines[18] := '"INOUTGOINGCALLSTART2if","StartPhoneCall"';
  lines[19] := '/ (Image Update)';
  lines[20] := '"ONFILECLICK","SETVARBYCODE;imagefilename;LISTTEXT||UPDATE_IMAGE",MOBILEPHONE_ATTACHFILE.skin';
  lines[21] := '/ (Optional events)';
  lines[22] := '/"ONMOBILEPHONE1FOUND",""';
  lines[23] := '/"ONMOBILEPHONE2FOUND",""';
  lines[24] := '/"ONMOBILEPHONEPBAPISREADY",""';
  lines[25] := '/"ONMOBILEPHONESMSISSEND",""';
  lines[26] := '/"ONMOBILEPHONESMSISRECEIVED",""';
  lines[27] := '/"ONMOBILEPHONEALLRESUME",""';
  lines[28] := '/"ONMOBILEPHONEAVRCPON",""';
  lines[29] := '/"ONMOBILEPHONEAVRCPOFF",""';
  lines[30] := '/"ONMOBILEPHONEPANISON",""';
  lines[31] := '/"ONMOBILEPHONEPANISOFF",""';
  lines[32] := '/"ONMOBILEPHONEWIFIISON",""';
  lines[33] := '/"ONMOBILEPHONEWIFIISOFF",""';
  lines[34] := '/"ONMOBILEPHONELANISON",""';
  lines[35] := '/"ONMOBILEPHONELANISOFF",""';
  lines[36] := '/"ONMOBILEPHONENETAVAIL",""';
  lines[37] := '/"ONMOBILEPHONENETUNAVAIL",""';
  lines[38] := '/"ONMOBILEPHONEAUTOHANGUP",""';
  lines[39] := '/"ONMOBILEPHONEINCALL",""';
  lines[40] := '/"ONMOBILEPHONESTARTROAMING",""';
  lines[41] := '/"ONMOBILEPHONEENDROAMING",""';
  lines[42] := '/"ONMOBILEPHONEVOICEON",""';
  lines[43] := '/"ONMOBILEPHONEVOICEOFF",""';
  lines[44] := '/"ONMOBILEPHONEEXTPOWERON",""';
  lines[45] := '/"ONMOBILEPHONEEXTPOWEROFF",""';
  lines[46] := CRLF;
  Result := SaveStringsToFile(filename,lines,true);
  exit;
end;

function UpdateCfIndTxt(): boolean;
var
  fileName : string;
begin
  //Result := true;
  fileName := ExpandConstant('{code:DataPath}\Skins\Chameleon\cf_ind.txt');
  FileCopy(fileName, fileName + '.bakByMobilePhone',False);
  FileReplaceString(fileName, 'I,48,2,32,16,"PHONE_CONNECTED_phoco"', 'I,48,2,32,16,"MOBILEPHONE_CONNECTED"');
  //Result := SaveStringsToFile(filename,lines,true);
  exit;
end;

function UpdateSettingIni(): boolean;
var
  fileName : string;
  lines : TArrayOfString;
begin
  Result := true;
  fileName := ExpandConstant('{code:DataPath}\Skins\Chameleon\setting.ini');
  FileCopy(fileName, fileName + '.bakByMobilePhone',False);
  FileReplaceString(fileName, 'plugin_RRSkinTool_is', 'plugin_SkinTool_is');
  SetArrayLength(lines, 1);
  lines[0] := 'plugin_MobilePhone_is=1';
  Result := SaveStringsToFile(filename,lines,true);
  exit;
end;

function UpdateSkinIni(): boolean;
var
  fileName : string;
  lines : TArrayOfString;
begin
  Result := true;
  fileName := ExpandConstant('{code:DataPath}\Skins\Chameleon\skin.ini');
  FileCopy(fileName, fileName + '.bakByMobilePhone',False);
  FileReplaceString(fileName, 'plugin_SkinToolDS_is', 'plugin_SkinTool_is');
  FileReplaceString(fileName, '[END]', '');
  SetArrayLength(lines, 2);
  lines[0] := 'plugin_MobilePhone_is=1';
  lines[1] := '[END]';
  Result := SaveStringsToFile(filename,lines,true);
  exit;
end;

//run update settings files after  postinstall
procedure CurStepChanged(CurStep: TSetupStep);
begin
  if  CurStep=ssPostInstall then
    begin
         UpdateExecTBLIni();//update ExecTBL.ini file
         UpdateSettingIni();//update setting.ini file         UpdateSkinIni();//update skin.ini file         UpdateCfIndTxt();//update cf_ind.txt file
    end
end;


//check .net framework version 3.5
const
  dotnet35URL = 'http://download.microsoft.com/download/7/0/3/703455ee-a747-4cc8-bd3e-98a615c3aedb/dotNetFx35setup.exe';
 
function InitializeSetup(): Boolean;
//var
  //msgRes : integer;
  //errCode : integer;
 
begin
  Result := true;
  // Check for required dotnetfx 3.5 installation
  if (Not RegKeyExists(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5')) then begin
    MsgBox('The MobilePhone plugin for iCarDS requires'#13 
            'Microsoft .NET Framework 3.5.'#13#13
            'Please use Windows Update to install this version,'#13
            'and then re-run the Setup program.', mbInformation, MB_OK);
//    msgRes := MsgBox(CustomMessage('DotNET'), mbError, MB_OKCANCEL);
//     if(msgRes = 1) then begin
//       ShellExec('Open', dotnet35URL, '', '', SW_SHOW, ewNoWait, errCode);
//     end;
     Abort();

  end;
end;

function InitializeUninstall(): Boolean;
begin
  Log('InitializeUninstall');
  Result := True;
end;

function RestoreIni(): boolean;
var
  fileName : string;
begin
  Result := true;
  fileName := ExpandConstant('{code:DataPath}\Skins\Chameleon\ExecTBL.ini.bakByMobilePhone');
  RenameFile(fileName, ExpandConstant('{code:DataPath}\Skins\Chameleon\ExecTBL.ini'));
  fileName := ExpandConstant('{code:DataPath}\Skins\Chameleon\setting.ini.bakByMobilePhone');
  RenameFile(fileName, ExpandConstant('{code:DataPath}\Skins\Chameleon\setting.ini'));
  fileName := ExpandConstant('{code:DataPath}\Skins\Chameleon\skin.ini.bakByMobilePhone');
  RenameFile(fileName, ExpandConstant('{code:DataPath}\Skins\Chameleon\skin.ini'));
  fileName := ExpandConstant('{code:DataPath}\Skins\Chameleon\cf_ind.txt.bakByMobilePhone');
  RenameFile(fileName, ExpandConstant('{code:DataPath}\Skins\Chameleon\cf_ind.txt'));
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  case CurUninstallStep of    
    usPostUninstall:
      begin
        RestoreIni();
      end;
  end;
end;
